digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="a1 <= 0.5\nentropy = 1.22\nsamples = 54045\nvalue = [5178, 13327, 35540]\nclass = win", fillcolor="#ba93f1"] ;
1 [label="g1 <= 0.5\nentropy = 1.278\nsamples = 37804\nvalue = [3618, 11107, 23079]\nclass = win", fillcolor="#c6a6f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 1.315\nsamples = 26342\nvalue = [2418, 9196, 14728]\nclass = win", fillcolor="#d6bff7"] ;
1 -> 2 ;
3 [label="entropy = 1.105\nsamples = 11462\nvalue = [1200, 1911, 8351]\nclass = win", fillcolor="#aa79ed"] ;
1 -> 3 ;
4 [label="b1 <= -0.5\nentropy = 1.01\nsamples = 16241\nvalue = [1560, 2220, 12461]\nclass = win", fillcolor="#a36eec"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 1.224\nsamples = 7190\nvalue = [913, 1425, 4852]\nclass = win", fillcolor="#b489f0"] ;
4 -> 5 ;
6 [label="entropy = 0.791\nsamples = 9051\nvalue = [647, 795, 7609]\nclass = win", fillcolor="#975cea"] ;
4 -> 6 ;
}
