digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= 0.5\nentropy = 1.221\nsamples = 54045\nvalue = [5182, 13363, 35500]", fillcolor="#ba93f1"] ;
1 [label=" C37 <= 0.5\nentropy = 1.28\nsamples = 37744\nvalue = [3625, 11129, 22990]", fillcolor="#c7a7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C20 <= 0.5\nentropy = 1.318\nsamples = 26309\nvalue = [2432, 9223, 14654]", fillcolor="#d7c0f7"] ;
1 -> 2 ;
3 [label=" C19 <= -0.5\nentropy = 1.319\nsamples = 21433\nvalue = [2230, 6727, 12476]", fillcolor="#ceb2f5"] ;
2 -> 3 ;
4 [label="entropy = 1.059\nsamples = 4372\nvalue = [342, 800, 3230]", fillcolor="#a978ed"] ;
3 -> 4 ;
5 [label="entropy = 1.36\nsamples = 17061\nvalue = [1888, 5927, 9246]", fillcolor="#d9c4f7"] ;
3 -> 5 ;
6 [label=" C21 <= -0.5\nentropy = 1.204\nsamples = 4876\nvalue = [202, 2496, 2178]", fillcolor="#e8fcf0"] ;
2 -> 6 ;
7 [label="entropy = 1.073\nsamples = 1529\nvalue = [40, 502, 987]", fillcolor="#c3a1f3"] ;
6 -> 7 ;
8 [label="entropy = 1.187\nsamples = 3347\nvalue = [162, 1994, 1191]", fillcolor="#b5f5d0"] ;
6 -> 8 ;
9 [label=" C38 <= -0.5\nentropy = 1.103\nsamples = 11435\nvalue = [1193, 1906, 8336]", fillcolor="#aa79ed"] ;
1 -> 9 ;
10 [label=" C19 <= 0.5\nentropy = 1.353\nsamples = 3671\nvalue = [553, 916, 2202]", fillcolor="#c4a3f3"] ;
9 -> 10 ;
11 [label="entropy = 1.283\nsamples = 2933\nvalue = [445, 587, 1901]", fillcolor="#b890f0"] ;
10 -> 11 ;
12 [label="entropy = 1.453\nsamples = 738\nvalue = [108, 329, 301]", fillcolor="#f2fdf7"] ;
10 -> 12 ;
13 [label=" C19 <= 0.5\nentropy = 0.944\nsamples = 7764\nvalue = [640, 990, 6134]", fillcolor="#9f69eb"] ;
9 -> 13 ;
14 [label="entropy = 0.822\nsamples = 6027\nvalue = [447, 571, 5009]", fillcolor="#995eea"] ;
13 -> 14 ;
15 [label="entropy = 1.253\nsamples = 1737\nvalue = [193, 419, 1125]", fillcolor="#bc95f1"] ;
13 -> 15 ;
16 [label=" C7 <= -0.5\nentropy = 1.01\nsamples = 16301\nvalue = [1557, 2234, 12510]", fillcolor="#a36eec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=" C20 <= 0.5\nentropy = 1.218\nsamples = 7192\nvalue = [903, 1415, 4874]", fillcolor="#b488ef"] ;
16 -> 17 ;
18 [label=" C15 <= 0.5\nentropy = 1.186\nsamples = 6334\nvalue = [858, 1063, 4413]", fillcolor="#af81ee"] ;
17 -> 18 ;
19 [label="entropy = 1.131\nsamples = 5918\nvalue = [768, 881, 4269]", fillcolor="#aa7aee"] ;
18 -> 19 ;
20 [label="entropy = 1.529\nsamples = 416\nvalue = [90, 182, 144]", fillcolor="#e3fbed"] ;
18 -> 20 ;
21 [label=" C21 <= -0.5\nentropy = 1.232\nsamples = 858\nvalue = [45, 352, 461]", fillcolor="#e4d4f9"] ;
17 -> 21 ;
22 [label="entropy = 0.846\nsamples = 221\nvalue = [7, 37, 177]", fillcolor="#9f68eb"] ;
21 -> 22 ;
23 [label="entropy = 1.265\nsamples = 637\nvalue = [38, 315, 284]", fillcolor="#eefdf4"] ;
21 -> 23 ;
24 [label=" C37 <= -0.5\nentropy = 0.799\nsamples = 9109\nvalue = [654, 819, 7636]", fillcolor="#975cea"] ;
16 -> 24 ;
25 [label=" C13 <= -0.5\nentropy = 1.098\nsamples = 2728\nvalue = [272, 465, 1991]", fillcolor="#aa79ed"] ;
24 -> 25 ;
26 [label="entropy = 1.225\nsamples = 2145\nvalue = [258, 447, 1440]", fillcolor="#b58bf0"] ;
25 -> 26 ;
27 [label="entropy = 0.361\nsamples = 583\nvalue = [14, 18, 551]", fillcolor="#8844e6"] ;
25 -> 27 ;
28 [label=" C2 <= -0.5\nentropy = 0.631\nsamples = 6381\nvalue = [382, 354, 5645]", fillcolor="#9051e8"] ;
24 -> 28 ;
29 [label="entropy = 0.938\nsamples = 2417\nvalue = [237, 260, 1920]", fillcolor="#9e67eb"] ;
28 -> 29 ;
30 [label="entropy = 0.387\nsamples = 3964\nvalue = [145, 94, 3725]", fillcolor="#8945e7"] ;
28 -> 30 ;
}
