digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= -0.5\ngini = 0.498\nsamples = 54045\nvalue = [5184, 13316, 35545]", fillcolor="#ba93f1"] ;
1 [label=" C19 <= 0.5\ngini = 0.572\nsamples = 17729\nvalue = [1970, 6094, 9665]", fillcolor="#d8c2f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C14 <= 0.5\ngini = 0.531\nsamples = 12512\nvalue = [1375, 3393, 7744]", fillcolor="#c3a1f3"] ;
1 -> 2 ;
3 [label=" C2 <= 0.5\ngini = 0.495\nsamples = 9826\nvalue = [1098, 2186, 6542]", fillcolor="#b78ef0"] ;
2 -> 3 ;
4 [label="gini = 0.552\nsamples = 6130\nvalue = [748, 1746, 3636]", fillcolor="#c9aaf4"] ;
3 -> 4 ;
5 [label="gini = 0.359\nsamples = 3696\nvalue = [350, 440, 2906]", fillcolor="#a069eb"] ;
3 -> 5 ;
6 [label=" C15 <= -0.5\ngini = 0.587\nsamples = 2686\nvalue = [277, 1207, 1202]", fillcolor="#feffff"] ;
2 -> 6 ;
7 [label="gini = 0.527\nsamples = 728\nvalue = [87, 183, 458]", fillcolor="#bf9bf2"] ;
6 -> 7 ;
8 [label="gini = 0.573\nsamples = 1958\nvalue = [190, 1024, 744]", fillcolor="#d1f9e2"] ;
6 -> 8 ;
9 [label=" C7 <= 0.5\ngini = 0.583\nsamples = 5217\nvalue = [595, 2701, 1921]", fillcolor="#d0f9e1"] ;
1 -> 9 ;
10 [label=" C20 <= -0.5\ngini = 0.556\nsamples = 3976\nvalue = [487, 2333, 1156]", fillcolor="#acf4ca"] ;
9 -> 10 ;
11 [label="gini = 0.626\nsamples = 996\nvalue = [181, 350, 465]", fillcolor="#e9dcfa"] ;
10 -> 11 ;
12 [label="gini = 0.493\nsamples = 2980\nvalue = [306, 1983, 691]", fillcolor="#8ff0b8"] ;
10 -> 12 ;
13 [label=" C31 <= 0.5\ngini = 0.524\nsamples = 1241\nvalue = [108, 368, 765]", fillcolor="#c6a5f3"] ;
9 -> 13 ;
14 [label="gini = 0.557\nsamples = 969\nvalue = [88, 339, 542]", fillcolor="#d6bff7"] ;
13 -> 14 ;
15 [label="gini = 0.311\nsamples = 272\nvalue = [20, 29, 223]", fillcolor="#9a61ea"] ;
13 -> 15 ;
16 [label=" C37 <= -0.5\ngini = 0.445\nsamples = 36316\nvalue = [3214, 7222, 25880]", fillcolor="#ae80ee"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=" C15 <= 0.5\ngini = 0.54\nsamples = 11153\nvalue = [1135, 3322, 6696]", fillcolor="#c9aaf4"] ;
16 -> 17 ;
18 [label=" C20 <= 0.5\ngini = 0.522\nsamples = 9908\nvalue = [1015, 2662, 6231]", fillcolor="#c19df2"] ;
17 -> 18 ;
19 [label="gini = 0.501\nsamples = 8337\nvalue = [951, 1890, 5496]", fillcolor="#b990f0"] ;
18 -> 19 ;
20 [label="gini = 0.538\nsamples = 1571\nvalue = [64, 772, 735]", fillcolor="#f6fef9"] ;
18 -> 20 ;
21 [label=" C19 <= -0.5\ngini = 0.57\nsamples = 1245\nvalue = [120, 660, 465]", fillcolor="#cdf8e0"] ;
17 -> 21 ;
22 [label="gini = 0.508\nsamples = 221\nvalue = [18, 62, 141]", fillcolor="#c09df2"] ;
21 -> 22 ;
23 [label="gini = 0.549\nsamples = 1024\nvalue = [102, 598, 324]", fillcolor="#b1f5ce"] ;
21 -> 23 ;
24 [label=" C21 <= 0.5\ngini = 0.388\nsamples = 25163\nvalue = [2079, 3900, 19184]", fillcolor="#a471ec"] ;
16 -> 24 ;
25 [label=" C7 <= -0.5\ngini = 0.357\nsamples = 23041\nvalue = [1761, 3158, 18122]", fillcolor="#a06aeb"] ;
24 -> 25 ;
26 [label="gini = 0.458\nsamples = 10247\nvalue = [966, 2101, 7180]", fillcolor="#b084ef"] ;
25 -> 26 ;
27 [label="gini = 0.258\nsamples = 12794\nvalue = [795, 1057, 10942]", fillcolor="#9558e9"] ;
25 -> 27 ;
28 [label=" C22 <= 0.5\ngini = 0.605\nsamples = 2122\nvalue = [318, 742, 1062]", fillcolor="#e2d1f9"] ;
24 -> 28 ;
29 [label="gini = 0.596\nsamples = 1814\nvalue = [318, 515, 981]", fillcolor="#d2b8f6"] ;
28 -> 29 ;
30 [label="gini = 0.388\nsamples = 308\nvalue = [0, 227, 81]", fillcolor="#80eeae"] ;
28 -> 30 ;
}
