digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= 0.5\nentropy = 1.221\nsamples = 54045\nvalue = [5182, 13363, 35500]", fillcolor="#ba93f1"] ;
1 [label=" C37 <= 0.5\nentropy = 1.28\nsamples = 37744\nvalue = [3625, 11129, 22990]", fillcolor="#c7a7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C20 <= 0.5\nentropy = 1.318\nsamples = 26309\nvalue = [2432, 9223, 14654]", fillcolor="#d7c0f7"] ;
1 -> 2 ;
3 [label=" C19 <= -0.5\nentropy = 1.319\nsamples = 21433\nvalue = [2230, 6727, 12476]", fillcolor="#ceb2f5"] ;
2 -> 3 ;
4 [label=" C21 <= 0.5\nentropy = 1.059\nsamples = 4372\nvalue = [342, 800, 3230]", fillcolor="#a978ed"] ;
3 -> 4 ;
5 [label=" C20 <= -0.5\nentropy = 0.937\nsamples = 3678\nvalue = [260, 515, 2903]", fillcolor="#a06aeb"] ;
4 -> 5 ;
6 [label=" C27 <= 0.5\nentropy = 0.146\nsamples = 841\nvalue = [6, 9, 826]", fillcolor="#833de5"] ;
5 -> 6 ;
7 [label="entropy = 0.098\nsamples = 809\nvalue = [3, 6, 800]", fillcolor="#823be5"] ;
6 -> 7 ;
8 [label="entropy = 0.884\nsamples = 32\nvalue = [3, 3, 26]", fillcolor="#9b62ea"] ;
6 -> 8 ;
9 [label=" C14 <= 0.5\nentropy = 1.085\nsamples = 2837\nvalue = [254, 506, 2077]", fillcolor="#aa7aed"] ;
5 -> 9 ;
10 [label="entropy = 0.914\nsamples = 2041\nvalue = [154, 255, 1632]", fillcolor="#9e66eb"] ;
9 -> 10 ;
11 [label="entropy = 1.37\nsamples = 796\nvalue = [100, 251, 445]", fillcolor="#d2b9f6"] ;
9 -> 11 ;
12 [label=" C22 <= 0.5\nentropy = 1.403\nsamples = 694\nvalue = [82, 285, 327]", fillcolor="#f2ebfc"] ;
4 -> 12 ;
13 [label=" C7 <= 0.5\nentropy = 1.403\nsamples = 514\nvalue = [81, 145, 288]", fillcolor="#ceb2f5"] ;
12 -> 13 ;
14 [label="entropy = 1.547\nsamples = 262\nvalue = [62, 90, 110]", fillcolor="#f0e8fc"] ;
13 -> 14 ;
15 [label="entropy = 1.115\nsamples = 252\nvalue = [19, 55, 178]", fillcolor="#b083ef"] ;
13 -> 15 ;
16 [label=" C13 <= 0.5\nentropy = 0.802\nsamples = 180\nvalue = [1, 140, 39]", fillcolor="#71eca5"] ;
12 -> 16 ;
17 [label="entropy = 1.089\nsamples = 69\nvalue = [1, 37, 31]", fillcolor="#e0fbeb"] ;
16 -> 17 ;
18 [label="entropy = 0.374\nsamples = 111\nvalue = [0, 103, 8]", fillcolor="#48e78b"] ;
16 -> 18 ;
19 [label=" C21 <= -0.5\nentropy = 1.36\nsamples = 17061\nvalue = [1888, 5927, 9246]", fillcolor="#d9c4f7"] ;
3 -> 19 ;
20 [label=" C27 <= 0.5\nentropy = 0.255\nsamples = 480\nvalue = [10, 7, 463]", fillcolor="#8640e6"] ;
19 -> 20 ;
21 [label=" C13 <= -0.5\nentropy = 0.183\nsamples = 471\nvalue = [6, 5, 460]", fillcolor="#843ee6"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 227\nvalue = [0, 0, 227]", fillcolor="#8139e5"] ;
21 -> 22 ;
23 [label="entropy = 0.31\nsamples = 244\nvalue = [6, 5, 233]", fillcolor="#8742e6"] ;
21 -> 23 ;
24 [label=" C13 <= -0.5\nentropy = 1.53\nsamples = 9\nvalue = [4, 2, 3]", fillcolor="#fbeade"] ;
20 -> 24 ;
25 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 0, 3]", fillcolor="#ab7bee"] ;
24 -> 25 ;
26 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2, 0]", fillcolor="#f6d5bd"] ;
24 -> 26 ;
27 [label=" C15 <= 0.5\nentropy = 1.372\nsamples = 16581\nvalue = [1878, 5920, 8783]", fillcolor="#ddcaf8"] ;
19 -> 27 ;
28 [label=" C14 <= -0.5\nentropy = 1.347\nsamples = 14013\nvalue = [1565, 4564, 7884]", fillcolor="#d3b9f6"] ;
27 -> 28 ;
29 [label="entropy = 0.754\nsamples = 1802\nvalue = [100, 171, 1531]", fillcolor="#965ae9"] ;
28 -> 29 ;
30 [label="entropy = 1.388\nsamples = 12211\nvalue = [1465, 4393, 6353]", fillcolor="#dfcdf8"] ;
28 -> 30 ;
31 [label=" C26 <= -0.5\nentropy = 1.387\nsamples = 2568\nvalue = [313, 1356, 899]", fillcolor="#c9f8dc"] ;
27 -> 31 ;
32 [label="entropy = 1.039\nsamples = 275\nvalue = [22, 47, 206]", fillcolor="#a775ed"] ;
31 -> 32 ;
33 [label="entropy = 1.361\nsamples = 2293\nvalue = [291, 1309, 693]", fillcolor="#b3f5ce"] ;
31 -> 33 ;
34 [label=" C21 <= -0.5\nentropy = 1.204\nsamples = 4876\nvalue = [202, 2496, 2178]", fillcolor="#e8fcf0"] ;
2 -> 34 ;
35 [label=" C19 <= 0.0\nentropy = 1.073\nsamples = 1529\nvalue = [40, 502, 987]", fillcolor="#c3a1f3"] ;
34 -> 35 ;
36 [label=" C22 <= 0.5\nentropy = 0.85\nsamples = 731\nvalue = [23, 124, 584]", fillcolor="#a069eb"] ;
35 -> 36 ;
37 [label=" C14 <= 0.5\nentropy = 0.64\nsamples = 483\nvalue = [11, 51, 421]", fillcolor="#9355e9"] ;
36 -> 37 ;
38 [label="entropy = 0.484\nsamples = 381\nvalue = [8, 24, 349]", fillcolor="#8c4be7"] ;
37 -> 38 ;
39 [label="entropy = 1.012\nsamples = 102\nvalue = [3, 27, 72]", fillcolor="#b388ef"] ;
37 -> 39 ;
40 [label=" C14 <= -0.5\nentropy = 1.129\nsamples = 248\nvalue = [12, 73, 163]", fillcolor="#be99f2"] ;
36 -> 40 ;
41 [label="entropy = 0.555\nsamples = 31\nvalue = [0, 4, 27]", fillcolor="#9456e9"] ;
40 -> 41 ;
42 [label="entropy = 1.179\nsamples = 217\nvalue = [12, 69, 136]", fillcolor="#c6a5f3"] ;
40 -> 42 ;
43 [label=" C14 <= -0.5\nentropy = 1.127\nsamples = 798\nvalue = [17, 378, 403]", fillcolor="#f8f3fd"] ;
35 -> 43 ;
44 [label=" C15 <= 0.5\nentropy = 0.678\nsamples = 123\nvalue = [0, 22, 101]", fillcolor="#9c64eb"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 86\nvalue = [0, 0, 86]", fillcolor="#8139e5"] ;
44 -> 45 ;
46 [label="entropy = 0.974\nsamples = 37\nvalue = [0, 22, 15]", fillcolor="#c0f7d7"] ;
44 -> 46 ;
47 [label=" C22 <= 0.5\nentropy = 1.14\nsamples = 675\nvalue = [17, 356, 302]", fillcolor="#e2fbed"] ;
43 -> 47 ;
48 [label="entropy = 1.126\nsamples = 503\nvalue = [11, 227, 265]", fillcolor="#eee4fb"] ;
47 -> 48 ;
49 [label="entropy = 0.957\nsamples = 172\nvalue = [6, 129, 37]", fillcolor="#78eda9"] ;
47 -> 49 ;
50 [label=" C19 <= 0.0\nentropy = 1.187\nsamples = 3347\nvalue = [162, 1994, 1191]", fillcolor="#b5f5d0"] ;
34 -> 50 ;
51 [label=" C31 <= 0.5\nentropy = 1.27\nsamples = 1791\nvalue = [110, 881, 800]", fillcolor="#effdf5"] ;
50 -> 51 ;
52 [label=" C21 <= 0.5\nentropy = 1.22\nsamples = 1164\nvalue = [62, 660, 442]", fillcolor="#c3f7d9"] ;
51 -> 52 ;
53 [label="entropy = 1.249\nsamples = 703\nvalue = [38, 341, 324]", fillcolor="#f6fef9"] ;
52 -> 53 ;
54 [label="entropy = 1.093\nsamples = 461\nvalue = [24, 319, 118]", fillcolor="#8bf0b5"] ;
52 -> 54 ;
55 [label="C1 <= -0.5\nentropy = 1.276\nsamples = 627\nvalue = [48, 221, 358]", fillcolor="#d4bcf6"] ;
51 -> 55 ;
56 [label="entropy = 1.349\nsamples = 239\nvalue = [22, 115, 102]", fillcolor="#ecfdf3"] ;
55 -> 56 ;
57 [label="entropy = 1.169\nsamples = 388\nvalue = [26, 106, 256]", fillcolor="#bc96f1"] ;
55 -> 57 ;
58 [label=" C14 <= -0.5\nentropy = 1.01\nsamples = 1556\nvalue = [52, 1113, 391]", fillcolor="#84efb1"] ;
50 -> 58 ;
59 [label=" C15 <= 0.5\nentropy = 1.195\nsamples = 366\nvalue = [14, 170, 182]", fillcolor="#f7f3fd"] ;
58 -> 59 ;
60 [label="entropy = 1.102\nsamples = 249\nvalue = [12, 68, 169]", fillcolor="#b991f0"] ;
59 -> 60 ;
61 [label="entropy = 0.625\nsamples = 117\nvalue = [2, 102, 13]", fillcolor="#56e993"] ;
59 -> 61 ;
62 [label=" C7 <= 0.5\nentropy = 0.865\nsamples = 1190\nvalue = [38, 943, 209]", fillcolor="#6beca1"] ;
58 -> 62 ;
63 [label="entropy = 0.733\nsamples = 1003\nvalue = [26, 844, 133]", fillcolor="#5dea98"] ;
62 -> 63 ;
64 [label="entropy = 1.268\nsamples = 187\nvalue = [12, 99, 76]", fillcolor="#d6fae5"] ;
62 -> 64 ;
65 [label=" C38 <= -0.5\nentropy = 1.103\nsamples = 11435\nvalue = [1193, 1906, 8336]", fillcolor="#aa79ed"] ;
1 -> 65 ;
66 [label=" C19 <= 0.5\nentropy = 1.353\nsamples = 3671\nvalue = [553, 916, 2202]", fillcolor="#c4a3f3"] ;
65 -> 66 ;
67 [label=" C39 <= 0.5\nentropy = 1.283\nsamples = 2933\nvalue = [445, 587, 1901]", fillcolor="#b890f0"] ;
66 -> 67 ;
68 [label=" C14 <= 0.5\nentropy = 1.402\nsamples = 2010\nvalue = [358, 498, 1154]", fillcolor="#c8a9f4"] ;
67 -> 68 ;
69 [label=" C15 <= 0.5\nentropy = 1.379\nsamples = 1525\nvalue = [317, 301, 907]", fillcolor="#c19ef2"] ;
68 -> 69 ;
70 [label="entropy = 1.33\nsamples = 1394\nvalue = [260, 263, 871]", fillcolor="#bb95f1"] ;
69 -> 70 ;
71 [label="entropy = 1.552\nsamples = 131\nvalue = [57, 38, 36]", fillcolor="#fae5d7"] ;
69 -> 71 ;
72 [label="C1 <= -0.5\nentropy = 1.325\nsamples = 485\nvalue = [41, 197, 247]", fillcolor="#e9ddfa"] ;
68 -> 72 ;
73 [label="entropy = 1.109\nsamples = 159\nvalue = [6, 103, 50]", fillcolor="#9ff2c2"] ;
72 -> 73 ;
74 [label="entropy = 1.302\nsamples = 326\nvalue = [35, 94, 197]", fillcolor="#c7a7f3"] ;
72 -> 74 ;
75 [label=" C15 <= 0.5\nentropy = 0.894\nsamples = 923\nvalue = [87, 89, 747]", fillcolor="#9c63ea"] ;
67 -> 75 ;
76 [label=" C40 <= -0.5\nentropy = 0.814\nsamples = 873\nvalue = [78, 67, 728]", fillcolor="#985dea"] ;
75 -> 76 ;
77 [label="entropy = 1.19\nsamples = 254\nvalue = [32, 46, 176]", fillcolor="#b083ef"] ;
76 -> 77 ;
78 [label="entropy = 0.592\nsamples = 619\nvalue = [46, 21, 552]", fillcolor="#9050e8"] ;
76 -> 78 ;
79 [label=" C13 <= 0.0\nentropy = 1.497\nsamples = 50\nvalue = [9, 22, 19]", fillcolor="#ecfcf3"] ;
75 -> 79 ;
80 [label="entropy = 1.243\nsamples = 38\nvalue = [2, 17, 19]", fillcolor="#f3ecfd"] ;
79 -> 80 ;
81 [label="entropy = 0.98\nsamples = 12\nvalue = [7, 5, 0]", fillcolor="#f8dbc6"] ;
79 -> 81 ;
82 [label="C1 <= -0.5\nentropy = 1.453\nsamples = 738\nvalue = [108, 329, 301]", fillcolor="#f2fdf7"] ;
66 -> 82 ;
83 [label=" C20 <= -0.5\nentropy = 1.359\nsamples = 317\nvalue = [56, 192, 69]", fillcolor="#9df2c1"] ;
82 -> 83 ;
84 [label=" C21 <= 0.5\nentropy = 1.578\nsamples = 77\nvalue = [25, 23, 29]", fillcolor="#f5f0fd"] ;
83 -> 84 ;
85 [label="entropy = 1.234\nsamples = 51\nvalue = [19, 3, 29]", fillcolor="#d8c1f7"] ;
84 -> 85 ;
86 [label="entropy = 0.779\nsamples = 26\nvalue = [6, 20, 0]", fillcolor="#74eda7"] ;
84 -> 86 ;
87 [label=" C14 <= -0.5\nentropy = 1.169\nsamples = 240\nvalue = [31, 169, 40]", fillcolor="#7feeae"] ;
83 -> 87 ;
88 [label="entropy = 1.478\nsamples = 27\nvalue = [6, 7, 14]", fillcolor="#d3baf6"] ;
87 -> 88 ;
89 [label="entropy = 1.033\nsamples = 213\nvalue = [25, 162, 26]", fillcolor="#6feca3"] ;
87 -> 89 ;
90 [label=" C13 <= 0.5\nentropy = 1.373\nsamples = 421\nvalue = [52, 137, 232]", fillcolor="#d5bdf6"] ;
82 -> 90 ;
91 [label=" C39 <= -0.5\nentropy = 1.399\nsamples = 373\nvalue = [46, 137, 190]", fillcolor="#e3d3f9"] ;
90 -> 91 ;
92 [label="entropy = 1.29\nsamples = 73\nvalue = [11, 47, 15]", fillcolor="#92f1b9"] ;
91 -> 92 ;
93 [label="entropy = 1.336\nsamples = 300\nvalue = [35, 90, 175]", fillcolor="#ccaff4"] ;
91 -> 93 ;
94 [label=" C8 <= -0.5\nentropy = 0.544\nsamples = 48\nvalue = [6, 0, 42]", fillcolor="#9355e9"] ;
90 -> 94 ;
95 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 17]", fillcolor="#8139e5"] ;
94 -> 95 ;
96 [label="entropy = 0.709\nsamples = 31\nvalue = [6, 0, 25]", fillcolor="#9f69eb"] ;
94 -> 96 ;
97 [label=" C19 <= 0.5\nentropy = 0.944\nsamples = 7764\nvalue = [640, 990, 6134]", fillcolor="#9f69eb"] ;
65 -> 97 ;
98 [label=" C13 <= 0.5\nentropy = 0.822\nsamples = 6027\nvalue = [447, 571, 5009]", fillcolor="#995eea"] ;
97 -> 98 ;
99 [label=" C2 <= -0.5\nentropy = 0.628\nsamples = 3782\nvalue = [229, 204, 3349]", fillcolor="#9051e8"] ;
98 -> 99 ;
100 [label=" C38 <= 0.5\nentropy = 1.089\nsamples = 567\nvalue = [59, 91, 417]", fillcolor="#a977ed"] ;
99 -> 100 ;
101 [label="entropy = 1.26\nsamples = 353\nvalue = [44, 79, 230]", fillcolor="#ba92f1"] ;
100 -> 101 ;
102 [label="entropy = 0.672\nsamples = 214\nvalue = [15, 12, 187]", fillcolor="#9254e9"] ;
100 -> 102 ;
103 [label=" C38 <= 0.5\nentropy = 0.515\nsamples = 3215\nvalue = [170, 113, 2932]", fillcolor="#8d4be7"] ;
99 -> 103 ;
104 [label="entropy = 0.625\nsamples = 2125\nvalue = [141, 102, 1882]", fillcolor="#9051e8"] ;
103 -> 104 ;
105 [label="entropy = 0.258\nsamples = 1090\nvalue = [29, 11, 1050]", fillcolor="#8640e6"] ;
103 -> 105 ;
106 [label=" C31 <= -0.5\nentropy = 1.076\nsamples = 2245\nvalue = [218, 367, 1660]", fillcolor="#a877ed"] ;
98 -> 106 ;
107 [label=" C7 <= 0.5\nentropy = 1.406\nsamples = 620\nvalue = [88, 198, 334]", fillcolor="#d6bff7"] ;
106 -> 107 ;
108 [label="entropy = 1.459\nsamples = 510\nvalue = [78, 197, 235]", fillcolor="#f0e7fc"] ;
107 -> 108 ;
109 [label="entropy = 0.513\nsamples = 110\nvalue = [10, 1, 99]", fillcolor="#8f4fe8"] ;
107 -> 109 ;
110 [label=" C21 <= 0.5\nentropy = 0.87\nsamples = 1625\nvalue = [130, 169, 1326]", fillcolor="#9b62ea"] ;
106 -> 110 ;
111 [label="entropy = 0.759\nsamples = 1519\nvalue = [100, 128, 1291]", fillcolor="#9659e9"] ;
110 -> 111 ;
112 [label="entropy = 1.573\nsamples = 106\nvalue = [30, 41, 35]", fillcolor="#eefdf4"] ;
110 -> 112 ;
113 [label=" C20 <= 0.5\nentropy = 1.253\nsamples = 1737\nvalue = [193, 419, 1125]", fillcolor="#bc95f1"] ;
97 -> 113 ;
114 [label=" C21 <= -0.5\nentropy = 1.198\nsamples = 1406\nvalue = [183, 253, 970]", fillcolor="#b184ef"] ;
113 -> 114 ;
115 [label="entropy = 0.0\nsamples = 137\nvalue = [0, 0, 137]", fillcolor="#8139e5"] ;
114 -> 115 ;
116 [label=" C8 <= -0.5\nentropy = 1.265\nsamples = 1269\nvalue = [183, 253, 833]", fillcolor="#b78ef0"] ;
114 -> 116 ;
117 [label="entropy = 0.672\nsamples = 283\nvalue = [14, 22, 247]", fillcolor="#9254e9"] ;
116 -> 117 ;
118 [label="entropy = 1.373\nsamples = 986\nvalue = [169, 231, 586]", fillcolor="#c4a2f3"] ;
116 -> 118 ;
119 [label=" C21 <= -0.5\nentropy = 1.164\nsamples = 331\nvalue = [10, 166, 155]", fillcolor="#f3fdf7"] ;
113 -> 119 ;
120 [label=" C8 <= -0.5\nentropy = 0.973\nsamples = 131\nvalue = [1, 43, 87]", fillcolor="#c09cf2"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 24]", fillcolor="#8139e5"] ;
120 -> 121 ;
122 [label="entropy = 1.041\nsamples = 107\nvalue = [1, 43, 63]", fillcolor="#d8c1f7"] ;
120 -> 122 ;
123 [label=" C14 <= -0.5\nentropy = 1.162\nsamples = 200\nvalue = [9, 123, 68]", fillcolor="#acf4ca"] ;
119 -> 123 ;
124 [label="entropy = 1.291\nsamples = 69\nvalue = [6, 23, 40]", fillcolor="#d0b6f5"] ;
123 -> 124 ;
125 [label="entropy = 0.898\nsamples = 131\nvalue = [3, 100, 28]", fillcolor="#75eda7"] ;
123 -> 125 ;
126 [label=" C7 <= -0.5\nentropy = 1.01\nsamples = 16301\nvalue = [1557, 2234, 12510]", fillcolor="#a36eec"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label=" C20 <= 0.5\nentropy = 1.218\nsamples = 7192\nvalue = [903, 1415, 4874]", fillcolor="#b488ef"] ;
126 -> 127 ;
128 [label=" C15 <= 0.5\nentropy = 1.186\nsamples = 6334\nvalue = [858, 1063, 4413]", fillcolor="#af81ee"] ;
127 -> 128 ;
129 [label=" C14 <= -0.5\nentropy = 1.131\nsamples = 5918\nvalue = [768, 881, 4269]", fillcolor="#aa7aee"] ;
128 -> 129 ;
130 [label=" C21 <= 0.5\nentropy = 0.224\nsamples = 760\nvalue = [8, 15, 737]", fillcolor="#853fe6"] ;
129 -> 130 ;
131 [label=" C2 <= -0.5\nentropy = 0.142\nsamples = 747\nvalue = [4, 9, 734]", fillcolor="#833ce5"] ;
130 -> 131 ;
132 [label="entropy = 0.271\nsamples = 129\nvalue = [0, 6, 123]", fillcolor="#8743e6"] ;
131 -> 132 ;
133 [label="entropy = 0.101\nsamples = 618\nvalue = [4, 3, 611]", fillcolor="#823be5"] ;
131 -> 133 ;
134 [label=" C13 <= 0.0\nentropy = 1.526\nsamples = 13\nvalue = [4, 6, 3]", fillcolor="#d3f9e3"] ;
130 -> 134 ;
135 [label="entropy = 0.65\nsamples = 6\nvalue = [0, 5, 1]", fillcolor="#61ea9a"] ;
134 -> 135 ;
136 [label="entropy = 1.379\nsamples = 7\nvalue = [4, 1, 2]", fillcolor="#f5cdb0"] ;
134 -> 136 ;
137 [label=" C19 <= -0.5\nentropy = 1.213\nsamples = 5158\nvalue = [760, 866, 3532]", fillcolor="#b184ef"] ;
129 -> 137 ;
138 [label=" C22 <= 0.5\nentropy = 0.561\nsamples = 787\nvalue = [48, 30, 709]", fillcolor="#8e4ee8"] ;
137 -> 138 ;
139 [label="entropy = 0.508\nsamples = 756\nvalue = [48, 19, 689]", fillcolor="#8d4ce7"] ;
138 -> 139 ;
140 [label="entropy = 0.938\nsamples = 31\nvalue = [0, 11, 20]", fillcolor="#c6a6f3"] ;
138 -> 140 ;
141 [label=" C8 <= -0.5\nentropy = 1.29\nsamples = 4371\nvalue = [712, 836, 2823]", fillcolor="#b890f0"] ;
137 -> 141 ;
142 [label="entropy = 0.882\nsamples = 1383\nvalue = [83, 185, 1115]", fillcolor="#9d65eb"] ;
141 -> 142 ;
143 [label="entropy = 1.413\nsamples = 2988\nvalue = [629, 651, 1708]", fillcolor="#c6a5f3"] ;
141 -> 143 ;
144 [label=" C8 <= 0.5\nentropy = 1.529\nsamples = 416\nvalue = [90, 182, 144]", fillcolor="#e3fbed"] ;
128 -> 144 ;
145 [label=" C16 <= -0.5\nentropy = 1.545\nsamples = 348\nvalue = [80, 124, 144]", fillcolor="#f4edfd"] ;
144 -> 145 ;
146 [label=" C25 <= 0.5\nentropy = 1.279\nsamples = 89\nvalue = [31, 7, 51]", fillcolor="#d4bbf6"] ;
145 -> 146 ;
147 [label="entropy = 1.192\nsamples = 73\nvalue = [30, 3, 40]", fillcolor="#e2d1f9"] ;
146 -> 147 ;
148 [label="entropy = 1.122\nsamples = 16\nvalue = [1, 4, 11]", fillcolor="#b68cf0"] ;
146 -> 148 ;
149 [label=" C14 <= 0.0\nentropy = 1.503\nsamples = 259\nvalue = [49, 117, 93]", fillcolor="#e2fbed"] ;
145 -> 149 ;
150 [label="entropy = 1.502\nsamples = 193\nvalue = [37, 67, 89]", fillcolor="#e9dcfa"] ;
149 -> 150 ;
151 [label="entropy = 0.996\nsamples = 66\nvalue = [12, 50, 4]", fillcolor="#74eda6"] ;
149 -> 151 ;
152 [label=" C19 <= -0.5\nentropy = 0.602\nsamples = 68\nvalue = [10, 58, 0]", fillcolor="#5be997"] ;
144 -> 152 ;
153 [label=" C9 <= -0.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3, 0]", fillcolor="#ffffff"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
153 -> 154 ;
155 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2, 0]", fillcolor="#f6d5bd"] ;
153 -> 155 ;
156 [label=" C9 <= -0.5\nentropy = 0.509\nsamples = 62\nvalue = [7, 55, 0]", fillcolor="#52e891"] ;
152 -> 156 ;
157 [label="entropy = 0.863\nsamples = 14\nvalue = [4, 10, 0]", fillcolor="#88efb3"] ;
156 -> 157 ;
158 [label="entropy = 0.337\nsamples = 48\nvalue = [3, 45, 0]", fillcolor="#46e789"] ;
156 -> 158 ;
159 [label=" C21 <= -0.5\nentropy = 1.232\nsamples = 858\nvalue = [45, 352, 461]", fillcolor="#e4d4f9"] ;
127 -> 159 ;
160 [label=" C13 <= -0.5\nentropy = 0.846\nsamples = 221\nvalue = [7, 37, 177]", fillcolor="#9f68eb"] ;
159 -> 160 ;
161 [label=" C38 <= -0.5\nentropy = 1.253\nsamples = 35\nvalue = [2, 15, 18]", fillcolor="#ece1fb"] ;
160 -> 161 ;
162 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=" C8 <= -0.5\nentropy = 1.156\nsamples = 34\nvalue = [1, 15, 18]", fillcolor="#ebe0fb"] ;
161 -> 163 ;
164 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]", fillcolor="#8139e5"] ;
163 -> 164 ;
165 [label="entropy = 1.177\nsamples = 30\nvalue = [1, 15, 14]", fillcolor="#f3fdf7"] ;
163 -> 165 ;
166 [label=" C22 <= 0.5\nentropy = 0.698\nsamples = 186\nvalue = [5, 22, 159]", fillcolor="#965ae9"] ;
160 -> 166 ;
167 [label=" C19 <= 0.0\nentropy = 0.536\nsamples = 147\nvalue = [4, 10, 133]", fillcolor="#8e4de8"] ;
166 -> 167 ;
168 [label="entropy = 0.095\nsamples = 82\nvalue = [0, 1, 81]", fillcolor="#833be5"] ;
167 -> 168 ;
169 [label="entropy = 0.9\nsamples = 65\nvalue = [4, 9, 52]", fillcolor="#9e67eb"] ;
167 -> 169 ;
170 [label=" C3 <= -0.5\nentropy = 1.049\nsamples = 39\nvalue = [1, 12, 26]", fillcolor="#be98f2"] ;
166 -> 170 ;
171 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="entropy = 0.9\nsamples = 38\nvalue = [0, 12, 26]", fillcolor="#bb94f1"] ;
170 -> 172 ;
173 [label=" C21 <= 0.5\nentropy = 1.265\nsamples = 637\nvalue = [38, 315, 284]", fillcolor="#eefdf4"] ;
159 -> 173 ;
174 [label=" C19 <= 0.0\nentropy = 1.295\nsamples = 527\nvalue = [37, 233, 257]", fillcolor="#f5effd"] ;
173 -> 174 ;
175 [label=" C8 <= -0.5\nentropy = 1.28\nsamples = 306\nvalue = [28, 94, 184]", fillcolor="#caabf4"] ;
174 -> 175 ;
176 [label="entropy = 0.857\nsamples = 84\nvalue = [4, 12, 68]", fillcolor="#9d65eb"] ;
175 -> 176 ;
177 [label="entropy = 1.367\nsamples = 222\nvalue = [24, 82, 116]", fillcolor="#e0cff9"] ;
175 -> 177 ;
178 [label=" C14 <= -0.5\nentropy = 1.137\nsamples = 221\nvalue = [9, 139, 73]", fillcolor="#a7f3c7"] ;
174 -> 178 ;
179 [label="entropy = 0.955\nsamples = 38\nvalue = [1, 9, 28]", fillcolor="#ac7dee"] ;
178 -> 179 ;
180 [label="entropy = 1.046\nsamples = 183\nvalue = [8, 130, 45]", fillcolor="#85efb1"] ;
178 -> 180 ;
181 [label=" C25 <= 0.5\nentropy = 0.875\nsamples = 110\nvalue = [1, 82, 27]", fillcolor="#7ceeac"] ;
173 -> 181 ;
182 [label=" C37 <= 0.5\nentropy = 0.954\nsamples = 92\nvalue = [1, 64, 27]", fillcolor="#8ef0b7"] ;
181 -> 182 ;
183 [label="entropy = 0.914\nsamples = 82\nvalue = [0, 55, 27]", fillcolor="#9af2bf"] ;
182 -> 183 ;
184 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 9, 0]", fillcolor="#4fe88f"] ;
182 -> 184 ;
185 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18, 0]", fillcolor="#39e581"] ;
181 -> 185 ;
186 [label=" C37 <= -0.5\nentropy = 0.799\nsamples = 9109\nvalue = [654, 819, 7636]", fillcolor="#975cea"] ;
126 -> 186 ;
187 [label=" C13 <= -0.5\nentropy = 1.098\nsamples = 2728\nvalue = [272, 465, 1991]", fillcolor="#aa79ed"] ;
186 -> 187 ;
188 [label=" C2 <= 0.5\nentropy = 1.225\nsamples = 2145\nvalue = [258, 447, 1440]", fillcolor="#b58bf0"] ;
187 -> 188 ;
189 [label=" C38 <= 0.5\nentropy = 1.291\nsamples = 1622\nvalue = [199, 402, 1021]", fillcolor="#bf9bf2"] ;
188 -> 189 ;
190 [label=" C25 <= 0.5\nentropy = 1.354\nsamples = 1152\nvalue = [144, 344, 664]", fillcolor="#cdb1f5"] ;
189 -> 190 ;
191 [label="entropy = 1.427\nsamples = 735\nvalue = [102, 267, 366]", fillcolor="#e4d5fa"] ;
190 -> 191 ;
192 [label="entropy = 1.13\nsamples = 417\nvalue = [42, 77, 298]", fillcolor="#ad7eee"] ;
190 -> 192 ;
193 [label=" C39 <= -0.5\nentropy = 1.036\nsamples = 470\nvalue = [55, 58, 357]", fillcolor="#a46fec"] ;
189 -> 193 ;
194 [label="entropy = 1.404\nsamples = 123\nvalue = [21, 32, 70]", fillcolor="#caacf4"] ;
193 -> 194 ;
195 [label="entropy = 0.835\nsamples = 347\nvalue = [34, 26, 287]", fillcolor="#995fea"] ;
193 -> 195 ;
196 [label=" C14 <= 0.5\nentropy = 0.916\nsamples = 523\nvalue = [59, 45, 419]", fillcolor="#9d65eb"] ;
188 -> 196 ;
197 [label=" C19 <= 0.5\nentropy = 0.772\nsamples = 404\nvalue = [44, 20, 340]", fillcolor="#975cea"] ;
196 -> 197 ;
198 [label="entropy = 0.608\nsamples = 299\nvalue = [20, 13, 266]", fillcolor="#9050e8"] ;
197 -> 198 ;
199 [label="entropy = 1.103\nsamples = 105\nvalue = [24, 7, 74]", fillcolor="#b185ef"] ;
197 -> 199 ;
200 [label=" C3 <= -0.5\nentropy = 1.242\nsamples = 119\nvalue = [15, 25, 79]", fillcolor="#b78df0"] ;
196 -> 200 ;
201 [label="entropy = 1.416\nsamples = 39\nvalue = [5, 19, 15]", fillcolor="#defbea"] ;
200 -> 201 ;
202 [label="entropy = 0.913\nsamples = 80\nvalue = [10, 6, 64]", fillcolor="#9e66eb"] ;
200 -> 202 ;
203 [label=" C22 <= 0.5\nentropy = 0.361\nsamples = 583\nvalue = [14, 18, 551]", fillcolor="#8844e6"] ;
187 -> 203 ;
204 [label=" C32 <= 0.5\nentropy = 0.308\nsamples = 558\nvalue = [14, 11, 533]", fillcolor="#8742e6"] ;
203 -> 204 ;
205 [label=" C7 <= 0.5\nentropy = 0.264\nsamples = 538\nvalue = [13, 7, 518]", fillcolor="#8641e6"] ;
204 -> 205 ;
206 [label="entropy = 0.379\nsamples = 304\nvalue = [12, 6, 286]", fillcolor="#8945e7"] ;
205 -> 206 ;
207 [label="entropy = 0.08\nsamples = 234\nvalue = [1, 1, 232]", fillcolor="#823be5"] ;
205 -> 207 ;
208 [label=" C2 <= -0.5\nentropy = 0.992\nsamples = 20\nvalue = [1, 4, 15]", fillcolor="#a877ed"] ;
204 -> 208 ;
209 [label="entropy = 1.459\nsamples = 6\nvalue = [1, 3, 2]", fillcolor="#cef8e0"] ;
208 -> 209 ;
210 [label="entropy = 0.371\nsamples = 14\nvalue = [0, 1, 13]", fillcolor="#8b48e7"] ;
208 -> 210 ;
211 [label=" C21 <= 0.0\nentropy = 0.855\nsamples = 25\nvalue = [0, 7, 18]", fillcolor="#b286ef"] ;
203 -> 211 ;
212 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 16]", fillcolor="#8139e5"] ;
211 -> 212 ;
213 [label=" C39 <= 0.5\nentropy = 0.764\nsamples = 9\nvalue = [0, 7, 2]", fillcolor="#72eca5"] ;
211 -> 213 ;
214 [label="entropy = 0.544\nsamples = 8\nvalue = [0, 7, 1]", fillcolor="#55e993"] ;
213 -> 214 ;
215 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
213 -> 215 ;
216 [label=" C2 <= -0.5\nentropy = 0.631\nsamples = 6381\nvalue = [382, 354, 5645]", fillcolor="#9051e8"] ;
186 -> 216 ;
217 [label=" C21 <= 0.5\nentropy = 0.938\nsamples = 2417\nvalue = [237, 260, 1920]", fillcolor="#9e67eb"] ;
216 -> 217 ;
218 [label=" C15 <= 0.5\nentropy = 0.856\nsamples = 2261\nvalue = [204, 200, 1857]", fillcolor="#9a60ea"] ;
217 -> 218 ;
219 [label=" C7 <= 0.5\nentropy = 0.756\nsamples = 2039\nvalue = [163, 141, 1735]", fillcolor="#9559e9"] ;
218 -> 219 ;
220 [label="entropy = 0.956\nsamples = 1176\nvalue = [121, 128, 927]", fillcolor="#9f68eb"] ;
219 -> 220 ;
221 [label="entropy = 0.392\nsamples = 863\nvalue = [42, 13, 808]", fillcolor="#8946e7"] ;
219 -> 221 ;
222 [label=" C19 <= 0.5\nentropy = 1.433\nsamples = 222\nvalue = [41, 59, 122]", fillcolor="#ceb2f5"] ;
218 -> 222 ;
223 [label="entropy = 1.321\nsamples = 185\nvalue = [27, 43, 115]", fillcolor="#bf9bf2"] ;
222 -> 223 ;
224 [label="entropy = 1.508\nsamples = 37\nvalue = [14, 16, 7]", fillcolor="#eefdf4"] ;
222 -> 224 ;
225 [label=" C19 <= 0.0\nentropy = 1.533\nsamples = 156\nvalue = [33, 60, 63]", fillcolor="#fbf9fe"] ;
217 -> 225 ;
226 [label=" C22 <= 0.5\nentropy = 1.427\nsamples = 124\nvalue = [17, 46, 61]", fillcolor="#e7d9fa"] ;
225 -> 226 ;
227 [label="entropy = 1.427\nsamples = 101\nvalue = [17, 29, 55]", fillcolor="#d2b8f6"] ;
226 -> 227 ;
228 [label="entropy = 0.828\nsamples = 23\nvalue = [0, 17, 6]", fillcolor="#7feead"] ;
226 -> 228 ;
229 [label=" C7 <= 0.5\nentropy = 1.272\nsamples = 32\nvalue = [16, 14, 2]", fillcolor="#fcf1e9"] ;
225 -> 229 ;
230 [label="entropy = 0.999\nsamples = 29\nvalue = [15, 14, 0]", fillcolor="#fdf7f2"] ;
229 -> 230 ;
231 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 0, 2]", fillcolor="#c09cf2"] ;
229 -> 231 ;
232 [label=" C21 <= 0.5\nentropy = 0.387\nsamples = 3964\nvalue = [145, 94, 3725]", fillcolor="#8945e7"] ;
216 -> 232 ;
233 [label=" C13 <= -0.5\nentropy = 0.308\nsamples = 3639\nvalue = [103, 61, 3475]", fillcolor="#8742e6"] ;
232 -> 233 ;
234 [label=" C7 <= 0.5\nentropy = 0.395\nsamples = 2476\nvalue = [97, 57, 2322]", fillcolor="#8946e7"] ;
233 -> 234 ;
235 [label="entropy = 0.519\nsamples = 1450\nvalue = [78, 51, 1321]", fillcolor="#8d4ce7"] ;
234 -> 235 ;
236 [label="entropy = 0.185\nsamples = 1026\nvalue = [19, 6, 1001]", fillcolor="#843ee6"] ;
234 -> 236 ;
237 [label=" C7 <= 0.5\nentropy = 0.08\nsamples = 1163\nvalue = [6, 4, 1153]", fillcolor="#823be5"] ;
233 -> 237 ;
238 [label="entropy = 0.132\nsamples = 633\nvalue = [6, 4, 623]", fillcolor="#833ce5"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 530\nvalue = [0, 0, 530]", fillcolor="#8139e5"] ;
237 -> 239 ;
240 [label=" C19 <= 0.0\nentropy = 1.008\nsamples = 325\nvalue = [42, 33, 250]", fillcolor="#a26dec"] ;
232 -> 240 ;
241 [label=" C2 <= 0.5\nentropy = 0.825\nsamples = 254\nvalue = [21, 22, 211]", fillcolor="#985eea"] ;
240 -> 241 ;
242 [label="entropy = 0.961\nsamples = 187\nvalue = [18, 22, 147]", fillcolor="#a069eb"] ;
241 -> 242 ;
243 [label="entropy = 0.264\nsamples = 67\nvalue = [3, 0, 64]", fillcolor="#8742e6"] ;
241 -> 243 ;
244 [label=" C22 <= 0.5\nentropy = 1.411\nsamples = 71\nvalue = [21, 11, 39]", fillcolor="#d2b8f6"] ;
240 -> 244 ;
245 [label="entropy = 1.289\nsamples = 66\nvalue = [21, 6, 39]", fillcolor="#cdb0f5"] ;
244 -> 245 ;
246 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]", fillcolor="#39e581"] ;
244 -> 246 ;
}
