digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= -0.5\ngini = 0.498\nsamples = 54045\nvalue = [5184, 13316, 35545]", fillcolor="#ba93f1"] ;
1 [label=" C19 <= 0.5\ngini = 0.572\nsamples = 17729\nvalue = [1970, 6094, 9665]", fillcolor="#d8c2f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C14 <= 0.5\ngini = 0.531\nsamples = 12512\nvalue = [1375, 3393, 7744]", fillcolor="#c3a1f3"] ;
1 -> 2 ;
3 [label=" C2 <= 0.5\ngini = 0.495\nsamples = 9826\nvalue = [1098, 2186, 6542]", fillcolor="#b78ef0"] ;
2 -> 3 ;
4 [label=" C37 <= 0.5\ngini = 0.552\nsamples = 6130\nvalue = [748, 1746, 3636]", fillcolor="#c9aaf4"] ;
3 -> 4 ;
5 [label=" C21 <= 0.5\ngini = 0.586\nsamples = 3636\nvalue = [425, 1339, 1872]", fillcolor="#e2d1f9"] ;
4 -> 5 ;
6 [label="gini = 0.58\nsamples = 3358\nvalue = [407, 1143, 1808]", fillcolor="#d9c4f7"] ;
5 -> 6 ;
7 [label="gini = 0.446\nsamples = 278\nvalue = [18, 196, 64]", fillcolor="#85efb1"] ;
5 -> 7 ;
8 [label=" C21 <= 0.5\ngini = 0.456\nsamples = 2494\nvalue = [323, 407, 1764]", fillcolor="#ad7eee"] ;
4 -> 8 ;
9 [label="gini = 0.436\nsamples = 2376\nvalue = [309, 344, 1723]", fillcolor="#a979ed"] ;
8 -> 9 ;
10 [label="gini = 0.58\nsamples = 118\nvalue = [14, 63, 41]", fillcolor="#c6f8db"] ;
8 -> 10 ;
11 [label=" C3 <= 0.5\ngini = 0.359\nsamples = 3696\nvalue = [350, 440, 2906]", fillcolor="#a069eb"] ;
3 -> 11 ;
12 [label=" C37 <= -0.5\ngini = 0.409\nsamples = 2733\nvalue = [290, 401, 2042]", fillcolor="#a674ed"] ;
11 -> 12 ;
13 [label="gini = 0.519\nsamples = 604\nvalue = [56, 169, 379]", fillcolor="#c29ff2"] ;
12 -> 13 ;
14 [label="gini = 0.366\nsamples = 2129\nvalue = [234, 232, 1663]", fillcolor="#a06aeb"] ;
12 -> 14 ;
15 [label=" C37 <= -0.5\ngini = 0.19\nsamples = 963\nvalue = [60, 39, 864]", fillcolor="#8f4fe8"] ;
11 -> 15 ;
16 [label="gini = 0.352\nsamples = 280\nvalue = [40, 19, 221]", fillcolor="#a06aeb"] ;
15 -> 16 ;
17 [label="gini = 0.112\nsamples = 683\nvalue = [20, 20, 643]", fillcolor="#8945e7"] ;
15 -> 17 ;
18 [label=" C15 <= -0.5\ngini = 0.587\nsamples = 2686\nvalue = [277, 1207, 1202]", fillcolor="#feffff"] ;
2 -> 18 ;
19 [label=" C8 <= 0.5\ngini = 0.527\nsamples = 728\nvalue = [87, 183, 458]", fillcolor="#bf9bf2"] ;
18 -> 19 ;
20 [label=" C16 <= 0.5\ngini = 0.496\nsamples = 661\nvalue = [84, 136, 441]", fillcolor="#b68cf0"] ;
19 -> 20 ;
21 [label="gini = 0.426\nsamples = 452\nvalue = [46, 75, 331]", fillcolor="#a979ed"] ;
20 -> 21 ;
22 [label="gini = 0.605\nsamples = 209\nvalue = [38, 61, 110]", fillcolor="#d5bdf6"] ;
20 -> 22 ;
23 [label=" C2 <= -0.5\ngini = 0.442\nsamples = 67\nvalue = [3, 47, 17]", fillcolor="#88efb3"] ;
19 -> 23 ;
24 [label="gini = 0.32\nsamples = 10\nvalue = [0, 2, 8]", fillcolor="#a06aec"] ;
23 -> 24 ;
25 [label="gini = 0.349\nsamples = 57\nvalue = [3, 45, 9]", fillcolor="#6aeca0"] ;
23 -> 25 ;
26 [label=" C37 <= 0.5\ngini = 0.573\nsamples = 1958\nvalue = [190, 1024, 744]", fillcolor="#d1f9e2"] ;
18 -> 26 ;
27 [label=" C20 <= -0.5\ngini = 0.546\nsamples = 1453\nvalue = [148, 859, 446]", fillcolor="#aef4cb"] ;
26 -> 27 ;
28 [label="gini = 0.436\nsamples = 101\nvalue = [6, 23, 72]", fillcolor="#b083ef"] ;
27 -> 28 ;
29 [label="gini = 0.53\nsamples = 1352\nvalue = [142, 836, 374]", fillcolor="#a1f3c3"] ;
27 -> 29 ;
30 [label=" C38 <= -0.5\ngini = 0.538\nsamples = 505\nvalue = [42, 165, 298]", fillcolor="#ceb2f5"] ;
26 -> 30 ;
31 [label="gini = 0.527\nsamples = 160\nvalue = [5, 83, 72]", fillcolor="#e6fcef"] ;
30 -> 31 ;
32 [label="gini = 0.503\nsamples = 345\nvalue = [37, 82, 226]", fillcolor="#ba93f1"] ;
30 -> 32 ;
33 [label=" C7 <= 0.5\ngini = 0.583\nsamples = 5217\nvalue = [595, 2701, 1921]", fillcolor="#d0f9e1"] ;
1 -> 33 ;
34 [label=" C20 <= -0.5\ngini = 0.556\nsamples = 3976\nvalue = [487, 2333, 1156]", fillcolor="#acf4ca"] ;
33 -> 34 ;
35 [label=" C21 <= 0.5\ngini = 0.626\nsamples = 996\nvalue = [181, 350, 465]", fillcolor="#e9dcfa"] ;
34 -> 35 ;
36 [label=" C21 <= -0.5\ngini = 0.48\nsamples = 617\nvalue = [107, 87, 423]", fillcolor="#b184ef"] ;
35 -> 36 ;
37 [label="gini = 0.155\nsamples = 170\nvalue = [7, 7, 156]", fillcolor="#8c4ae7"] ;
36 -> 37 ;
38 [label="gini = 0.561\nsamples = 447\nvalue = [100, 80, 267]", fillcolor="#c2a0f2"] ;
36 -> 38 ;
39 [label=" C22 <= -0.5\ngini = 0.468\nsamples = 379\nvalue = [74, 263, 42]", fillcolor="#84efb1"] ;
35 -> 39 ;
40 [label="gini = 0.663\nsamples = 82\nvalue = [31, 27, 24]", fillcolor="#fdf6f1"] ;
39 -> 40 ;
41 [label="gini = 0.344\nsamples = 297\nvalue = [43, 236, 18]", fillcolor="#69eb9f"] ;
39 -> 41 ;
42 [label=" C14 <= -0.5\ngini = 0.493\nsamples = 2980\nvalue = [306, 1983, 691]", fillcolor="#8ff0b8"] ;
34 -> 42 ;
43 [label=" C15 <= 0.5\ngini = 0.585\nsamples = 428\nvalue = [44, 180, 204]", fillcolor="#f3ecfc"] ;
42 -> 43 ;
44 [label="gini = 0.452\nsamples = 265\nvalue = [24, 54, 187]", fillcolor="#b082ef"] ;
43 -> 44 ;
45 [label="gini = 0.377\nsamples = 163\nvalue = [20, 126, 17]", fillcolor="#6ceca2"] ;
43 -> 45 ;
46 [label=" C20 <= 0.5\ngini = 0.454\nsamples = 2552\nvalue = [262, 1803, 487]", fillcolor="#81eeaf"] ;
42 -> 46 ;
47 [label="gini = 0.539\nsamples = 1593\nvalue = [244, 992, 357]", fillcolor="#99f2be"] ;
46 -> 47 ;
48 [label="gini = 0.266\nsamples = 959\nvalue = [18, 811, 130]", fillcolor="#5cea97"] ;
46 -> 48 ;
49 [label=" C31 <= 0.5\ngini = 0.524\nsamples = 1241\nvalue = [108, 368, 765]", fillcolor="#c6a5f3"] ;
33 -> 49 ;
50 [label=" C20 <= -0.5\ngini = 0.557\nsamples = 969\nvalue = [88, 339, 542]", fillcolor="#d6bff7"] ;
49 -> 50 ;
51 [label=" C21 <= 0.5\ngini = 0.393\nsamples = 279\nvalue = [15, 54, 210]", fillcolor="#a876ed"] ;
50 -> 51 ;
52 [label="gini = 0.193\nsamples = 200\nvalue = [7, 14, 179]", fillcolor="#8f4fe8"] ;
51 -> 52 ;
53 [label="gini = 0.579\nsamples = 79\nvalue = [8, 40, 31]", fillcolor="#dafae7"] ;
51 -> 53 ;
54 [label=" C25 <= 0.5\ngini = 0.587\nsamples = 690\nvalue = [73, 285, 332]", fillcolor="#f0e8fc"] ;
50 -> 54 ;
55 [label="gini = 0.584\nsamples = 573\nvalue = [58, 274, 241]", fillcolor="#ebfcf2"] ;
54 -> 55 ;
56 [label="gini = 0.37\nsamples = 117\nvalue = [15, 11, 91]", fillcolor="#a16bec"] ;
54 -> 56 ;
57 [label=" C4 <= 0.5\ngini = 0.311\nsamples = 272\nvalue = [20, 29, 223]", fillcolor="#9a61ea"] ;
49 -> 57 ;
58 [label=" C2 <= -0.5\ngini = 0.284\nsamples = 266\nvalue = [19, 24, 223]", fillcolor="#975cea"] ;
57 -> 58 ;
59 [label="gini = 0.479\nsamples = 83\nvalue = [13, 13, 57]", fillcolor="#b083ef"] ;
58 -> 59 ;
60 [label="gini = 0.172\nsamples = 183\nvalue = [6, 11, 166]", fillcolor="#8d4de8"] ;
58 -> 60 ;
61 [label=" C13 <= -0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0]", fillcolor="#61ea9a"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]", fillcolor="#39e581"] ;
61 -> 63 ;
64 [label=" C37 <= -0.5\ngini = 0.445\nsamples = 36316\nvalue = [3214, 7222, 25880]", fillcolor="#ae80ee"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=" C15 <= 0.5\ngini = 0.54\nsamples = 11153\nvalue = [1135, 3322, 6696]", fillcolor="#c9aaf4"] ;
64 -> 65 ;
66 [label=" C20 <= 0.5\ngini = 0.522\nsamples = 9908\nvalue = [1015, 2662, 6231]", fillcolor="#c19df2"] ;
65 -> 66 ;
67 [label=" C14 <= -0.5\ngini = 0.501\nsamples = 8337\nvalue = [951, 1890, 5496]", fillcolor="#b990f0"] ;
66 -> 67 ;
68 [label=" C21 <= 0.5\ngini = 0.17\nsamples = 1019\nvalue = [35, 58, 926]", fillcolor="#8d4ce8"] ;
67 -> 68 ;
69 [label="gini = 0.133\nsamples = 981\nvalue = [27, 42, 912]", fillcolor="#8a48e7"] ;
68 -> 69 ;
70 [label="gini = 0.643\nsamples = 38\nvalue = [8, 16, 14]", fillcolor="#eefdf4"] ;
68 -> 70 ;
71 [label=" C19 <= -0.5\ngini = 0.532\nsamples = 7318\nvalue = [916, 1832, 4570]", fillcolor="#c09cf2"] ;
67 -> 71 ;
72 [label="gini = 0.29\nsamples = 1327\nvalue = [55, 168, 1104]", fillcolor="#995fea"] ;
71 -> 72 ;
73 [label="gini = 0.567\nsamples = 5991\nvalue = [861, 1664, 3466]", fillcolor="#cbadf4"] ;
71 -> 73 ;
74 [label=" C21 <= -0.5\ngini = 0.538\nsamples = 1571\nvalue = [64, 772, 735]", fillcolor="#f6fef9"] ;
66 -> 74 ;
75 [label=" C19 <= 0.0\ngini = 0.459\nsamples = 434\nvalue = [17, 123, 294]", fillcolor="#ba92f1"] ;
74 -> 75 ;
76 [label="gini = 0.291\nsamples = 194\nvalue = [6, 27, 161]", fillcolor="#9a60ea"] ;
75 -> 76 ;
77 [label="gini = 0.531\nsamples = 240\nvalue = [11, 96, 133]", fillcolor="#dfccf8"] ;
75 -> 77 ;
78 [label=" C14 <= -0.5\ngini = 0.522\nsamples = 1137\nvalue = [47, 649, 441]", fillcolor="#c4f7d9"] ;
74 -> 78 ;
79 [label="gini = 0.424\nsamples = 154\nvalue = [3, 42, 109]", fillcolor="#b489ef"] ;
78 -> 79 ;
80 [label="gini = 0.503\nsamples = 983\nvalue = [44, 607, 332]", fillcolor="#abf4ca"] ;
78 -> 80 ;
81 [label=" C19 <= -0.5\ngini = 0.57\nsamples = 1245\nvalue = [120, 660, 465]", fillcolor="#cdf8e0"] ;
65 -> 81 ;
82 [label=" C16 <= -0.5\ngini = 0.508\nsamples = 221\nvalue = [18, 62, 141]", fillcolor="#c09df2"] ;
81 -> 82 ;
83 [label=" C31 <= 0.5\ngini = 0.244\nsamples = 44\nvalue = [4, 2, 38]", fillcolor="#9457e9"] ;
82 -> 83 ;
84 [label="gini = 0.061\nsamples = 32\nvalue = [1, 0, 31]", fillcolor="#853fe6"] ;
83 -> 84 ;
85 [label="gini = 0.569\nsamples = 12\nvalue = [3, 2, 7]", fillcolor="#c7a7f3"] ;
83 -> 85 ;
86 [label=" C38 <= 0.5\ngini = 0.54\nsamples = 177\nvalue = [14, 60, 103]", fillcolor="#d1b6f5"] ;
82 -> 86 ;
87 [label="gini = 0.575\nsamples = 129\nvalue = [12, 52, 65]", fillcolor="#eadefb"] ;
86 -> 87 ;
88 [label="gini = 0.344\nsamples = 48\nvalue = [2, 8, 38]", fillcolor="#a06aec"] ;
86 -> 88 ;
89 [label=" C26 <= -0.5\ngini = 0.549\nsamples = 1024\nvalue = [102, 598, 324]", fillcolor="#b1f5ce"] ;
81 -> 89 ;
90 [label=" C32 <= -0.5\ngini = 0.319\nsamples = 68\nvalue = [2, 11, 55]", fillcolor="#9e66eb"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
90 -> 91 ;
92 [label="gini = 0.303\nsamples = 67\nvalue = [2, 10, 55]", fillcolor="#9c63ea"] ;
90 -> 92 ;
93 [label=" C16 <= -0.5\ngini = 0.533\nsamples = 956\nvalue = [100, 587, 269]", fillcolor="#a3f3c5"] ;
89 -> 93 ;
94 [label="gini = 0.634\nsamples = 225\nvalue = [42, 88, 95]", fillcolor="#f9f5fe"] ;
93 -> 94 ;
95 [label="gini = 0.471\nsamples = 731\nvalue = [58, 499, 174]", fillcolor="#8bf0b5"] ;
93 -> 95 ;
96 [label=" C21 <= 0.5\ngini = 0.388\nsamples = 25163\nvalue = [2079, 3900, 19184]", fillcolor="#a471ec"] ;
64 -> 96 ;
97 [label=" C7 <= -0.5\ngini = 0.357\nsamples = 23041\nvalue = [1761, 3158, 18122]", fillcolor="#a06aeb"] ;
96 -> 97 ;
98 [label=" C15 <= 0.5\ngini = 0.458\nsamples = 10247\nvalue = [966, 2101, 7180]", fillcolor="#b084ef"] ;
97 -> 98 ;
99 [label=" C14 <= -0.5\ngini = 0.424\nsamples = 9156\nvalue = [808, 1647, 6701]", fillcolor="#aa7aee"] ;
98 -> 99 ;
100 [label="gini = 0.111\nsamples = 1442\nvalue = [35, 49, 1358]", fillcolor="#8945e7"] ;
99 -> 100 ;
101 [label="gini = 0.467\nsamples = 7714\nvalue = [773, 1598, 5343]", fillcolor="#b286ef"] ;
99 -> 101 ;
102 [label=" C19 <= 0.5\ngini = 0.613\nsamples = 1091\nvalue = [158, 454, 479]", fillcolor="#faf7fe"] ;
98 -> 102 ;
103 [label="gini = 0.59\nsamples = 815\nvalue = [113, 269, 433]", fillcolor="#d9c4f7"] ;
102 -> 103 ;
104 [label="gini = 0.496\nsamples = 276\nvalue = [45, 185, 46]", fillcolor="#87efb3"] ;
102 -> 104 ;
105 [label=" C15 <= 0.5\ngini = 0.258\nsamples = 12794\nvalue = [795, 1057, 10942]", fillcolor="#9558e9"] ;
97 -> 105 ;
106 [label=" C14 <= -0.5\ngini = 0.201\nsamples = 10755\nvalue = [528, 647, 9580]", fillcolor="#9050e8"] ;
105 -> 106 ;
107 [label="gini = 0.051\nsamples = 2711\nvalue = [37, 33, 2641]", fillcolor="#843ee6"] ;
106 -> 107 ;
108 [label="gini = 0.246\nsamples = 8044\nvalue = [491, 614, 6939]", fillcolor="#9456e9"] ;
106 -> 108 ;
109 [label=" C13 <= 0.0\ngini = 0.496\nsamples = 2039\nvalue = [267, 410, 1362]", fillcolor="#b58bf0"] ;
105 -> 109 ;
110 [label="gini = 0.527\nsamples = 1696\nvalue = [229, 393, 1074]", fillcolor="#bd98f1"] ;
109 -> 110 ;
111 [label="gini = 0.28\nsamples = 343\nvalue = [38, 17, 288]", fillcolor="#985dea"] ;
109 -> 111 ;
112 [label=" C22 <= 0.5\ngini = 0.605\nsamples = 2122\nvalue = [318, 742, 1062]", fillcolor="#e2d1f9"] ;
96 -> 112 ;
113 [label=" C20 <= 0.0\ngini = 0.596\nsamples = 1814\nvalue = [318, 515, 981]", fillcolor="#d2b8f6"] ;
112 -> 113 ;
114 [label=" C22 <= -0.5\ngini = 0.566\nsamples = 1318\nvalue = [285, 252, 781]", fillcolor="#c3a0f3"] ;
113 -> 114 ;
115 [label="gini = 0.397\nsamples = 458\nvalue = [85, 29, 344]", fillcolor="#a876ed"] ;
114 -> 115 ;
116 [label="gini = 0.62\nsamples = 860\nvalue = [200, 223, 437]", fillcolor="#d5bcf6"] ;
114 -> 116 ;
117 [label=" C25 <= 0.5\ngini = 0.552\nsamples = 496\nvalue = [33, 263, 200]", fillcolor="#d5f9e4"] ;
113 -> 117 ;
118 [label="gini = 0.551\nsamples = 354\nvalue = [20, 162, 172]", fillcolor="#f8f5fe"] ;
117 -> 118 ;
119 [label="gini = 0.447\nsamples = 142\nvalue = [13, 101, 28]", fillcolor="#80eeae"] ;
117 -> 119 ;
120 [label=" C19 <= 0.0\ngini = 0.388\nsamples = 308\nvalue = [0, 227, 81]", fillcolor="#80eeae"] ;
112 -> 120 ;
121 [label=" C13 <= 0.5\ngini = 0.47\nsamples = 209\nvalue = [0, 130, 79]", fillcolor="#b1f5ce"] ;
120 -> 121 ;
122 [label="gini = 0.48\nsamples = 120\nvalue = [0, 48, 72]", fillcolor="#d5bdf6"] ;
121 -> 122 ;
123 [label="gini = 0.145\nsamples = 89\nvalue = [0, 82, 7]", fillcolor="#4ae78c"] ;
121 -> 123 ;
124 [label=" C16 <= -0.5\ngini = 0.04\nsamples = 99\nvalue = [0, 97, 2]", fillcolor="#3de684"] ;
120 -> 124 ;
125 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label="gini = 0.02\nsamples = 97\nvalue = [0, 96, 1]", fillcolor="#3be582"] ;
124 -> 126 ;
}
