digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= 0.5\nentropy = 1.221\nsamples = 54045\nvalue = [5182, 13363, 35500]", fillcolor="#ba93f1"] ;
1 [label=" C37 <= 0.5\nentropy = 1.28\nsamples = 37744\nvalue = [3625, 11129, 22990]", fillcolor="#c7a7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C20 <= 0.5\nentropy = 1.318\nsamples = 26309\nvalue = [2432, 9223, 14654]", fillcolor="#d7c0f7"] ;
1 -> 2 ;
3 [label=" C19 <= -0.5\nentropy = 1.319\nsamples = 21433\nvalue = [2230, 6727, 12476]", fillcolor="#ceb2f5"] ;
2 -> 3 ;
4 [label=" C21 <= 0.5\nentropy = 1.059\nsamples = 4372\nvalue = [342, 800, 3230]", fillcolor="#a978ed"] ;
3 -> 4 ;
5 [label="entropy = 0.937\nsamples = 3678\nvalue = [260, 515, 2903]", fillcolor="#a06aeb"] ;
4 -> 5 ;
6 [label="entropy = 1.403\nsamples = 694\nvalue = [82, 285, 327]", fillcolor="#f2ebfc"] ;
4 -> 6 ;
7 [label=" C21 <= -0.5\nentropy = 1.36\nsamples = 17061\nvalue = [1888, 5927, 9246]", fillcolor="#d9c4f7"] ;
3 -> 7 ;
8 [label="entropy = 0.255\nsamples = 480\nvalue = [10, 7, 463]", fillcolor="#8640e6"] ;
7 -> 8 ;
9 [label="entropy = 1.372\nsamples = 16581\nvalue = [1878, 5920, 8783]", fillcolor="#ddcaf8"] ;
7 -> 9 ;
10 [label=" C21 <= -0.5\nentropy = 1.204\nsamples = 4876\nvalue = [202, 2496, 2178]", fillcolor="#e8fcf0"] ;
2 -> 10 ;
11 [label=" C19 <= 0.0\nentropy = 1.073\nsamples = 1529\nvalue = [40, 502, 987]", fillcolor="#c3a1f3"] ;
10 -> 11 ;
12 [label="entropy = 0.85\nsamples = 731\nvalue = [23, 124, 584]", fillcolor="#a069eb"] ;
11 -> 12 ;
13 [label="entropy = 1.127\nsamples = 798\nvalue = [17, 378, 403]", fillcolor="#f8f3fd"] ;
11 -> 13 ;
14 [label=" C19 <= 0.0\nentropy = 1.187\nsamples = 3347\nvalue = [162, 1994, 1191]", fillcolor="#b5f5d0"] ;
10 -> 14 ;
15 [label="entropy = 1.27\nsamples = 1791\nvalue = [110, 881, 800]", fillcolor="#effdf5"] ;
14 -> 15 ;
16 [label="entropy = 1.01\nsamples = 1556\nvalue = [52, 1113, 391]", fillcolor="#84efb1"] ;
14 -> 16 ;
17 [label=" C38 <= -0.5\nentropy = 1.103\nsamples = 11435\nvalue = [1193, 1906, 8336]", fillcolor="#aa79ed"] ;
1 -> 17 ;
18 [label=" C19 <= 0.5\nentropy = 1.353\nsamples = 3671\nvalue = [553, 916, 2202]", fillcolor="#c4a3f3"] ;
17 -> 18 ;
19 [label=" C39 <= 0.5\nentropy = 1.283\nsamples = 2933\nvalue = [445, 587, 1901]", fillcolor="#b890f0"] ;
18 -> 19 ;
20 [label="entropy = 1.402\nsamples = 2010\nvalue = [358, 498, 1154]", fillcolor="#c8a9f4"] ;
19 -> 20 ;
21 [label="entropy = 0.894\nsamples = 923\nvalue = [87, 89, 747]", fillcolor="#9c63ea"] ;
19 -> 21 ;
22 [label="C1 <= -0.5\nentropy = 1.453\nsamples = 738\nvalue = [108, 329, 301]", fillcolor="#f2fdf7"] ;
18 -> 22 ;
23 [label="entropy = 1.359\nsamples = 317\nvalue = [56, 192, 69]", fillcolor="#9df2c1"] ;
22 -> 23 ;
24 [label="entropy = 1.373\nsamples = 421\nvalue = [52, 137, 232]", fillcolor="#d5bdf6"] ;
22 -> 24 ;
25 [label=" C19 <= 0.5\nentropy = 0.944\nsamples = 7764\nvalue = [640, 990, 6134]", fillcolor="#9f69eb"] ;
17 -> 25 ;
26 [label=" C13 <= 0.5\nentropy = 0.822\nsamples = 6027\nvalue = [447, 571, 5009]", fillcolor="#995eea"] ;
25 -> 26 ;
27 [label="entropy = 0.628\nsamples = 3782\nvalue = [229, 204, 3349]", fillcolor="#9051e8"] ;
26 -> 27 ;
28 [label="entropy = 1.076\nsamples = 2245\nvalue = [218, 367, 1660]", fillcolor="#a877ed"] ;
26 -> 28 ;
29 [label=" C20 <= 0.5\nentropy = 1.253\nsamples = 1737\nvalue = [193, 419, 1125]", fillcolor="#bc95f1"] ;
25 -> 29 ;
30 [label="entropy = 1.198\nsamples = 1406\nvalue = [183, 253, 970]", fillcolor="#b184ef"] ;
29 -> 30 ;
31 [label="entropy = 1.164\nsamples = 331\nvalue = [10, 166, 155]", fillcolor="#f3fdf7"] ;
29 -> 31 ;
32 [label=" C7 <= -0.5\nentropy = 1.01\nsamples = 16301\nvalue = [1557, 2234, 12510]", fillcolor="#a36eec"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=" C20 <= 0.5\nentropy = 1.218\nsamples = 7192\nvalue = [903, 1415, 4874]", fillcolor="#b488ef"] ;
32 -> 33 ;
34 [label=" C15 <= 0.5\nentropy = 1.186\nsamples = 6334\nvalue = [858, 1063, 4413]", fillcolor="#af81ee"] ;
33 -> 34 ;
35 [label=" C14 <= -0.5\nentropy = 1.131\nsamples = 5918\nvalue = [768, 881, 4269]", fillcolor="#aa7aee"] ;
34 -> 35 ;
36 [label="entropy = 0.224\nsamples = 760\nvalue = [8, 15, 737]", fillcolor="#853fe6"] ;
35 -> 36 ;
37 [label="entropy = 1.213\nsamples = 5158\nvalue = [760, 866, 3532]", fillcolor="#b184ef"] ;
35 -> 37 ;
38 [label=" C8 <= 0.5\nentropy = 1.529\nsamples = 416\nvalue = [90, 182, 144]", fillcolor="#e3fbed"] ;
34 -> 38 ;
39 [label="entropy = 1.545\nsamples = 348\nvalue = [80, 124, 144]", fillcolor="#f4edfd"] ;
38 -> 39 ;
40 [label="entropy = 0.602\nsamples = 68\nvalue = [10, 58, 0]", fillcolor="#5be997"] ;
38 -> 40 ;
41 [label=" C21 <= -0.5\nentropy = 1.232\nsamples = 858\nvalue = [45, 352, 461]", fillcolor="#e4d4f9"] ;
33 -> 41 ;
42 [label=" C13 <= -0.5\nentropy = 0.846\nsamples = 221\nvalue = [7, 37, 177]", fillcolor="#9f68eb"] ;
41 -> 42 ;
43 [label="entropy = 1.253\nsamples = 35\nvalue = [2, 15, 18]", fillcolor="#ece1fb"] ;
42 -> 43 ;
44 [label="entropy = 0.698\nsamples = 186\nvalue = [5, 22, 159]", fillcolor="#965ae9"] ;
42 -> 44 ;
45 [label=" C21 <= 0.5\nentropy = 1.265\nsamples = 637\nvalue = [38, 315, 284]", fillcolor="#eefdf4"] ;
41 -> 45 ;
46 [label="entropy = 1.295\nsamples = 527\nvalue = [37, 233, 257]", fillcolor="#f5effd"] ;
45 -> 46 ;
47 [label="entropy = 0.875\nsamples = 110\nvalue = [1, 82, 27]", fillcolor="#7ceeac"] ;
45 -> 47 ;
48 [label=" C37 <= -0.5\nentropy = 0.799\nsamples = 9109\nvalue = [654, 819, 7636]", fillcolor="#975cea"] ;
32 -> 48 ;
49 [label=" C13 <= -0.5\nentropy = 1.098\nsamples = 2728\nvalue = [272, 465, 1991]", fillcolor="#aa79ed"] ;
48 -> 49 ;
50 [label=" C2 <= 0.5\nentropy = 1.225\nsamples = 2145\nvalue = [258, 447, 1440]", fillcolor="#b58bf0"] ;
49 -> 50 ;
51 [label="entropy = 1.291\nsamples = 1622\nvalue = [199, 402, 1021]", fillcolor="#bf9bf2"] ;
50 -> 51 ;
52 [label="entropy = 0.916\nsamples = 523\nvalue = [59, 45, 419]", fillcolor="#9d65eb"] ;
50 -> 52 ;
53 [label=" C22 <= 0.5\nentropy = 0.361\nsamples = 583\nvalue = [14, 18, 551]", fillcolor="#8844e6"] ;
49 -> 53 ;
54 [label="entropy = 0.308\nsamples = 558\nvalue = [14, 11, 533]", fillcolor="#8742e6"] ;
53 -> 54 ;
55 [label="entropy = 0.855\nsamples = 25\nvalue = [0, 7, 18]", fillcolor="#b286ef"] ;
53 -> 55 ;
56 [label=" C2 <= -0.5\nentropy = 0.631\nsamples = 6381\nvalue = [382, 354, 5645]", fillcolor="#9051e8"] ;
48 -> 56 ;
57 [label=" C21 <= 0.5\nentropy = 0.938\nsamples = 2417\nvalue = [237, 260, 1920]", fillcolor="#9e67eb"] ;
56 -> 57 ;
58 [label="entropy = 0.856\nsamples = 2261\nvalue = [204, 200, 1857]", fillcolor="#9a60ea"] ;
57 -> 58 ;
59 [label="entropy = 1.533\nsamples = 156\nvalue = [33, 60, 63]", fillcolor="#fbf9fe"] ;
57 -> 59 ;
60 [label=" C21 <= 0.5\nentropy = 0.387\nsamples = 3964\nvalue = [145, 94, 3725]", fillcolor="#8945e7"] ;
56 -> 60 ;
61 [label="entropy = 0.308\nsamples = 3639\nvalue = [103, 61, 3475]", fillcolor="#8742e6"] ;
60 -> 61 ;
62 [label="entropy = 1.008\nsamples = 325\nvalue = [42, 33, 250]", fillcolor="#a26dec"] ;
60 -> 62 ;
}
