digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="a1 <= 0.5\nentropy = 1.22\nsamples = 54045\nvalue = [5178, 13327, 35540]\nclass = win", fillcolor="#ba93f1"] ;
1 [label="g1 <= 0.5\nentropy = 1.278\nsamples = 37804\nvalue = [3618, 11107, 23079]\nclass = win", fillcolor="#c6a6f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="d2 <= 0.5\nentropy = 1.315\nsamples = 26342\nvalue = [2418, 9196, 14728]\nclass = win", fillcolor="#d6bff7"] ;
1 -> 2 ;
3 [label="d1 <= -0.5\nentropy = 1.316\nsamples = 21459\nvalue = [2228, 6690, 12541]\nclass = win", fillcolor="#cdb1f5"] ;
2 -> 3 ;
4 [label="entropy = 1.036\nsamples = 4395\nvalue = [333, 774, 3288]\nclass = win", fillcolor="#a876ed"] ;
3 -> 4 ;
5 [label="entropy = 1.361\nsamples = 17064\nvalue = [1895, 5916, 9253]\nclass = win", fillcolor="#d9c4f7"] ;
3 -> 5 ;
6 [label="d3 <= -0.5\nentropy = 1.195\nsamples = 4883\nvalue = [190, 2506, 2187]\nclass = loss", fillcolor="#e8fcf0"] ;
2 -> 6 ;
7 [label="entropy = 1.085\nsamples = 1539\nvalue = [45, 502, 992]\nclass = win", fillcolor="#c3a1f3"] ;
6 -> 7 ;
8 [label="entropy = 1.17\nsamples = 3344\nvalue = [145, 2004, 1195]\nclass = loss", fillcolor="#b4f5d0"] ;
6 -> 8 ;
9 [label="g2 <= -0.5\nentropy = 1.105\nsamples = 11462\nvalue = [1200, 1911, 8351]\nclass = win", fillcolor="#aa79ed"] ;
1 -> 9 ;
10 [label="d1 <= 0.5\nentropy = 1.356\nsamples = 3692\nvalue = [556, 929, 2207]\nclass = win", fillcolor="#c5a3f3"] ;
9 -> 10 ;
11 [label="entropy = 1.283\nsamples = 2935\nvalue = [451, 581, 1903]\nclass = win", fillcolor="#b890f0"] ;
10 -> 11 ;
12 [label="entropy = 1.439\nsamples = 757\nvalue = [105, 348, 304]\nclass = loss", fillcolor="#ecfcf3"] ;
10 -> 12 ;
13 [label="d3 <= 0.5\nentropy = 0.943\nsamples = 7770\nvalue = [644, 982, 6144]\nclass = win", fillcolor="#9f68eb"] ;
9 -> 13 ;
14 [label="entropy = 0.88\nsamples = 7282\nvalue = [548, 821, 5913]\nclass = win", fillcolor="#9c63eb"] ;
13 -> 14 ;
15 [label="entropy = 1.5\nsamples = 488\nvalue = [96, 161, 231]\nclass = win", fillcolor="#e4d5f9"] ;
13 -> 15 ;
16 [label="b1 <= -0.5\nentropy = 1.01\nsamples = 16241\nvalue = [1560, 2220, 12461]\nclass = win", fillcolor="#a36eec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="d2 <= 0.5\nentropy = 1.224\nsamples = 7190\nvalue = [913, 1425, 4852]\nclass = win", fillcolor="#b489f0"] ;
16 -> 17 ;
18 [label="c3 <= 0.5\nentropy = 1.188\nsamples = 6349\nvalue = [860, 1071, 4418]\nclass = win", fillcolor="#af81ef"] ;
17 -> 18 ;
19 [label="entropy = 1.135\nsamples = 5924\nvalue = [772, 889, 4263]\nclass = win", fillcolor="#ab7aee"] ;
18 -> 19 ;
20 [label="entropy = 1.525\nsamples = 425\nvalue = [88, 182, 155]\nclass = loss", fillcolor="#ebfcf2"] ;
18 -> 20 ;
21 [label="d3 <= -0.5\nentropy = 1.269\nsamples = 841\nvalue = [53, 354, 434]\nclass = win", fillcolor="#eadefb"] ;
17 -> 21 ;
22 [label="entropy = 0.975\nsamples = 219\nvalue = [9, 46, 164]\nclass = win", fillcolor="#a978ed"] ;
21 -> 22 ;
23 [label="entropy = 1.295\nsamples = 622\nvalue = [44, 308, 270]\nclass = loss", fillcolor="#eafcf1"] ;
21 -> 23 ;
24 [label="g1 <= -0.5\nentropy = 0.791\nsamples = 9051\nvalue = [647, 795, 7609]\nclass = win", fillcolor="#975cea"] ;
16 -> 24 ;
25 [label="c1 <= -0.5\nentropy = 1.096\nsamples = 2717\nvalue = [269, 463, 1985]\nclass = win", fillcolor="#aa79ed"] ;
24 -> 25 ;
26 [label="entropy = 1.223\nsamples = 2117\nvalue = [253, 441, 1423]\nclass = win", fillcolor="#b58bf0"] ;
25 -> 26 ;
27 [label="entropy = 0.403\nsamples = 600\nvalue = [16, 22, 562]\nclass = win", fillcolor="#8946e7"] ;
25 -> 27 ;
28 [label="a2 <= -0.5\nentropy = 0.618\nsamples = 6334\nvalue = [378, 332, 5624]\nclass = win", fillcolor="#9051e8"] ;
24 -> 28 ;
29 [label="entropy = 0.922\nsamples = 2424\nvalue = [236, 249, 1939]\nclass = win", fillcolor="#9d65eb"] ;
28 -> 29 ;
30 [label="entropy = 0.372\nsamples = 3910\nvalue = [142, 83, 3685]\nclass = win", fillcolor="#8945e7"] ;
28 -> 30 ;
}
