digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="a1 <= 0.5\nentropy = 1.22\nsamples = 54045\nvalue = [5178, 13327, 35540]\nclass = win", fillcolor="#ba93f1"] ;
1 [label="g1 <= 0.5\nentropy = 1.278\nsamples = 37804\nvalue = [3618, 11107, 23079]\nclass = win", fillcolor="#c6a6f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="d2 <= 0.5\nentropy = 1.315\nsamples = 26342\nvalue = [2418, 9196, 14728]\nclass = win", fillcolor="#d6bff7"] ;
1 -> 2 ;
3 [label="entropy = 1.316\nsamples = 21459\nvalue = [2228, 6690, 12541]\nclass = win", fillcolor="#cdb1f5"] ;
2 -> 3 ;
4 [label="entropy = 1.195\nsamples = 4883\nvalue = [190, 2506, 2187]\nclass = loss", fillcolor="#e8fcf0"] ;
2 -> 4 ;
5 [label="g2 <= -0.5\nentropy = 1.105\nsamples = 11462\nvalue = [1200, 1911, 8351]\nclass = win", fillcolor="#aa79ed"] ;
1 -> 5 ;
6 [label="entropy = 1.356\nsamples = 3692\nvalue = [556, 929, 2207]\nclass = win", fillcolor="#c5a3f3"] ;
5 -> 6 ;
7 [label="entropy = 0.943\nsamples = 7770\nvalue = [644, 982, 6144]\nclass = win", fillcolor="#9f68eb"] ;
5 -> 7 ;
8 [label="b1 <= -0.5\nentropy = 1.01\nsamples = 16241\nvalue = [1560, 2220, 12461]\nclass = win", fillcolor="#a36eec"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="d2 <= 0.5\nentropy = 1.224\nsamples = 7190\nvalue = [913, 1425, 4852]\nclass = win", fillcolor="#b489f0"] ;
8 -> 9 ;
10 [label="entropy = 1.188\nsamples = 6349\nvalue = [860, 1071, 4418]\nclass = win", fillcolor="#af81ef"] ;
9 -> 10 ;
11 [label="entropy = 1.269\nsamples = 841\nvalue = [53, 354, 434]\nclass = win", fillcolor="#eadefb"] ;
9 -> 11 ;
12 [label="g1 <= -0.5\nentropy = 0.791\nsamples = 9051\nvalue = [647, 795, 7609]\nclass = win", fillcolor="#975cea"] ;
8 -> 12 ;
13 [label="entropy = 1.096\nsamples = 2717\nvalue = [269, 463, 1985]\nclass = win", fillcolor="#aa79ed"] ;
12 -> 13 ;
14 [label="entropy = 0.618\nsamples = 6334\nvalue = [378, 332, 5624]\nclass = win", fillcolor="#9051e8"] ;
12 -> 14 ;
}
