digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= -0.5\ngini = 0.498\nsamples = 54045\nvalue = [5184, 13316, 35545]", fillcolor="#ba93f1"] ;
1 [label=" C19 <= 0.5\ngini = 0.572\nsamples = 17729\nvalue = [1970, 6094, 9665]", fillcolor="#d8c2f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.531\nsamples = 12512\nvalue = [1375, 3393, 7744]", fillcolor="#c3a1f3"] ;
1 -> 2 ;
3 [label="gini = 0.583\nsamples = 5217\nvalue = [595, 2701, 1921]", fillcolor="#d0f9e1"] ;
1 -> 3 ;
4 [label=" C37 <= -0.5\ngini = 0.445\nsamples = 36316\nvalue = [3214, 7222, 25880]", fillcolor="#ae80ee"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.54\nsamples = 11153\nvalue = [1135, 3322, 6696]", fillcolor="#c9aaf4"] ;
4 -> 5 ;
6 [label="gini = 0.388\nsamples = 25163\nvalue = [2079, 3900, 19184]", fillcolor="#a471ec"] ;
4 -> 6 ;
}
