digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= 0.5\nentropy = 1.221\nsamples = 54045\nvalue = [5182, 13363, 35500]", fillcolor="#ba93f1"] ;
1 [label=" C37 <= 0.5\nentropy = 1.28\nsamples = 37744\nvalue = [3625, 11129, 22990]", fillcolor="#c7a7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C20 <= 0.5\nentropy = 1.318\nsamples = 26309\nvalue = [2432, 9223, 14654]", fillcolor="#d7c0f7"] ;
1 -> 2 ;
3 [label=" C19 <= -0.5\nentropy = 1.319\nsamples = 21433\nvalue = [2230, 6727, 12476]", fillcolor="#ceb2f5"] ;
2 -> 3 ;
4 [label=" C21 <= 0.5\nentropy = 1.059\nsamples = 4372\nvalue = [342, 800, 3230]", fillcolor="#a978ed"] ;
3 -> 4 ;
5 [label=" C20 <= -0.5\nentropy = 0.937\nsamples = 3678\nvalue = [260, 515, 2903]", fillcolor="#a06aeb"] ;
4 -> 5 ;
6 [label="entropy = 0.146\nsamples = 841\nvalue = [6, 9, 826]", fillcolor="#833de5"] ;
5 -> 6 ;
7 [label="entropy = 1.085\nsamples = 2837\nvalue = [254, 506, 2077]", fillcolor="#aa7aed"] ;
5 -> 7 ;
8 [label=" C22 <= 0.5\nentropy = 1.403\nsamples = 694\nvalue = [82, 285, 327]", fillcolor="#f2ebfc"] ;
4 -> 8 ;
9 [label="entropy = 1.403\nsamples = 514\nvalue = [81, 145, 288]", fillcolor="#ceb2f5"] ;
8 -> 9 ;
10 [label="entropy = 0.802\nsamples = 180\nvalue = [1, 140, 39]", fillcolor="#71eca5"] ;
8 -> 10 ;
11 [label=" C21 <= -0.5\nentropy = 1.36\nsamples = 17061\nvalue = [1888, 5927, 9246]", fillcolor="#d9c4f7"] ;
3 -> 11 ;
12 [label=" C27 <= 0.5\nentropy = 0.255\nsamples = 480\nvalue = [10, 7, 463]", fillcolor="#8640e6"] ;
11 -> 12 ;
13 [label="entropy = 0.183\nsamples = 471\nvalue = [6, 5, 460]", fillcolor="#843ee6"] ;
12 -> 13 ;
14 [label="entropy = 1.53\nsamples = 9\nvalue = [4, 2, 3]", fillcolor="#fbeade"] ;
12 -> 14 ;
15 [label=" C15 <= 0.5\nentropy = 1.372\nsamples = 16581\nvalue = [1878, 5920, 8783]", fillcolor="#ddcaf8"] ;
11 -> 15 ;
16 [label="entropy = 1.347\nsamples = 14013\nvalue = [1565, 4564, 7884]", fillcolor="#d3b9f6"] ;
15 -> 16 ;
17 [label="entropy = 1.387\nsamples = 2568\nvalue = [313, 1356, 899]", fillcolor="#c9f8dc"] ;
15 -> 17 ;
18 [label=" C21 <= -0.5\nentropy = 1.204\nsamples = 4876\nvalue = [202, 2496, 2178]", fillcolor="#e8fcf0"] ;
2 -> 18 ;
19 [label=" C19 <= 0.0\nentropy = 1.073\nsamples = 1529\nvalue = [40, 502, 987]", fillcolor="#c3a1f3"] ;
18 -> 19 ;
20 [label=" C22 <= 0.5\nentropy = 0.85\nsamples = 731\nvalue = [23, 124, 584]", fillcolor="#a069eb"] ;
19 -> 20 ;
21 [label="entropy = 0.64\nsamples = 483\nvalue = [11, 51, 421]", fillcolor="#9355e9"] ;
20 -> 21 ;
22 [label="entropy = 1.129\nsamples = 248\nvalue = [12, 73, 163]", fillcolor="#be99f2"] ;
20 -> 22 ;
23 [label=" C14 <= -0.5\nentropy = 1.127\nsamples = 798\nvalue = [17, 378, 403]", fillcolor="#f8f3fd"] ;
19 -> 23 ;
24 [label="entropy = 0.678\nsamples = 123\nvalue = [0, 22, 101]", fillcolor="#9c64eb"] ;
23 -> 24 ;
25 [label="entropy = 1.14\nsamples = 675\nvalue = [17, 356, 302]", fillcolor="#e2fbed"] ;
23 -> 25 ;
26 [label=" C19 <= 0.0\nentropy = 1.187\nsamples = 3347\nvalue = [162, 1994, 1191]", fillcolor="#b5f5d0"] ;
18 -> 26 ;
27 [label=" C31 <= 0.5\nentropy = 1.27\nsamples = 1791\nvalue = [110, 881, 800]", fillcolor="#effdf5"] ;
26 -> 27 ;
28 [label="entropy = 1.22\nsamples = 1164\nvalue = [62, 660, 442]", fillcolor="#c3f7d9"] ;
27 -> 28 ;
29 [label="entropy = 1.276\nsamples = 627\nvalue = [48, 221, 358]", fillcolor="#d4bcf6"] ;
27 -> 29 ;
30 [label=" C14 <= -0.5\nentropy = 1.01\nsamples = 1556\nvalue = [52, 1113, 391]", fillcolor="#84efb1"] ;
26 -> 30 ;
31 [label="entropy = 1.195\nsamples = 366\nvalue = [14, 170, 182]", fillcolor="#f7f3fd"] ;
30 -> 31 ;
32 [label="entropy = 0.865\nsamples = 1190\nvalue = [38, 943, 209]", fillcolor="#6beca1"] ;
30 -> 32 ;
33 [label=" C38 <= -0.5\nentropy = 1.103\nsamples = 11435\nvalue = [1193, 1906, 8336]", fillcolor="#aa79ed"] ;
1 -> 33 ;
34 [label=" C19 <= 0.5\nentropy = 1.353\nsamples = 3671\nvalue = [553, 916, 2202]", fillcolor="#c4a3f3"] ;
33 -> 34 ;
35 [label=" C39 <= 0.5\nentropy = 1.283\nsamples = 2933\nvalue = [445, 587, 1901]", fillcolor="#b890f0"] ;
34 -> 35 ;
36 [label=" C14 <= 0.5\nentropy = 1.402\nsamples = 2010\nvalue = [358, 498, 1154]", fillcolor="#c8a9f4"] ;
35 -> 36 ;
37 [label="entropy = 1.379\nsamples = 1525\nvalue = [317, 301, 907]", fillcolor="#c19ef2"] ;
36 -> 37 ;
38 [label="entropy = 1.325\nsamples = 485\nvalue = [41, 197, 247]", fillcolor="#e9ddfa"] ;
36 -> 38 ;
39 [label=" C15 <= 0.5\nentropy = 0.894\nsamples = 923\nvalue = [87, 89, 747]", fillcolor="#9c63ea"] ;
35 -> 39 ;
40 [label="entropy = 0.814\nsamples = 873\nvalue = [78, 67, 728]", fillcolor="#985dea"] ;
39 -> 40 ;
41 [label="entropy = 1.497\nsamples = 50\nvalue = [9, 22, 19]", fillcolor="#ecfcf3"] ;
39 -> 41 ;
42 [label="C1 <= -0.5\nentropy = 1.453\nsamples = 738\nvalue = [108, 329, 301]", fillcolor="#f2fdf7"] ;
34 -> 42 ;
43 [label=" C20 <= -0.5\nentropy = 1.359\nsamples = 317\nvalue = [56, 192, 69]", fillcolor="#9df2c1"] ;
42 -> 43 ;
44 [label="entropy = 1.578\nsamples = 77\nvalue = [25, 23, 29]", fillcolor="#f5f0fd"] ;
43 -> 44 ;
45 [label="entropy = 1.169\nsamples = 240\nvalue = [31, 169, 40]", fillcolor="#7feeae"] ;
43 -> 45 ;
46 [label=" C13 <= 0.5\nentropy = 1.373\nsamples = 421\nvalue = [52, 137, 232]", fillcolor="#d5bdf6"] ;
42 -> 46 ;
47 [label="entropy = 1.399\nsamples = 373\nvalue = [46, 137, 190]", fillcolor="#e3d3f9"] ;
46 -> 47 ;
48 [label="entropy = 0.544\nsamples = 48\nvalue = [6, 0, 42]", fillcolor="#9355e9"] ;
46 -> 48 ;
49 [label=" C19 <= 0.5\nentropy = 0.944\nsamples = 7764\nvalue = [640, 990, 6134]", fillcolor="#9f69eb"] ;
33 -> 49 ;
50 [label=" C13 <= 0.5\nentropy = 0.822\nsamples = 6027\nvalue = [447, 571, 5009]", fillcolor="#995eea"] ;
49 -> 50 ;
51 [label=" C2 <= -0.5\nentropy = 0.628\nsamples = 3782\nvalue = [229, 204, 3349]", fillcolor="#9051e8"] ;
50 -> 51 ;
52 [label="entropy = 1.089\nsamples = 567\nvalue = [59, 91, 417]", fillcolor="#a977ed"] ;
51 -> 52 ;
53 [label="entropy = 0.515\nsamples = 3215\nvalue = [170, 113, 2932]", fillcolor="#8d4be7"] ;
51 -> 53 ;
54 [label=" C31 <= -0.5\nentropy = 1.076\nsamples = 2245\nvalue = [218, 367, 1660]", fillcolor="#a877ed"] ;
50 -> 54 ;
55 [label="entropy = 1.406\nsamples = 620\nvalue = [88, 198, 334]", fillcolor="#d6bff7"] ;
54 -> 55 ;
56 [label="entropy = 0.87\nsamples = 1625\nvalue = [130, 169, 1326]", fillcolor="#9b62ea"] ;
54 -> 56 ;
57 [label=" C20 <= 0.5\nentropy = 1.253\nsamples = 1737\nvalue = [193, 419, 1125]", fillcolor="#bc95f1"] ;
49 -> 57 ;
58 [label=" C21 <= -0.5\nentropy = 1.198\nsamples = 1406\nvalue = [183, 253, 970]", fillcolor="#b184ef"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 137\nvalue = [0, 0, 137]", fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label="entropy = 1.265\nsamples = 1269\nvalue = [183, 253, 833]", fillcolor="#b78ef0"] ;
58 -> 60 ;
61 [label=" C21 <= -0.5\nentropy = 1.164\nsamples = 331\nvalue = [10, 166, 155]", fillcolor="#f3fdf7"] ;
57 -> 61 ;
62 [label="entropy = 0.973\nsamples = 131\nvalue = [1, 43, 87]", fillcolor="#c09cf2"] ;
61 -> 62 ;
63 [label="entropy = 1.162\nsamples = 200\nvalue = [9, 123, 68]", fillcolor="#acf4ca"] ;
61 -> 63 ;
64 [label=" C7 <= -0.5\nentropy = 1.01\nsamples = 16301\nvalue = [1557, 2234, 12510]", fillcolor="#a36eec"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=" C20 <= 0.5\nentropy = 1.218\nsamples = 7192\nvalue = [903, 1415, 4874]", fillcolor="#b488ef"] ;
64 -> 65 ;
66 [label=" C15 <= 0.5\nentropy = 1.186\nsamples = 6334\nvalue = [858, 1063, 4413]", fillcolor="#af81ee"] ;
65 -> 66 ;
67 [label=" C14 <= -0.5\nentropy = 1.131\nsamples = 5918\nvalue = [768, 881, 4269]", fillcolor="#aa7aee"] ;
66 -> 67 ;
68 [label=" C21 <= 0.5\nentropy = 0.224\nsamples = 760\nvalue = [8, 15, 737]", fillcolor="#853fe6"] ;
67 -> 68 ;
69 [label="entropy = 0.142\nsamples = 747\nvalue = [4, 9, 734]", fillcolor="#833ce5"] ;
68 -> 69 ;
70 [label="entropy = 1.526\nsamples = 13\nvalue = [4, 6, 3]", fillcolor="#d3f9e3"] ;
68 -> 70 ;
71 [label=" C19 <= -0.5\nentropy = 1.213\nsamples = 5158\nvalue = [760, 866, 3532]", fillcolor="#b184ef"] ;
67 -> 71 ;
72 [label="entropy = 0.561\nsamples = 787\nvalue = [48, 30, 709]", fillcolor="#8e4ee8"] ;
71 -> 72 ;
73 [label="entropy = 1.29\nsamples = 4371\nvalue = [712, 836, 2823]", fillcolor="#b890f0"] ;
71 -> 73 ;
74 [label=" C8 <= 0.5\nentropy = 1.529\nsamples = 416\nvalue = [90, 182, 144]", fillcolor="#e3fbed"] ;
66 -> 74 ;
75 [label=" C16 <= -0.5\nentropy = 1.545\nsamples = 348\nvalue = [80, 124, 144]", fillcolor="#f4edfd"] ;
74 -> 75 ;
76 [label="entropy = 1.279\nsamples = 89\nvalue = [31, 7, 51]", fillcolor="#d4bbf6"] ;
75 -> 76 ;
77 [label="entropy = 1.503\nsamples = 259\nvalue = [49, 117, 93]", fillcolor="#e2fbed"] ;
75 -> 77 ;
78 [label=" C19 <= -0.5\nentropy = 0.602\nsamples = 68\nvalue = [10, 58, 0]", fillcolor="#5be997"] ;
74 -> 78 ;
79 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3, 0]", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="entropy = 0.509\nsamples = 62\nvalue = [7, 55, 0]", fillcolor="#52e891"] ;
78 -> 80 ;
81 [label=" C21 <= -0.5\nentropy = 1.232\nsamples = 858\nvalue = [45, 352, 461]", fillcolor="#e4d4f9"] ;
65 -> 81 ;
82 [label=" C13 <= -0.5\nentropy = 0.846\nsamples = 221\nvalue = [7, 37, 177]", fillcolor="#9f68eb"] ;
81 -> 82 ;
83 [label=" C38 <= -0.5\nentropy = 1.253\nsamples = 35\nvalue = [2, 15, 18]", fillcolor="#ece1fb"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="entropy = 1.156\nsamples = 34\nvalue = [1, 15, 18]", fillcolor="#ebe0fb"] ;
83 -> 85 ;
86 [label=" C22 <= 0.5\nentropy = 0.698\nsamples = 186\nvalue = [5, 22, 159]", fillcolor="#965ae9"] ;
82 -> 86 ;
87 [label="entropy = 0.536\nsamples = 147\nvalue = [4, 10, 133]", fillcolor="#8e4de8"] ;
86 -> 87 ;
88 [label="entropy = 1.049\nsamples = 39\nvalue = [1, 12, 26]", fillcolor="#be98f2"] ;
86 -> 88 ;
89 [label=" C21 <= 0.5\nentropy = 1.265\nsamples = 637\nvalue = [38, 315, 284]", fillcolor="#eefdf4"] ;
81 -> 89 ;
90 [label=" C19 <= 0.0\nentropy = 1.295\nsamples = 527\nvalue = [37, 233, 257]", fillcolor="#f5effd"] ;
89 -> 90 ;
91 [label="entropy = 1.28\nsamples = 306\nvalue = [28, 94, 184]", fillcolor="#caabf4"] ;
90 -> 91 ;
92 [label="entropy = 1.137\nsamples = 221\nvalue = [9, 139, 73]", fillcolor="#a7f3c7"] ;
90 -> 92 ;
93 [label=" C25 <= 0.5\nentropy = 0.875\nsamples = 110\nvalue = [1, 82, 27]", fillcolor="#7ceeac"] ;
89 -> 93 ;
94 [label="entropy = 0.954\nsamples = 92\nvalue = [1, 64, 27]", fillcolor="#8ef0b7"] ;
93 -> 94 ;
95 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18, 0]", fillcolor="#39e581"] ;
93 -> 95 ;
96 [label=" C37 <= -0.5\nentropy = 0.799\nsamples = 9109\nvalue = [654, 819, 7636]", fillcolor="#975cea"] ;
64 -> 96 ;
97 [label=" C13 <= -0.5\nentropy = 1.098\nsamples = 2728\nvalue = [272, 465, 1991]", fillcolor="#aa79ed"] ;
96 -> 97 ;
98 [label=" C2 <= 0.5\nentropy = 1.225\nsamples = 2145\nvalue = [258, 447, 1440]", fillcolor="#b58bf0"] ;
97 -> 98 ;
99 [label=" C38 <= 0.5\nentropy = 1.291\nsamples = 1622\nvalue = [199, 402, 1021]", fillcolor="#bf9bf2"] ;
98 -> 99 ;
100 [label="entropy = 1.354\nsamples = 1152\nvalue = [144, 344, 664]", fillcolor="#cdb1f5"] ;
99 -> 100 ;
101 [label="entropy = 1.036\nsamples = 470\nvalue = [55, 58, 357]", fillcolor="#a46fec"] ;
99 -> 101 ;
102 [label=" C14 <= 0.5\nentropy = 0.916\nsamples = 523\nvalue = [59, 45, 419]", fillcolor="#9d65eb"] ;
98 -> 102 ;
103 [label="entropy = 0.772\nsamples = 404\nvalue = [44, 20, 340]", fillcolor="#975cea"] ;
102 -> 103 ;
104 [label="entropy = 1.242\nsamples = 119\nvalue = [15, 25, 79]", fillcolor="#b78df0"] ;
102 -> 104 ;
105 [label=" C22 <= 0.5\nentropy = 0.361\nsamples = 583\nvalue = [14, 18, 551]", fillcolor="#8844e6"] ;
97 -> 105 ;
106 [label=" C32 <= 0.5\nentropy = 0.308\nsamples = 558\nvalue = [14, 11, 533]", fillcolor="#8742e6"] ;
105 -> 106 ;
107 [label="entropy = 0.264\nsamples = 538\nvalue = [13, 7, 518]", fillcolor="#8641e6"] ;
106 -> 107 ;
108 [label="entropy = 0.992\nsamples = 20\nvalue = [1, 4, 15]", fillcolor="#a877ed"] ;
106 -> 108 ;
109 [label=" C21 <= 0.0\nentropy = 0.855\nsamples = 25\nvalue = [0, 7, 18]", fillcolor="#b286ef"] ;
105 -> 109 ;
110 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 16]", fillcolor="#8139e5"] ;
109 -> 110 ;
111 [label="entropy = 0.764\nsamples = 9\nvalue = [0, 7, 2]", fillcolor="#72eca5"] ;
109 -> 111 ;
112 [label=" C2 <= -0.5\nentropy = 0.631\nsamples = 6381\nvalue = [382, 354, 5645]", fillcolor="#9051e8"] ;
96 -> 112 ;
113 [label=" C21 <= 0.5\nentropy = 0.938\nsamples = 2417\nvalue = [237, 260, 1920]", fillcolor="#9e67eb"] ;
112 -> 113 ;
114 [label=" C15 <= 0.5\nentropy = 0.856\nsamples = 2261\nvalue = [204, 200, 1857]", fillcolor="#9a60ea"] ;
113 -> 114 ;
115 [label="entropy = 0.756\nsamples = 2039\nvalue = [163, 141, 1735]", fillcolor="#9559e9"] ;
114 -> 115 ;
116 [label="entropy = 1.433\nsamples = 222\nvalue = [41, 59, 122]", fillcolor="#ceb2f5"] ;
114 -> 116 ;
117 [label=" C19 <= 0.0\nentropy = 1.533\nsamples = 156\nvalue = [33, 60, 63]", fillcolor="#fbf9fe"] ;
113 -> 117 ;
118 [label="entropy = 1.427\nsamples = 124\nvalue = [17, 46, 61]", fillcolor="#e7d9fa"] ;
117 -> 118 ;
119 [label="entropy = 1.272\nsamples = 32\nvalue = [16, 14, 2]", fillcolor="#fcf1e9"] ;
117 -> 119 ;
120 [label=" C21 <= 0.5\nentropy = 0.387\nsamples = 3964\nvalue = [145, 94, 3725]", fillcolor="#8945e7"] ;
112 -> 120 ;
121 [label=" C13 <= -0.5\nentropy = 0.308\nsamples = 3639\nvalue = [103, 61, 3475]", fillcolor="#8742e6"] ;
120 -> 121 ;
122 [label="entropy = 0.395\nsamples = 2476\nvalue = [97, 57, 2322]", fillcolor="#8946e7"] ;
121 -> 122 ;
123 [label="entropy = 0.08\nsamples = 1163\nvalue = [6, 4, 1153]", fillcolor="#823be5"] ;
121 -> 123 ;
124 [label=" C19 <= 0.0\nentropy = 1.008\nsamples = 325\nvalue = [42, 33, 250]", fillcolor="#a26dec"] ;
120 -> 124 ;
125 [label="entropy = 0.825\nsamples = 254\nvalue = [21, 22, 211]", fillcolor="#985eea"] ;
124 -> 125 ;
126 [label="entropy = 1.411\nsamples = 71\nvalue = [21, 11, 39]", fillcolor="#d2b8f6"] ;
124 -> 126 ;
}
