digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= -0.5\ngini = 0.498\nsamples = 54045\nvalue = [5184, 13316, 35545]", fillcolor="#ba93f1"] ;
1 [label=" C19 <= 0.5\ngini = 0.572\nsamples = 17729\nvalue = [1970, 6094, 9665]", fillcolor="#d8c2f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C14 <= 0.5\ngini = 0.531\nsamples = 12512\nvalue = [1375, 3393, 7744]", fillcolor="#c3a1f3"] ;
1 -> 2 ;
3 [label=" C2 <= 0.5\ngini = 0.495\nsamples = 9826\nvalue = [1098, 2186, 6542]", fillcolor="#b78ef0"] ;
2 -> 3 ;
4 [label=" C37 <= 0.5\ngini = 0.552\nsamples = 6130\nvalue = [748, 1746, 3636]", fillcolor="#c9aaf4"] ;
3 -> 4 ;
5 [label=" C21 <= 0.5\ngini = 0.586\nsamples = 3636\nvalue = [425, 1339, 1872]", fillcolor="#e2d1f9"] ;
4 -> 5 ;
6 [label=" C15 <= -0.5\ngini = 0.58\nsamples = 3358\nvalue = [407, 1143, 1808]", fillcolor="#d9c4f7"] ;
5 -> 6 ;
7 [label="gini = 0.075\nsamples = 102\nvalue = [4, 0, 98]", fillcolor="#8641e6"] ;
6 -> 7 ;
8 [label="gini = 0.586\nsamples = 3256\nvalue = [403, 1143, 1710]", fillcolor="#ddcaf8"] ;
6 -> 8 ;
9 [label=" C7 <= 0.5\ngini = 0.446\nsamples = 278\nvalue = [18, 196, 64]", fillcolor="#85efb1"] ;
5 -> 9 ;
10 [label="gini = 0.345\nsamples = 146\nvalue = [10, 116, 20]", fillcolor="#68eb9f"] ;
9 -> 10 ;
11 [label="gini = 0.518\nsamples = 132\nvalue = [8, 80, 44]", fillcolor="#aef4cb"] ;
9 -> 11 ;
12 [label=" C21 <= 0.5\ngini = 0.456\nsamples = 2494\nvalue = [323, 407, 1764]", fillcolor="#ad7eee"] ;
4 -> 12 ;
13 [label=" C38 <= 0.5\ngini = 0.436\nsamples = 2376\nvalue = [309, 344, 1723]", fillcolor="#a979ed"] ;
12 -> 13 ;
14 [label="gini = 0.494\nsamples = 1761\nvalue = [276, 300, 1185]", fillcolor="#b387ef"] ;
13 -> 14 ;
15 [label="gini = 0.227\nsamples = 615\nvalue = [33, 44, 538]", fillcolor="#9254e9"] ;
13 -> 15 ;
16 [label=" C13 <= 0.5\ngini = 0.58\nsamples = 118\nvalue = [14, 63, 41]", fillcolor="#c6f8db"] ;
12 -> 16 ;
17 [label="gini = 0.573\nsamples = 69\nvalue = [6, 29, 34]", fillcolor="#efe6fc"] ;
16 -> 17 ;
18 [label="gini = 0.471\nsamples = 49\nvalue = [8, 34, 7]", fillcolor="#81efaf"] ;
16 -> 18 ;
19 [label=" C3 <= 0.5\ngini = 0.359\nsamples = 3696\nvalue = [350, 440, 2906]", fillcolor="#a069eb"] ;
3 -> 19 ;
20 [label=" C37 <= -0.5\ngini = 0.409\nsamples = 2733\nvalue = [290, 401, 2042]", fillcolor="#a674ed"] ;
19 -> 20 ;
21 [label=" C38 <= 0.5\ngini = 0.519\nsamples = 604\nvalue = [56, 169, 379]", fillcolor="#c29ff2"] ;
20 -> 21 ;
22 [label="gini = 0.582\nsamples = 380\nvalue = [44, 137, 199]", fillcolor="#dfccf8"] ;
21 -> 22 ;
23 [label="gini = 0.331\nsamples = 224\nvalue = [12, 32, 180]", fillcolor="#9e66eb"] ;
21 -> 23 ;
24 [label=" C5 <= -0.5\ngini = 0.366\nsamples = 2129\nvalue = [234, 232, 1663]", fillcolor="#a06aeb"] ;
20 -> 24 ;
25 [label="gini = 0.637\nsamples = 86\nvalue = [18, 29, 39]", fillcolor="#e9dcfa"] ;
24 -> 25 ;
26 [label="gini = 0.347\nsamples = 2043\nvalue = [216, 203, 1624]", fillcolor="#9e66eb"] ;
24 -> 26 ;
27 [label=" C37 <= -0.5\ngini = 0.19\nsamples = 963\nvalue = [60, 39, 864]", fillcolor="#8f4fe8"] ;
19 -> 27 ;
28 [label=" C27 <= 0.5\ngini = 0.352\nsamples = 280\nvalue = [40, 19, 221]", fillcolor="#a06aeb"] ;
27 -> 28 ;
29 [label="gini = 0.336\nsamples = 276\nvalue = [38, 17, 221]", fillcolor="#9e67eb"] ;
28 -> 29 ;
30 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2, 0]", fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=" C27 <= 0.5\ngini = 0.112\nsamples = 683\nvalue = [20, 20, 643]", fillcolor="#8945e7"] ;
27 -> 31 ;
32 [label="gini = 0.098\nsamples = 665\nvalue = [20, 14, 631]", fillcolor="#8843e6"] ;
31 -> 32 ;
33 [label="gini = 0.444\nsamples = 18\nvalue = [0, 6, 12]", fillcolor="#c09cf2"] ;
31 -> 33 ;
34 [label=" C15 <= -0.5\ngini = 0.587\nsamples = 2686\nvalue = [277, 1207, 1202]", fillcolor="#feffff"] ;
2 -> 34 ;
35 [label=" C8 <= 0.5\ngini = 0.527\nsamples = 728\nvalue = [87, 183, 458]", fillcolor="#bf9bf2"] ;
34 -> 35 ;
36 [label=" C16 <= 0.5\ngini = 0.496\nsamples = 661\nvalue = [84, 136, 441]", fillcolor="#b68cf0"] ;
35 -> 36 ;
37 [label=" C3 <= -0.5\ngini = 0.426\nsamples = 452\nvalue = [46, 75, 331]", fillcolor="#a979ed"] ;
36 -> 37 ;
38 [label="gini = 0.664\nsamples = 32\nvalue = [10, 10, 12]", fillcolor="#f4edfd"] ;
37 -> 38 ;
39 [label="gini = 0.392\nsamples = 420\nvalue = [36, 65, 319]", fillcolor="#a571ec"] ;
37 -> 39 ;
40 [label=" C13 <= 0.0\ngini = 0.605\nsamples = 209\nvalue = [38, 61, 110]", fillcolor="#d5bdf6"] ;
36 -> 40 ;
41 [label="gini = 0.526\nsamples = 124\nvalue = [18, 27, 79]", fillcolor="#bb95f1"] ;
40 -> 41 ;
42 [label="gini = 0.652\nsamples = 85\nvalue = [20, 34, 31]", fillcolor="#f4fef8"] ;
40 -> 42 ;
43 [label=" C2 <= -0.5\ngini = 0.442\nsamples = 67\nvalue = [3, 47, 17]", fillcolor="#88efb3"] ;
35 -> 43 ;
44 [label=" C37 <= -0.5\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 8]", fillcolor="#a06aec"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
44 -> 45 ;
46 [label="gini = 0.198\nsamples = 9\nvalue = [0, 1, 8]", fillcolor="#9152e8"] ;
44 -> 46 ;
47 [label=" C10 <= 0.5\ngini = 0.349\nsamples = 57\nvalue = [3, 45, 9]", fillcolor="#6aeca0"] ;
43 -> 47 ;
48 [label="gini = 0.311\nsamples = 55\nvalue = [3, 45, 7]", fillcolor="#62ea9b"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
47 -> 49 ;
50 [label=" C37 <= 0.5\ngini = 0.573\nsamples = 1958\nvalue = [190, 1024, 744]", fillcolor="#d1f9e2"] ;
34 -> 50 ;
51 [label=" C20 <= -0.5\ngini = 0.546\nsamples = 1453\nvalue = [148, 859, 446]", fillcolor="#aef4cb"] ;
50 -> 51 ;
52 [label=" C21 <= 0.5\ngini = 0.436\nsamples = 101\nvalue = [6, 23, 72]", fillcolor="#b083ef"] ;
51 -> 52 ;
53 [label="gini = 0.027\nsamples = 72\nvalue = [0, 1, 71]", fillcolor="#833ce5"] ;
52 -> 53 ;
54 [label="gini = 0.38\nsamples = 29\nvalue = [6, 22, 1]", fillcolor="#75eda7"] ;
52 -> 54 ;
55 [label=" C8 <= 0.5\ngini = 0.53\nsamples = 1352\nvalue = [142, 836, 374]", fillcolor="#a1f3c3"] ;
51 -> 55 ;
56 [label="gini = 0.557\nsamples = 1192\nvalue = [137, 693, 362]", fillcolor="#b0f5cd"] ;
55 -> 56 ;
57 [label="gini = 0.195\nsamples = 160\nvalue = [5, 143, 12]", fillcolor="#50e88f"] ;
55 -> 57 ;
58 [label=" C38 <= -0.5\ngini = 0.538\nsamples = 505\nvalue = [42, 165, 298]", fillcolor="#ceb2f5"] ;
50 -> 58 ;
59 [label=" C39 <= 0.5\ngini = 0.527\nsamples = 160\nvalue = [5, 83, 72]", fillcolor="#e6fcef"] ;
58 -> 59 ;
60 [label="gini = 0.493\nsamples = 124\nvalue = [4, 77, 43]", fillcolor="#acf4ca"] ;
59 -> 60 ;
61 [label="gini = 0.323\nsamples = 36\nvalue = [1, 6, 29]", fillcolor="#9e67eb"] ;
59 -> 61 ;
62 [label=" C13 <= 0.0\ngini = 0.503\nsamples = 345\nvalue = [37, 82, 226]", fillcolor="#ba93f1"] ;
58 -> 62 ;
63 [label="gini = 0.446\nsamples = 225\nvalue = [26, 38, 161]", fillcolor="#ac7dee"] ;
62 -> 63 ;
64 [label="gini = 0.564\nsamples = 120\nvalue = [11, 44, 65]", fillcolor="#dcc8f8"] ;
62 -> 64 ;
65 [label=" C7 <= 0.5\ngini = 0.583\nsamples = 5217\nvalue = [595, 2701, 1921]", fillcolor="#d0f9e1"] ;
1 -> 65 ;
66 [label=" C20 <= -0.5\ngini = 0.556\nsamples = 3976\nvalue = [487, 2333, 1156]", fillcolor="#acf4ca"] ;
65 -> 66 ;
67 [label=" C21 <= 0.5\ngini = 0.626\nsamples = 996\nvalue = [181, 350, 465]", fillcolor="#e9dcfa"] ;
66 -> 67 ;
68 [label=" C21 <= -0.5\ngini = 0.48\nsamples = 617\nvalue = [107, 87, 423]", fillcolor="#b184ef"] ;
67 -> 68 ;
69 [label=" C26 <= -0.5\ngini = 0.155\nsamples = 170\nvalue = [7, 7, 156]", fillcolor="#8c4ae7"] ;
68 -> 69 ;
70 [label="gini = 0.611\nsamples = 6\nvalue = [2, 3, 1]", fillcolor="#cef8e0"] ;
69 -> 70 ;
71 [label="gini = 0.105\nsamples = 164\nvalue = [5, 4, 155]", fillcolor="#8844e6"] ;
69 -> 71 ;
72 [label=" C2 <= -0.5\ngini = 0.561\nsamples = 447\nvalue = [100, 80, 267]", fillcolor="#c2a0f2"] ;
68 -> 72 ;
73 [label="gini = 0.652\nsamples = 85\nvalue = [20, 34, 31]", fillcolor="#f4fef8"] ;
72 -> 73 ;
74 [label="gini = 0.51\nsamples = 362\nvalue = [80, 46, 236]", fillcolor="#b991f1"] ;
72 -> 74 ;
75 [label=" C22 <= -0.5\ngini = 0.468\nsamples = 379\nvalue = [74, 263, 42]", fillcolor="#84efb1"] ;
67 -> 75 ;
76 [label=" C23 <= 0.5\ngini = 0.663\nsamples = 82\nvalue = [31, 27, 24]", fillcolor="#fdf6f1"] ;
75 -> 76 ;
77 [label="gini = 0.635\nsamples = 56\nvalue = [26, 12, 18]", fillcolor="#fae4d5"] ;
76 -> 77 ;
78 [label="gini = 0.577\nsamples = 26\nvalue = [5, 15, 6]", fillcolor="#a6f3c6"] ;
76 -> 78 ;
79 [label=" C22 <= 0.5\ngini = 0.344\nsamples = 297\nvalue = [43, 236, 18]", fillcolor="#69eb9f"] ;
75 -> 79 ;
80 [label="gini = 0.447\nsamples = 210\nvalue = [43, 149, 18]", fillcolor="#81eeaf"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 87\nvalue = [0, 87, 0]", fillcolor="#39e581"] ;
79 -> 81 ;
82 [label=" C14 <= -0.5\ngini = 0.493\nsamples = 2980\nvalue = [306, 1983, 691]", fillcolor="#8ff0b8"] ;
66 -> 82 ;
83 [label=" C15 <= 0.5\ngini = 0.585\nsamples = 428\nvalue = [44, 180, 204]", fillcolor="#f3ecfc"] ;
82 -> 83 ;
84 [label=" C2 <= 0.5\ngini = 0.452\nsamples = 265\nvalue = [24, 54, 187]", fillcolor="#b082ef"] ;
83 -> 84 ;
85 [label="gini = 0.521\nsamples = 160\nvalue = [15, 45, 100]", fillcolor="#c3a0f3"] ;
84 -> 85 ;
86 [label="gini = 0.299\nsamples = 105\nvalue = [9, 9, 87]", fillcolor="#995eea"] ;
84 -> 86 ;
87 [label=" C16 <= -0.5\ngini = 0.377\nsamples = 163\nvalue = [20, 126, 17]", fillcolor="#6ceca2"] ;
83 -> 87 ;
88 [label="gini = 0.617\nsamples = 32\nvalue = [10, 16, 6]", fillcolor="#c9f8dd"] ;
87 -> 88 ;
89 [label="gini = 0.282\nsamples = 131\nvalue = [10, 110, 11]", fillcolor="#5cea97"] ;
87 -> 89 ;
90 [label=" C20 <= 0.5\ngini = 0.454\nsamples = 2552\nvalue = [262, 1803, 487]", fillcolor="#81eeaf"] ;
82 -> 90 ;
91 [label=" C8 <= -0.5\ngini = 0.539\nsamples = 1593\nvalue = [244, 992, 357]", fillcolor="#99f2be"] ;
90 -> 91 ;
92 [label="gini = 0.534\nsamples = 186\nvalue = [9, 75, 102]", fillcolor="#e0cff9"] ;
91 -> 92 ;
93 [label="gini = 0.514\nsamples = 1407\nvalue = [235, 917, 255]", fillcolor="#8df0b7"] ;
91 -> 93 ;
94 [label=" C21 <= -0.5\ngini = 0.266\nsamples = 959\nvalue = [18, 811, 130]", fillcolor="#5cea97"] ;
90 -> 94 ;
95 [label="gini = 0.418\nsamples = 288\nvalue = [4, 205, 79]", fillcolor="#88efb3"] ;
94 -> 95 ;
96 [label="gini = 0.178\nsamples = 671\nvalue = [14, 606, 51]", fillcolor="#4ee88e"] ;
94 -> 96 ;
97 [label=" C31 <= 0.5\ngini = 0.524\nsamples = 1241\nvalue = [108, 368, 765]", fillcolor="#c6a5f3"] ;
65 -> 97 ;
98 [label=" C20 <= -0.5\ngini = 0.557\nsamples = 969\nvalue = [88, 339, 542]", fillcolor="#d6bff7"] ;
97 -> 98 ;
99 [label=" C21 <= 0.5\ngini = 0.393\nsamples = 279\nvalue = [15, 54, 210]", fillcolor="#a876ed"] ;
98 -> 99 ;
100 [label=" C15 <= 0.5\ngini = 0.193\nsamples = 200\nvalue = [7, 14, 179]", fillcolor="#8f4fe8"] ;
99 -> 100 ;
101 [label="gini = 0.139\nsamples = 190\nvalue = [7, 7, 176]", fillcolor="#8b48e7"] ;
100 -> 101 ;
102 [label="gini = 0.42\nsamples = 10\nvalue = [0, 7, 3]", fillcolor="#8ef0b7"] ;
100 -> 102 ;
103 [label=" C22 <= -0.5\ngini = 0.579\nsamples = 79\nvalue = [8, 40, 31]", fillcolor="#dafae7"] ;
99 -> 103 ;
104 [label="gini = 0.314\nsamples = 22\nvalue = [2, 2, 18]", fillcolor="#9a61ea"] ;
103 -> 104 ;
105 [label="gini = 0.492\nsamples = 57\nvalue = [6, 38, 13]", fillcolor="#8ef0b7"] ;
103 -> 105 ;
106 [label=" C25 <= 0.5\ngini = 0.587\nsamples = 690\nvalue = [73, 285, 332]", fillcolor="#f0e8fc"] ;
98 -> 106 ;
107 [label=" C9 <= -0.5\ngini = 0.584\nsamples = 573\nvalue = [58, 274, 241]", fillcolor="#ebfcf2"] ;
106 -> 107 ;
108 [label="gini = 0.465\nsamples = 86\nvalue = [10, 16, 60]", fillcolor="#b083ef"] ;
107 -> 108 ;
109 [label="gini = 0.571\nsamples = 487\nvalue = [48, 258, 181]", fillcolor="#cdf8df"] ;
107 -> 109 ;
110 [label=" C2 <= -0.5\ngini = 0.37\nsamples = 117\nvalue = [15, 11, 91]", fillcolor="#a16bec"] ;
106 -> 110 ;
111 [label="gini = 0.609\nsamples = 27\nvalue = [8, 5, 14]", fillcolor="#d7c0f7"] ;
110 -> 111 ;
112 [label="gini = 0.258\nsamples = 90\nvalue = [7, 6, 77]", fillcolor="#9558e9"] ;
110 -> 112 ;
113 [label=" C4 <= 0.5\ngini = 0.311\nsamples = 272\nvalue = [20, 29, 223]", fillcolor="#9a61ea"] ;
97 -> 113 ;
114 [label=" C2 <= -0.5\ngini = 0.284\nsamples = 266\nvalue = [19, 24, 223]", fillcolor="#975cea"] ;
113 -> 114 ;
115 [label=" C20 <= 0.5\ngini = 0.479\nsamples = 83\nvalue = [13, 13, 57]", fillcolor="#b083ef"] ;
114 -> 115 ;
116 [label="gini = 0.419\nsamples = 73\nvalue = [9, 10, 54]", fillcolor="#a775ed"] ;
115 -> 116 ;
117 [label="gini = 0.66\nsamples = 10\nvalue = [4, 3, 3]", fillcolor="#fbede3"] ;
115 -> 117 ;
118 [label=" C25 <= -0.5\ngini = 0.172\nsamples = 183\nvalue = [6, 11, 166]", fillcolor="#8d4de8"] ;
114 -> 118 ;
119 [label="gini = 0.486\nsamples = 25\nvalue = [4, 4, 17]", fillcolor="#b184ef"] ;
118 -> 119 ;
120 [label="gini = 0.109\nsamples = 158\nvalue = [2, 7, 149]", fillcolor="#8945e7"] ;
118 -> 120 ;
121 [label=" C13 <= -0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0]", fillcolor="#61ea9a"] ;
113 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]", fillcolor="#39e581"] ;
121 -> 123 ;
124 [label=" C37 <= -0.5\ngini = 0.445\nsamples = 36316\nvalue = [3214, 7222, 25880]", fillcolor="#ae80ee"] ;
0 -> 124 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
125 [label=" C15 <= 0.5\ngini = 0.54\nsamples = 11153\nvalue = [1135, 3322, 6696]", fillcolor="#c9aaf4"] ;
124 -> 125 ;
126 [label=" C20 <= 0.5\ngini = 0.522\nsamples = 9908\nvalue = [1015, 2662, 6231]", fillcolor="#c19df2"] ;
125 -> 126 ;
127 [label=" C14 <= -0.5\ngini = 0.501\nsamples = 8337\nvalue = [951, 1890, 5496]", fillcolor="#b990f0"] ;
126 -> 127 ;
128 [label=" C21 <= 0.5\ngini = 0.17\nsamples = 1019\nvalue = [35, 58, 926]", fillcolor="#8d4ce8"] ;
127 -> 128 ;
129 [label=" C33 <= 0.5\ngini = 0.133\nsamples = 981\nvalue = [27, 42, 912]", fillcolor="#8a48e7"] ;
128 -> 129 ;
130 [label="gini = 0.117\nsamples = 947\nvalue = [27, 31, 889]", fillcolor="#8946e7"] ;
129 -> 130 ;
131 [label="gini = 0.438\nsamples = 34\nvalue = [0, 11, 23]", fillcolor="#bd98f1"] ;
129 -> 131 ;
132 [label=" C22 <= 0.5\ngini = 0.643\nsamples = 38\nvalue = [8, 16, 14]", fillcolor="#eefdf4"] ;
128 -> 132 ;
133 [label="gini = 0.631\nsamples = 27\nvalue = [8, 6, 13]", fillcolor="#decbf8"] ;
132 -> 133 ;
134 [label="gini = 0.165\nsamples = 11\nvalue = [0, 10, 1]", fillcolor="#4de88e"] ;
132 -> 134 ;
135 [label=" C19 <= -0.5\ngini = 0.532\nsamples = 7318\nvalue = [916, 1832, 4570]", fillcolor="#c09cf2"] ;
127 -> 135 ;
136 [label=" C22 <= 0.5\ngini = 0.29\nsamples = 1327\nvalue = [55, 168, 1104]", fillcolor="#995fea"] ;
135 -> 136 ;
137 [label="gini = 0.263\nsamples = 1263\nvalue = [55, 133, 1075]", fillcolor="#965ae9"] ;
136 -> 137 ;
138 [label="gini = 0.496\nsamples = 64\nvalue = [0, 35, 29]", fillcolor="#ddfbe9"] ;
136 -> 138 ;
139 [label=" C38 <= -0.5\ngini = 0.567\nsamples = 5991\nvalue = [861, 1664, 3466]", fillcolor="#cbadf4"] ;
135 -> 139 ;
140 [label="gini = 0.624\nsamples = 1322\nvalue = [218, 565, 539]", fillcolor="#f8fefb"] ;
139 -> 140 ;
141 [label="gini = 0.533\nsamples = 4669\nvalue = [643, 1099, 2927]", fillcolor="#be9af2"] ;
139 -> 141 ;
142 [label=" C21 <= -0.5\ngini = 0.538\nsamples = 1571\nvalue = [64, 772, 735]", fillcolor="#f6fef9"] ;
126 -> 142 ;
143 [label=" C19 <= 0.0\ngini = 0.459\nsamples = 434\nvalue = [17, 123, 294]", fillcolor="#ba92f1"] ;
142 -> 143 ;
144 [label=" C22 <= 0.5\ngini = 0.291\nsamples = 194\nvalue = [6, 27, 161]", fillcolor="#9a60ea"] ;
143 -> 144 ;
145 [label="gini = 0.161\nsamples = 139\nvalue = [4, 8, 127]", fillcolor="#8d4be7"] ;
144 -> 145 ;
146 [label="gini = 0.497\nsamples = 55\nvalue = [2, 19, 34]", fillcolor="#caacf4"] ;
144 -> 146 ;
147 [label=" C25 <= 0.5\ngini = 0.531\nsamples = 240\nvalue = [11, 96, 133]", fillcolor="#dfccf8"] ;
143 -> 147 ;
148 [label="gini = 0.531\nsamples = 181\nvalue = [6, 91, 84]", fillcolor="#f1fdf6"] ;
147 -> 148 ;
149 [label="gini = 0.296\nsamples = 59\nvalue = [5, 5, 49]", fillcolor="#985eea"] ;
147 -> 149 ;
150 [label=" C14 <= -0.5\ngini = 0.522\nsamples = 1137\nvalue = [47, 649, 441]", fillcolor="#c4f7d9"] ;
142 -> 150 ;
151 [label=" C21 <= 0.5\ngini = 0.424\nsamples = 154\nvalue = [3, 42, 109]", fillcolor="#b489ef"] ;
150 -> 151 ;
152 [label="gini = 0.331\nsamples = 132\nvalue = [2, 25, 105]", fillcolor="#a16bec"] ;
151 -> 152 ;
153 [label="gini = 0.368\nsamples = 22\nvalue = [1, 17, 4]", fillcolor="#70eca4"] ;
151 -> 153 ;
154 [label=" C19 <= 0.0\ngini = 0.503\nsamples = 983\nvalue = [44, 607, 332]", fillcolor="#abf4ca"] ;
150 -> 154 ;
155 [label="gini = 0.548\nsamples = 555\nvalue = [31, 283, 241]", fillcolor="#e5fcee"] ;
154 -> 155 ;
156 [label="gini = 0.381\nsamples = 428\nvalue = [13, 324, 91]", fillcolor="#76eda8"] ;
154 -> 156 ;
157 [label=" C19 <= -0.5\ngini = 0.57\nsamples = 1245\nvalue = [120, 660, 465]", fillcolor="#cdf8e0"] ;
125 -> 157 ;
158 [label=" C16 <= -0.5\ngini = 0.508\nsamples = 221\nvalue = [18, 62, 141]", fillcolor="#c09df2"] ;
157 -> 158 ;
159 [label=" C31 <= 0.5\ngini = 0.244\nsamples = 44\nvalue = [4, 2, 38]", fillcolor="#9457e9"] ;
158 -> 159 ;
160 [label=" C21 <= 0.5\ngini = 0.061\nsamples = 32\nvalue = [1, 0, 31]", fillcolor="#853fe6"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 30]", fillcolor="#8139e5"] ;
160 -> 161 ;
162 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]", fillcolor="#ffffff"] ;
160 -> 162 ;
163 [label=" C25 <= -0.5\ngini = 0.569\nsamples = 12\nvalue = [3, 2, 7]", fillcolor="#c7a7f3"] ;
159 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
163 -> 164 ;
165 [label="gini = 0.512\nsamples = 11\nvalue = [3, 1, 7]", fillcolor="#c09cf2"] ;
163 -> 165 ;
166 [label=" C38 <= 0.5\ngini = 0.54\nsamples = 177\nvalue = [14, 60, 103]", fillcolor="#d1b6f5"] ;
158 -> 166 ;
167 [label=" C7 <= -0.5\ngini = 0.575\nsamples = 129\nvalue = [12, 52, 65]", fillcolor="#eadefb"] ;
166 -> 167 ;
168 [label="gini = 0.32\nsamples = 16\nvalue = [1, 13, 2]", fillcolor="#63eb9c"] ;
167 -> 168 ;
169 [label="gini = 0.561\nsamples = 113\nvalue = [11, 39, 63]", fillcolor="#d6bff7"] ;
167 -> 169 ;
170 [label=" C7 <= 0.5\ngini = 0.344\nsamples = 48\nvalue = [2, 8, 38]", fillcolor="#a06aec"] ;
166 -> 170 ;
171 [label="gini = 0.197\nsamples = 37\nvalue = [1, 3, 33]", fillcolor="#9050e8"] ;
170 -> 171 ;
172 [label="gini = 0.579\nsamples = 11\nvalue = [1, 5, 5]", fillcolor="#ffffff"] ;
170 -> 172 ;
173 [label=" C26 <= -0.5\ngini = 0.549\nsamples = 1024\nvalue = [102, 598, 324]", fillcolor="#b1f5ce"] ;
157 -> 173 ;
174 [label=" C28 <= -0.5\ngini = 0.319\nsamples = 68\nvalue = [2, 11, 55]", fillcolor="#9e66eb"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
174 -> 175 ;
176 [label=" C32 <= -0.5\ngini = 0.303\nsamples = 67\nvalue = [2, 10, 55]", fillcolor="#9c63ea"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
176 -> 177 ;
178 [label="gini = 0.286\nsamples = 66\nvalue = [2, 9, 55]", fillcolor="#995fea"] ;
176 -> 178 ;
179 [label=" C16 <= -0.5\ngini = 0.533\nsamples = 956\nvalue = [100, 587, 269]", fillcolor="#a3f3c5"] ;
173 -> 179 ;
180 [label="C1 <= 0.5\ngini = 0.634\nsamples = 225\nvalue = [42, 88, 95]", fillcolor="#f9f5fe"] ;
179 -> 180 ;
181 [label="gini = 0.595\nsamples = 155\nvalue = [19, 76, 60]", fillcolor="#defbea"] ;
180 -> 181 ;
182 [label="gini = 0.613\nsamples = 70\nvalue = [23, 12, 35]", fillcolor="#dfccf8"] ;
180 -> 182 ;
183 [label=" C2 <= 0.5\ngini = 0.471\nsamples = 731\nvalue = [58, 499, 174]", fillcolor="#8bf0b5"] ;
179 -> 183 ;
184 [label="gini = 0.448\nsamples = 693\nvalue = [46, 487, 160]", fillcolor="#86efb2"] ;
183 -> 184 ;
185 [label="gini = 0.665\nsamples = 38\nvalue = [12, 12, 14]", fillcolor="#f5f0fd"] ;
183 -> 185 ;
186 [label=" C21 <= 0.5\ngini = 0.388\nsamples = 25163\nvalue = [2079, 3900, 19184]", fillcolor="#a471ec"] ;
124 -> 186 ;
187 [label=" C7 <= -0.5\ngini = 0.357\nsamples = 23041\nvalue = [1761, 3158, 18122]", fillcolor="#a06aeb"] ;
186 -> 187 ;
188 [label=" C15 <= 0.5\ngini = 0.458\nsamples = 10247\nvalue = [966, 2101, 7180]", fillcolor="#b084ef"] ;
187 -> 188 ;
189 [label=" C14 <= -0.5\ngini = 0.424\nsamples = 9156\nvalue = [808, 1647, 6701]", fillcolor="#aa7aee"] ;
188 -> 189 ;
190 [label=" C34 <= 0.5\ngini = 0.111\nsamples = 1442\nvalue = [35, 49, 1358]", fillcolor="#8945e7"] ;
189 -> 190 ;
191 [label="gini = 0.099\nsamples = 1417\nvalue = [30, 43, 1344]", fillcolor="#8844e6"] ;
190 -> 191 ;
192 [label="gini = 0.589\nsamples = 25\nvalue = [5, 6, 14]", fillcolor="#caacf4"] ;
190 -> 192 ;
193 [label=" C20 <= -0.5\ngini = 0.467\nsamples = 7714\nvalue = [773, 1598, 5343]", fillcolor="#b286ef"] ;
189 -> 193 ;
194 [label="gini = 0.094\nsamples = 923\nvalue = [29, 16, 878]", fillcolor="#8743e6"] ;
193 -> 194 ;
195 [label="gini = 0.501\nsamples = 6791\nvalue = [744, 1582, 4465]", fillcolor="#b991f1"] ;
193 -> 195 ;
196 [label=" C19 <= 0.5\ngini = 0.613\nsamples = 1091\nvalue = [158, 454, 479]", fillcolor="#faf7fe"] ;
188 -> 196 ;
197 [label=" C13 <= 0.0\ngini = 0.59\nsamples = 815\nvalue = [113, 269, 433]", fillcolor="#d9c4f7"] ;
196 -> 197 ;
198 [label="gini = 0.511\nsamples = 441\nvalue = [48, 108, 285]", fillcolor="#bc96f1"] ;
197 -> 198 ;
199 [label="gini = 0.628\nsamples = 374\nvalue = [65, 161, 148]", fillcolor="#f4fef8"] ;
197 -> 199 ;
200 [label=" C20 <= -0.5\ngini = 0.496\nsamples = 276\nvalue = [45, 185, 46]", fillcolor="#87efb3"] ;
196 -> 200 ;
201 [label="gini = 0.664\nsamples = 53\nvalue = [16, 17, 20]", fillcolor="#f4eefd"] ;
200 -> 201 ;
202 [label="gini = 0.402\nsamples = 223\nvalue = [29, 168, 26]", fillcolor="#71eca5"] ;
200 -> 202 ;
203 [label=" C15 <= 0.5\ngini = 0.258\nsamples = 12794\nvalue = [795, 1057, 10942]", fillcolor="#9558e9"] ;
187 -> 203 ;
204 [label=" C14 <= -0.5\ngini = 0.201\nsamples = 10755\nvalue = [528, 647, 9580]", fillcolor="#9050e8"] ;
203 -> 204 ;
205 [label=" C27 <= 0.5\ngini = 0.051\nsamples = 2711\nvalue = [37, 33, 2641]", fillcolor="#843ee6"] ;
204 -> 205 ;
206 [label="gini = 0.039\nsamples = 2588\nvalue = [26, 25, 2537]", fillcolor="#843de6"] ;
205 -> 206 ;
207 [label="gini = 0.273\nsamples = 123\nvalue = [11, 8, 104]", fillcolor="#965be9"] ;
205 -> 207 ;
208 [label=" C20 <= -0.5\ngini = 0.246\nsamples = 8044\nvalue = [491, 614, 6939]", fillcolor="#9456e9"] ;
204 -> 208 ;
209 [label="gini = 0.027\nsamples = 1618\nvalue = [20, 2, 1596]", fillcolor="#833ce5"] ;
208 -> 209 ;
210 [label="gini = 0.294\nsamples = 6426\nvalue = [471, 612, 5343]", fillcolor="#985eea"] ;
208 -> 210 ;
211 [label=" C13 <= 0.0\ngini = 0.496\nsamples = 2039\nvalue = [267, 410, 1362]", fillcolor="#b58bf0"] ;
203 -> 211 ;
212 [label="C1 <= 0.5\ngini = 0.527\nsamples = 1696\nvalue = [229, 393, 1074]", fillcolor="#bd98f1"] ;
211 -> 212 ;
213 [label="gini = 0.568\nsamples = 1093\nvalue = [147, 320, 626]", fillcolor="#cdb1f5"] ;
212 -> 213 ;
214 [label="gini = 0.415\nsamples = 603\nvalue = [82, 73, 448]", fillcolor="#a674ed"] ;
212 -> 214 ;
215 [label=" C38 <= -0.5\ngini = 0.28\nsamples = 343\nvalue = [38, 17, 288]", fillcolor="#985dea"] ;
211 -> 215 ;
216 [label="gini = 0.587\nsamples = 30\nvalue = [10, 4, 16]", fillcolor="#d9c4f7"] ;
215 -> 216 ;
217 [label="gini = 0.235\nsamples = 313\nvalue = [28, 13, 272]", fillcolor="#9355e9"] ;
215 -> 217 ;
218 [label=" C22 <= 0.5\ngini = 0.605\nsamples = 2122\nvalue = [318, 742, 1062]", fillcolor="#e2d1f9"] ;
186 -> 218 ;
219 [label=" C20 <= 0.0\ngini = 0.596\nsamples = 1814\nvalue = [318, 515, 981]", fillcolor="#d2b8f6"] ;
218 -> 219 ;
220 [label=" C22 <= -0.5\ngini = 0.566\nsamples = 1318\nvalue = [285, 252, 781]", fillcolor="#c3a0f3"] ;
219 -> 220 ;
221 [label=" C23 <= 0.5\ngini = 0.397\nsamples = 458\nvalue = [85, 29, 344]", fillcolor="#a876ed"] ;
220 -> 221 ;
222 [label="gini = 0.304\nsamples = 343\nvalue = [47, 14, 282]", fillcolor="#9b62ea"] ;
221 -> 222 ;
223 [label="gini = 0.583\nsamples = 115\nvalue = [38, 15, 62]", fillcolor="#d8c1f7"] ;
221 -> 223 ;
224 [label=" C13 <= -0.5\ngini = 0.62\nsamples = 860\nvalue = [200, 223, 437]", fillcolor="#d5bcf6"] ;
220 -> 224 ;
225 [label="gini = 0.661\nsamples = 317\nvalue = [86, 117, 114]", fillcolor="#fcfffd"] ;
224 -> 225 ;
226 [label="gini = 0.564\nsamples = 543\nvalue = [114, 106, 323]", fillcolor="#c29ff2"] ;
224 -> 226 ;
227 [label=" C25 <= 0.5\ngini = 0.552\nsamples = 496\nvalue = [33, 263, 200]", fillcolor="#d5f9e4"] ;
219 -> 227 ;
228 [label=" C13 <= 0.5\ngini = 0.551\nsamples = 354\nvalue = [20, 162, 172]", fillcolor="#f8f5fe"] ;
227 -> 228 ;
229 [label="gini = 0.541\nsamples = 284\nvalue = [18, 107, 159]", fillcolor="#dac5f7"] ;
228 -> 229 ;
230 [label="gini = 0.347\nsamples = 70\nvalue = [2, 55, 13]", fillcolor="#6deca2"] ;
228 -> 230 ;
231 [label=" C31 <= 0.5\ngini = 0.447\nsamples = 142\nvalue = [13, 101, 28]", fillcolor="#80eeae"] ;
227 -> 231 ;
232 [label="gini = 0.386\nsamples = 127\nvalue = [10, 97, 20]", fillcolor="#71eca4"] ;
231 -> 232 ;
233 [label="gini = 0.604\nsamples = 15\nvalue = [3, 4, 8]", fillcolor="#d1b7f6"] ;
231 -> 233 ;
234 [label=" C19 <= 0.0\ngini = 0.388\nsamples = 308\nvalue = [0, 227, 81]", fillcolor="#80eeae"] ;
218 -> 234 ;
235 [label=" C13 <= 0.5\ngini = 0.47\nsamples = 209\nvalue = [0, 130, 79]", fillcolor="#b1f5ce"] ;
234 -> 235 ;
236 [label=" C31 <= -0.5\ngini = 0.48\nsamples = 120\nvalue = [0, 48, 72]", fillcolor="#d5bdf6"] ;
235 -> 236 ;
237 [label="gini = 0.204\nsamples = 26\nvalue = [0, 3, 23]", fillcolor="#9153e8"] ;
236 -> 237 ;
238 [label="gini = 0.499\nsamples = 94\nvalue = [0, 45, 49]", fillcolor="#f5effd"] ;
236 -> 238 ;
239 [label=" C7 <= 0.5\ngini = 0.145\nsamples = 89\nvalue = [0, 82, 7]", fillcolor="#4ae78c"] ;
235 -> 239 ;
240 [label="gini = 0.075\nsamples = 77\nvalue = [0, 74, 3]", fillcolor="#41e686"] ;
239 -> 240 ;
241 [label="gini = 0.444\nsamples = 12\nvalue = [0, 8, 4]", fillcolor="#9cf2c0"] ;
239 -> 241 ;
242 [label=" C16 <= -0.5\ngini = 0.04\nsamples = 99\nvalue = [0, 97, 2]", fillcolor="#3de684"] ;
234 -> 242 ;
243 [label=" C15 <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
243 -> 245 ;
246 [label=" C33 <= -0.5\ngini = 0.02\nsamples = 97\nvalue = [0, 96, 1]", fillcolor="#3be582"] ;
242 -> 246 ;
247 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1]", fillcolor="#9cf2c0"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 94\nvalue = [0, 94, 0]", fillcolor="#39e581"] ;
246 -> 248 ;
}
