digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= 0.5\nentropy = 1.222\nsamples = 54045\nvalue = [5210, 13333, 35502]", fillcolor="#ba93f1"] ;
1 [label=" C37 <= 0.5\nentropy = 1.279\nsamples = 37738\nvalue = [3618, 11130, 22990]", fillcolor="#c7a7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C20 <= 0.5\nentropy = 1.319\nsamples = 26315\nvalue = [2441, 9217, 14657]", fillcolor="#d7c0f7"] ;
1 -> 2 ;
3 [label=" C19 <= -0.5\nentropy = 1.319\nsamples = 21454\nvalue = [2239, 6724, 12491]", fillcolor="#ceb1f5"] ;
2 -> 3 ;
4 [label=" C21 <= 0.5\nentropy = 1.057\nsamples = 4435\nvalue = [350, 803, 3282]", fillcolor="#a978ed"] ;
3 -> 4 ;
5 [label="entropy = 0.94\nsamples = 3735\nvalue = [267, 523, 2945]", fillcolor="#a06aeb"] ;
4 -> 5 ;
6 [label="entropy = 1.401\nsamples = 700\nvalue = [83, 280, 337]", fillcolor="#eee4fb"] ;
4 -> 6 ;
7 [label=" C15 <= 0.5\nentropy = 1.361\nsamples = 17019\nvalue = [1889, 5921, 9209]", fillcolor="#dac4f7"] ;
3 -> 7 ;
8 [label="entropy = 1.332\nsamples = 14376\nvalue = [1561, 4554, 8261]", fillcolor="#cfb4f5"] ;
7 -> 8 ;
9 [label="entropy = 1.396\nsamples = 2643\nvalue = [328, 1367, 948]", fillcolor="#cef9e0"] ;
7 -> 9 ;
10 [label=" C21 <= -0.5\nentropy = 1.204\nsamples = 4861\nvalue = [202, 2493, 2166]", fillcolor="#e7fcf0"] ;
2 -> 10 ;
11 [label=" C19 <= 0.0\nentropy = 1.09\nsamples = 1529\nvalue = [46, 501, 982]", fillcolor="#c4a2f3"] ;
10 -> 11 ;
12 [label="entropy = 0.842\nsamples = 733\nvalue = [23, 122, 588]", fillcolor="#9f68eb"] ;
11 -> 12 ;
13 [label="entropy = 1.16\nsamples = 796\nvalue = [23, 379, 394]", fillcolor="#faf8fe"] ;
11 -> 13 ;
14 [label=" C19 <= 0.0\nentropy = 1.181\nsamples = 3332\nvalue = [156, 1992, 1184]", fillcolor="#b5f5d0"] ;
10 -> 14 ;
15 [label="entropy = 1.269\nsamples = 1777\nvalue = [109, 879, 789]", fillcolor="#edfdf4"] ;
14 -> 15 ;
16 [label="entropy = 1.0\nsamples = 1555\nvalue = [47, 1113, 395]", fillcolor="#84efb1"] ;
14 -> 16 ;
17 [label=" C38 <= -0.5\nentropy = 1.102\nsamples = 11423\nvalue = [1177, 1913, 8333]", fillcolor="#aa79ed"] ;
1 -> 17 ;
18 [label=" C19 <= 0.5\nentropy = 1.347\nsamples = 3685\nvalue = [550, 908, 2227]", fillcolor="#c3a1f3"] ;
17 -> 18 ;
19 [label=" C39 <= 0.5\nentropy = 1.274\nsamples = 2945\nvalue = [443, 579, 1923]", fillcolor="#b78ff0"] ;
18 -> 19 ;
20 [label="entropy = 1.388\nsamples = 2028\nvalue = [356, 487, 1185]", fillcolor="#c6a5f3"] ;
19 -> 20 ;
21 [label="entropy = 0.907\nsamples = 917\nvalue = [87, 92, 738]", fillcolor="#9c64eb"] ;
19 -> 21 ;
22 [label="C1 <= -0.5\nentropy = 1.451\nsamples = 740\nvalue = [107, 329, 304]", fillcolor="#f4fef8"] ;
18 -> 22 ;
23 [label="entropy = 1.363\nsamples = 331\nvalue = [61, 200, 70]", fillcolor="#9cf2c0"] ;
22 -> 23 ;
24 [label="entropy = 1.341\nsamples = 409\nvalue = [46, 129, 234]", fillcolor="#d0b5f5"] ;
22 -> 24 ;
25 [label=" C19 <= 0.5\nentropy = 0.946\nsamples = 7738\nvalue = [627, 1005, 6106]", fillcolor="#a069eb"] ;
17 -> 25 ;
26 [label=" C13 <= 0.5\nentropy = 0.835\nsamples = 5991\nvalue = [444, 593, 4954]", fillcolor="#995fea"] ;
25 -> 26 ;
27 [label="entropy = 0.632\nsamples = 3749\nvalue = [212, 221, 3316]", fillcolor="#9051e8"] ;
26 -> 27 ;
28 [label="entropy = 1.099\nsamples = 2242\nvalue = [232, 372, 1638]", fillcolor="#aa79ed"] ;
26 -> 28 ;
29 [label=" C20 <= 0.5\nentropy = 1.229\nsamples = 1747\nvalue = [183, 412, 1152]", fillcolor="#b991f1"] ;
25 -> 29 ;
30 [label="entropy = 1.174\nsamples = 1406\nvalue = [175, 246, 985]", fillcolor="#af81ee"] ;
29 -> 30 ;
31 [label="entropy = 1.137\nsamples = 341\nvalue = [8, 166, 167]", fillcolor="#fefeff"] ;
29 -> 31 ;
32 [label=" C7 <= -0.5\nentropy = 1.011\nsamples = 16307\nvalue = [1592, 2203, 12512]", fillcolor="#a36eec"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=" C20 <= 0.5\nentropy = 1.223\nsamples = 7229\nvalue = [931, 1414, 4884]", fillcolor="#b489ef"] ;
32 -> 33 ;
34 [label=" C15 <= 0.5\nentropy = 1.191\nsamples = 6380\nvalue = [880, 1068, 4432]", fillcolor="#af82ef"] ;
33 -> 34 ;
35 [label=" C14 <= -0.5\nentropy = 1.134\nsamples = 5959\nvalue = [785, 882, 4292]", fillcolor="#aa7aee"] ;
34 -> 35 ;
36 [label="entropy = 0.231\nsamples = 737\nvalue = [9, 14, 714]", fillcolor="#853fe6"] ;
35 -> 36 ;
37 [label="entropy = 1.213\nsamples = 5222\nvalue = [776, 868, 3578]", fillcolor="#b184ef"] ;
35 -> 37 ;
38 [label=" C8 <= 0.5\nentropy = 1.534\nsamples = 421\nvalue = [95, 186, 140]", fillcolor="#dffbea"] ;
34 -> 38 ;
39 [label="entropy = 1.552\nsamples = 356\nvalue = [84, 132, 140]", fillcolor="#faf8fe"] ;
38 -> 39 ;
40 [label="entropy = 0.656\nsamples = 65\nvalue = [11, 54, 0]", fillcolor="#61ea9b"] ;
38 -> 40 ;
41 [label=" C21 <= 0.5\nentropy = 1.256\nsamples = 849\nvalue = [51, 346, 452]", fillcolor="#e4d5fa"] ;
33 -> 41 ;
42 [label=" C13 <= -0.5\nentropy = 1.245\nsamples = 745\nvalue = [49, 265, 431]", fillcolor="#d3bbf6"] ;
41 -> 42 ;
43 [label="entropy = 1.219\nsamples = 195\nvalue = [10, 109, 76]", fillcolor="#c8f8dc"] ;
42 -> 43 ;
44 [label="entropy = 1.194\nsamples = 550\nvalue = [39, 156, 355]", fillcolor="#bf9bf2"] ;
42 -> 44 ;
45 [label=" C37 <= -0.5\nentropy = 0.857\nsamples = 104\nvalue = [2, 81, 21]", fillcolor="#70eca4"] ;
41 -> 45 ;
46 [label="entropy = 0.974\nsamples = 32\nvalue = [0, 19, 13]", fillcolor="#c0f7d7"] ;
45 -> 46 ;
47 [label="entropy = 0.682\nsamples = 72\nvalue = [2, 62, 8]", fillcolor="#58e995"] ;
45 -> 47 ;
48 [label=" C37 <= -0.5\nentropy = 0.792\nsamples = 9078\nvalue = [661, 789, 7628]", fillcolor="#975cea"] ;
32 -> 48 ;
49 [label=" C13 <= -0.5\nentropy = 1.104\nsamples = 2695\nvalue = [279, 453, 1963]", fillcolor="#aa7aed"] ;
48 -> 49 ;
50 [label=" C38 <= 0.5\nentropy = 1.231\nsamples = 2117\nvalue = [263, 436, 1418]", fillcolor="#b58bf0"] ;
49 -> 50 ;
51 [label="entropy = 1.303\nsamples = 1519\nvalue = [195, 376, 948]", fillcolor="#c09cf2"] ;
50 -> 51 ;
52 [label="entropy = 0.963\nsamples = 598\nvalue = [68, 60, 470]", fillcolor="#9f69eb"] ;
50 -> 52 ;
53 [label=" C22 <= 0.5\nentropy = 0.373\nsamples = 578\nvalue = [16, 17, 545]", fillcolor="#8845e7"] ;
49 -> 53 ;
54 [label="entropy = 0.297\nsamples = 555\nvalue = [16, 8, 531]", fillcolor="#8742e6"] ;
53 -> 54 ;
55 [label="entropy = 0.966\nsamples = 23\nvalue = [0, 9, 14]", fillcolor="#d2b8f6"] ;
53 -> 55 ;
56 [label=" C2 <= -0.5\nentropy = 0.62\nsamples = 6383\nvalue = [382, 336, 5665]", fillcolor="#9051e8"] ;
48 -> 56 ;
57 [label=" C21 <= 0.5\nentropy = 0.922\nsamples = 2411\nvalue = [237, 245, 1929]", fillcolor="#9d65eb"] ;
56 -> 57 ;
58 [label="entropy = 0.847\nsamples = 2255\nvalue = [205, 192, 1858]", fillcolor="#995fea"] ;
57 -> 58 ;
59 [label="entropy = 1.515\nsamples = 156\nvalue = [32, 53, 71]", fillcolor="#e9dcfa"] ;
57 -> 59 ;
60 [label=" C21 <= 0.5\nentropy = 0.382\nsamples = 3972\nvalue = [145, 91, 3736]", fillcolor="#8945e7"] ;
56 -> 60 ;
61 [label="entropy = 0.304\nsamples = 3646\nvalue = [104, 58, 3484]", fillcolor="#8742e6"] ;
60 -> 61 ;
62 [label="entropy = 0.998\nsamples = 326\nvalue = [41, 33, 252]", fillcolor="#a26cec"] ;
60 -> 62 ;
}
