digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= 0.5\nentropy = 1.222\nsamples = 54045\nvalue = [5210, 13333, 35502]", fillcolor="#ba93f1"] ;
1 [label=" C37 <= 0.5\nentropy = 1.279\nsamples = 37738\nvalue = [3618, 11130, 22990]", fillcolor="#c7a7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C20 <= 0.5\nentropy = 1.319\nsamples = 26315\nvalue = [2441, 9217, 14657]", fillcolor="#d7c0f7"] ;
1 -> 2 ;
3 [label=" C19 <= -0.5\nentropy = 1.319\nsamples = 21454\nvalue = [2239, 6724, 12491]", fillcolor="#ceb1f5"] ;
2 -> 3 ;
4 [label="entropy = 1.057\nsamples = 4435\nvalue = [350, 803, 3282]", fillcolor="#a978ed"] ;
3 -> 4 ;
5 [label="entropy = 1.361\nsamples = 17019\nvalue = [1889, 5921, 9209]", fillcolor="#dac4f7"] ;
3 -> 5 ;
6 [label=" C21 <= -0.5\nentropy = 1.204\nsamples = 4861\nvalue = [202, 2493, 2166]", fillcolor="#e7fcf0"] ;
2 -> 6 ;
7 [label="entropy = 1.09\nsamples = 1529\nvalue = [46, 501, 982]", fillcolor="#c4a2f3"] ;
6 -> 7 ;
8 [label="entropy = 1.181\nsamples = 3332\nvalue = [156, 1992, 1184]", fillcolor="#b5f5d0"] ;
6 -> 8 ;
9 [label=" C38 <= -0.5\nentropy = 1.102\nsamples = 11423\nvalue = [1177, 1913, 8333]", fillcolor="#aa79ed"] ;
1 -> 9 ;
10 [label=" C19 <= 0.5\nentropy = 1.347\nsamples = 3685\nvalue = [550, 908, 2227]", fillcolor="#c3a1f3"] ;
9 -> 10 ;
11 [label="entropy = 1.274\nsamples = 2945\nvalue = [443, 579, 1923]", fillcolor="#b78ff0"] ;
10 -> 11 ;
12 [label="entropy = 1.451\nsamples = 740\nvalue = [107, 329, 304]", fillcolor="#f4fef8"] ;
10 -> 12 ;
13 [label=" C19 <= 0.5\nentropy = 0.946\nsamples = 7738\nvalue = [627, 1005, 6106]", fillcolor="#a069eb"] ;
9 -> 13 ;
14 [label="entropy = 0.835\nsamples = 5991\nvalue = [444, 593, 4954]", fillcolor="#995fea"] ;
13 -> 14 ;
15 [label="entropy = 1.229\nsamples = 1747\nvalue = [183, 412, 1152]", fillcolor="#b991f1"] ;
13 -> 15 ;
16 [label=" C7 <= -0.5\nentropy = 1.011\nsamples = 16307\nvalue = [1592, 2203, 12512]", fillcolor="#a36eec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=" C20 <= 0.5\nentropy = 1.223\nsamples = 7229\nvalue = [931, 1414, 4884]", fillcolor="#b489ef"] ;
16 -> 17 ;
18 [label=" C15 <= 0.5\nentropy = 1.191\nsamples = 6380\nvalue = [880, 1068, 4432]", fillcolor="#af82ef"] ;
17 -> 18 ;
19 [label="entropy = 1.134\nsamples = 5959\nvalue = [785, 882, 4292]", fillcolor="#aa7aee"] ;
18 -> 19 ;
20 [label="entropy = 1.534\nsamples = 421\nvalue = [95, 186, 140]", fillcolor="#dffbea"] ;
18 -> 20 ;
21 [label=" C21 <= 0.5\nentropy = 1.256\nsamples = 849\nvalue = [51, 346, 452]", fillcolor="#e4d5fa"] ;
17 -> 21 ;
22 [label="entropy = 1.245\nsamples = 745\nvalue = [49, 265, 431]", fillcolor="#d3bbf6"] ;
21 -> 22 ;
23 [label="entropy = 0.857\nsamples = 104\nvalue = [2, 81, 21]", fillcolor="#70eca4"] ;
21 -> 23 ;
24 [label=" C37 <= -0.5\nentropy = 0.792\nsamples = 9078\nvalue = [661, 789, 7628]", fillcolor="#975cea"] ;
16 -> 24 ;
25 [label=" C13 <= -0.5\nentropy = 1.104\nsamples = 2695\nvalue = [279, 453, 1963]", fillcolor="#aa7aed"] ;
24 -> 25 ;
26 [label="entropy = 1.231\nsamples = 2117\nvalue = [263, 436, 1418]", fillcolor="#b58bf0"] ;
25 -> 26 ;
27 [label="entropy = 0.373\nsamples = 578\nvalue = [16, 17, 545]", fillcolor="#8845e7"] ;
25 -> 27 ;
28 [label=" C2 <= -0.5\nentropy = 0.62\nsamples = 6383\nvalue = [382, 336, 5665]", fillcolor="#9051e8"] ;
24 -> 28 ;
29 [label="entropy = 0.922\nsamples = 2411\nvalue = [237, 245, 1929]", fillcolor="#9d65eb"] ;
28 -> 29 ;
30 [label="entropy = 0.382\nsamples = 3972\nvalue = [145, 91, 3736]", fillcolor="#8945e7"] ;
28 -> 30 ;
}
