digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= 0.5\nentropy = 1.222\nsamples = 54045\nvalue = [5210, 13333, 35502]", fillcolor="#ba93f1"] ;
1 [label=" C37 <= 0.5\nentropy = 1.279\nsamples = 37738\nvalue = [3618, 11130, 22990]", fillcolor="#c7a7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C20 <= 0.5\nentropy = 1.319\nsamples = 26315\nvalue = [2441, 9217, 14657]", fillcolor="#d7c0f7"] ;
1 -> 2 ;
3 [label=" C19 <= -0.5\nentropy = 1.319\nsamples = 21454\nvalue = [2239, 6724, 12491]", fillcolor="#ceb1f5"] ;
2 -> 3 ;
4 [label=" C21 <= 0.5\nentropy = 1.057\nsamples = 4435\nvalue = [350, 803, 3282]", fillcolor="#a978ed"] ;
3 -> 4 ;
5 [label=" C20 <= -0.5\nentropy = 0.94\nsamples = 3735\nvalue = [267, 523, 2945]", fillcolor="#a06aeb"] ;
4 -> 5 ;
6 [label=" C15 <= 0.5\nentropy = 0.138\nsamples = 847\nvalue = [6, 8, 833]", fillcolor="#833ce5"] ;
5 -> 6 ;
7 [label="entropy = 0.075\nsamples = 743\nvalue = [4, 2, 737]", fillcolor="#823be5"] ;
6 -> 7 ;
8 [label="entropy = 0.454\nsamples = 104\nvalue = [2, 6, 96]", fillcolor="#8b49e7"] ;
6 -> 8 ;
9 [label=" C14 <= 0.5\nentropy = 1.087\nsamples = 2888\nvalue = [261, 515, 2112]", fillcolor="#aa7aee"] ;
5 -> 9 ;
10 [label="entropy = 0.926\nsamples = 2092\nvalue = [160, 268, 1664]", fillcolor="#9f67eb"] ;
9 -> 10 ;
11 [label="entropy = 1.369\nsamples = 796\nvalue = [101, 247, 448]", fillcolor="#d1b7f5"] ;
9 -> 11 ;
12 [label=" C22 <= 0.5\nentropy = 1.401\nsamples = 700\nvalue = [83, 280, 337]", fillcolor="#eee4fb"] ;
4 -> 12 ;
13 [label=" C7 <= 0.5\nentropy = 1.404\nsamples = 525\nvalue = [82, 150, 293]", fillcolor="#cfb3f5"] ;
12 -> 13 ;
14 [label="entropy = 1.544\nsamples = 273\nvalue = [65, 90, 118]", fillcolor="#ece1fb"] ;
13 -> 14 ;
15 [label="entropy = 1.121\nsamples = 252\nvalue = [17, 60, 175]", fillcolor="#b488ef"] ;
13 -> 15 ;
16 [label=" C13 <= 0.5\nentropy = 0.862\nsamples = 175\nvalue = [1, 130, 44]", fillcolor="#7deeac"] ;
12 -> 16 ;
17 [label="entropy = 1.092\nsamples = 70\nvalue = [1, 33, 36]", fillcolor="#f5effd"] ;
16 -> 17 ;
18 [label="entropy = 0.389\nsamples = 105\nvalue = [0, 97, 8]", fillcolor="#49e78b"] ;
16 -> 18 ;
19 [label=" C15 <= 0.5\nentropy = 1.361\nsamples = 17019\nvalue = [1889, 5921, 9209]", fillcolor="#dac4f7"] ;
3 -> 19 ;
20 [label=" C14 <= -0.5\nentropy = 1.332\nsamples = 14376\nvalue = [1561, 4554, 8261]", fillcolor="#cfb4f5"] ;
19 -> 20 ;
21 [label=" C21 <= 0.5\nentropy = 0.723\nsamples = 1807\nvalue = [95, 161, 1551]", fillcolor="#9558e9"] ;
20 -> 21 ;
22 [label="entropy = 0.611\nsamples = 1725\nvalue = [82, 109, 1534]", fillcolor="#9050e8"] ;
21 -> 22 ;
23 [label="entropy = 1.309\nsamples = 82\nvalue = [13, 52, 17]", fillcolor="#94f1bb"] ;
21 -> 23 ;
24 [label=" C21 <= -0.5\nentropy = 1.375\nsamples = 12569\nvalue = [1466, 4393, 6710]", fillcolor="#dbc7f8"] ;
20 -> 24 ;
25 [label="entropy = 0.247\nsamples = 414\nvalue = [7, 7, 400]", fillcolor="#8540e6"] ;
24 -> 25 ;
26 [label="entropy = 1.389\nsamples = 12155\nvalue = [1459, 4386, 6310]", fillcolor="#e0cef9"] ;
24 -> 26 ;
27 [label=" C26 <= -0.5\nentropy = 1.396\nsamples = 2643\nvalue = [328, 1367, 948]", fillcolor="#cef9e0"] ;
19 -> 27 ;
28 [label=" C31 <= -0.5\nentropy = 1.087\nsamples = 279\nvalue = [25, 50, 204]", fillcolor="#aa7aee"] ;
27 -> 28 ;
29 [label="entropy = 0.159\nsamples = 43\nvalue = [1, 0, 42]", fillcolor="#843ee6"] ;
28 -> 29 ;
30 [label="entropy = 1.182\nsamples = 236\nvalue = [24, 50, 162]", fillcolor="#b388ef"] ;
28 -> 30 ;
31 [label=" C16 <= -0.5\nentropy = 1.375\nsamples = 2364\nvalue = [303, 1317, 744]", fillcolor="#b9f6d2"] ;
27 -> 31 ;
32 [label="entropy = 1.507\nsamples = 711\nvalue = [134, 267, 310]", fillcolor="#f3ecfc"] ;
31 -> 32 ;
33 [label="entropy = 1.259\nsamples = 1653\nvalue = [169, 1050, 434]", fillcolor="#9bf2bf"] ;
31 -> 33 ;
34 [label=" C21 <= -0.5\nentropy = 1.204\nsamples = 4861\nvalue = [202, 2493, 2166]", fillcolor="#e7fcf0"] ;
2 -> 34 ;
35 [label=" C19 <= 0.0\nentropy = 1.09\nsamples = 1529\nvalue = [46, 501, 982]", fillcolor="#c4a2f3"] ;
34 -> 35 ;
36 [label=" C22 <= 0.5\nentropy = 0.842\nsamples = 733\nvalue = [23, 122, 588]", fillcolor="#9f68eb"] ;
35 -> 36 ;
37 [label=" C14 <= 0.5\nentropy = 0.621\nsamples = 493\nvalue = [9, 53, 431]", fillcolor="#9355e9"] ;
36 -> 37 ;
38 [label="entropy = 0.505\nsamples = 384\nvalue = [9, 25, 350]", fillcolor="#8d4ce7"] ;
37 -> 38 ;
39 [label="entropy = 0.822\nsamples = 109\nvalue = [0, 28, 81]", fillcolor="#ad7dee"] ;
37 -> 39 ;
40 [label=" C14 <= -0.5\nentropy = 1.157\nsamples = 240\nvalue = [14, 69, 157]", fillcolor="#be99f2"] ;
36 -> 40 ;
41 [label="entropy = 0.491\nsamples = 28\nvalue = [0, 3, 25]", fillcolor="#9051e8"] ;
40 -> 41 ;
42 [label="entropy = 1.209\nsamples = 212\nvalue = [14, 66, 132]", fillcolor="#c6a5f3"] ;
40 -> 42 ;
43 [label=" C7 <= 0.5\nentropy = 1.16\nsamples = 796\nvalue = [23, 379, 394]", fillcolor="#faf8fe"] ;
35 -> 43 ;
44 [label=" C25 <= 0.5\nentropy = 1.142\nsamples = 646\nvalue = [17, 346, 283]", fillcolor="#ddfae9"] ;
43 -> 44 ;
45 [label="entropy = 1.084\nsamples = 488\nvalue = [11, 301, 176]", fillcolor="#b0f5cd"] ;
44 -> 45 ;
46 [label="entropy = 1.076\nsamples = 158\nvalue = [6, 45, 107]", fillcolor="#ba92f1"] ;
44 -> 46 ;
47 [label=" C22 <= 0.5\nentropy = 0.988\nsamples = 150\nvalue = [6, 33, 111]", fillcolor="#ab7bee"] ;
43 -> 47 ;
48 [label="entropy = 0.736\nsamples = 124\nvalue = [3, 17, 104]", fillcolor="#995eea"] ;
47 -> 48 ;
49 [label="entropy = 1.3\nsamples = 26\nvalue = [3, 16, 7]", fillcolor="#a1f3c3"] ;
47 -> 49 ;
50 [label=" C19 <= 0.0\nentropy = 1.181\nsamples = 3332\nvalue = [156, 1992, 1184]", fillcolor="#b5f5d0"] ;
34 -> 50 ;
51 [label=" C31 <= 0.5\nentropy = 1.269\nsamples = 1777\nvalue = [109, 879, 789]", fillcolor="#edfdf4"] ;
50 -> 51 ;
52 [label=" C21 <= 0.5\nentropy = 1.218\nsamples = 1161\nvalue = [62, 662, 437]", fillcolor="#c1f7d8"] ;
51 -> 52 ;
53 [label="entropy = 1.258\nsamples = 698\nvalue = [40, 341, 317]", fillcolor="#f3fdf7"] ;
52 -> 53 ;
54 [label="entropy = 1.08\nsamples = 463\nvalue = [22, 321, 120]", fillcolor="#8bf0b5"] ;
52 -> 54 ;
55 [label="C1 <= -0.5\nentropy = 1.275\nsamples = 616\nvalue = [47, 217, 352]", fillcolor="#d4bcf6"] ;
51 -> 55 ;
56 [label="entropy = 1.366\nsamples = 231\nvalue = [23, 110, 98]", fillcolor="#edfdf4"] ;
55 -> 56 ;
57 [label="entropy = 1.159\nsamples = 385\nvalue = [24, 107, 254]", fillcolor="#bc96f1"] ;
55 -> 57 ;
58 [label=" C14 <= -0.5\nentropy = 1.0\nsamples = 1555\nvalue = [47, 1113, 395]", fillcolor="#84efb1"] ;
50 -> 58 ;
59 [label=" C15 <= 0.5\nentropy = 1.184\nsamples = 371\nvalue = [13, 178, 180]", fillcolor="#fefdff"] ;
58 -> 59 ;
60 [label="entropy = 1.11\nsamples = 257\nvalue = [12, 73, 172]", fillcolor="#bb94f1"] ;
59 -> 60 ;
61 [label="entropy = 0.438\nsamples = 114\nvalue = [1, 105, 8]", fillcolor="#4ae78c"] ;
59 -> 61 ;
62 [label=" C7 <= 0.5\nentropy = 0.863\nsamples = 1184\nvalue = [34, 935, 215]", fillcolor="#6ceca1"] ;
58 -> 62 ;
63 [label="entropy = 0.733\nsamples = 992\nvalue = [22, 831, 139]", fillcolor="#5eea99"] ;
62 -> 63 ;
64 [label="entropy = 1.258\nsamples = 192\nvalue = [12, 104, 76]", fillcolor="#cff9e1"] ;
62 -> 64 ;
65 [label=" C38 <= -0.5\nentropy = 1.102\nsamples = 11423\nvalue = [1177, 1913, 8333]", fillcolor="#aa79ed"] ;
1 -> 65 ;
66 [label=" C19 <= 0.5\nentropy = 1.347\nsamples = 3685\nvalue = [550, 908, 2227]", fillcolor="#c3a1f3"] ;
65 -> 66 ;
67 [label=" C39 <= 0.5\nentropy = 1.274\nsamples = 2945\nvalue = [443, 579, 1923]", fillcolor="#b78ff0"] ;
66 -> 67 ;
68 [label=" C14 <= 0.5\nentropy = 1.388\nsamples = 2028\nvalue = [356, 487, 1185]", fillcolor="#c6a5f3"] ;
67 -> 68 ;
69 [label=" C21 <= 0.5\nentropy = 1.359\nsamples = 1552\nvalue = [315, 295, 942]", fillcolor="#bf9bf2"] ;
68 -> 69 ;
70 [label="entropy = 1.326\nsamples = 1459\nvalue = [299, 247, 913]", fillcolor="#bc96f1"] ;
69 -> 70 ;
71 [label="entropy = 1.454\nsamples = 93\nvalue = [16, 48, 29]", fillcolor="#c4f7da"] ;
69 -> 71 ;
72 [label="C1 <= -0.5\nentropy = 1.328\nsamples = 476\nvalue = [41, 192, 243]", fillcolor="#e8dbfa"] ;
68 -> 72 ;
73 [label="entropy = 1.133\nsamples = 159\nvalue = [6, 99, 54]", fillcolor="#aaf4c9"] ;
72 -> 73 ;
74 [label="entropy = 1.315\nsamples = 317\nvalue = [35, 93, 189]", fillcolor="#c9aaf4"] ;
72 -> 74 ;
75 [label=" C15 <= 0.5\nentropy = 0.907\nsamples = 917\nvalue = [87, 92, 738]", fillcolor="#9c64eb"] ;
67 -> 75 ;
76 [label=" C40 <= -0.5\nentropy = 0.829\nsamples = 862\nvalue = [76, 71, 715]", fillcolor="#995eea"] ;
75 -> 76 ;
77 [label="entropy = 1.205\nsamples = 249\nvalue = [33, 45, 171]", fillcolor="#b185ef"] ;
76 -> 77 ;
78 [label="entropy = 0.615\nsamples = 613\nvalue = [43, 26, 544]", fillcolor="#9051e8"] ;
76 -> 78 ;
79 [label=" C13 <= 0.0\nentropy = 1.521\nsamples = 55\nvalue = [11, 21, 23]", fillcolor="#f8f3fd"] ;
75 -> 79 ;
80 [label="entropy = 1.281\nsamples = 44\nvalue = [3, 18, 23]", fillcolor="#e7d9fa"] ;
79 -> 80 ;
81 [label="entropy = 0.845\nsamples = 11\nvalue = [8, 3, 0]", fillcolor="#efb083"] ;
79 -> 81 ;
82 [label="C1 <= -0.5\nentropy = 1.451\nsamples = 740\nvalue = [107, 329, 304]", fillcolor="#f4fef8"] ;
66 -> 82 ;
83 [label=" C20 <= -0.5\nentropy = 1.363\nsamples = 331\nvalue = [61, 200, 70]", fillcolor="#9cf2c0"] ;
82 -> 83 ;
84 [label=" C21 <= 0.5\nentropy = 1.579\nsamples = 74\nvalue = [23, 23, 28]", fillcolor="#f3ecfc"] ;
83 -> 84 ;
85 [label="entropy = 1.405\nsamples = 55\nvalue = [20, 7, 28]", fillcolor="#e2d2f9"] ;
84 -> 85 ;
86 [label="entropy = 0.629\nsamples = 19\nvalue = [3, 16, 0]", fillcolor="#5eea99"] ;
84 -> 86 ;
87 [label=" C13 <= 0.5\nentropy = 1.205\nsamples = 257\nvalue = [38, 177, 42]", fillcolor="#83efb0"] ;
83 -> 87 ;
88 [label="entropy = 0.992\nsamples = 200\nvalue = [25, 155, 20]", fillcolor="#6ceca1"] ;
87 -> 88 ;
89 [label="entropy = 1.547\nsamples = 57\nvalue = [13, 22, 22]", fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label=" C13 <= 0.5\nentropy = 1.341\nsamples = 409\nvalue = [46, 129, 234]", fillcolor="#d0b5f5"] ;
82 -> 90 ;
91 [label=" C7 <= 0.5\nentropy = 1.365\nsamples = 362\nvalue = [40, 129, 193]", fillcolor="#dcc9f8"] ;
90 -> 91 ;
92 [label="entropy = 1.372\nsamples = 275\nvalue = [28, 119, 128]", fillcolor="#f8f4fe"] ;
91 -> 92 ;
93 [label="entropy = 1.067\nsamples = 87\nvalue = [12, 10, 65]", fillcolor="#a673ed"] ;
91 -> 93 ;
94 [label=" C15 <= 0.5\nentropy = 0.551\nsamples = 47\nvalue = [6, 0, 41]", fillcolor="#9356e9"] ;
90 -> 94 ;
95 [label="entropy = 0.359\nsamples = 44\nvalue = [3, 0, 41]", fillcolor="#8a47e7"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=" C19 <= 0.5\nentropy = 0.946\nsamples = 7738\nvalue = [627, 1005, 6106]", fillcolor="#a069eb"] ;
65 -> 97 ;
98 [label=" C13 <= 0.5\nentropy = 0.835\nsamples = 5991\nvalue = [444, 593, 4954]", fillcolor="#995fea"] ;
97 -> 98 ;
99 [label=" C2 <= -0.5\nentropy = 0.632\nsamples = 3749\nvalue = [212, 221, 3316]", fillcolor="#9051e8"] ;
98 -> 99 ;
100 [label=" C38 <= 0.5\nentropy = 1.085\nsamples = 598\nvalue = [59, 99, 440]", fillcolor="#a978ed"] ;
99 -> 100 ;
101 [label="entropy = 1.258\nsamples = 385\nvalue = [47, 87, 251]", fillcolor="#ba92f1"] ;
100 -> 101 ;
102 [label="entropy = 0.621\nsamples = 213\nvalue = [12, 12, 189]", fillcolor="#9051e8"] ;
100 -> 102 ;
103 [label=" C38 <= 0.5\nentropy = 0.514\nsamples = 3151\nvalue = [153, 122, 2876]", fillcolor="#8d4be7"] ;
99 -> 103 ;
104 [label="entropy = 0.635\nsamples = 2055\nvalue = [127, 112, 1816]", fillcolor="#9152e8"] ;
103 -> 104 ;
105 [label="entropy = 0.236\nsamples = 1096\nvalue = [26, 10, 1060]", fillcolor="#8540e6"] ;
103 -> 105 ;
106 [label=" C7 <= 0.5\nentropy = 1.099\nsamples = 2242\nvalue = [232, 372, 1638]", fillcolor="#aa79ed"] ;
98 -> 106 ;
107 [label=" C31 <= -0.5\nentropy = 1.195\nsamples = 1849\nvalue = [213, 367, 1269]", fillcolor="#b286ef"] ;
106 -> 107 ;
108 [label="entropy = 1.466\nsamples = 505\nvalue = [81, 186, 238]", fillcolor="#eadffb"] ;
107 -> 108 ;
109 [label="entropy = 1.012\nsamples = 1344\nvalue = [132, 181, 1031]", fillcolor="#a36eec"] ;
107 -> 109 ;
110 [label=" C21 <= 0.5\nentropy = 0.377\nsamples = 393\nvalue = [19, 5, 369]", fillcolor="#8946e7"] ;
106 -> 110 ;
111 [label="entropy = 0.304\nsamples = 372\nvalue = [13, 4, 355]", fillcolor="#8742e6"] ;
110 -> 111 ;
112 [label="entropy = 1.116\nsamples = 21\nvalue = [6, 1, 14]", fillcolor="#bc95f1"] ;
110 -> 112 ;
113 [label=" C20 <= 0.5\nentropy = 1.229\nsamples = 1747\nvalue = [183, 412, 1152]", fillcolor="#b991f1"] ;
97 -> 113 ;
114 [label=" C21 <= -0.5\nentropy = 1.174\nsamples = 1406\nvalue = [175, 246, 985]", fillcolor="#af81ee"] ;
113 -> 114 ;
115 [label="entropy = 0.0\nsamples = 146\nvalue = [0, 0, 146]", fillcolor="#8139e5"] ;
114 -> 115 ;
116 [label=" C8 <= -0.5\nentropy = 1.246\nsamples = 1260\nvalue = [175, 246, 839]", fillcolor="#b58bf0"] ;
114 -> 116 ;
117 [label="entropy = 0.658\nsamples = 290\nvalue = [13, 23, 254]", fillcolor="#9254e9"] ;
116 -> 117 ;
118 [label="entropy = 1.359\nsamples = 970\nvalue = [162, 223, 585]", fillcolor="#c29ff2"] ;
116 -> 118 ;
119 [label=" C21 <= -0.5\nentropy = 1.137\nsamples = 341\nvalue = [8, 166, 167]", fillcolor="#fefeff"] ;
113 -> 119 ;
120 [label=" C8 <= -0.5\nentropy = 0.874\nsamples = 136\nvalue = [0, 40, 96]", fillcolor="#b58bf0"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 26]", fillcolor="#8139e5"] ;
120 -> 121 ;
122 [label="entropy = 0.946\nsamples = 110\nvalue = [0, 40, 70]", fillcolor="#c9aaf4"] ;
120 -> 122 ;
123 [label=" C14 <= -0.5\nentropy = 1.144\nsamples = 205\nvalue = [8, 126, 71]", fillcolor="#aef4cb"] ;
119 -> 123 ;
124 [label="entropy = 1.167\nsamples = 70\nvalue = [4, 21, 45]", fillcolor="#c19ef2"] ;
123 -> 124 ;
125 [label="entropy = 0.89\nsamples = 135\nvalue = [4, 105, 26]", fillcolor="#6feca4"] ;
123 -> 125 ;
126 [label=" C7 <= -0.5\nentropy = 1.011\nsamples = 16307\nvalue = [1592, 2203, 12512]", fillcolor="#a36eec"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label=" C20 <= 0.5\nentropy = 1.223\nsamples = 7229\nvalue = [931, 1414, 4884]", fillcolor="#b489ef"] ;
126 -> 127 ;
128 [label=" C15 <= 0.5\nentropy = 1.191\nsamples = 6380\nvalue = [880, 1068, 4432]", fillcolor="#af82ef"] ;
127 -> 128 ;
129 [label=" C14 <= -0.5\nentropy = 1.134\nsamples = 5959\nvalue = [785, 882, 4292]", fillcolor="#aa7aee"] ;
128 -> 129 ;
130 [label=" C21 <= 0.5\nentropy = 0.231\nsamples = 737\nvalue = [9, 14, 714]", fillcolor="#853fe6"] ;
129 -> 130 ;
131 [label=" C9 <= 0.5\nentropy = 0.157\nsamples = 724\nvalue = [6, 8, 710]", fillcolor="#833de6"] ;
130 -> 131 ;
132 [label="entropy = 0.098\nsamples = 639\nvalue = [4, 3, 632]", fillcolor="#823be5"] ;
131 -> 132 ;
133 [label="entropy = 0.481\nsamples = 85\nvalue = [2, 5, 78]", fillcolor="#8c4ae7"] ;
131 -> 133 ;
134 [label=" C25 <= 0.5\nentropy = 1.526\nsamples = 13\nvalue = [3, 6, 4]", fillcolor="#d3f9e3"] ;
130 -> 134 ;
135 [label="entropy = 1.435\nsamples = 11\nvalue = [3, 6, 2]", fillcolor="#b5f5d0"] ;
134 -> 135 ;
136 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
134 -> 136 ;
137 [label=" C8 <= -0.5\nentropy = 1.213\nsamples = 5222\nvalue = [776, 868, 3578]", fillcolor="#b184ef"] ;
129 -> 137 ;
138 [label=" C9 <= 0.5\nentropy = 0.823\nsamples = 1530\nvalue = [82, 185, 1263]", fillcolor="#9a60ea"] ;
137 -> 138 ;
139 [label="entropy = 0.528\nsamples = 979\nvalue = [36, 53, 890]", fillcolor="#8d4ce7"] ;
138 -> 139 ;
140 [label="entropy = 1.174\nsamples = 551\nvalue = [46, 132, 373]", fillcolor="#b78df0"] ;
138 -> 140 ;
141 [label=" C19 <= -0.5\nentropy = 1.326\nsamples = 3692\nvalue = [694, 683, 2315]", fillcolor="#bb94f1"] ;
137 -> 141 ;
142 [label="entropy = 0.689\nsamples = 646\nvalue = [52, 33, 561]", fillcolor="#9355e9"] ;
141 -> 142 ;
143 [label="entropy = 1.407\nsamples = 3046\nvalue = [642, 650, 1754]", fillcolor="#c5a4f3"] ;
141 -> 143 ;
144 [label=" C8 <= 0.5\nentropy = 1.534\nsamples = 421\nvalue = [95, 186, 140]", fillcolor="#dffbea"] ;
128 -> 144 ;
145 [label=" C16 <= -0.5\nentropy = 1.552\nsamples = 356\nvalue = [84, 132, 140]", fillcolor="#faf8fe"] ;
144 -> 145 ;
146 [label=" C25 <= 0.5\nentropy = 1.32\nsamples = 87\nvalue = [31, 8, 48]", fillcolor="#d9c3f7"] ;
145 -> 146 ;
147 [label="entropy = 1.24\nsamples = 73\nvalue = [30, 4, 39]", fillcolor="#e5d6fa"] ;
146 -> 147 ;
148 [label="entropy = 1.198\nsamples = 14\nvalue = [1, 4, 9]", fillcolor="#c09cf2"] ;
146 -> 148 ;
149 [label=" C14 <= 0.0\nentropy = 1.506\nsamples = 269\nvalue = [53, 124, 92]", fillcolor="#dbfae8"] ;
145 -> 149 ;
150 [label="entropy = 1.52\nsamples = 203\nvalue = [41, 74, 88]", fillcolor="#f1eafc"] ;
149 -> 150 ;
151 [label="entropy = 0.996\nsamples = 66\nvalue = [12, 50, 4]", fillcolor="#74eda6"] ;
149 -> 151 ;
152 [label=" C3 <= 0.5\nentropy = 0.656\nsamples = 65\nvalue = [11, 54, 0]", fillcolor="#61ea9b"] ;
144 -> 152 ;
153 [label=" C10 <= 0.5\nentropy = 0.625\nsamples = 64\nvalue = [10, 54, 0]", fillcolor="#5eea98"] ;
152 -> 153 ;
154 [label="entropy = 0.592\nsamples = 63\nvalue = [9, 54, 0]", fillcolor="#5ae996"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
153 -> 155 ;
156 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
152 -> 156 ;
157 [label=" C21 <= 0.5\nentropy = 1.256\nsamples = 849\nvalue = [51, 346, 452]", fillcolor="#e4d5fa"] ;
127 -> 157 ;
158 [label=" C13 <= -0.5\nentropy = 1.245\nsamples = 745\nvalue = [49, 265, 431]", fillcolor="#d3bbf6"] ;
157 -> 158 ;
159 [label=" C14 <= -0.5\nentropy = 1.219\nsamples = 195\nvalue = [10, 109, 76]", fillcolor="#c8f8dc"] ;
158 -> 159 ;
160 [label=" C15 <= 0.5\nentropy = 0.659\nsamples = 41\nvalue = [0, 7, 34]", fillcolor="#9b62ea"] ;
159 -> 160 ;
161 [label="entropy = 0.31\nsamples = 36\nvalue = [0, 2, 34]", fillcolor="#8845e7"] ;
160 -> 161 ;
162 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]", fillcolor="#39e581"] ;
160 -> 162 ;
163 [label=" C8 <= -0.5\nentropy = 1.161\nsamples = 154\nvalue = [10, 102, 42]", fillcolor="#95f1bc"] ;
159 -> 163 ;
164 [label="entropy = 1.325\nsamples = 34\nvalue = [3, 13, 18]", fillcolor="#e1d0f9"] ;
163 -> 164 ;
165 [label="entropy = 1.023\nsamples = 120\nvalue = [7, 89, 24]", fillcolor="#79edaa"] ;
163 -> 165 ;
166 [label=" C2 <= -0.5\nentropy = 1.194\nsamples = 550\nvalue = [39, 156, 355]", fillcolor="#bf9bf2"] ;
158 -> 166 ;
167 [label=" C19 <= 0.0\nentropy = 1.405\nsamples = 177\nvalue = [21, 74, 82]", fillcolor="#f5f0fd"] ;
166 -> 167 ;
168 [label="entropy = 1.37\nsamples = 110\nvalue = [16, 30, 64]", fillcolor="#c9abf4"] ;
167 -> 168 ;
169 [label="entropy = 1.187\nsamples = 67\nvalue = [5, 44, 18]", fillcolor="#96f1bc"] ;
167 -> 169 ;
170 [label=" C21 <= -0.5\nentropy = 1.021\nsamples = 373\nvalue = [18, 82, 273]", fillcolor="#ac7dee"] ;
166 -> 170 ;
171 [label="entropy = 0.57\nsamples = 141\nvalue = [1, 16, 124]", fillcolor="#9254e9"] ;
170 -> 171 ;
172 [label="entropy = 1.202\nsamples = 232\nvalue = [17, 66, 149]", fillcolor="#c09cf2"] ;
170 -> 172 ;
173 [label=" C37 <= -0.5\nentropy = 0.857\nsamples = 104\nvalue = [2, 81, 21]", fillcolor="#70eca4"] ;
157 -> 173 ;
174 [label=" C8 <= 0.5\nentropy = 0.974\nsamples = 32\nvalue = [0, 19, 13]", fillcolor="#c0f7d7"] ;
173 -> 174 ;
175 [label=" C2 <= 0.5\nentropy = 0.906\nsamples = 28\nvalue = [0, 19, 9]", fillcolor="#97f1bd"] ;
174 -> 175 ;
176 [label="entropy = 0.795\nsamples = 25\nvalue = [0, 19, 6]", fillcolor="#78eda9"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
175 -> 177 ;
178 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]", fillcolor="#8139e5"] ;
174 -> 178 ;
179 [label=" C31 <= -0.5\nentropy = 0.682\nsamples = 72\nvalue = [2, 62, 8]", fillcolor="#58e995"] ;
173 -> 179 ;
180 [label=" C8 <= 0.5\nentropy = 0.977\nsamples = 17\nvalue = [0, 10, 7]", fillcolor="#c4f7d9"] ;
179 -> 180 ;
181 [label="entropy = 0.863\nsamples = 14\nvalue = [0, 10, 4]", fillcolor="#88efb3"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
180 -> 182 ;
183 [label=" C15 <= -0.5\nentropy = 0.355\nsamples = 55\nvalue = [2, 52, 1]", fillcolor="#44e688"] ;
179 -> 183 ;
184 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
183 -> 184 ;
185 [label="entropy = 0.229\nsamples = 54\nvalue = [2, 52, 0]", fillcolor="#41e686"] ;
183 -> 185 ;
186 [label=" C37 <= -0.5\nentropy = 0.792\nsamples = 9078\nvalue = [661, 789, 7628]", fillcolor="#975cea"] ;
126 -> 186 ;
187 [label=" C13 <= -0.5\nentropy = 1.104\nsamples = 2695\nvalue = [279, 453, 1963]", fillcolor="#aa7aed"] ;
186 -> 187 ;
188 [label=" C38 <= 0.5\nentropy = 1.231\nsamples = 2117\nvalue = [263, 436, 1418]", fillcolor="#b58bf0"] ;
187 -> 188 ;
189 [label=" C2 <= 0.5\nentropy = 1.303\nsamples = 1519\nvalue = [195, 376, 948]", fillcolor="#c09cf2"] ;
188 -> 189 ;
190 [label=" C25 <= 0.5\nentropy = 1.361\nsamples = 1127\nvalue = [147, 331, 649]", fillcolor="#cdb0f5"] ;
189 -> 190 ;
191 [label="entropy = 1.441\nsamples = 719\nvalue = [105, 263, 351]", fillcolor="#e7d9fa"] ;
190 -> 191 ;
192 [label="entropy = 1.1\nsamples = 408\nvalue = [42, 68, 298]", fillcolor="#aa79ed"] ;
190 -> 192 ;
193 [label=" C3 <= -0.5\nentropy = 1.027\nsamples = 392\nvalue = [48, 45, 299]", fillcolor="#a36fec"] ;
189 -> 193 ;
194 [label="entropy = 1.275\nsamples = 113\nvalue = [15, 25, 73]", fillcolor="#ba93f1"] ;
193 -> 194 ;
195 [label="entropy = 0.883\nsamples = 279\nvalue = [33, 20, 226]", fillcolor="#9c64eb"] ;
193 -> 195 ;
196 [label=" C39 <= -0.5\nentropy = 0.963\nsamples = 598\nvalue = [68, 60, 470]", fillcolor="#9f69eb"] ;
188 -> 196 ;
197 [label=" C19 <= 0.5\nentropy = 1.408\nsamples = 162\nvalue = [32, 37, 93]", fillcolor="#c7a6f3"] ;
196 -> 197 ;
198 [label="entropy = 1.267\nsamples = 126\nvalue = [21, 22, 83]", fillcolor="#b58bf0"] ;
197 -> 198 ;
199 [label="entropy = 1.562\nsamples = 36\nvalue = [11, 15, 10]", fillcolor="#dffbeb"] ;
197 -> 199 ;
200 [label=" C19 <= 0.5\nentropy = 0.702\nsamples = 436\nvalue = [36, 23, 377]", fillcolor="#9456e9"] ;
196 -> 200 ;
201 [label="entropy = 0.534\nsamples = 337\nvalue = [23, 9, 305]", fillcolor="#8e4de8"] ;
200 -> 201 ;
202 [label="entropy = 1.118\nsamples = 99\nvalue = [13, 14, 72]", fillcolor="#a978ed"] ;
200 -> 202 ;
203 [label=" C22 <= 0.5\nentropy = 0.373\nsamples = 578\nvalue = [16, 17, 545]", fillcolor="#8845e7"] ;
187 -> 203 ;
204 [label=" C7 <= 0.5\nentropy = 0.297\nsamples = 555\nvalue = [16, 8, 531]", fillcolor="#8742e6"] ;
203 -> 204 ;
205 [label=" C38 <= 0.5\nentropy = 0.437\nsamples = 323\nvalue = [15, 8, 300]", fillcolor="#8a48e7"] ;
204 -> 205 ;
206 [label="entropy = 0.577\nsamples = 222\nvalue = [15, 8, 199]", fillcolor="#8f4fe8"] ;
205 -> 206 ;
207 [label="entropy = 0.0\nsamples = 101\nvalue = [0, 0, 101]", fillcolor="#8139e5"] ;
205 -> 207 ;
208 [label=" C40 <= 0.5\nentropy = 0.04\nsamples = 232\nvalue = [1, 0, 231]", fillcolor="#823ae5"] ;
204 -> 208 ;
209 [label="entropy = 0.0\nsamples = 223\nvalue = [0, 0, 223]", fillcolor="#8139e5"] ;
208 -> 209 ;
210 [label="entropy = 0.503\nsamples = 9\nvalue = [1, 0, 8]", fillcolor="#9152e8"] ;
208 -> 210 ;
211 [label=" C21 <= 0.0\nentropy = 0.966\nsamples = 23\nvalue = [0, 9, 14]", fillcolor="#d2b8f6"] ;
203 -> 211 ;
212 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 11]", fillcolor="#8139e5"] ;
211 -> 212 ;
213 [label=" C39 <= -0.5\nentropy = 0.811\nsamples = 12\nvalue = [0, 9, 3]", fillcolor="#7beeab"] ;
211 -> 213 ;
214 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
213 -> 214 ;
215 [label="entropy = 0.684\nsamples = 11\nvalue = [0, 9, 2]", fillcolor="#65eb9d"] ;
213 -> 215 ;
216 [label=" C2 <= -0.5\nentropy = 0.62\nsamples = 6383\nvalue = [382, 336, 5665]", fillcolor="#9051e8"] ;
186 -> 216 ;
217 [label=" C21 <= 0.5\nentropy = 0.922\nsamples = 2411\nvalue = [237, 245, 1929]", fillcolor="#9d65eb"] ;
216 -> 217 ;
218 [label=" C7 <= 0.5\nentropy = 0.847\nsamples = 2255\nvalue = [205, 192, 1858]", fillcolor="#995fea"] ;
217 -> 218 ;
219 [label=" C19 <= -0.5\nentropy = 1.019\nsamples = 1350\nvalue = [155, 161, 1034]", fillcolor="#a26eec"] ;
218 -> 219 ;
220 [label="entropy = 0.677\nsamples = 510\nvalue = [35, 30, 445]", fillcolor="#9254e9"] ;
219 -> 220 ;
221 [label="entropy = 1.178\nsamples = 840\nvalue = [120, 131, 589]", fillcolor="#ae7fee"] ;
219 -> 221 ;
222 [label=" C15 <= 0.5\nentropy = 0.521\nsamples = 905\nvalue = [50, 31, 824]", fillcolor="#8d4ce7"] ;
218 -> 222 ;
223 [label="entropy = 0.423\nsamples = 856\nvalue = [41, 18, 797]", fillcolor="#8a47e7"] ;
222 -> 223 ;
224 [label="entropy = 1.431\nsamples = 49\nvalue = [9, 13, 27]", fillcolor="#ceb2f5"] ;
222 -> 224 ;
225 [label=" C19 <= 0.0\nentropy = 1.515\nsamples = 156\nvalue = [32, 53, 71]", fillcolor="#e9dcfa"] ;
217 -> 225 ;
226 [label=" C3 <= 0.5\nentropy = 1.378\nsamples = 121\nvalue = [17, 35, 69]", fillcolor="#cdb1f5"] ;
225 -> 226 ;
227 [label="entropy = 1.478\nsamples = 94\nvalue = [16, 34, 44]", fillcolor="#eadefb"] ;
226 -> 227 ;
228 [label="entropy = 0.455\nsamples = 27\nvalue = [1, 1, 25]", fillcolor="#8b48e7"] ;
226 -> 228 ;
229 [label=" C7 <= 0.5\nentropy = 1.253\nsamples = 35\nvalue = [15, 18, 2]", fillcolor="#e1fbec"] ;
225 -> 229 ;
230 [label="entropy = 0.981\nsamples = 31\nvalue = [13, 18, 0]", fillcolor="#c8f8dc"] ;
229 -> 230 ;
231 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 0, 2]", fillcolor="#ffffff"] ;
229 -> 231 ;
232 [label=" C21 <= 0.5\nentropy = 0.382\nsamples = 3972\nvalue = [145, 91, 3736]", fillcolor="#8945e7"] ;
216 -> 232 ;
233 [label=" C7 <= 0.5\nentropy = 0.304\nsamples = 3646\nvalue = [104, 58, 3484]", fillcolor="#8742e6"] ;
232 -> 233 ;
234 [label=" C13 <= -0.5\nentropy = 0.425\nsamples = 2076\nvalue = [90, 52, 1934]", fillcolor="#8a47e7"] ;
233 -> 234 ;
235 [label="entropy = 0.522\nsamples = 1454\nvalue = [83, 48, 1323]", fillcolor="#8d4ce7"] ;
234 -> 235 ;
236 [label="entropy = 0.145\nsamples = 622\nvalue = [7, 4, 611]", fillcolor="#833de5"] ;
234 -> 236 ;
237 [label=" C15 <= 0.5\nentropy = 0.11\nsamples = 1570\nvalue = [14, 6, 1550]", fillcolor="#833ce5"] ;
233 -> 237 ;
238 [label="entropy = 0.061\nsamples = 1446\nvalue = [5, 4, 1437]", fillcolor="#823ae5"] ;
237 -> 238 ;
239 [label="entropy = 0.493\nsamples = 124\nvalue = [9, 2, 113]", fillcolor="#8d4ce7"] ;
237 -> 239 ;
240 [label=" C19 <= 0.0\nentropy = 0.998\nsamples = 326\nvalue = [41, 33, 252]", fillcolor="#a26cec"] ;
232 -> 240 ;
241 [label=" C2 <= 0.5\nentropy = 0.777\nsamples = 258\nvalue = [20, 20, 218]", fillcolor="#965ae9"] ;
240 -> 241 ;
242 [label="entropy = 0.951\nsamples = 181\nvalue = [18, 20, 143]", fillcolor="#9f68eb"] ;
241 -> 242 ;
243 [label="entropy = 0.174\nsamples = 77\nvalue = [2, 0, 75]", fillcolor="#843ee6"] ;
241 -> 243 ;
244 [label=" C22 <= 0.5\nentropy = 1.48\nsamples = 68\nvalue = [21, 13, 34]", fillcolor="#dcc8f8"] ;
240 -> 244 ;
245 [label="entropy = 1.36\nsamples = 62\nvalue = [21, 7, 34]", fillcolor="#d7c0f7"] ;
244 -> 245 ;
246 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0]", fillcolor="#39e581"] ;
244 -> 246 ;
}
