digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= 0.5\nentropy = 1.222\nsamples = 54045\nvalue = [5210, 13333, 35502]", fillcolor="#ba93f1"] ;
1 [label=" C37 <= 0.5\nentropy = 1.279\nsamples = 37738\nvalue = [3618, 11130, 22990]", fillcolor="#c7a7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C20 <= 0.5\nentropy = 1.319\nsamples = 26315\nvalue = [2441, 9217, 14657]", fillcolor="#d7c0f7"] ;
1 -> 2 ;
3 [label=" C19 <= -0.5\nentropy = 1.319\nsamples = 21454\nvalue = [2239, 6724, 12491]", fillcolor="#ceb1f5"] ;
2 -> 3 ;
4 [label=" C21 <= 0.5\nentropy = 1.057\nsamples = 4435\nvalue = [350, 803, 3282]", fillcolor="#a978ed"] ;
3 -> 4 ;
5 [label=" C20 <= -0.5\nentropy = 0.94\nsamples = 3735\nvalue = [267, 523, 2945]", fillcolor="#a06aeb"] ;
4 -> 5 ;
6 [label="entropy = 0.138\nsamples = 847\nvalue = [6, 8, 833]", fillcolor="#833ce5"] ;
5 -> 6 ;
7 [label="entropy = 1.087\nsamples = 2888\nvalue = [261, 515, 2112]", fillcolor="#aa7aee"] ;
5 -> 7 ;
8 [label=" C22 <= 0.5\nentropy = 1.401\nsamples = 700\nvalue = [83, 280, 337]", fillcolor="#eee4fb"] ;
4 -> 8 ;
9 [label="entropy = 1.404\nsamples = 525\nvalue = [82, 150, 293]", fillcolor="#cfb3f5"] ;
8 -> 9 ;
10 [label="entropy = 0.862\nsamples = 175\nvalue = [1, 130, 44]", fillcolor="#7deeac"] ;
8 -> 10 ;
11 [label=" C15 <= 0.5\nentropy = 1.361\nsamples = 17019\nvalue = [1889, 5921, 9209]", fillcolor="#dac4f7"] ;
3 -> 11 ;
12 [label=" C14 <= -0.5\nentropy = 1.332\nsamples = 14376\nvalue = [1561, 4554, 8261]", fillcolor="#cfb4f5"] ;
11 -> 12 ;
13 [label="entropy = 0.723\nsamples = 1807\nvalue = [95, 161, 1551]", fillcolor="#9558e9"] ;
12 -> 13 ;
14 [label="entropy = 1.375\nsamples = 12569\nvalue = [1466, 4393, 6710]", fillcolor="#dbc7f8"] ;
12 -> 14 ;
15 [label=" C26 <= -0.5\nentropy = 1.396\nsamples = 2643\nvalue = [328, 1367, 948]", fillcolor="#cef9e0"] ;
11 -> 15 ;
16 [label="entropy = 1.087\nsamples = 279\nvalue = [25, 50, 204]", fillcolor="#aa7aee"] ;
15 -> 16 ;
17 [label="entropy = 1.375\nsamples = 2364\nvalue = [303, 1317, 744]", fillcolor="#b9f6d2"] ;
15 -> 17 ;
18 [label=" C21 <= -0.5\nentropy = 1.204\nsamples = 4861\nvalue = [202, 2493, 2166]", fillcolor="#e7fcf0"] ;
2 -> 18 ;
19 [label=" C19 <= 0.0\nentropy = 1.09\nsamples = 1529\nvalue = [46, 501, 982]", fillcolor="#c4a2f3"] ;
18 -> 19 ;
20 [label=" C22 <= 0.5\nentropy = 0.842\nsamples = 733\nvalue = [23, 122, 588]", fillcolor="#9f68eb"] ;
19 -> 20 ;
21 [label="entropy = 0.621\nsamples = 493\nvalue = [9, 53, 431]", fillcolor="#9355e9"] ;
20 -> 21 ;
22 [label="entropy = 1.157\nsamples = 240\nvalue = [14, 69, 157]", fillcolor="#be99f2"] ;
20 -> 22 ;
23 [label=" C7 <= 0.5\nentropy = 1.16\nsamples = 796\nvalue = [23, 379, 394]", fillcolor="#faf8fe"] ;
19 -> 23 ;
24 [label="entropy = 1.142\nsamples = 646\nvalue = [17, 346, 283]", fillcolor="#ddfae9"] ;
23 -> 24 ;
25 [label="entropy = 0.988\nsamples = 150\nvalue = [6, 33, 111]", fillcolor="#ab7bee"] ;
23 -> 25 ;
26 [label=" C19 <= 0.0\nentropy = 1.181\nsamples = 3332\nvalue = [156, 1992, 1184]", fillcolor="#b5f5d0"] ;
18 -> 26 ;
27 [label=" C31 <= 0.5\nentropy = 1.269\nsamples = 1777\nvalue = [109, 879, 789]", fillcolor="#edfdf4"] ;
26 -> 27 ;
28 [label="entropy = 1.218\nsamples = 1161\nvalue = [62, 662, 437]", fillcolor="#c1f7d8"] ;
27 -> 28 ;
29 [label="entropy = 1.275\nsamples = 616\nvalue = [47, 217, 352]", fillcolor="#d4bcf6"] ;
27 -> 29 ;
30 [label=" C14 <= -0.5\nentropy = 1.0\nsamples = 1555\nvalue = [47, 1113, 395]", fillcolor="#84efb1"] ;
26 -> 30 ;
31 [label="entropy = 1.184\nsamples = 371\nvalue = [13, 178, 180]", fillcolor="#fefdff"] ;
30 -> 31 ;
32 [label="entropy = 0.863\nsamples = 1184\nvalue = [34, 935, 215]", fillcolor="#6ceca1"] ;
30 -> 32 ;
33 [label=" C38 <= -0.5\nentropy = 1.102\nsamples = 11423\nvalue = [1177, 1913, 8333]", fillcolor="#aa79ed"] ;
1 -> 33 ;
34 [label=" C19 <= 0.5\nentropy = 1.347\nsamples = 3685\nvalue = [550, 908, 2227]", fillcolor="#c3a1f3"] ;
33 -> 34 ;
35 [label=" C39 <= 0.5\nentropy = 1.274\nsamples = 2945\nvalue = [443, 579, 1923]", fillcolor="#b78ff0"] ;
34 -> 35 ;
36 [label=" C14 <= 0.5\nentropy = 1.388\nsamples = 2028\nvalue = [356, 487, 1185]", fillcolor="#c6a5f3"] ;
35 -> 36 ;
37 [label="entropy = 1.359\nsamples = 1552\nvalue = [315, 295, 942]", fillcolor="#bf9bf2"] ;
36 -> 37 ;
38 [label="entropy = 1.328\nsamples = 476\nvalue = [41, 192, 243]", fillcolor="#e8dbfa"] ;
36 -> 38 ;
39 [label=" C15 <= 0.5\nentropy = 0.907\nsamples = 917\nvalue = [87, 92, 738]", fillcolor="#9c64eb"] ;
35 -> 39 ;
40 [label="entropy = 0.829\nsamples = 862\nvalue = [76, 71, 715]", fillcolor="#995eea"] ;
39 -> 40 ;
41 [label="entropy = 1.521\nsamples = 55\nvalue = [11, 21, 23]", fillcolor="#f8f3fd"] ;
39 -> 41 ;
42 [label="C1 <= -0.5\nentropy = 1.451\nsamples = 740\nvalue = [107, 329, 304]", fillcolor="#f4fef8"] ;
34 -> 42 ;
43 [label=" C20 <= -0.5\nentropy = 1.363\nsamples = 331\nvalue = [61, 200, 70]", fillcolor="#9cf2c0"] ;
42 -> 43 ;
44 [label="entropy = 1.579\nsamples = 74\nvalue = [23, 23, 28]", fillcolor="#f3ecfc"] ;
43 -> 44 ;
45 [label="entropy = 1.205\nsamples = 257\nvalue = [38, 177, 42]", fillcolor="#83efb0"] ;
43 -> 45 ;
46 [label=" C13 <= 0.5\nentropy = 1.341\nsamples = 409\nvalue = [46, 129, 234]", fillcolor="#d0b5f5"] ;
42 -> 46 ;
47 [label="entropy = 1.365\nsamples = 362\nvalue = [40, 129, 193]", fillcolor="#dcc9f8"] ;
46 -> 47 ;
48 [label="entropy = 0.551\nsamples = 47\nvalue = [6, 0, 41]", fillcolor="#9356e9"] ;
46 -> 48 ;
49 [label=" C19 <= 0.5\nentropy = 0.946\nsamples = 7738\nvalue = [627, 1005, 6106]", fillcolor="#a069eb"] ;
33 -> 49 ;
50 [label=" C13 <= 0.5\nentropy = 0.835\nsamples = 5991\nvalue = [444, 593, 4954]", fillcolor="#995fea"] ;
49 -> 50 ;
51 [label=" C2 <= -0.5\nentropy = 0.632\nsamples = 3749\nvalue = [212, 221, 3316]", fillcolor="#9051e8"] ;
50 -> 51 ;
52 [label="entropy = 1.085\nsamples = 598\nvalue = [59, 99, 440]", fillcolor="#a978ed"] ;
51 -> 52 ;
53 [label="entropy = 0.514\nsamples = 3151\nvalue = [153, 122, 2876]", fillcolor="#8d4be7"] ;
51 -> 53 ;
54 [label=" C7 <= 0.5\nentropy = 1.099\nsamples = 2242\nvalue = [232, 372, 1638]", fillcolor="#aa79ed"] ;
50 -> 54 ;
55 [label="entropy = 1.195\nsamples = 1849\nvalue = [213, 367, 1269]", fillcolor="#b286ef"] ;
54 -> 55 ;
56 [label="entropy = 0.377\nsamples = 393\nvalue = [19, 5, 369]", fillcolor="#8946e7"] ;
54 -> 56 ;
57 [label=" C20 <= 0.5\nentropy = 1.229\nsamples = 1747\nvalue = [183, 412, 1152]", fillcolor="#b991f1"] ;
49 -> 57 ;
58 [label=" C21 <= -0.5\nentropy = 1.174\nsamples = 1406\nvalue = [175, 246, 985]", fillcolor="#af81ee"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 146\nvalue = [0, 0, 146]", fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label="entropy = 1.246\nsamples = 1260\nvalue = [175, 246, 839]", fillcolor="#b58bf0"] ;
58 -> 60 ;
61 [label=" C21 <= -0.5\nentropy = 1.137\nsamples = 341\nvalue = [8, 166, 167]", fillcolor="#fefeff"] ;
57 -> 61 ;
62 [label="entropy = 0.874\nsamples = 136\nvalue = [0, 40, 96]", fillcolor="#b58bf0"] ;
61 -> 62 ;
63 [label="entropy = 1.144\nsamples = 205\nvalue = [8, 126, 71]", fillcolor="#aef4cb"] ;
61 -> 63 ;
64 [label=" C7 <= -0.5\nentropy = 1.011\nsamples = 16307\nvalue = [1592, 2203, 12512]", fillcolor="#a36eec"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=" C20 <= 0.5\nentropy = 1.223\nsamples = 7229\nvalue = [931, 1414, 4884]", fillcolor="#b489ef"] ;
64 -> 65 ;
66 [label=" C15 <= 0.5\nentropy = 1.191\nsamples = 6380\nvalue = [880, 1068, 4432]", fillcolor="#af82ef"] ;
65 -> 66 ;
67 [label=" C14 <= -0.5\nentropy = 1.134\nsamples = 5959\nvalue = [785, 882, 4292]", fillcolor="#aa7aee"] ;
66 -> 67 ;
68 [label=" C21 <= 0.5\nentropy = 0.231\nsamples = 737\nvalue = [9, 14, 714]", fillcolor="#853fe6"] ;
67 -> 68 ;
69 [label="entropy = 0.157\nsamples = 724\nvalue = [6, 8, 710]", fillcolor="#833de6"] ;
68 -> 69 ;
70 [label="entropy = 1.526\nsamples = 13\nvalue = [3, 6, 4]", fillcolor="#d3f9e3"] ;
68 -> 70 ;
71 [label=" C8 <= -0.5\nentropy = 1.213\nsamples = 5222\nvalue = [776, 868, 3578]", fillcolor="#b184ef"] ;
67 -> 71 ;
72 [label="entropy = 0.823\nsamples = 1530\nvalue = [82, 185, 1263]", fillcolor="#9a60ea"] ;
71 -> 72 ;
73 [label="entropy = 1.326\nsamples = 3692\nvalue = [694, 683, 2315]", fillcolor="#bb94f1"] ;
71 -> 73 ;
74 [label=" C8 <= 0.5\nentropy = 1.534\nsamples = 421\nvalue = [95, 186, 140]", fillcolor="#dffbea"] ;
66 -> 74 ;
75 [label=" C16 <= -0.5\nentropy = 1.552\nsamples = 356\nvalue = [84, 132, 140]", fillcolor="#faf8fe"] ;
74 -> 75 ;
76 [label="entropy = 1.32\nsamples = 87\nvalue = [31, 8, 48]", fillcolor="#d9c3f7"] ;
75 -> 76 ;
77 [label="entropy = 1.506\nsamples = 269\nvalue = [53, 124, 92]", fillcolor="#dbfae8"] ;
75 -> 77 ;
78 [label=" C10 <= 0.5\nentropy = 0.656\nsamples = 65\nvalue = [11, 54, 0]", fillcolor="#61ea9b"] ;
74 -> 78 ;
79 [label="entropy = 0.625\nsamples = 64\nvalue = [10, 54, 0]", fillcolor="#5eea98"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=" C21 <= 0.5\nentropy = 1.256\nsamples = 849\nvalue = [51, 346, 452]", fillcolor="#e4d5fa"] ;
65 -> 81 ;
82 [label=" C13 <= -0.5\nentropy = 1.245\nsamples = 745\nvalue = [49, 265, 431]", fillcolor="#d3bbf6"] ;
81 -> 82 ;
83 [label=" C14 <= -0.5\nentropy = 1.219\nsamples = 195\nvalue = [10, 109, 76]", fillcolor="#c8f8dc"] ;
82 -> 83 ;
84 [label="entropy = 0.659\nsamples = 41\nvalue = [0, 7, 34]", fillcolor="#9b62ea"] ;
83 -> 84 ;
85 [label="entropy = 1.161\nsamples = 154\nvalue = [10, 102, 42]", fillcolor="#95f1bc"] ;
83 -> 85 ;
86 [label=" C2 <= -0.5\nentropy = 1.194\nsamples = 550\nvalue = [39, 156, 355]", fillcolor="#bf9bf2"] ;
82 -> 86 ;
87 [label="entropy = 1.405\nsamples = 177\nvalue = [21, 74, 82]", fillcolor="#f5f0fd"] ;
86 -> 87 ;
88 [label="entropy = 1.021\nsamples = 373\nvalue = [18, 82, 273]", fillcolor="#ac7dee"] ;
86 -> 88 ;
89 [label=" C37 <= -0.5\nentropy = 0.857\nsamples = 104\nvalue = [2, 81, 21]", fillcolor="#70eca4"] ;
81 -> 89 ;
90 [label=" C8 <= 0.5\nentropy = 0.974\nsamples = 32\nvalue = [0, 19, 13]", fillcolor="#c0f7d7"] ;
89 -> 90 ;
91 [label="entropy = 0.906\nsamples = 28\nvalue = [0, 19, 9]", fillcolor="#97f1bd"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]", fillcolor="#8139e5"] ;
90 -> 92 ;
93 [label=" C31 <= -0.5\nentropy = 0.682\nsamples = 72\nvalue = [2, 62, 8]", fillcolor="#58e995"] ;
89 -> 93 ;
94 [label="entropy = 0.977\nsamples = 17\nvalue = [0, 10, 7]", fillcolor="#c4f7d9"] ;
93 -> 94 ;
95 [label="entropy = 0.355\nsamples = 55\nvalue = [2, 52, 1]", fillcolor="#44e688"] ;
93 -> 95 ;
96 [label=" C37 <= -0.5\nentropy = 0.792\nsamples = 9078\nvalue = [661, 789, 7628]", fillcolor="#975cea"] ;
64 -> 96 ;
97 [label=" C13 <= -0.5\nentropy = 1.104\nsamples = 2695\nvalue = [279, 453, 1963]", fillcolor="#aa7aed"] ;
96 -> 97 ;
98 [label=" C38 <= 0.5\nentropy = 1.231\nsamples = 2117\nvalue = [263, 436, 1418]", fillcolor="#b58bf0"] ;
97 -> 98 ;
99 [label=" C2 <= 0.5\nentropy = 1.303\nsamples = 1519\nvalue = [195, 376, 948]", fillcolor="#c09cf2"] ;
98 -> 99 ;
100 [label="entropy = 1.361\nsamples = 1127\nvalue = [147, 331, 649]", fillcolor="#cdb0f5"] ;
99 -> 100 ;
101 [label="entropy = 1.027\nsamples = 392\nvalue = [48, 45, 299]", fillcolor="#a36fec"] ;
99 -> 101 ;
102 [label=" C39 <= -0.5\nentropy = 0.963\nsamples = 598\nvalue = [68, 60, 470]", fillcolor="#9f69eb"] ;
98 -> 102 ;
103 [label="entropy = 1.408\nsamples = 162\nvalue = [32, 37, 93]", fillcolor="#c7a6f3"] ;
102 -> 103 ;
104 [label="entropy = 0.702\nsamples = 436\nvalue = [36, 23, 377]", fillcolor="#9456e9"] ;
102 -> 104 ;
105 [label=" C22 <= 0.5\nentropy = 0.373\nsamples = 578\nvalue = [16, 17, 545]", fillcolor="#8845e7"] ;
97 -> 105 ;
106 [label=" C7 <= 0.5\nentropy = 0.297\nsamples = 555\nvalue = [16, 8, 531]", fillcolor="#8742e6"] ;
105 -> 106 ;
107 [label="entropy = 0.437\nsamples = 323\nvalue = [15, 8, 300]", fillcolor="#8a48e7"] ;
106 -> 107 ;
108 [label="entropy = 0.04\nsamples = 232\nvalue = [1, 0, 231]", fillcolor="#823ae5"] ;
106 -> 108 ;
109 [label=" C21 <= 0.0\nentropy = 0.966\nsamples = 23\nvalue = [0, 9, 14]", fillcolor="#d2b8f6"] ;
105 -> 109 ;
110 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 11]", fillcolor="#8139e5"] ;
109 -> 110 ;
111 [label="entropy = 0.811\nsamples = 12\nvalue = [0, 9, 3]", fillcolor="#7beeab"] ;
109 -> 111 ;
112 [label=" C2 <= -0.5\nentropy = 0.62\nsamples = 6383\nvalue = [382, 336, 5665]", fillcolor="#9051e8"] ;
96 -> 112 ;
113 [label=" C21 <= 0.5\nentropy = 0.922\nsamples = 2411\nvalue = [237, 245, 1929]", fillcolor="#9d65eb"] ;
112 -> 113 ;
114 [label=" C7 <= 0.5\nentropy = 0.847\nsamples = 2255\nvalue = [205, 192, 1858]", fillcolor="#995fea"] ;
113 -> 114 ;
115 [label="entropy = 1.019\nsamples = 1350\nvalue = [155, 161, 1034]", fillcolor="#a26eec"] ;
114 -> 115 ;
116 [label="entropy = 0.521\nsamples = 905\nvalue = [50, 31, 824]", fillcolor="#8d4ce7"] ;
114 -> 116 ;
117 [label=" C19 <= 0.0\nentropy = 1.515\nsamples = 156\nvalue = [32, 53, 71]", fillcolor="#e9dcfa"] ;
113 -> 117 ;
118 [label="entropy = 1.378\nsamples = 121\nvalue = [17, 35, 69]", fillcolor="#cdb1f5"] ;
117 -> 118 ;
119 [label="entropy = 1.253\nsamples = 35\nvalue = [15, 18, 2]", fillcolor="#e1fbec"] ;
117 -> 119 ;
120 [label=" C21 <= 0.5\nentropy = 0.382\nsamples = 3972\nvalue = [145, 91, 3736]", fillcolor="#8945e7"] ;
112 -> 120 ;
121 [label=" C7 <= 0.5\nentropy = 0.304\nsamples = 3646\nvalue = [104, 58, 3484]", fillcolor="#8742e6"] ;
120 -> 121 ;
122 [label="entropy = 0.425\nsamples = 2076\nvalue = [90, 52, 1934]", fillcolor="#8a47e7"] ;
121 -> 122 ;
123 [label="entropy = 0.11\nsamples = 1570\nvalue = [14, 6, 1550]", fillcolor="#833ce5"] ;
121 -> 123 ;
124 [label=" C19 <= 0.0\nentropy = 0.998\nsamples = 326\nvalue = [41, 33, 252]", fillcolor="#a26cec"] ;
120 -> 124 ;
125 [label="entropy = 0.777\nsamples = 258\nvalue = [20, 20, 218]", fillcolor="#965ae9"] ;
124 -> 125 ;
126 [label="entropy = 1.48\nsamples = 68\nvalue = [21, 13, 34]", fillcolor="#dcc8f8"] ;
124 -> 126 ;
}
