digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= 0.5\nentropy = 1.221\nsamples = 54045\nvalue = [5182, 13363, 35500]", fillcolor="#ba93f1"] ;
1 [label=" C37 <= 0.5\nentropy = 1.28\nsamples = 37744\nvalue = [3625, 11129, 22990]", fillcolor="#c7a7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C20 <= 0.5\nentropy = 1.318\nsamples = 26309\nvalue = [2432, 9223, 14654]", fillcolor="#d7c0f7"] ;
1 -> 2 ;
3 [label="entropy = 1.319\nsamples = 21433\nvalue = [2230, 6727, 12476]", fillcolor="#ceb2f5"] ;
2 -> 3 ;
4 [label="entropy = 1.204\nsamples = 4876\nvalue = [202, 2496, 2178]", fillcolor="#e8fcf0"] ;
2 -> 4 ;
5 [label=" C38 <= -0.5\nentropy = 1.103\nsamples = 11435\nvalue = [1193, 1906, 8336]", fillcolor="#aa79ed"] ;
1 -> 5 ;
6 [label="entropy = 1.353\nsamples = 3671\nvalue = [553, 916, 2202]", fillcolor="#c4a3f3"] ;
5 -> 6 ;
7 [label="entropy = 0.944\nsamples = 7764\nvalue = [640, 990, 6134]", fillcolor="#9f69eb"] ;
5 -> 7 ;
8 [label=" C7 <= -0.5\nentropy = 1.01\nsamples = 16301\nvalue = [1557, 2234, 12510]", fillcolor="#a36eec"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=" C20 <= 0.5\nentropy = 1.218\nsamples = 7192\nvalue = [903, 1415, 4874]", fillcolor="#b488ef"] ;
8 -> 9 ;
10 [label="entropy = 1.186\nsamples = 6334\nvalue = [858, 1063, 4413]", fillcolor="#af81ee"] ;
9 -> 10 ;
11 [label="entropy = 1.232\nsamples = 858\nvalue = [45, 352, 461]", fillcolor="#e4d4f9"] ;
9 -> 11 ;
12 [label=" C37 <= -0.5\nentropy = 0.799\nsamples = 9109\nvalue = [654, 819, 7636]", fillcolor="#975cea"] ;
8 -> 12 ;
13 [label="entropy = 1.098\nsamples = 2728\nvalue = [272, 465, 1991]", fillcolor="#aa79ed"] ;
12 -> 13 ;
14 [label="entropy = 0.631\nsamples = 6381\nvalue = [382, 354, 5645]", fillcolor="#9051e8"] ;
12 -> 14 ;
}
