digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= -0.5\ngini = 0.498\nsamples = 54045\nvalue = [5184, 13316, 35545]", fillcolor="#ba93f1"] ;
1 [label=" C19 <= 0.5\ngini = 0.572\nsamples = 17729\nvalue = [1970, 6094, 9665]", fillcolor="#d8c2f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C14 <= 0.5\ngini = 0.531\nsamples = 12512\nvalue = [1375, 3393, 7744]", fillcolor="#c3a1f3"] ;
1 -> 2 ;
3 [label=" C2 <= 0.5\ngini = 0.495\nsamples = 9826\nvalue = [1098, 2186, 6542]", fillcolor="#b78ef0"] ;
2 -> 3 ;
4 [label=" C37 <= 0.5\ngini = 0.552\nsamples = 6130\nvalue = [748, 1746, 3636]", fillcolor="#c9aaf4"] ;
3 -> 4 ;
5 [label="gini = 0.586\nsamples = 3636\nvalue = [425, 1339, 1872]", fillcolor="#e2d1f9"] ;
4 -> 5 ;
6 [label="gini = 0.456\nsamples = 2494\nvalue = [323, 407, 1764]", fillcolor="#ad7eee"] ;
4 -> 6 ;
7 [label=" C3 <= 0.5\ngini = 0.359\nsamples = 3696\nvalue = [350, 440, 2906]", fillcolor="#a069eb"] ;
3 -> 7 ;
8 [label="gini = 0.409\nsamples = 2733\nvalue = [290, 401, 2042]", fillcolor="#a674ed"] ;
7 -> 8 ;
9 [label="gini = 0.19\nsamples = 963\nvalue = [60, 39, 864]", fillcolor="#8f4fe8"] ;
7 -> 9 ;
10 [label=" C15 <= -0.5\ngini = 0.587\nsamples = 2686\nvalue = [277, 1207, 1202]", fillcolor="#feffff"] ;
2 -> 10 ;
11 [label=" C8 <= 0.5\ngini = 0.527\nsamples = 728\nvalue = [87, 183, 458]", fillcolor="#bf9bf2"] ;
10 -> 11 ;
12 [label="gini = 0.496\nsamples = 661\nvalue = [84, 136, 441]", fillcolor="#b68cf0"] ;
11 -> 12 ;
13 [label="gini = 0.442\nsamples = 67\nvalue = [3, 47, 17]", fillcolor="#88efb3"] ;
11 -> 13 ;
14 [label=" C37 <= 0.5\ngini = 0.573\nsamples = 1958\nvalue = [190, 1024, 744]", fillcolor="#d1f9e2"] ;
10 -> 14 ;
15 [label="gini = 0.546\nsamples = 1453\nvalue = [148, 859, 446]", fillcolor="#aef4cb"] ;
14 -> 15 ;
16 [label="gini = 0.538\nsamples = 505\nvalue = [42, 165, 298]", fillcolor="#ceb2f5"] ;
14 -> 16 ;
17 [label=" C7 <= 0.5\ngini = 0.583\nsamples = 5217\nvalue = [595, 2701, 1921]", fillcolor="#d0f9e1"] ;
1 -> 17 ;
18 [label=" C20 <= -0.5\ngini = 0.556\nsamples = 3976\nvalue = [487, 2333, 1156]", fillcolor="#acf4ca"] ;
17 -> 18 ;
19 [label=" C21 <= 0.5\ngini = 0.626\nsamples = 996\nvalue = [181, 350, 465]", fillcolor="#e9dcfa"] ;
18 -> 19 ;
20 [label="gini = 0.48\nsamples = 617\nvalue = [107, 87, 423]", fillcolor="#b184ef"] ;
19 -> 20 ;
21 [label="gini = 0.468\nsamples = 379\nvalue = [74, 263, 42]", fillcolor="#84efb1"] ;
19 -> 21 ;
22 [label=" C14 <= -0.5\ngini = 0.493\nsamples = 2980\nvalue = [306, 1983, 691]", fillcolor="#8ff0b8"] ;
18 -> 22 ;
23 [label="gini = 0.585\nsamples = 428\nvalue = [44, 180, 204]", fillcolor="#f3ecfc"] ;
22 -> 23 ;
24 [label="gini = 0.454\nsamples = 2552\nvalue = [262, 1803, 487]", fillcolor="#81eeaf"] ;
22 -> 24 ;
25 [label=" C31 <= 0.5\ngini = 0.524\nsamples = 1241\nvalue = [108, 368, 765]", fillcolor="#c6a5f3"] ;
17 -> 25 ;
26 [label=" C20 <= -0.5\ngini = 0.557\nsamples = 969\nvalue = [88, 339, 542]", fillcolor="#d6bff7"] ;
25 -> 26 ;
27 [label="gini = 0.393\nsamples = 279\nvalue = [15, 54, 210]", fillcolor="#a876ed"] ;
26 -> 27 ;
28 [label="gini = 0.587\nsamples = 690\nvalue = [73, 285, 332]", fillcolor="#f0e8fc"] ;
26 -> 28 ;
29 [label=" C4 <= 0.5\ngini = 0.311\nsamples = 272\nvalue = [20, 29, 223]", fillcolor="#9a61ea"] ;
25 -> 29 ;
30 [label="gini = 0.284\nsamples = 266\nvalue = [19, 24, 223]", fillcolor="#975cea"] ;
29 -> 30 ;
31 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5, 0]", fillcolor="#61ea9a"] ;
29 -> 31 ;
32 [label=" C37 <= -0.5\ngini = 0.445\nsamples = 36316\nvalue = [3214, 7222, 25880]", fillcolor="#ae80ee"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=" C15 <= 0.5\ngini = 0.54\nsamples = 11153\nvalue = [1135, 3322, 6696]", fillcolor="#c9aaf4"] ;
32 -> 33 ;
34 [label=" C20 <= 0.5\ngini = 0.522\nsamples = 9908\nvalue = [1015, 2662, 6231]", fillcolor="#c19df2"] ;
33 -> 34 ;
35 [label=" C14 <= -0.5\ngini = 0.501\nsamples = 8337\nvalue = [951, 1890, 5496]", fillcolor="#b990f0"] ;
34 -> 35 ;
36 [label="gini = 0.17\nsamples = 1019\nvalue = [35, 58, 926]", fillcolor="#8d4ce8"] ;
35 -> 36 ;
37 [label="gini = 0.532\nsamples = 7318\nvalue = [916, 1832, 4570]", fillcolor="#c09cf2"] ;
35 -> 37 ;
38 [label=" C21 <= -0.5\ngini = 0.538\nsamples = 1571\nvalue = [64, 772, 735]", fillcolor="#f6fef9"] ;
34 -> 38 ;
39 [label="gini = 0.459\nsamples = 434\nvalue = [17, 123, 294]", fillcolor="#ba92f1"] ;
38 -> 39 ;
40 [label="gini = 0.522\nsamples = 1137\nvalue = [47, 649, 441]", fillcolor="#c4f7d9"] ;
38 -> 40 ;
41 [label=" C19 <= -0.5\ngini = 0.57\nsamples = 1245\nvalue = [120, 660, 465]", fillcolor="#cdf8e0"] ;
33 -> 41 ;
42 [label=" C16 <= -0.5\ngini = 0.508\nsamples = 221\nvalue = [18, 62, 141]", fillcolor="#c09df2"] ;
41 -> 42 ;
43 [label="gini = 0.244\nsamples = 44\nvalue = [4, 2, 38]", fillcolor="#9457e9"] ;
42 -> 43 ;
44 [label="gini = 0.54\nsamples = 177\nvalue = [14, 60, 103]", fillcolor="#d1b6f5"] ;
42 -> 44 ;
45 [label=" C26 <= -0.5\ngini = 0.549\nsamples = 1024\nvalue = [102, 598, 324]", fillcolor="#b1f5ce"] ;
41 -> 45 ;
46 [label="gini = 0.319\nsamples = 68\nvalue = [2, 11, 55]", fillcolor="#9e66eb"] ;
45 -> 46 ;
47 [label="gini = 0.533\nsamples = 956\nvalue = [100, 587, 269]", fillcolor="#a3f3c5"] ;
45 -> 47 ;
48 [label=" C21 <= 0.5\ngini = 0.388\nsamples = 25163\nvalue = [2079, 3900, 19184]", fillcolor="#a471ec"] ;
32 -> 48 ;
49 [label=" C7 <= -0.5\ngini = 0.357\nsamples = 23041\nvalue = [1761, 3158, 18122]", fillcolor="#a06aeb"] ;
48 -> 49 ;
50 [label=" C15 <= 0.5\ngini = 0.458\nsamples = 10247\nvalue = [966, 2101, 7180]", fillcolor="#b084ef"] ;
49 -> 50 ;
51 [label="gini = 0.424\nsamples = 9156\nvalue = [808, 1647, 6701]", fillcolor="#aa7aee"] ;
50 -> 51 ;
52 [label="gini = 0.613\nsamples = 1091\nvalue = [158, 454, 479]", fillcolor="#faf7fe"] ;
50 -> 52 ;
53 [label=" C15 <= 0.5\ngini = 0.258\nsamples = 12794\nvalue = [795, 1057, 10942]", fillcolor="#9558e9"] ;
49 -> 53 ;
54 [label="gini = 0.201\nsamples = 10755\nvalue = [528, 647, 9580]", fillcolor="#9050e8"] ;
53 -> 54 ;
55 [label="gini = 0.496\nsamples = 2039\nvalue = [267, 410, 1362]", fillcolor="#b58bf0"] ;
53 -> 55 ;
56 [label=" C22 <= 0.5\ngini = 0.605\nsamples = 2122\nvalue = [318, 742, 1062]", fillcolor="#e2d1f9"] ;
48 -> 56 ;
57 [label=" C20 <= 0.0\ngini = 0.596\nsamples = 1814\nvalue = [318, 515, 981]", fillcolor="#d2b8f6"] ;
56 -> 57 ;
58 [label="gini = 0.566\nsamples = 1318\nvalue = [285, 252, 781]", fillcolor="#c3a0f3"] ;
57 -> 58 ;
59 [label="gini = 0.552\nsamples = 496\nvalue = [33, 263, 200]", fillcolor="#d5f9e4"] ;
57 -> 59 ;
60 [label=" C19 <= 0.0\ngini = 0.388\nsamples = 308\nvalue = [0, 227, 81]", fillcolor="#80eeae"] ;
56 -> 60 ;
61 [label="gini = 0.47\nsamples = 209\nvalue = [0, 130, 79]", fillcolor="#b1f5ce"] ;
60 -> 61 ;
62 [label="gini = 0.04\nsamples = 99\nvalue = [0, 97, 2]", fillcolor="#3de684"] ;
60 -> 62 ;
}
