digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= -0.5\ngini = 0.497\nsamples = 60801\nvalue = [5809, 14941, 40051]", fillcolor="#ba93f1"] ;
1 [label=" C19 <= 0.5\ngini = 0.572\nsamples = 20048\nvalue = [2225, 6869, 10954]", fillcolor="#d8c2f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C14 <= 0.5\ngini = 0.531\nsamples = 14137\nvalue = [1571, 3810, 8756]", fillcolor="#c3a0f3"] ;
1 -> 2 ;
3 [label=" C2 <= 0.5\ngini = 0.494\nsamples = 11093\nvalue = [1247, 2455, 7391]", fillcolor="#b78ef0"] ;
2 -> 3 ;
4 [label="gini = 0.552\nsamples = 6884\nvalue = [834, 1969, 4081]", fillcolor="#c9aaf4"] ;
3 -> 4 ;
5 [label="gini = 0.359\nsamples = 4209\nvalue = [413, 486, 3310]", fillcolor="#9f69eb"] ;
3 -> 5 ;
6 [label=" C15 <= -0.5\ngini = 0.589\nsamples = 3044\nvalue = [324, 1355, 1365]", fillcolor="#fefeff"] ;
2 -> 6 ;
7 [label="gini = 0.524\nsamples = 846\nvalue = [102, 208, 536]", fillcolor="#be99f2"] ;
6 -> 7 ;
8 [label="gini = 0.575\nsamples = 2198\nvalue = [222, 1147, 829]", fillcolor="#d1f9e2"] ;
6 -> 8 ;
9 [label=" C7 <= 0.5\ngini = 0.582\nsamples = 5911\nvalue = [654, 3059, 2198]", fillcolor="#d1f9e2"] ;
1 -> 9 ;
10 [label=" C20 <= -0.5\ngini = 0.557\nsamples = 4503\nvalue = [538, 2631, 1334]", fillcolor="#aef4cb"] ;
9 -> 10 ;
11 [label="gini = 0.621\nsamples = 1103\nvalue = [192, 386, 525]", fillcolor="#e7d9fa"] ;
10 -> 11 ;
12 [label="gini = 0.497\nsamples = 3400\nvalue = [346, 2245, 809]", fillcolor="#91f1b9"] ;
10 -> 12 ;
13 [label=" C31 <= 0.5\ngini = 0.524\nsamples = 1408\nvalue = [116, 428, 864]", fillcolor="#c7a7f3"] ;
9 -> 13 ;
14 [label="gini = 0.556\nsamples = 1107\nvalue = [95, 398, 614]", fillcolor="#d9c3f7"] ;
13 -> 14 ;
15 [label="gini = 0.295\nsamples = 301\nvalue = [21, 30, 250]", fillcolor="#995eea"] ;
13 -> 15 ;
16 [label=" C37 <= -0.5\ngini = 0.443\nsamples = 40753\nvalue = [3584, 8072, 29097]", fillcolor="#ae80ee"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=" C15 <= 0.5\ngini = 0.54\nsamples = 12470\nvalue = [1273, 3706, 7491]", fillcolor="#c9a9f4"] ;
16 -> 17 ;
18 [label=" C20 <= 0.5\ngini = 0.52\nsamples = 11016\nvalue = [1126, 2937, 6953]", fillcolor="#c09df2"] ;
17 -> 18 ;
19 [label="gini = 0.5\nsamples = 9264\nvalue = [1058, 2084, 6122]", fillcolor="#b890f0"] ;
18 -> 19 ;
20 [label="gini = 0.536\nsamples = 1752\nvalue = [68, 853, 831]", fillcolor="#fafefc"] ;
18 -> 20 ;
21 [label=" C19 <= -0.5\ngini = 0.573\nsamples = 1454\nvalue = [147, 769, 538]", fillcolor="#cdf8df"] ;
17 -> 21 ;
22 [label="gini = 0.523\nsamples = 260\nvalue = [23, 76, 161]", fillcolor="#c5a4f3"] ;
21 -> 22 ;
23 [label="gini = 0.553\nsamples = 1194\nvalue = [124, 693, 377]", fillcolor="#b2f5ce"] ;
21 -> 23 ;
24 [label=" C21 <= 0.5\ngini = 0.386\nsamples = 28283\nvalue = [2311, 4366, 21606]", fillcolor="#a470ec"] ;
16 -> 24 ;
25 [label=" C15 <= 0.5\ngini = 0.355\nsamples = 25883\nvalue = [1942, 3555, 20386]", fillcolor="#a06aeb"] ;
24 -> 25 ;
26 [label="gini = 0.311\nsamples = 22350\nvalue = [1466, 2573, 18311]", fillcolor="#9b61ea"] ;
25 -> 26 ;
27 [label="gini = 0.56\nsamples = 3533\nvalue = [476, 982, 2075]", fillcolor="#c9aaf4"] ;
25 -> 27 ;
28 [label=" C22 <= 0.5\ngini = 0.604\nsamples = 2400\nvalue = [369, 811, 1220]", fillcolor="#dfccf8"] ;
24 -> 28 ;
29 [label="gini = 0.594\nsamples = 2052\nvalue = [369, 563, 1120]", fillcolor="#d0b5f5"] ;
28 -> 29 ;
30 [label="gini = 0.41\nsamples = 348\nvalue = [0, 248, 100]", fillcolor="#89efb4"] ;
28 -> 30 ;
}
