digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= -0.5\ngini = 0.497\nsamples = 27022\nvalue = [2572, 6664, 17786]", fillcolor="#ba93f1"] ;
1 [label=" C19 <= 0.5\ngini = 0.575\nsamples = 9063\nvalue = [1019, 3148, 4896]", fillcolor="#dac4f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C14 <= 0.5\ngini = 0.539\nsamples = 6428\nvalue = [738, 1770, 3920]", fillcolor="#c5a4f3"] ;
1 -> 2 ;
3 [label=" C2 <= 0.5\ngini = 0.506\nsamples = 5066\nvalue = [609, 1140, 3317]", fillcolor="#b991f1"] ;
2 -> 3 ;
4 [label="gini = 0.564\nsamples = 3134\nvalue = [403, 924, 1807]", fillcolor="#cdb0f5"] ;
3 -> 4 ;
5 [label="gini = 0.365\nsamples = 1932\nvalue = [206, 216, 1510]", fillcolor="#a06aeb"] ;
3 -> 5 ;
6 [label=" C15 <= -0.5\ngini = 0.581\nsamples = 1362\nvalue = [129, 630, 603]", fillcolor="#f8fefb"] ;
2 -> 6 ;
7 [label="gini = 0.516\nsamples = 376\nvalue = [40, 96, 240]", fillcolor="#be99f2"] ;
6 -> 7 ;
8 [label="gini = 0.563\nsamples = 986\nvalue = [89, 534, 363]", fillcolor="#c9f8dc"] ;
6 -> 8 ;
9 [label=" C20 <= -0.5\ngini = 0.578\nsamples = 2635\nvalue = [281, 1378, 976]", fillcolor="#cff9e0"] ;
1 -> 9 ;
10 [label=" C21 <= 0.5\ngini = 0.57\nsamples = 671\nvalue = [92, 196, 383]", fillcolor="#cdb1f5"] ;
9 -> 10 ;
11 [label="gini = 0.403\nsamples = 465\nvalue = [63, 52, 350]", fillcolor="#a572ec"] ;
10 -> 11 ;
12 [label="gini = 0.466\nsamples = 206\nvalue = [29, 144, 33]", fillcolor="#80eeae"] ;
10 -> 12 ;
13 [label=" C7 <= 0.5\ngini = 0.537\nsamples = 1964\nvalue = [189, 1182, 593]", fillcolor="#aaf4c9"] ;
9 -> 13 ;
14 [label="gini = 0.486\nsamples = 1521\nvalue = [146, 1021, 354]", fillcolor="#8ef0b7"] ;
13 -> 14 ;
15 [label="gini = 0.567\nsamples = 443\nvalue = [43, 161, 239]", fillcolor="#dcc8f8"] ;
13 -> 15 ;
16 [label=" C37 <= -0.5\ngini = 0.439\nsamples = 17959\nvalue = [1553, 3516, 12890]", fillcolor="#ad7eee"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=" C38 <= 0.5\ngini = 0.536\nsamples = 5515\nvalue = [564, 1595, 3356]", fillcolor="#c6a6f3"] ;
16 -> 17 ;
18 [label="C1 <= 0.5\ngini = 0.568\nsamples = 3719\nvalue = [395, 1278, 2046]", fillcolor="#d7c1f7"] ;
17 -> 18 ;
19 [label="gini = 0.568\nsamples = 1925\nvalue = [149, 865, 911]", fillcolor="#faf6fe"] ;
18 -> 19 ;
20 [label="gini = 0.528\nsamples = 1794\nvalue = [246, 413, 1135]", fillcolor="#bd97f1"] ;
18 -> 20 ;
21 [label=" C39 <= -0.5\ngini = 0.428\nsamples = 1796\nvalue = [169, 317, 1310]", fillcolor="#aa7aee"] ;
17 -> 21 ;
22 [label="gini = 0.591\nsamples = 469\nvalue = [73, 142, 254]", fillcolor="#d4bbf6"] ;
21 -> 22 ;
23 [label="gini = 0.344\nsamples = 1327\nvalue = [96, 175, 1056]", fillcolor="#9f68eb"] ;
21 -> 23 ;
24 [label=" C21 <= 0.5\ngini = 0.383\nsamples = 12444\nvalue = [989, 1921, 9534]", fillcolor="#a470ec"] ;
16 -> 24 ;
25 [label=" C7 <= -0.5\ngini = 0.351\nsamples = 11393\nvalue = [834, 1552, 9007]", fillcolor="#a069eb"] ;
24 -> 25 ;
26 [label="gini = 0.456\nsamples = 5011\nvalue = [452, 1040, 3519]", fillcolor="#b083ef"] ;
25 -> 26 ;
27 [label="gini = 0.251\nsamples = 6382\nvalue = [382, 512, 5488]", fillcolor="#9457e9"] ;
25 -> 27 ;
28 [label=" C22 <= 0.5\ngini = 0.604\nsamples = 1051\nvalue = [155, 369, 527]", fillcolor="#e2d1f9"] ;
24 -> 28 ;
29 [label="gini = 0.597\nsamples = 896\nvalue = [155, 258, 483]", fillcolor="#d3b9f6"] ;
28 -> 29 ;
30 [label="gini = 0.407\nsamples = 155\nvalue = [0, 111, 44]", fillcolor="#87efb3"] ;
28 -> 30 ;
}
