digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= -0.5\ngini = 0.497\nsamples = 40534\nvalue = [3842, 10000, 26692]", fillcolor="#ba93f1"] ;
1 [label=" C19 <= 0.5\ngini = 0.572\nsamples = 13488\nvalue = [1504, 4626, 7358]", fillcolor="#d8c2f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C14 <= 0.5\ngini = 0.533\nsamples = 9564\nvalue = [1072, 2592, 5900]", fillcolor="#c3a1f3"] ;
1 -> 2 ;
3 [label=" C2 <= 0.5\ngini = 0.497\nsamples = 7529\nvalue = [870, 1659, 5000]", fillcolor="#b78ef0"] ;
2 -> 3 ;
4 [label="gini = 0.556\nsamples = 4616\nvalue = [576, 1324, 2716]", fillcolor="#caabf4"] ;
3 -> 4 ;
5 [label="gini = 0.362\nsamples = 2913\nvalue = [294, 335, 2284]", fillcolor="#a069eb"] ;
3 -> 5 ;
6 [label=" C15 <= -0.5\ngini = 0.584\nsamples = 2035\nvalue = [202, 933, 900]", fillcolor="#f9fefb"] ;
2 -> 6 ;
7 [label="gini = 0.519\nsamples = 559\nvalue = [61, 143, 355]", fillcolor="#bf9af2"] ;
6 -> 7 ;
8 [label="gini = 0.568\nsamples = 1476\nvalue = [141, 790, 545]", fillcolor="#cbf8de"] ;
6 -> 8 ;
9 [label=" C20 <= -0.5\ngini = 0.581\nsamples = 3924\nvalue = [432, 2034, 1458]", fillcolor="#d1f9e2"] ;
1 -> 9 ;
10 [label=" C21 <= 0.5\ngini = 0.569\nsamples = 1012\nvalue = [138, 294, 580]", fillcolor="#cdb0f5"] ;
9 -> 10 ;
11 [label="gini = 0.39\nsamples = 691\nvalue = [88, 76, 527]", fillcolor="#a36fec"] ;
10 -> 11 ;
12 [label="gini = 0.487\nsamples = 321\nvalue = [50, 218, 53]", fillcolor="#85efb1"] ;
10 -> 12 ;
13 [label=" C7 <= 0.5\ngini = 0.542\nsamples = 2912\nvalue = [294, 1740, 878]", fillcolor="#abf4ca"] ;
9 -> 13 ;
14 [label="gini = 0.493\nsamples = 2254\nvalue = [227, 1499, 528]", fillcolor="#90f0b8"] ;
13 -> 14 ;
15 [label="gini = 0.573\nsamples = 658\nvalue = [67, 241, 350]", fillcolor="#decbf8"] ;
13 -> 15 ;
16 [label=" C37 <= -0.5\ngini = 0.442\nsamples = 27046\nvalue = [2338, 5374, 19334]", fillcolor="#ae7fee"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=" C15 <= 0.5\ngini = 0.54\nsamples = 8321\nvalue = [844, 2479, 4998]", fillcolor="#c9aaf4"] ;
16 -> 17 ;
18 [label=" C20 <= 0.5\ngini = 0.521\nsamples = 7325\nvalue = [748, 1959, 4618]", fillcolor="#c19df2"] ;
17 -> 18 ;
19 [label="gini = 0.499\nsamples = 6136\nvalue = [706, 1368, 4062]", fillcolor="#b88ff0"] ;
18 -> 19 ;
20 [label="gini = 0.533\nsamples = 1189\nvalue = [42, 591, 556]", fillcolor="#f4fef8"] ;
18 -> 20 ;
21 [label=" C19 <= -0.5\ngini = 0.573\nsamples = 996\nvalue = [96, 520, 380]", fillcolor="#d2f9e2"] ;
17 -> 21 ;
22 [label="gini = 0.531\nsamples = 185\nvalue = [19, 52, 114]", fillcolor="#c4a3f3"] ;
21 -> 22 ;
23 [label="gini = 0.55\nsamples = 811\nvalue = [77, 468, 266]", fillcolor="#b6f5d0"] ;
21 -> 23 ;
24 [label=" C21 <= 0.5\ngini = 0.384\nsamples = 18725\nvalue = [1494, 2895, 14336]", fillcolor="#a470ec"] ;
16 -> 24 ;
25 [label=" C7 <= -0.5\ngini = 0.353\nsamples = 17175\nvalue = [1256, 2372, 13547]", fillcolor="#a06aeb"] ;
24 -> 25 ;
26 [label="gini = 0.454\nsamples = 7593\nvalue = [690, 1560, 5343]", fillcolor="#b083ef"] ;
25 -> 26 ;
27 [label="gini = 0.256\nsamples = 9582\nvalue = [566, 812, 8204]", fillcolor="#9558e9"] ;
25 -> 27 ;
28 [label=" C22 <= 0.5\ngini = 0.603\nsamples = 1550\nvalue = [238, 523, 789]", fillcolor="#deccf8"] ;
24 -> 28 ;
29 [label="gini = 0.594\nsamples = 1320\nvalue = [238, 360, 722]", fillcolor="#cfb4f5"] ;
28 -> 29 ;
30 [label="gini = 0.413\nsamples = 230\nvalue = [0, 163, 67]", fillcolor="#8af0b5"] ;
28 -> 30 ;
}
