digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= 0.5\nentropy = 1.222\nsamples = 54045\nvalue = [5210, 13333, 35502]", fillcolor="#ba93f1"] ;
1 [label=" C37 <= 0.5\nentropy = 1.279\nsamples = 37738\nvalue = [3618, 11130, 22990]", fillcolor="#c7a7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C20 <= 0.5\nentropy = 1.319\nsamples = 26315\nvalue = [2441, 9217, 14657]", fillcolor="#d7c0f7"] ;
1 -> 2 ;
3 [label="entropy = 1.319\nsamples = 21454\nvalue = [2239, 6724, 12491]", fillcolor="#ceb1f5"] ;
2 -> 3 ;
4 [label="entropy = 1.204\nsamples = 4861\nvalue = [202, 2493, 2166]", fillcolor="#e7fcf0"] ;
2 -> 4 ;
5 [label=" C38 <= -0.5\nentropy = 1.102\nsamples = 11423\nvalue = [1177, 1913, 8333]", fillcolor="#aa79ed"] ;
1 -> 5 ;
6 [label="entropy = 1.347\nsamples = 3685\nvalue = [550, 908, 2227]", fillcolor="#c3a1f3"] ;
5 -> 6 ;
7 [label="entropy = 0.946\nsamples = 7738\nvalue = [627, 1005, 6106]", fillcolor="#a069eb"] ;
5 -> 7 ;
8 [label=" C7 <= -0.5\nentropy = 1.011\nsamples = 16307\nvalue = [1592, 2203, 12512]", fillcolor="#a36eec"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=" C20 <= 0.5\nentropy = 1.223\nsamples = 7229\nvalue = [931, 1414, 4884]", fillcolor="#b489ef"] ;
8 -> 9 ;
10 [label="entropy = 1.191\nsamples = 6380\nvalue = [880, 1068, 4432]", fillcolor="#af82ef"] ;
9 -> 10 ;
11 [label="entropy = 1.256\nsamples = 849\nvalue = [51, 346, 452]", fillcolor="#e4d5fa"] ;
9 -> 11 ;
12 [label=" C37 <= -0.5\nentropy = 0.792\nsamples = 9078\nvalue = [661, 789, 7628]", fillcolor="#975cea"] ;
8 -> 12 ;
13 [label="entropy = 1.104\nsamples = 2695\nvalue = [279, 453, 1963]", fillcolor="#aa7aed"] ;
12 -> 13 ;
14 [label="entropy = 0.62\nsamples = 6383\nvalue = [382, 336, 5665]", fillcolor="#9051e8"] ;
12 -> 14 ;
}
