digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= 0.5\nentropy = 1.218\nsamples = 60801\nvalue = [5781, 15011, 40009]", fillcolor="#ba93f1"] ;
1 [label=" C37 <= 0.5\nentropy = 1.276\nsamples = 42551\nvalue = [4047, 12487, 26017]", fillcolor="#c6a6f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 1.315\nsamples = 29699\nvalue = [2726, 10368, 16605]", fillcolor="#d6bff7"] ;
1 -> 2 ;
3 [label="entropy = 1.095\nsamples = 12852\nvalue = [1321, 2119, 9412]", fillcolor="#a978ed"] ;
1 -> 3 ;
4 [label=" C7 <= -0.5\nentropy = 1.011\nsamples = 18250\nvalue = [1734, 2524, 13992]", fillcolor="#a36fec"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 1.221\nsamples = 8052\nvalue = [1003, 1611, 5438]", fillcolor="#b489f0"] ;
4 -> 5 ;
6 [label="entropy = 0.797\nsamples = 10198\nvalue = [731, 913, 8554]", fillcolor="#975cea"] ;
4 -> 6 ;
}
