digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= 0.5\nentropy = 1.219\nsamples = 54045\nvalue = [5171, 13323, 35551]", fillcolor="#ba93f1"] ;
1 [label=" C37 <= 0.5\nentropy = 1.278\nsamples = 37803\nvalue = [3617, 11122, 23064]", fillcolor="#c7a6f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C20 <= 0.5\nentropy = 1.318\nsamples = 26376\nvalue = [2438, 9267, 14671]", fillcolor="#d7c0f7"] ;
1 -> 2 ;
3 [label=" C19 <= -0.5\nentropy = 1.319\nsamples = 21469\nvalue = [2234, 6743, 12492]", fillcolor="#ceb2f5"] ;
2 -> 3 ;
4 [label=" C21 <= 0.5\nentropy = 1.029\nsamples = 4357\nvalue = [324, 761, 3272]", fillcolor="#a775ed"] ;
3 -> 4 ;
5 [label=" C20 <= -0.5\nentropy = 0.924\nsamples = 3705\nvalue = [258, 506, 2941]", fillcolor="#9f68eb"] ;
4 -> 5 ;
6 [label=" C15 <= 0.5\nentropy = 0.15\nsamples = 823\nvalue = [8, 7, 808]", fillcolor="#833de5"] ;
5 -> 6 ;
7 [label=" C27 <= 0.5\nentropy = 0.087\nsamples = 728\nvalue = [5, 2, 721]", fillcolor="#823be5"] ;
6 -> 7 ;
8 [label="entropy = 0.028\nsamples = 697\nvalue = [2, 0, 695]", fillcolor="#813ae5"] ;
7 -> 8 ;
9 [label="entropy = 0.794\nsamples = 31\nvalue = [3, 2, 26]", fillcolor="#985cea"] ;
7 -> 9 ;
10 [label=" C13 <= 0.0\nentropy = 0.497\nsamples = 95\nvalue = [3, 5, 87]", fillcolor="#8c4be7"] ;
6 -> 10 ;
11 [label="entropy = 1.199\nsamples = 16\nvalue = [2, 3, 11]", fillcolor="#b185ef"] ;
10 -> 11 ;
12 [label="entropy = 0.268\nsamples = 79\nvalue = [1, 2, 76]", fillcolor="#8641e6"] ;
10 -> 12 ;
13 [label=" C14 <= 0.5\nentropy = 1.065\nsamples = 2882\nvalue = [250, 499, 2133]", fillcolor="#a977ed"] ;
5 -> 13 ;
14 [label=" C7 <= 0.5\nentropy = 0.898\nsamples = 2101\nvalue = [156, 253, 1692]", fillcolor="#9d65eb"] ;
13 -> 14 ;
15 [label="entropy = 1.132\nsamples = 1000\nvalue = [100, 187, 713]", fillcolor="#ad7fee"] ;
14 -> 15 ;
16 [label="entropy = 0.613\nsamples = 1101\nvalue = [56, 66, 979]", fillcolor="#9050e8"] ;
14 -> 16 ;
17 [label=" C15 <= -0.5\nentropy = 1.358\nsamples = 781\nvalue = [94, 246, 441]", fillcolor="#d1b7f6"] ;
13 -> 17 ;
18 [label="entropy = 1.061\nsamples = 266\nvalue = [39, 28, 199]", fillcolor="#a673ed"] ;
17 -> 18 ;
19 [label="entropy = 1.382\nsamples = 515\nvalue = [55, 218, 242]", fillcolor="#f5effd"] ;
17 -> 19 ;
20 [label=" C22 <= 0.5\nentropy = 1.361\nsamples = 652\nvalue = [66, 255, 331]", fillcolor="#e7d9fa"] ;
4 -> 20 ;
21 [label=" C7 <= 0.5\nentropy = 1.345\nsamples = 491\nvalue = [66, 133, 292]", fillcolor="#c7a7f3"] ;
20 -> 21 ;
22 [label=" C13 <= 0.5\nentropy = 1.52\nsamples = 248\nvalue = [52, 84, 112]", fillcolor="#e9ddfb"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 22]", fillcolor="#8139e5"] ;
22 -> 23 ;
24 [label="entropy = 1.547\nsamples = 226\nvalue = [52, 84, 90]", fillcolor="#faf7fe"] ;
22 -> 24 ;
25 [label=" C14 <= 0.5\nentropy = 1.024\nsamples = 243\nvalue = [14, 49, 180]", fillcolor="#aa79ed"] ;
21 -> 25 ;
26 [label="entropy = 0.774\nsamples = 205\nvalue = [12, 20, 173]", fillcolor="#975be9"] ;
25 -> 26 ;
27 [label="entropy = 0.971\nsamples = 38\nvalue = [2, 29, 7]", fillcolor="#72eda6"] ;
25 -> 27 ;
28 [label=" C13 <= 0.5\nentropy = 0.799\nsamples = 161\nvalue = [0, 122, 39]", fillcolor="#78eda9"] ;
20 -> 28 ;
29 [label=" C31 <= -0.5\nentropy = 0.999\nsamples = 60\nvalue = [0, 29, 31]", fillcolor="#f7f2fd"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 12]", fillcolor="#8139e5"] ;
29 -> 30 ;
31 [label="entropy = 0.968\nsamples = 48\nvalue = [0, 29, 19]", fillcolor="#bbf6d4"] ;
29 -> 31 ;
32 [label=" C7 <= 0.5\nentropy = 0.399\nsamples = 101\nvalue = [0, 93, 8]", fillcolor="#4ae78c"] ;
28 -> 32 ;
33 [label="entropy = 0.224\nsamples = 83\nvalue = [0, 80, 3]", fillcolor="#40e686"] ;
32 -> 33 ;
34 [label="entropy = 0.852\nsamples = 18\nvalue = [0, 13, 5]", fillcolor="#85efb1"] ;
32 -> 34 ;
35 [label=" C15 <= 0.5\nentropy = 1.364\nsamples = 17112\nvalue = [1910, 5982, 9220]", fillcolor="#dac5f7"] ;
3 -> 35 ;
36 [label=" C14 <= -0.5\nentropy = 1.337\nsamples = 14472\nvalue = [1594, 4590, 8288]", fillcolor="#d0b5f5"] ;
35 -> 36 ;
37 [label=" C21 <= 0.5\nentropy = 0.727\nsamples = 1796\nvalue = [92, 165, 1539]", fillcolor="#9558e9"] ;
36 -> 37 ;
38 [label=" C15 <= -0.5\nentropy = 0.606\nsamples = 1707\nvalue = [77, 110, 1520]", fillcolor="#9050e8"] ;
37 -> 38 ;
39 [label="entropy = 0.192\nsamples = 397\nvalue = [3, 7, 387]", fillcolor="#843ee6"] ;
38 -> 39 ;
40 [label="entropy = 0.704\nsamples = 1310\nvalue = [74, 103, 1133]", fillcolor="#9356e9"] ;
38 -> 40 ;
41 [label=" C22 <= 0.5\nentropy = 1.338\nsamples = 89\nvalue = [15, 55, 19]", fillcolor="#99f2be"] ;
37 -> 41 ;
42 [label="entropy = 1.554\nsamples = 59\nvalue = [15, 25, 19]", fillcolor="#e1fbec"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 30, 0]", fillcolor="#39e581"] ;
41 -> 43 ;
44 [label=" C21 <= -0.5\nentropy = 1.379\nsamples = 12676\nvalue = [1502, 4425, 6749]", fillcolor="#dcc7f8"] ;
36 -> 44 ;
45 [label=" C26 <= -0.5\nentropy = 0.297\nsamples = 421\nvalue = [10, 8, 403]", fillcolor="#8742e6"] ;
44 -> 45 ;
46 [label="entropy = 1.436\nsamples = 18\nvalue = [4, 4, 10]", fillcolor="#c9aaf4"] ;
45 -> 46 ;
47 [label="entropy = 0.192\nsamples = 403\nvalue = [6, 4, 393]", fillcolor="#843ee6"] ;
45 -> 47 ;
48 [label=" C2 <= -0.5\nentropy = 1.392\nsamples = 12255\nvalue = [1492, 4417, 6346]", fillcolor="#e0cef9"] ;
44 -> 48 ;
49 [label="entropy = 1.409\nsamples = 1778\nvalue = [248, 944, 586]", fillcolor="#c4f7d9"] ;
48 -> 49 ;
50 [label="entropy = 1.368\nsamples = 10477\nvalue = [1244, 3473, 5760]", fillcolor="#d6bef7"] ;
48 -> 50 ;
51 [label=" C26 <= -0.5\nentropy = 1.384\nsamples = 2640\nvalue = [316, 1392, 932]", fillcolor="#caf8dd"] ;
35 -> 51 ;
52 [label=" C31 <= -0.5\nentropy = 1.113\nsamples = 275\nvalue = [24, 54, 197]", fillcolor="#ad7fee"] ;
51 -> 52 ;
53 [label=" C16 <= 0.5\nentropy = 0.162\nsamples = 42\nvalue = [1, 0, 41]", fillcolor="#843ee6"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 0, 38]", fillcolor="#8139e5"] ;
53 -> 54 ;
55 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 0, 3]", fillcolor="#ab7bee"] ;
53 -> 55 ;
56 [label=" C16 <= -0.5\nentropy = 1.206\nsamples = 233\nvalue = [23, 54, 156]", fillcolor="#b78ef0"] ;
52 -> 56 ;
57 [label="entropy = 0.522\nsamples = 43\nvalue = [1, 3, 39]", fillcolor="#8e4de8"] ;
56 -> 57 ;
58 [label="entropy = 1.3\nsamples = 190\nvalue = [22, 51, 117]", fillcolor="#c3a1f3"] ;
56 -> 58 ;
59 [label=" C16 <= -0.5\nentropy = 1.361\nsamples = 2365\nvalue = [292, 1338, 735]", fillcolor="#b6f5d0"] ;
51 -> 59 ;
60 [label=" C14 <= 0.0\nentropy = 1.512\nsamples = 698\nvalue = [134, 266, 298]", fillcolor="#f6f0fd"] ;
59 -> 60 ;
61 [label="entropy = 1.564\nsamples = 300\nvalue = [91, 85, 124]", fillcolor="#ebe0fb"] ;
60 -> 61 ;
62 [label="entropy = 1.386\nsamples = 398\nvalue = [43, 181, 174]", fillcolor="#f9fefb"] ;
60 -> 62 ;
63 [label=" C21 <= -0.5\nentropy = 1.238\nsamples = 1667\nvalue = [158, 1072, 437]", fillcolor="#99f2be"] ;
59 -> 63 ;
64 [label="entropy = 0.512\nsamples = 34\nvalue = [2, 1, 31]", fillcolor="#8d4ce7"] ;
63 -> 64 ;
65 [label="entropy = 1.222\nsamples = 1633\nvalue = [156, 1071, 406]", fillcolor="#94f1bb"] ;
63 -> 65 ;
66 [label=" C21 <= -0.5\nentropy = 1.204\nsamples = 4907\nvalue = [204, 2524, 2179]", fillcolor="#e6fcef"] ;
2 -> 66 ;
67 [label=" C19 <= 0.0\nentropy = 1.095\nsamples = 1484\nvalue = [47, 483, 954]", fillcolor="#c4a2f3"] ;
66 -> 67 ;
68 [label=" C22 <= 0.5\nentropy = 0.832\nsamples = 703\nvalue = [22, 114, 567]", fillcolor="#9e67eb"] ;
67 -> 68 ;
69 [label=" C14 <= 0.5\nentropy = 0.589\nsamples = 464\nvalue = [8, 46, 410]", fillcolor="#9153e8"] ;
68 -> 69 ;
70 [label=" C16 <= 0.5\nentropy = 0.453\nsamples = 365\nvalue = [7, 21, 337]", fillcolor="#8b49e7"] ;
69 -> 70 ;
71 [label="entropy = 0.383\nsamples = 355\nvalue = [5, 17, 333]", fillcolor="#8946e7"] ;
70 -> 71 ;
72 [label="entropy = 1.522\nsamples = 10\nvalue = [2, 4, 4]", fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label=" C7 <= -0.5\nentropy = 0.892\nsamples = 99\nvalue = [1, 25, 73]", fillcolor="#ad7fee"] ;
69 -> 73 ;
74 [label="entropy = 1.166\nsamples = 17\nvalue = [1, 11, 5]", fillcolor="#9cf2c0"] ;
73 -> 74 ;
75 [label="entropy = 0.659\nsamples = 82\nvalue = [0, 14, 68]", fillcolor="#9b62ea"] ;
73 -> 75 ;
76 [label=" C14 <= -0.5\nentropy = 1.154\nsamples = 239\nvalue = [14, 68, 157]", fillcolor="#bd98f1"] ;
68 -> 76 ;
77 [label=" C15 <= 0.5\nentropy = 0.544\nsamples = 32\nvalue = [0, 4, 28]", fillcolor="#9355e9"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 25]", fillcolor="#8139e5"] ;
77 -> 78 ;
79 [label="entropy = 0.985\nsamples = 7\nvalue = [0, 4, 3]", fillcolor="#cef8e0"] ;
77 -> 79 ;
80 [label=" C38 <= 0.5\nentropy = 1.212\nsamples = 207\nvalue = [14, 64, 129]", fillcolor="#c6a5f3"] ;
76 -> 80 ;
81 [label="entropy = 1.224\nsamples = 196\nvalue = [13, 64, 119]", fillcolor="#caadf4"] ;
80 -> 81 ;
82 [label="entropy = 0.439\nsamples = 11\nvalue = [1, 0, 10]", fillcolor="#8e4de8"] ;
80 -> 82 ;
83 [label=" C14 <= -0.5\nentropy = 1.172\nsamples = 781\nvalue = [25, 369, 387]", fillcolor="#f9f6fe"] ;
67 -> 83 ;
84 [label=" C15 <= 0.5\nentropy = 0.754\nsamples = 125\nvalue = [1, 23, 101]", fillcolor="#9f68eb"] ;
83 -> 84 ;
85 [label=" C37 <= -0.5\nentropy = 0.178\nsamples = 89\nvalue = [1, 1, 87]", fillcolor="#843ee6"] ;
84 -> 85 ;
86 [label="entropy = 0.569\nsamples = 20\nvalue = [1, 1, 18]", fillcolor="#8e4ee8"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 69\nvalue = [0, 0, 69]", fillcolor="#8139e5"] ;
85 -> 87 ;
88 [label=" C31 <= 0.5\nentropy = 0.964\nsamples = 36\nvalue = [0, 22, 14]", fillcolor="#b7f6d1"] ;
84 -> 88 ;
89 [label="entropy = 0.837\nsamples = 30\nvalue = [0, 22, 8]", fillcolor="#81eeaf"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6]", fillcolor="#8139e5"] ;
88 -> 90 ;
91 [label=" C22 <= 0.5\nentropy = 1.184\nsamples = 656\nvalue = [24, 346, 286]", fillcolor="#dffbeb"] ;
83 -> 91 ;
92 [label=" C7 <= 0.5\nentropy = 1.151\nsamples = 470\nvalue = [13, 212, 245]", fillcolor="#efe6fc"] ;
91 -> 92 ;
93 [label="entropy = 1.136\nsamples = 373\nvalue = [9, 196, 168]", fillcolor="#e4fbee"] ;
92 -> 93 ;
94 [label="entropy = 0.883\nsamples = 97\nvalue = [4, 16, 77]", fillcolor="#a06aeb"] ;
92 -> 94 ;
95 [label=" C26 <= -0.5\nentropy = 1.063\nsamples = 186\nvalue = [11, 134, 41]", fillcolor="#80eeae"] ;
91 -> 95 ;
96 [label="entropy = 0.439\nsamples = 11\nvalue = [0, 1, 10]", fillcolor="#8e4de8"] ;
95 -> 96 ;
97 [label="entropy = 0.994\nsamples = 175\nvalue = [11, 133, 31]", fillcolor="#73eda6"] ;
95 -> 97 ;
98 [label=" C19 <= 0.0\nentropy = 1.179\nsamples = 3423\nvalue = [157, 2041, 1225]", fillcolor="#b5f5d0"] ;
66 -> 98 ;
99 [label=" C31 <= 0.5\nentropy = 1.27\nsamples = 1828\nvalue = [112, 892, 824]", fillcolor="#f2fdf6"] ;
98 -> 99 ;
100 [label=" C21 <= 0.5\nentropy = 1.229\nsamples = 1195\nvalue = [66, 671, 458]", fillcolor="#c6f7db"] ;
99 -> 100 ;
101 [label=" C15 <= 0.5\nentropy = 1.272\nsamples = 747\nvalue = [46, 358, 343]", fillcolor="#f8fefa"] ;
100 -> 101 ;
102 [label="entropy = 1.258\nsamples = 663\nvalue = [38, 297, 328]", fillcolor="#f4eefd"] ;
101 -> 102 ;
103 [label="entropy = 1.102\nsamples = 84\nvalue = [8, 61, 15]", fillcolor="#7beeab"] ;
101 -> 103 ;
104 [label=" C25 <= 0.5\nentropy = 1.065\nsamples = 448\nvalue = [20, 313, 115]", fillcolor="#89f0b4"] ;
100 -> 104 ;
105 [label="entropy = 1.107\nsamples = 281\nvalue = [8, 173, 100]", fillcolor="#aff5cc"] ;
104 -> 105 ;
106 [label="entropy = 0.799\nsamples = 167\nvalue = [12, 140, 15]", fillcolor="#5cea97"] ;
104 -> 106 ;
107 [label=" C25 <= 0.5\nentropy = 1.262\nsamples = 633\nvalue = [46, 221, 366]", fillcolor="#d3b9f6"] ;
99 -> 107 ;
108 [label="C1 <= -0.5\nentropy = 1.235\nsamples = 469\nvalue = [25, 193, 251]", fillcolor="#e5d5fa"] ;
107 -> 108 ;
109 [label="entropy = 1.29\nsamples = 193\nvalue = [16, 110, 67]", fillcolor="#bbf6d4"] ;
108 -> 109 ;
110 [label="entropy = 1.072\nsamples = 276\nvalue = [9, 83, 184]", fillcolor="#bd97f1"] ;
108 -> 110 ;
111 [label=" C37 <= -0.5\nentropy = 1.174\nsamples = 164\nvalue = [21, 28, 115]", fillcolor="#ae80ee"] ;
107 -> 111 ;
112 [label="entropy = 1.526\nsamples = 49\nvalue = [10, 19, 20]", fillcolor="#fbf8fe"] ;
111 -> 112 ;
113 [label="entropy = 0.839\nsamples = 115\nvalue = [11, 9, 95]", fillcolor="#995fea"] ;
111 -> 113 ;
114 [label=" C14 <= -0.5\nentropy = 0.987\nsamples = 1595\nvalue = [45, 1149, 401]", fillcolor="#83efb0"] ;
98 -> 114 ;
115 [label=" C15 <= 0.5\nentropy = 1.14\nsamples = 369\nvalue = [9, 172, 188]", fillcolor="#f5effd"] ;
114 -> 115 ;
116 [label=" C25 <= 0.5\nentropy = 1.041\nsamples = 257\nvalue = [8, 72, 177]", fillcolor="#b78ff0"] ;
115 -> 116 ;
117 [label="entropy = 1.127\nsamples = 196\nvalue = [7, 67, 122]", fillcolor="#c9abf4"] ;
116 -> 117 ;
118 [label="entropy = 0.528\nsamples = 61\nvalue = [1, 5, 55]", fillcolor="#8e4ee8"] ;
116 -> 118 ;
119 [label=" C32 <= -0.5\nentropy = 0.536\nsamples = 112\nvalue = [1, 100, 11]", fillcolor="#51e890"] ;
115 -> 119 ;
120 [label="entropy = 1.371\nsamples = 5\nvalue = [1, 1, 3]", fillcolor="#c09cf2"] ;
119 -> 120 ;
121 [label="entropy = 0.383\nsamples = 107\nvalue = [0, 99, 8]", fillcolor="#49e78b"] ;
119 -> 121 ;
122 [label=" C8 <= -0.5\nentropy = 0.849\nsamples = 1226\nvalue = [36, 977, 213]", fillcolor="#6aeba0"] ;
114 -> 122 ;
123 [label=" C9 <= 0.5\nentropy = 1.183\nsamples = 300\nvalue = [15, 182, 103]", fillcolor="#b0f5cc"] ;
122 -> 123 ;
124 [label="entropy = 1.282\nsamples = 214\nvalue = [14, 104, 96]", fillcolor="#f2fdf6"] ;
123 -> 124 ;
125 [label="entropy = 0.497\nsamples = 86\nvalue = [1, 78, 7]", fillcolor="#4de88e"] ;
123 -> 125 ;
126 [label=" C26 <= -0.5\nentropy = 0.678\nsamples = 926\nvalue = [21, 795, 110]", fillcolor="#59e995"] ;
122 -> 126 ;
127 [label="entropy = 1.293\nsamples = 101\nvalue = [7, 49, 45]", fillcolor="#f1fdf6"] ;
126 -> 127 ;
128 [label="entropy = 0.52\nsamples = 825\nvalue = [14, 746, 65]", fillcolor="#4ee88e"] ;
126 -> 128 ;
129 [label=" C38 <= -0.5\nentropy = 1.091\nsamples = 11427\nvalue = [1179, 1855, 8393]", fillcolor="#a978ed"] ;
1 -> 129 ;
130 [label=" C19 <= 0.5\nentropy = 1.347\nsamples = 3676\nvalue = [555, 896, 2225]", fillcolor="#c3a0f3"] ;
129 -> 130 ;
131 [label=" C39 <= 0.5\nentropy = 1.266\nsamples = 2928\nvalue = [441, 561, 1926]", fillcolor="#b68df0"] ;
130 -> 131 ;
132 [label=" C14 <= 0.5\nentropy = 1.382\nsamples = 2012\nvalue = [352, 476, 1184]", fillcolor="#c5a4f3"] ;
131 -> 132 ;
133 [label=" C15 <= 0.5\nentropy = 1.363\nsamples = 1531\nvalue = [316, 289, 926]", fillcolor="#c09cf2"] ;
132 -> 133 ;
134 [label=" C14 <= -0.5\nentropy = 1.312\nsamples = 1402\nvalue = [262, 250, 890]", fillcolor="#ba92f1"] ;
133 -> 134 ;
135 [label="entropy = 0.618\nsamples = 202\nvalue = [15, 8, 179]", fillcolor="#9051e8"] ;
134 -> 135 ;
136 [label="entropy = 1.383\nsamples = 1200\nvalue = [247, 242, 711]", fillcolor="#c29ff2"] ;
134 -> 136 ;
137 [label=" C16 <= 0.5\nentropy = 1.562\nsamples = 129\nvalue = [54, 39, 36]", fillcolor="#fbeade"] ;
133 -> 137 ;
138 [label="entropy = 1.482\nsamples = 98\nvalue = [49, 19, 30]", fillcolor="#f8dcc8"] ;
137 -> 138 ;
139 [label="entropy = 1.291\nsamples = 31\nvalue = [5, 20, 6]", fillcolor="#90f0b8"] ;
137 -> 139 ;
140 [label="C1 <= -0.5\nentropy = 1.292\nsamples = 481\nvalue = [36, 187, 258]", fillcolor="#e1cff9"] ;
132 -> 140 ;
141 [label=" C26 <= -0.5\nentropy = 1.153\nsamples = 170\nvalue = [7, 104, 59]", fillcolor="#aff4cc"] ;
140 -> 141 ;
142 [label="entropy = 0.544\nsamples = 8\nvalue = [0, 1, 7]", fillcolor="#9355e9"] ;
141 -> 142 ;
143 [label="entropy = 1.137\nsamples = 162\nvalue = [7, 103, 52]", fillcolor="#a3f3c5"] ;
141 -> 143 ;
144 [label=" C13 <= 0.0\nentropy = 1.24\nsamples = 311\nvalue = [29, 83, 199]", fillcolor="#bf9af2"] ;
140 -> 144 ;
145 [label="entropy = 1.1\nsamples = 209\nvalue = [18, 40, 151]", fillcolor="#ac7dee"] ;
144 -> 145 ;
146 [label="entropy = 1.384\nsamples = 102\nvalue = [11, 43, 48]", fillcolor="#f4eefd"] ;
144 -> 146 ;
147 [label=" C40 <= -0.5\nentropy = 0.891\nsamples = 916\nvalue = [89, 85, 742]", fillcolor="#9c63ea"] ;
131 -> 147 ;
148 [label=" C41 <= 0.5\nentropy = 1.259\nsamples = 254\nvalue = [38, 48, 168]", fillcolor="#b68cf0"] ;
147 -> 148 ;
149 [label=" C13 <= 0.5\nentropy = 1.349\nsamples = 196\nvalue = [31, 46, 119]", fillcolor="#c29ff2"] ;
148 -> 149 ;
150 [label="entropy = 1.205\nsamples = 138\nvalue = [13, 33, 92]", fillcolor="#b890f0"] ;
149 -> 150 ;
151 [label="entropy = 1.521\nsamples = 58\nvalue = [18, 13, 27]", fillcolor="#e3d2f9"] ;
149 -> 151 ;
152 [label=" C42 <= -0.5\nentropy = 0.741\nsamples = 58\nvalue = [7, 2, 49]", fillcolor="#975cea"] ;
148 -> 152 ;
153 [label="entropy = 1.224\nsamples = 9\nvalue = [6, 2, 1]", fillcolor="#f0b78e"] ;
152 -> 153 ;
154 [label="entropy = 0.144\nsamples = 49\nvalue = [1, 0, 48]", fillcolor="#843de6"] ;
152 -> 154 ;
155 [label=" C15 <= 0.5\nentropy = 0.696\nsamples = 662\nvalue = [51, 37, 574]", fillcolor="#9356e9"] ;
147 -> 155 ;
156 [label=" C13 <= -0.5\nentropy = 0.573\nsamples = 620\nvalue = [43, 21, 556]", fillcolor="#8f4fe8"] ;
155 -> 156 ;
157 [label="entropy = 0.247\nsamples = 243\nvalue = [8, 1, 234]", fillcolor="#8641e6"] ;
156 -> 157 ;
158 [label="entropy = 0.737\nsamples = 377\nvalue = [35, 20, 322]", fillcolor="#9559e9"] ;
156 -> 158 ;
159 [label=" C13 <= 0.0\nentropy = 1.51\nsamples = 42\nvalue = [8, 16, 18]", fillcolor="#f5f0fd"] ;
155 -> 159 ;
160 [label="entropy = 1.252\nsamples = 33\nvalue = [2, 13, 18]", fillcolor="#e0cef8"] ;
159 -> 160 ;
161 [label="entropy = 0.918\nsamples = 9\nvalue = [6, 3, 0]", fillcolor="#f2c09c"] ;
159 -> 161 ;
162 [label="C1 <= -0.5\nentropy = 1.461\nsamples = 748\nvalue = [114, 335, 299]", fillcolor="#effdf5"] ;
130 -> 162 ;
163 [label=" C20 <= -0.5\nentropy = 1.323\nsamples = 334\nvalue = [60, 210, 64]", fillcolor="#94f1bb"] ;
162 -> 163 ;
164 [label=" C21 <= 0.5\nentropy = 1.585\nsamples = 81\nvalue = [27, 27, 27]", fillcolor="#ffffff"] ;
163 -> 164 ;
165 [label=" C21 <= -0.5\nentropy = 1.413\nsamples = 54\nvalue = [20, 7, 27]", fillcolor="#e5d6fa"] ;
164 -> 165 ;
166 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 0, 9]", fillcolor="#8f4fe8"] ;
165 -> 166 ;
167 [label="entropy = 1.473\nsamples = 44\nvalue = [19, 7, 18]", fillcolor="#fefaf7"] ;
165 -> 167 ;
168 [label=" C22 <= -0.5\nentropy = 0.826\nsamples = 27\nvalue = [7, 20, 0]", fillcolor="#7eeead"] ;
164 -> 168 ;
169 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1, 0]", fillcolor="#eca06a"] ;
168 -> 169 ;
170 [label="entropy = 0.575\nsamples = 22\nvalue = [3, 19, 0]", fillcolor="#58e995"] ;
168 -> 170 ;
171 [label=" C13 <= 0.5\nentropy = 1.127\nsamples = 253\nvalue = [33, 183, 37]", fillcolor="#79edaa"] ;
163 -> 171 ;
172 [label=" C25 <= 0.5\nentropy = 0.924\nsamples = 204\nvalue = [22, 163, 19]", fillcolor="#66eb9d"] ;
171 -> 172 ;
173 [label="entropy = 0.836\nsamples = 197\nvalue = [18, 163, 16]", fillcolor="#5fea99"] ;
172 -> 173 ;
174 [label="entropy = 0.985\nsamples = 7\nvalue = [4, 0, 3]", fillcolor="#f8e0ce"] ;
172 -> 174 ;
175 [label=" C39 <= -0.5\nentropy = 1.542\nsamples = 49\nvalue = [11, 20, 18]", fillcolor="#f2fdf7"] ;
171 -> 175 ;
176 [label="entropy = 1.095\nsamples = 14\nvalue = [3, 10, 1]", fillcolor="#81eeaf"] ;
175 -> 176 ;
177 [label="entropy = 1.509\nsamples = 35\nvalue = [8, 10, 17]", fillcolor="#dcc8f8"] ;
175 -> 177 ;
178 [label=" C13 <= 0.5\nentropy = 1.369\nsamples = 414\nvalue = [54, 125, 235]", fillcolor="#cfb4f5"] ;
162 -> 178 ;
179 [label=" C7 <= 0.5\nentropy = 1.405\nsamples = 358\nvalue = [47, 125, 186]", fillcolor="#decbf8"] ;
178 -> 179 ;
180 [label=" C25 <= 0.5\nentropy = 1.39\nsamples = 273\nvalue = [30, 120, 123]", fillcolor="#fdfbfe"] ;
179 -> 180 ;
181 [label="entropy = 1.394\nsamples = 245\nvalue = [28, 118, 99]", fillcolor="#e5fcef"] ;
180 -> 181 ;
182 [label="entropy = 0.735\nsamples = 28\nvalue = [2, 2, 24]", fillcolor="#9457e9"] ;
180 -> 182 ;
183 [label=" C15 <= 0.5\nentropy = 1.025\nsamples = 85\nvalue = [17, 5, 63]", fillcolor="#aa79ed"] ;
179 -> 183 ;
184 [label="entropy = 0.908\nsamples = 79\nvalue = [11, 5, 63]", fillcolor="#9f68eb"] ;
183 -> 184 ;
185 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0]", fillcolor="#e58139"] ;
183 -> 185 ;
186 [label=" C15 <= 0.5\nentropy = 0.544\nsamples = 56\nvalue = [7, 0, 49]", fillcolor="#9355e9"] ;
178 -> 186 ;
187 [label=" C39 <= -0.5\nentropy = 0.386\nsamples = 53\nvalue = [4, 0, 49]", fillcolor="#8b49e7"] ;
186 -> 187 ;
188 [label="entropy = 0.89\nsamples = 13\nvalue = [4, 0, 9]", fillcolor="#b991f1"] ;
187 -> 188 ;
189 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 0, 40]", fillcolor="#8139e5"] ;
187 -> 189 ;
190 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]", fillcolor="#e58139"] ;
186 -> 190 ;
191 [label=" C19 <= 0.5\nentropy = 0.928\nsamples = 7751\nvalue = [624, 959, 6168]", fillcolor="#9e67eb"] ;
129 -> 191 ;
192 [label=" C13 <= 0.5\nentropy = 0.813\nsamples = 6093\nvalue = [444, 569, 5080]", fillcolor="#985dea"] ;
191 -> 192 ;
193 [label=" C2 <= -0.5\nentropy = 0.607\nsamples = 3835\nvalue = [213, 206, 3416]", fillcolor="#9050e8"] ;
192 -> 193 ;
194 [label=" C38 <= 0.5\nentropy = 1.063\nsamples = 605\nvalue = [59, 95, 451]", fillcolor="#a775ed"] ;
193 -> 194 ;
195 [label=" C3 <= 0.5\nentropy = 1.239\nsamples = 390\nvalue = [46, 86, 258]", fillcolor="#b88ff0"] ;
194 -> 195 ;
196 [label="entropy = 1.373\nsamples = 219\nvalue = [30, 64, 125]", fillcolor="#cdb1f5"] ;
195 -> 196 ;
197 [label="entropy = 0.982\nsamples = 171\nvalue = [16, 22, 133]", fillcolor="#a16bec"] ;
195 -> 197 ;
198 [label=" C4 <= 0.5\nentropy = 0.576\nsamples = 215\nvalue = [13, 9, 193]", fillcolor="#8f4fe8"] ;
194 -> 198 ;
199 [label="entropy = 0.53\nsamples = 187\nvalue = [8, 9, 170]", fillcolor="#8d4ce7"] ;
198 -> 199 ;
200 [label="entropy = 0.677\nsamples = 28\nvalue = [5, 0, 23]", fillcolor="#9c64eb"] ;
198 -> 200 ;
201 [label=" C38 <= 0.5\nentropy = 0.49\nsamples = 3230\nvalue = [154, 111, 2965]", fillcolor="#8c4ae7"] ;
193 -> 201 ;
202 [label=" C21 <= 0.5\nentropy = 0.604\nsamples = 2114\nvalue = [128, 102, 1884]", fillcolor="#9050e8"] ;
201 -> 202 ;
203 [label="entropy = 0.572\nsamples = 1980\nvalue = [121, 80, 1779]", fillcolor="#8f4ee8"] ;
202 -> 203 ;
204 [label="entropy = 0.926\nsamples = 134\nvalue = [7, 22, 105]", fillcolor="#a26cec"] ;
202 -> 204 ;
205 [label=" C40 <= -0.5\nentropy = 0.227\nsamples = 1116\nvalue = [26, 9, 1081]", fillcolor="#853fe6"] ;
201 -> 205 ;
206 [label="entropy = 0.64\nsamples = 102\nvalue = [6, 6, 90]", fillcolor="#9152e8"] ;
205 -> 206 ;
207 [label="entropy = 0.169\nsamples = 1014\nvalue = [20, 3, 991]", fillcolor="#843ee6"] ;
205 -> 207 ;
208 [label=" C31 <= -0.5\nentropy = 1.085\nsamples = 2258\nvalue = [231, 363, 1664]", fillcolor="#a877ed"] ;
192 -> 208 ;
209 [label=" C7 <= 0.5\nentropy = 1.416\nsamples = 622\nvalue = [98, 184, 340]", fillcolor="#d2b8f6"] ;
208 -> 209 ;
210 [label=" C25 <= 0.5\nentropy = 1.479\nsamples = 511\nvalue = [88, 182, 241]", fillcolor="#e8dbfa"] ;
209 -> 210 ;
211 [label="entropy = 1.516\nsamples = 433\nvalue = [84, 178, 171]", fillcolor="#fafefc"] ;
210 -> 211 ;
212 [label="entropy = 0.58\nsamples = 78\nvalue = [4, 4, 70]", fillcolor="#8f4ee8"] ;
210 -> 212 ;
213 [label=" C25 <= -0.5\nentropy = 0.564\nsamples = 111\nvalue = [10, 2, 99]", fillcolor="#9051e8"] ;
209 -> 213 ;
214 [label="entropy = 1.14\nsamples = 26\nvalue = [6, 2, 18]", fillcolor="#b388ef"] ;
213 -> 214 ;
215 [label="entropy = 0.274\nsamples = 85\nvalue = [4, 0, 81]", fillcolor="#8743e6"] ;
213 -> 215 ;
216 [label=" C21 <= 0.5\nentropy = 0.891\nsamples = 1636\nvalue = [133, 179, 1324]", fillcolor="#9c63eb"] ;
208 -> 216 ;
217 [label=" C20 <= -0.5\nentropy = 0.779\nsamples = 1529\nvalue = [102, 137, 1290]", fillcolor="#975be9"] ;
216 -> 217 ;
218 [label="entropy = 0.0\nsamples = 256\nvalue = [0, 0, 256]", fillcolor="#8139e5"] ;
217 -> 218 ;
219 [label="entropy = 0.882\nsamples = 1273\nvalue = [102, 137, 1034]", fillcolor="#9c63ea"] ;
217 -> 219 ;
220 [label=" C22 <= 0.5\nentropy = 1.573\nsamples = 107\nvalue = [31, 42, 34]", fillcolor="#e9fcf1"] ;
216 -> 220 ;
221 [label="entropy = 1.583\nsamples = 95\nvalue = [31, 30, 34]", fillcolor="#f9f6fe"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12, 0]", fillcolor="#39e581"] ;
220 -> 222 ;
223 [label=" C7 <= 0.5\nentropy = 1.238\nsamples = 1658\nvalue = [180, 390, 1088]", fillcolor="#ba92f1"] ;
191 -> 223 ;
224 [label="C1 <= -0.5\nentropy = 1.317\nsamples = 1354\nvalue = [159, 378, 817]", fillcolor="#c6a6f3"] ;
223 -> 224 ;
225 [label=" C13 <= 0.5\nentropy = 1.45\nsamples = 648\nvalue = [95, 252, 301]", fillcolor="#efe7fc"] ;
224 -> 225 ;
226 [label=" C20 <= 0.5\nentropy = 1.45\nsamples = 527\nvalue = [77, 243, 207]", fillcolor="#e9fcf1"] ;
225 -> 226 ;
227 [label="entropy = 1.5\nsamples = 396\nvalue = [73, 146, 177]", fillcolor="#efe6fc"] ;
226 -> 227 ;
228 [label="entropy = 0.962\nsamples = 131\nvalue = [4, 97, 30]", fillcolor="#7ceeab"] ;
226 -> 228 ;
229 [label=" C21 <= -0.5\nentropy = 0.971\nsamples = 121\nvalue = [18, 9, 94]", fillcolor="#a26dec"] ;
225 -> 229 ;
230 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 22]", fillcolor="#8139e5"] ;
229 -> 230 ;
231 [label="entropy = 1.096\nsamples = 99\nvalue = [18, 9, 72]", fillcolor="#ab7bee"] ;
229 -> 231 ;
232 [label=" C25 <= 0.5\nentropy = 1.088\nsamples = 706\nvalue = [64, 126, 516]", fillcolor="#aa7aee"] ;
224 -> 232 ;
233 [label=" C13 <= -0.5\nentropy = 1.176\nsamples = 613\nvalue = [64, 125, 424]", fillcolor="#b286ef"] ;
232 -> 233 ;
234 [label="entropy = 1.317\nsamples = 444\nvalue = [58, 113, 273]", fillcolor="#c29ff2"] ;
233 -> 234 ;
235 [label="entropy = 0.587\nsamples = 169\nvalue = [6, 12, 151]", fillcolor="#8f50e8"] ;
233 -> 235 ;
236 [label=" C27 <= 0.5\nentropy = 0.086\nsamples = 93\nvalue = [0, 1, 92]", fillcolor="#823be5"] ;
232 -> 236 ;
237 [label="entropy = 0.0\nsamples = 87\nvalue = [0, 0, 87]", fillcolor="#8139e5"] ;
236 -> 237 ;
238 [label="entropy = 0.65\nsamples = 6\nvalue = [0, 1, 5]", fillcolor="#9a61ea"] ;
236 -> 238 ;
239 [label=" C2 <= -0.5\nentropy = 0.598\nsamples = 304\nvalue = [21, 12, 271]", fillcolor="#9050e8"] ;
223 -> 239 ;
240 [label=" C21 <= 0.5\nentropy = 1.153\nsamples = 43\nvalue = [4, 9, 30]", fillcolor="#b185ef"] ;
239 -> 240 ;
241 [label=" C4 <= -0.5\nentropy = 1.054\nsamples = 40\nvalue = [4, 6, 30]", fillcolor="#a673ed"] ;
240 -> 241 ;
242 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0]", fillcolor="#ffffff"] ;
241 -> 242 ;
243 [label="entropy = 0.943\nsamples = 38\nvalue = [3, 5, 30]", fillcolor="#a069eb"] ;
241 -> 243 ;
244 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
240 -> 244 ;
245 [label=" C4 <= -0.5\nentropy = 0.437\nsamples = 261\nvalue = [17, 3, 241]", fillcolor="#8b49e7"] ;
239 -> 245 ;
246 [label=" C8 <= -0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0]", fillcolor="#ffffff"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
246 -> 248 ;
249 [label=" C21 <= 0.5\nentropy = 0.399\nsamples = 259\nvalue = [16, 2, 241]", fillcolor="#8a48e7"] ;
245 -> 249 ;
250 [label="entropy = 0.336\nsamples = 241\nvalue = [11, 2, 228]", fillcolor="#8844e6"] ;
249 -> 250 ;
251 [label="entropy = 0.852\nsamples = 18\nvalue = [5, 0, 13]", fillcolor="#b185ef"] ;
249 -> 251 ;
252 [label=" C7 <= -0.5\nentropy = 1.006\nsamples = 16242\nvalue = [1554, 2201, 12487]", fillcolor="#a36eec"] ;
0 -> 252 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
253 [label=" C20 <= 0.5\nentropy = 1.21\nsamples = 7163\nvalue = [894, 1384, 4885]", fillcolor="#b387ef"] ;
252 -> 253 ;
254 [label=" C15 <= 0.5\nentropy = 1.174\nsamples = 6318\nvalue = [846, 1034, 4438]", fillcolor="#ae7fee"] ;
253 -> 254 ;
255 [label=" C14 <= -0.5\nentropy = 1.118\nsamples = 5921\nvalue = [758, 859, 4304]", fillcolor="#a978ed"] ;
254 -> 255 ;
256 [label=" C21 <= 0.5\nentropy = 0.217\nsamples = 756\nvalue = [8, 14, 734]", fillcolor="#853fe6"] ;
255 -> 256 ;
257 [label=" C2 <= -0.5\nentropy = 0.161\nsamples = 745\nvalue = [5, 10, 730]", fillcolor="#843de6"] ;
256 -> 257 ;
258 [label=" C9 <= 0.5\nentropy = 0.286\nsamples = 140\nvalue = [0, 7, 133]", fillcolor="#8843e6"] ;
257 -> 258 ;
259 [label="entropy = 0.163\nsamples = 125\nvalue = [0, 3, 122]", fillcolor="#843ee6"] ;
258 -> 259 ;
260 [label="entropy = 0.837\nsamples = 15\nvalue = [0, 4, 11]", fillcolor="#af81ee"] ;
258 -> 260 ;
261 [label=" C33 <= 0.5\nentropy = 0.114\nsamples = 605\nvalue = [5, 3, 597]", fillcolor="#833ce5"] ;
257 -> 261 ;
262 [label="entropy = 0.077\nsamples = 585\nvalue = [4, 1, 580]", fillcolor="#823be5"] ;
261 -> 262 ;
263 [label="entropy = 0.748\nsamples = 20\nvalue = [1, 2, 17]", fillcolor="#965ae9"] ;
261 -> 263 ;
264 [label=" C13 <= 0.0\nentropy = 1.573\nsamples = 11\nvalue = [3, 4, 4]", fillcolor="#ffffff"] ;
256 -> 264 ;
265 [label=" C25 <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [0, 4, 1]", fillcolor="#6aeca0"] ;
264 -> 265 ;
266 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]", fillcolor="#39e581"] ;
265 -> 266 ;
267 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
265 -> 267 ;
268 [label=" C15 <= -0.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 0, 3]", fillcolor="#ffffff"] ;
264 -> 268 ;
269 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
268 -> 269 ;
270 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 0, 2]", fillcolor="#f6d5bd"] ;
268 -> 270 ;
271 [label=" C8 <= -0.5\nentropy = 1.2\nsamples = 5165\nvalue = [750, 845, 3570]", fillcolor="#b082ef"] ;
255 -> 271 ;
272 [label=" C9 <= 0.5\nentropy = 0.801\nsamples = 1536\nvalue = [82, 174, 1280]", fillcolor="#995eea"] ;
271 -> 272 ;
273 [label=" C21 <= 0.5\nentropy = 0.468\nsamples = 972\nvalue = [32, 43, 897]", fillcolor="#8b49e7"] ;
272 -> 273 ;
274 [label="entropy = 0.4\nsamples = 942\nvalue = [26, 33, 883]", fillcolor="#8946e7"] ;
273 -> 274 ;
275 [label="entropy = 1.506\nsamples = 30\nvalue = [6, 10, 14]", fillcolor="#e6d7fa"] ;
273 -> 275 ;
276 [label=" C20 <= -0.5\nentropy = 1.178\nsamples = 564\nvalue = [50, 131, 383]", fillcolor="#b68cf0"] ;
272 -> 276 ;
277 [label="entropy = 0.0\nsamples = 52\nvalue = [0, 0, 52]", fillcolor="#8139e5"] ;
276 -> 277 ;
278 [label="entropy = 1.238\nsamples = 512\nvalue = [50, 131, 331]", fillcolor="#bd97f1"] ;
276 -> 278 ;
279 [label=" C19 <= -0.5\nentropy = 1.319\nsamples = 3629\nvalue = [668, 671, 2290]", fillcolor="#ba93f1"] ;
271 -> 279 ;
280 [label=" C22 <= 0.5\nentropy = 0.631\nsamples = 635\nvalue = [46, 28, 561]", fillcolor="#9152e8"] ;
279 -> 280 ;
281 [label="entropy = 0.588\nsamples = 613\nvalue = [46, 20, 547]", fillcolor="#9050e8"] ;
280 -> 281 ;
282 [label="entropy = 0.946\nsamples = 22\nvalue = [0, 8, 14]", fillcolor="#c9aaf4"] ;
280 -> 282 ;
283 [label=" C20 <= -0.5\nentropy = 1.405\nsamples = 2994\nvalue = [622, 643, 1729]", fillcolor="#c5a4f3"] ;
279 -> 283 ;
284 [label="entropy = 0.851\nsamples = 435\nvalue = [48, 30, 357]", fillcolor="#9a61ea"] ;
283 -> 284 ;
285 [label="entropy = 1.46\nsamples = 2559\nvalue = [574, 613, 1372]", fillcolor="#ceb2f5"] ;
283 -> 285 ;
286 [label=" C8 <= 0.5\nentropy = 1.532\nsamples = 397\nvalue = [88, 175, 134]", fillcolor="#e0fbeb"] ;
254 -> 286 ;
287 [label=" C16 <= -0.5\nentropy = 1.549\nsamples = 336\nvalue = [78, 124, 134]", fillcolor="#f9f6fe"] ;
286 -> 287 ;
288 [label=" C25 <= 0.5\nentropy = 1.358\nsamples = 84\nvalue = [30, 9, 45]", fillcolor="#dcc8f8"] ;
287 -> 288 ;
289 [label=" C2 <= -0.5\nentropy = 1.262\nsamples = 67\nvalue = [29, 4, 34]", fillcolor="#eee5fc"] ;
288 -> 289 ;
290 [label="entropy = 0.592\nsamples = 7\nvalue = [6, 1, 0]", fillcolor="#e9965a"] ;
289 -> 290 ;
291 [label="entropy = 1.211\nsamples = 60\nvalue = [23, 3, 34]", fillcolor="#dac4f7"] ;
289 -> 291 ;
292 [label=" C37 <= 0.5\nentropy = 1.166\nsamples = 17\nvalue = [1, 5, 11]", fillcolor="#c09cf2"] ;
288 -> 292 ;
293 [label="entropy = 0.896\nsamples = 16\nvalue = [0, 5, 11]", fillcolor="#ba93f1"] ;
292 -> 293 ;
294 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
292 -> 294 ;
295 [label=" C14 <= 0.0\nentropy = 1.502\nsamples = 252\nvalue = [48, 115, 89]", fillcolor="#dffbeb"] ;
287 -> 295 ;
296 [label=" C19 <= 0.5\nentropy = 1.509\nsamples = 187\nvalue = [37, 65, 85]", fillcolor="#eadffb"] ;
295 -> 296 ;
297 [label="entropy = 1.491\nsamples = 156\nvalue = [35, 42, 79]", fillcolor="#d6bff7"] ;
296 -> 297 ;
298 [label="entropy = 1.033\nsamples = 31\nvalue = [2, 23, 6]", fillcolor="#78eda9"] ;
296 -> 298 ;
299 [label=" C20 <= -0.5\nentropy = 0.972\nsamples = 65\nvalue = [11, 50, 4]", fillcolor="#70eca4"] ;
295 -> 299 ;
300 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 0, 1]", fillcolor="#eca06a"] ;
299 -> 300 ;
301 [label="entropy = 0.797\nsamples = 60\nvalue = [7, 50, 3]", fillcolor="#5eea99"] ;
299 -> 301 ;
302 [label=" C9 <= -0.5\nentropy = 0.644\nsamples = 61\nvalue = [10, 51, 0]", fillcolor="#60ea9a"] ;
286 -> 302 ;
303 [label=" C13 <= 0.0\nentropy = 0.961\nsamples = 13\nvalue = [5, 8, 0]", fillcolor="#b5f5d0"] ;
302 -> 303 ;
304 [label=" C14 <= 0.0\nentropy = 0.991\nsamples = 9\nvalue = [5, 4, 0]", fillcolor="#fae6d7"] ;
303 -> 304 ;
305 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1, 0]", fillcolor="#eca06a"] ;
304 -> 305 ;
306 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3, 0]", fillcolor="#7beeab"] ;
304 -> 306 ;
307 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]", fillcolor="#39e581"] ;
303 -> 307 ;
308 [label=" C3 <= 0.5\nentropy = 0.482\nsamples = 48\nvalue = [5, 43, 0]", fillcolor="#50e890"] ;
302 -> 308 ;
309 [label=" C19 <= -0.5\nentropy = 0.42\nsamples = 47\nvalue = [4, 43, 0]", fillcolor="#4be78d"] ;
308 -> 309 ;
310 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3, 0]", fillcolor="#bdf6d5"] ;
309 -> 310 ;
311 [label="entropy = 0.276\nsamples = 42\nvalue = [2, 40, 0]", fillcolor="#43e687"] ;
309 -> 311 ;
312 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
308 -> 312 ;
313 [label=" C21 <= -0.5\nentropy = 1.248\nsamples = 845\nvalue = [48, 350, 447]", fillcolor="#e6d8fa"] ;
253 -> 313 ;
314 [label=" C22 <= 0.5\nentropy = 0.93\nsamples = 219\nvalue = [6, 48, 165]", fillcolor="#a978ed"] ;
313 -> 314 ;
315 [label=" C19 <= 0.0\nentropy = 0.783\nsamples = 176\nvalue = [4, 28, 144]", fillcolor="#9c64eb"] ;
314 -> 315 ;
316 [label=" C14 <= 0.5\nentropy = 0.102\nsamples = 75\nvalue = [0, 1, 74]", fillcolor="#833ce5"] ;
315 -> 316 ;
317 [label="entropy = 0.0\nsamples = 70\nvalue = [0, 0, 70]", fillcolor="#8139e5"] ;
316 -> 317 ;
318 [label=" C25 <= -0.5\nentropy = 0.722\nsamples = 5\nvalue = [0, 1, 4]", fillcolor="#a06aec"] ;
316 -> 318 ;
319 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
318 -> 319 ;
320 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]", fillcolor="#8139e5"] ;
318 -> 320 ;
321 [label=" C8 <= -0.5\nentropy = 1.06\nsamples = 101\nvalue = [4, 27, 70]", fillcolor="#b68cf0"] ;
315 -> 321 ;
322 [label=" C32 <= 0.5\nentropy = 0.391\nsamples = 26\nvalue = [0, 2, 24]", fillcolor="#8c49e7"] ;
321 -> 322 ;
323 [label="entropy = 0.242\nsamples = 25\nvalue = [0, 1, 24]", fillcolor="#8641e6"] ;
322 -> 323 ;
324 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
322 -> 324 ;
325 [label=" C22 <= -0.5\nentropy = 1.186\nsamples = 75\nvalue = [4, 25, 46]", fillcolor="#caacf4"] ;
321 -> 325 ;
326 [label="entropy = 0.523\nsamples = 17\nvalue = [0, 2, 15]", fillcolor="#9253e8"] ;
325 -> 326 ;
327 [label="entropy = 1.278\nsamples = 58\nvalue = [4, 23, 31]", fillcolor="#e2d2f9"] ;
325 -> 327 ;
328 [label=" C2 <= -0.5\nentropy = 1.224\nsamples = 43\nvalue = [2, 20, 21]", fillcolor="#faf6fe"] ;
314 -> 328 ;
329 [label=" C23 <= 0.5\nentropy = 1.224\nsamples = 9\nvalue = [2, 6, 1]", fillcolor="#8ef0b7"] ;
328 -> 329 ;
330 [label=" C19 <= 0.0\nentropy = 0.811\nsamples = 8\nvalue = [2, 6, 0]", fillcolor="#7beeab"] ;
329 -> 330 ;
331 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2, 0]", fillcolor="#ffffff"] ;
330 -> 331 ;
332 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]", fillcolor="#39e581"] ;
330 -> 332 ;
333 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
329 -> 333 ;
334 [label=" C8 <= -0.5\nentropy = 0.977\nsamples = 34\nvalue = [0, 14, 20]", fillcolor="#d9c4f7"] ;
328 -> 334 ;
335 [label=" C9 <= 0.5\nentropy = 0.503\nsamples = 9\nvalue = [0, 1, 8]", fillcolor="#9152e8"] ;
334 -> 335 ;
336 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 8]", fillcolor="#8139e5"] ;
335 -> 336 ;
337 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
335 -> 337 ;
338 [label=" C19 <= 0.0\nentropy = 0.999\nsamples = 25\nvalue = [0, 13, 12]", fillcolor="#f0fdf5"] ;
334 -> 338 ;
339 [label="entropy = 0.964\nsamples = 18\nvalue = [0, 7, 11]", fillcolor="#d1b7f6"] ;
338 -> 339 ;
340 [label="entropy = 0.592\nsamples = 7\nvalue = [0, 6, 1]", fillcolor="#5ae996"] ;
338 -> 340 ;
341 [label=" C19 <= 0.0\nentropy = 1.287\nsamples = 626\nvalue = [42, 302, 282]", fillcolor="#f3fdf8"] ;
313 -> 341 ;
342 [label=" C21 <= 0.5\nentropy = 1.31\nsamples = 411\nvalue = [33, 163, 215]", fillcolor="#e5d5fa"] ;
341 -> 342 ;
343 [label=" C8 <= -0.5\nentropy = 1.292\nsamples = 314\nvalue = [31, 94, 189]", fillcolor="#c9aaf4"] ;
342 -> 343 ;
344 [label=" C9 <= 0.5\nentropy = 0.838\nsamples = 88\nvalue = [3, 14, 71]", fillcolor="#9e66eb"] ;
343 -> 344 ;
345 [label="entropy = 0.471\nsamples = 64\nvalue = [3, 2, 59]", fillcolor="#8b49e7"] ;
344 -> 345 ;
346 [label="entropy = 1.0\nsamples = 24\nvalue = [0, 12, 12]", fillcolor="#ffffff"] ;
344 -> 346 ;
347 [label=" C25 <= 0.5\nentropy = 1.393\nsamples = 226\nvalue = [28, 80, 118]", fillcolor="#decbf8"] ;
343 -> 347 ;
348 [label="entropy = 1.318\nsamples = 153\nvalue = [20, 39, 94]", fillcolor="#c29ff2"] ;
347 -> 348 ;
349 [label="entropy = 1.345\nsamples = 73\nvalue = [8, 41, 24]", fillcolor="#baf6d3"] ;
347 -> 349 ;
350 [label=" C25 <= 0.5\nentropy = 0.974\nsamples = 97\nvalue = [2, 69, 26]", fillcolor="#87efb3"] ;
342 -> 350 ;
351 [label=" C37 <= 0.5\nentropy = 1.081\nsamples = 77\nvalue = [2, 49, 26]", fillcolor="#a6f3c6"] ;
350 -> 351 ;
352 [label="entropy = 0.96\nsamples = 68\nvalue = [0, 42, 26]", fillcolor="#b4f5cf"] ;
351 -> 352 ;
353 [label="entropy = 0.764\nsamples = 9\nvalue = [2, 7, 0]", fillcolor="#72eca5"] ;
351 -> 353 ;
354 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20, 0]", fillcolor="#39e581"] ;
350 -> 354 ;
355 [label=" C14 <= -0.5\nentropy = 1.123\nsamples = 215\nvalue = [9, 139, 67]", fillcolor="#9ff2c2"] ;
341 -> 355 ;
356 [label=" C15 <= 0.5\nentropy = 0.995\nsamples = 38\nvalue = [1, 10, 27]", fillcolor="#b287ef"] ;
355 -> 356 ;
357 [label=" C37 <= -0.5\nentropy = 0.738\nsamples = 32\nvalue = [1, 4, 27]", fillcolor="#985cea"] ;
356 -> 357 ;
358 [label="entropy = 1.299\nsamples = 8\nvalue = [1, 2, 5]", fillcolor="#c09cf2"] ;
357 -> 358 ;
359 [label="entropy = 0.414\nsamples = 24\nvalue = [0, 2, 22]", fillcolor="#8c4be7"] ;
357 -> 359 ;
360 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0]", fillcolor="#39e581"] ;
356 -> 360 ;
361 [label=" C8 <= -0.5\nentropy = 1.019\nsamples = 177\nvalue = [8, 129, 40]", fillcolor="#7eeead"] ;
355 -> 361 ;
362 [label=" C9 <= 0.5\nentropy = 1.248\nsamples = 73\nvalue = [4, 37, 32]", fillcolor="#e7fcf0"] ;
361 -> 362 ;
363 [label="entropy = 1.273\nsamples = 62\nvalue = [4, 26, 32]", fillcolor="#eadefb"] ;
362 -> 363 ;
364 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11, 0]", fillcolor="#39e581"] ;
362 -> 364 ;
365 [label=" C26 <= -0.5\nentropy = 0.622\nsamples = 104\nvalue = [4, 92, 8]", fillcolor="#52e891"] ;
361 -> 365 ;
366 [label="entropy = 1.252\nsamples = 6\nvalue = [1, 1, 4]", fillcolor="#b388ef"] ;
365 -> 366 ;
367 [label="entropy = 0.442\nsamples = 98\nvalue = [3, 91, 4]", fillcolor="#48e78a"] ;
365 -> 367 ;
368 [label=" C37 <= -0.5\nentropy = 0.802\nsamples = 9079\nvalue = [660, 817, 7602]", fillcolor="#985cea"] ;
252 -> 368 ;
369 [label=" C13 <= -0.5\nentropy = 1.105\nsamples = 2711\nvalue = [271, 470, 1970]", fillcolor="#ab7aee"] ;
368 -> 369 ;
370 [label=" C2 <= 0.5\nentropy = 1.231\nsamples = 2128\nvalue = [259, 447, 1422]", fillcolor="#b68cf0"] ;
369 -> 370 ;
371 [label=" C38 <= 0.5\nentropy = 1.301\nsamples = 1619\nvalue = [203, 406, 1010]", fillcolor="#c09cf2"] ;
370 -> 371 ;
372 [label=" C25 <= 0.5\nentropy = 1.36\nsamples = 1154\nvalue = [145, 351, 658]", fillcolor="#cfb3f5"] ;
371 -> 372 ;
373 [label=" C15 <= 0.5\nentropy = 1.423\nsamples = 749\nvalue = [101, 277, 371]", fillcolor="#e6d8fa"] ;
372 -> 373 ;
374 [label="entropy = 1.392\nsamples = 613\nvalue = [81, 200, 332]", fillcolor="#d7c0f7"] ;
373 -> 374 ;
375 [label="entropy = 1.388\nsamples = 136\nvalue = [20, 77, 39]", fillcolor="#b1f5ce"] ;
373 -> 375 ;
376 [label=" C19 <= 0.5\nentropy = 1.148\nsamples = 405\nvalue = [44, 74, 287]", fillcolor="#ae80ee"] ;
372 -> 376 ;
377 [label="entropy = 1.261\nsamples = 288\nvalue = [31, 73, 184]", fillcolor="#be99f2"] ;
376 -> 377 ;
378 [label="entropy = 0.573\nsamples = 117\nvalue = [13, 1, 103]", fillcolor="#9254e8"] ;
376 -> 378 ;
379 [label=" C39 <= -0.5\nentropy = 1.043\nsamples = 465\nvalue = [58, 55, 352]", fillcolor="#a470ec"] ;
371 -> 379 ;
380 [label=" C25 <= 0.5\nentropy = 1.431\nsamples = 119\nvalue = [23, 30, 66]", fillcolor="#ccaff4"] ;
379 -> 380 ;
381 [label="entropy = 1.522\nsamples = 92\nvalue = [21, 28, 43]", fillcolor="#e1d1f9"] ;
380 -> 381 ;
382 [label="entropy = 0.753\nsamples = 27\nvalue = [2, 2, 23]", fillcolor="#9559e9"] ;
380 -> 382 ;
383 [label=" C7 <= 0.5\nentropy = 0.835\nsamples = 346\nvalue = [35, 25, 286]", fillcolor="#995fea"] ;
379 -> 383 ;
384 [label="entropy = 1.012\nsamples = 237\nvalue = [30, 25, 182]", fillcolor="#a26eec"] ;
383 -> 384 ;
385 [label="entropy = 0.269\nsamples = 109\nvalue = [5, 0, 104]", fillcolor="#8743e6"] ;
383 -> 385 ;
386 [label=" C19 <= 0.5\nentropy = 0.89\nsamples = 509\nvalue = [56, 41, 412]", fillcolor="#9c63eb"] ;
370 -> 386 ;
387 [label=" C14 <= 0.5\nentropy = 0.722\nsamples = 380\nvalue = [25, 28, 327]", fillcolor="#9457e9"] ;
386 -> 387 ;
388 [label=" C38 <= -0.5\nentropy = 0.547\nsamples = 284\nvalue = [15, 12, 257]", fillcolor="#8e4de8"] ;
387 -> 388 ;
389 [label="entropy = 1.043\nsamples = 61\nvalue = [9, 6, 46]", fillcolor="#a572ec"] ;
388 -> 389 ;
390 [label="entropy = 0.356\nsamples = 223\nvalue = [6, 6, 211]", fillcolor="#8844e6"] ;
388 -> 390 ;
391 [label=" C3 <= -0.5\nentropy = 1.103\nsamples = 96\nvalue = [10, 16, 70]", fillcolor="#aa79ed"] ;
387 -> 391 ;
392 [label="entropy = 1.491\nsamples = 29\nvalue = [5, 12, 12]", fillcolor="#ffffff"] ;
391 -> 392 ;
393 [label="entropy = 0.702\nsamples = 67\nvalue = [5, 4, 58]", fillcolor="#9356e9"] ;
391 -> 393 ;
394 [label=" C3 <= -0.5\nentropy = 1.225\nsamples = 129\nvalue = [31, 13, 85]", fillcolor="#ba92f1"] ;
386 -> 394 ;
395 [label=" C20 <= 0.5\nentropy = 1.536\nsamples = 37\nvalue = [14, 8, 15]", fillcolor="#faf6fe"] ;
394 -> 395 ;
396 [label="entropy = 1.419\nsamples = 32\nvalue = [14, 4, 14]", fillcolor="#ffffff"] ;
395 -> 396 ;
397 [label="entropy = 0.722\nsamples = 5\nvalue = [0, 4, 1]", fillcolor="#6aeca0"] ;
395 -> 397 ;
398 [label=" C39 <= 0.5\nentropy = 0.978\nsamples = 92\nvalue = [17, 5, 70]", fillcolor="#a673ed"] ;
394 -> 398 ;
399 [label="entropy = 0.912\nsamples = 87\nvalue = [13, 5, 69]", fillcolor="#a069eb"] ;
398 -> 399 ;
400 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 0, 1]", fillcolor="#eca06a"] ;
398 -> 400 ;
401 [label=" C22 <= 0.5\nentropy = 0.383\nsamples = 583\nvalue = [12, 23, 548]", fillcolor="#8945e7"] ;
369 -> 401 ;
402 [label=" C14 <= 0.5\nentropy = 0.269\nsamples = 556\nvalue = [12, 9, 535]", fillcolor="#8641e6"] ;
401 -> 402 ;
403 [label=" C38 <= 0.5\nentropy = 0.202\nsamples = 491\nvalue = [5, 8, 478]", fillcolor="#843ee6"] ;
402 -> 403 ;
404 [label=" C7 <= 0.5\nentropy = 0.273\nsamples = 337\nvalue = [5, 8, 324]", fillcolor="#8641e6"] ;
403 -> 404 ;
405 [label="entropy = 0.418\nsamples = 164\nvalue = [4, 7, 153]", fillcolor="#8a47e7"] ;
404 -> 405 ;
406 [label="entropy = 0.103\nsamples = 173\nvalue = [1, 1, 171]", fillcolor="#823be5"] ;
404 -> 406 ;
407 [label="entropy = 0.0\nsamples = 154\nvalue = [0, 0, 154]", fillcolor="#8139e5"] ;
403 -> 407 ;
408 [label=" C21 <= 0.5\nentropy = 0.605\nsamples = 65\nvalue = [7, 1, 57]", fillcolor="#9254e9"] ;
402 -> 408 ;
409 [label=" C4 <= -0.5\nentropy = 0.516\nsamples = 63\nvalue = [5, 1, 57]", fillcolor="#8e4de8"] ;
408 -> 409 ;
410 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
409 -> 410 ;
411 [label="entropy = 0.402\nsamples = 61\nvalue = [3, 1, 57]", fillcolor="#8a47e7"] ;
409 -> 411 ;
412 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
408 -> 412 ;
413 [label=" C21 <= 0.0\nentropy = 0.999\nsamples = 27\nvalue = [0, 14, 13]", fillcolor="#f1fdf6"] ;
401 -> 413 ;
414 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 12]", fillcolor="#8139e5"] ;
413 -> 414 ;
415 [label=" C39 <= 0.5\nentropy = 0.353\nsamples = 15\nvalue = [0, 14, 1]", fillcolor="#47e78a"] ;
413 -> 415 ;
416 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14, 0]", fillcolor="#39e581"] ;
415 -> 416 ;
417 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
415 -> 417 ;
418 [label=" C2 <= -0.5\nentropy = 0.632\nsamples = 6368\nvalue = [389, 347, 5632]", fillcolor="#9151e8"] ;
368 -> 418 ;
419 [label=" C21 <= 0.5\nentropy = 0.918\nsamples = 2440\nvalue = [229, 256, 1955]", fillcolor="#9d65eb"] ;
418 -> 419 ;
420 [label=" C7 <= 0.5\nentropy = 0.832\nsamples = 2272\nvalue = [193, 196, 1883]", fillcolor="#995eea"] ;
419 -> 420 ;
421 [label=" C19 <= -0.5\nentropy = 1.012\nsamples = 1351\nvalue = [147, 166, 1038]", fillcolor="#a26dec"] ;
420 -> 421 ;
422 [label=" C20 <= -0.5\nentropy = 0.656\nsamples = 526\nvalue = [33, 31, 462]", fillcolor="#9153e8"] ;
421 -> 422 ;
423 [label="entropy = 0.0\nsamples = 88\nvalue = [0, 0, 88]", fillcolor="#8139e5"] ;
422 -> 423 ;
424 [label="entropy = 0.746\nsamples = 438\nvalue = [33, 31, 374]", fillcolor="#9558e9"] ;
422 -> 424 ;
425 [label=" C3 <= -0.5\nentropy = 1.184\nsamples = 825\nvalue = [114, 135, 576]", fillcolor="#ae80ee"] ;
421 -> 425 ;
426 [label="entropy = 1.453\nsamples = 226\nvalue = [41, 66, 119]", fillcolor="#d5bdf6"] ;
425 -> 426 ;
427 [label="entropy = 1.027\nsamples = 599\nvalue = [73, 69, 457]", fillcolor="#a36eec"] ;
425 -> 427 ;
428 [label=" C15 <= 0.5\nentropy = 0.491\nsamples = 921\nvalue = [46, 30, 845]", fillcolor="#8c4ae7"] ;
420 -> 428 ;
429 [label=" C14 <= 0.5\nentropy = 0.396\nsamples = 868\nvalue = [39, 16, 813]", fillcolor="#8946e7"] ;
428 -> 429 ;
430 [label="entropy = 0.294\nsamples = 733\nvalue = [24, 8, 701]", fillcolor="#8742e6"] ;
429 -> 430 ;
431 [label="entropy = 0.817\nsamples = 135\nvalue = [15, 8, 112]", fillcolor="#995fea"] ;
429 -> 431 ;
432 [label=" C31 <= 0.5\nentropy = 1.333\nsamples = 53\nvalue = [7, 14, 32]", fillcolor="#c5a4f3"] ;
428 -> 432 ;
433 [label="entropy = 1.229\nsamples = 49\nvalue = [4, 14, 31]", fillcolor="#c29ff2"] ;
432 -> 433 ;
434 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 0, 1]", fillcolor="#eeab7b"] ;
432 -> 434 ;
435 [label=" C19 <= 0.0\nentropy = 1.531\nsamples = 168\nvalue = [36, 60, 72]", fillcolor="#f1e9fc"] ;
419 -> 435 ;
436 [label=" C22 <= 0.5\nentropy = 1.433\nsamples = 133\nvalue = [21, 42, 70]", fillcolor="#d8c2f7"] ;
435 -> 436 ;
437 [label=" C3 <= 0.5\nentropy = 1.395\nsamples = 108\nvalue = [21, 24, 63]", fillcolor="#c4a3f3"] ;
436 -> 437 ;
438 [label="entropy = 1.503\nsamples = 83\nvalue = [19, 23, 41]", fillcolor="#d9c4f7"] ;
437 -> 438 ;
439 [label="entropy = 0.64\nsamples = 25\nvalue = [2, 1, 22]", fillcolor="#9153e8"] ;
437 -> 439 ;
440 [label=" C23 <= -0.5\nentropy = 0.855\nsamples = 25\nvalue = [0, 18, 7]", fillcolor="#86efb2"] ;
436 -> 440 ;
441 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0]", fillcolor="#39e581"] ;
440 -> 441 ;
442 [label="entropy = 0.964\nsamples = 18\nvalue = [0, 11, 7]", fillcolor="#b7f6d1"] ;
440 -> 442 ;
443 [label=" C7 <= 0.5\nentropy = 1.253\nsamples = 35\nvalue = [15, 18, 2]", fillcolor="#e1fbec"] ;
435 -> 443 ;
444 [label=" C3 <= 0.5\nentropy = 0.981\nsamples = 31\nvalue = [13, 18, 0]", fillcolor="#c8f8dc"] ;
443 -> 444 ;
445 [label="entropy = 0.89\nsamples = 26\nvalue = [8, 18, 0]", fillcolor="#91f1b9"] ;
444 -> 445 ;
446 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0]", fillcolor="#e58139"] ;
444 -> 446 ;
447 [label=" C31 <= -0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 0, 2]", fillcolor="#ffffff"] ;
443 -> 447 ;
448 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
447 -> 448 ;
449 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 0, 1]", fillcolor="#f2c09c"] ;
447 -> 449 ;
450 [label=" C21 <= 0.5\nentropy = 0.403\nsamples = 3928\nvalue = [160, 91, 3677]", fillcolor="#8946e7"] ;
418 -> 450 ;
451 [label=" C7 <= 0.5\nentropy = 0.324\nsamples = 3598\nvalue = [117, 57, 3424]", fillcolor="#8743e6"] ;
450 -> 451 ;
452 [label=" C13 <= -0.5\nentropy = 0.448\nsamples = 2059\nvalue = [101, 51, 1907]", fillcolor="#8b48e7"] ;
451 -> 452 ;
453 [label=" C37 <= 0.5\nentropy = 0.542\nsamples = 1468\nvalue = [93, 47, 1328]", fillcolor="#8e4de8"] ;
452 -> 453 ;
454 [label="entropy = 0.679\nsamples = 906\nvalue = [77, 41, 788]", fillcolor="#9355e9"] ;
453 -> 454 ;
455 [label="entropy = 0.271\nsamples = 562\nvalue = [16, 6, 540]", fillcolor="#8641e6"] ;
453 -> 455 ;
456 [label=" C38 <= -0.5\nentropy = 0.162\nsamples = 591\nvalue = [8, 4, 579]", fillcolor="#843de6"] ;
452 -> 456 ;
457 [label="entropy = 0.404\nsamples = 62\nvalue = [5, 0, 57]", fillcolor="#8c4ae7"] ;
456 -> 457 ;
458 [label="entropy = 0.115\nsamples = 529\nvalue = [3, 4, 522]", fillcolor="#833ce5"] ;
456 -> 458 ;
459 [label=" C15 <= 0.5\nentropy = 0.12\nsamples = 1539\nvalue = [16, 6, 1517]", fillcolor="#833ce5"] ;
451 -> 459 ;
460 [label=" C14 <= 0.5\nentropy = 0.067\nsamples = 1421\nvalue = [6, 4, 1411]", fillcolor="#823ae5"] ;
459 -> 460 ;
461 [label="entropy = 0.027\nsamples = 1236\nvalue = [2, 1, 1233]", fillcolor="#8139e5"] ;
460 -> 461 ;
462 [label="entropy = 0.27\nsamples = 185\nvalue = [4, 3, 178]", fillcolor="#8641e6"] ;
460 -> 462 ;
463 [label=" C8 <= 0.5\nentropy = 0.54\nsamples = 118\nvalue = [10, 2, 106]", fillcolor="#8f4fe8"] ;
459 -> 463 ;
464 [label="entropy = 0.306\nsamples = 107\nvalue = [4, 1, 102]", fillcolor="#8743e6"] ;
463 -> 464 ;
465 [label="entropy = 1.322\nsamples = 11\nvalue = [6, 1, 4]", fillcolor="#f8dbc6"] ;
463 -> 465 ;
466 [label=" C19 <= 0.0\nentropy = 1.015\nsamples = 330\nvalue = [43, 34, 253]", fillcolor="#a36eec"] ;
450 -> 466 ;
467 [label=" C2 <= 0.5\nentropy = 0.801\nsamples = 259\nvalue = [19, 23, 217]", fillcolor="#975cea"] ;
466 -> 467 ;
468 [label=" C20 <= 0.0\nentropy = 0.962\nsamples = 181\nvalue = [16, 23, 142]", fillcolor="#a06aeb"] ;
467 -> 468 ;
469 [label="entropy = 0.909\nsamples = 153\nvalue = [16, 14, 123]", fillcolor="#9d64eb"] ;
468 -> 469 ;
470 [label="entropy = 0.906\nsamples = 28\nvalue = [0, 9, 19]", fillcolor="#bd97f1"] ;
468 -> 470 ;
471 [label=" C8 <= -0.5\nentropy = 0.235\nsamples = 78\nvalue = [3, 0, 75]", fillcolor="#8641e6"] ;
467 -> 471 ;
472 [label="entropy = 0.918\nsamples = 6\nvalue = [2, 0, 4]", fillcolor="#c09cf2"] ;
471 -> 472 ;
473 [label="entropy = 0.106\nsamples = 72\nvalue = [1, 0, 71]", fillcolor="#833ce5"] ;
471 -> 473 ;
474 [label=" C22 <= 0.5\nentropy = 1.443\nsamples = 71\nvalue = [24, 11, 36]", fillcolor="#dfccf8"] ;
466 -> 474 ;
475 [label=" C7 <= 0.5\nentropy = 1.353\nsamples = 67\nvalue = [24, 7, 36]", fillcolor="#dcc8f8"] ;
474 -> 475 ;
476 [label="entropy = 1.414\nsamples = 57\nvalue = [24, 7, 26]", fillcolor="#f7f3fd"] ;
475 -> 476 ;
477 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 10]", fillcolor="#8139e5"] ;
475 -> 477 ;
478 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]", fillcolor="#39e581"] ;
474 -> 478 ;
}
