digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=" C20 <= 0.5\nentropy = 1.216\nsamples = 40534\nvalue = [3891, 9876, 26767]", fillcolor="#ba92f1"] ;
1 [label=" C19 <= -0.5\nentropy = 1.191\nsamples = 34314\nvalue = [3610, 7259, 23445]", fillcolor="#b489ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C21 <= 0.5\nentropy = 0.847\nsamples = 8162\nvalue = [580, 870, 6712]", fillcolor="#9a60ea"] ;
1 -> 2 ;
3 [label=" C20 <= -0.5\nentropy = 0.725\nsamples = 7089\nvalue = [442, 555, 6092]", fillcolor="#9457e9"] ;
2 -> 3 ;
4 [label=" C15 <= 0.5\nentropy = 0.087\nsamples = 1794\nvalue = [9, 8, 1777]", fillcolor="#823be5"] ;
3 -> 4 ;
5 [label=" C27 <= 0.5\nentropy = 0.048\nsamples = 1652\nvalue = [6, 2, 1644]", fillcolor="#823ae5"] ;
4 -> 5 ;
6 [label=" C7 <= -0.5\nentropy = 0.02\nsamples = 1599\nvalue = [3, 0, 1596]", fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=" C9 <= 0.5\nentropy = 0.088\nsamples = 270\nvalue = [3, 0, 267]", fillcolor="#823be5"] ;
6 -> 7 ;
8 [label="entropy = 0.042\nsamples = 220\nvalue = [1, 0, 219]", fillcolor="#823ae5"] ;
7 -> 8 ;
9 [label="entropy = 0.242\nsamples = 50\nvalue = [2, 0, 48]", fillcolor="#8641e6"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1329\nvalue = [0, 0, 1329]", fillcolor="#8139e5"] ;
6 -> 10 ;
11 [label=" C14 <= 0.5\nentropy = 0.542\nsamples = 53\nvalue = [3, 2, 48]", fillcolor="#8e4de8"] ;
5 -> 11 ;
12 [label=" C37 <= -0.5\nentropy = 0.365\nsamples = 43\nvalue = [3, 0, 40]", fillcolor="#8a48e7"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="entropy = 0.276\nsamples = 42\nvalue = [2, 0, 40]", fillcolor="#8743e6"] ;
12 -> 14 ;
15 [label="C1 <= -0.5\nentropy = 0.722\nsamples = 10\nvalue = [0, 2, 8]", fillcolor="#a06aec"] ;
11 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
15 -> 16 ;
17 [label="entropy = 0.503\nsamples = 9\nvalue = [0, 1, 8]", fillcolor="#9152e8"] ;
15 -> 17 ;
18 [label=" C13 <= 0.0\nentropy = 0.399\nsamples = 142\nvalue = [3, 6, 133]", fillcolor="#8946e7"] ;
4 -> 18 ;
19 [label=" C8 <= 0.5\nentropy = 0.973\nsamples = 32\nvalue = [3, 4, 25]", fillcolor="#a06aec"] ;
18 -> 19 ;
20 [label=" C25 <= -0.5\nentropy = 0.725\nsamples = 27\nvalue = [1, 3, 23]", fillcolor="#965ae9"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="entropy = 0.516\nsamples = 26\nvalue = [0, 3, 23]", fillcolor="#9153e8"] ;
20 -> 22 ;
23 [label=" C9 <= -0.5\nentropy = 1.522\nsamples = 5\nvalue = [2, 1, 2]", fillcolor="#ffffff"] ;
19 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
23 -> 24 ;
25 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 0, 2]", fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=" C8 <= 0.5\nentropy = 0.131\nsamples = 110\nvalue = [0, 2, 108]", fillcolor="#833de5"] ;
18 -> 26 ;
27 [label="entropy = 0.0\nsamples = 101\nvalue = [0, 0, 101]", fillcolor="#8139e5"] ;
26 -> 27 ;
28 [label="C1 <= 0.5\nentropy = 0.764\nsamples = 9\nvalue = [0, 2, 7]", fillcolor="#a572ec"] ;
26 -> 28 ;
29 [label="entropy = 0.544\nsamples = 8\nvalue = [0, 1, 7]", fillcolor="#9355e9"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
28 -> 30 ;
31 [label="C1 <= 0.5\nentropy = 0.874\nsamples = 5295\nvalue = [433, 547, 4315]", fillcolor="#9b62ea"] ;
3 -> 31 ;
32 [label=" C14 <= 0.5\nentropy = 1.04\nsamples = 3477\nvalue = [350, 498, 2629]", fillcolor="#a571ec"] ;
31 -> 32 ;
33 [label=" C15 <= 0.5\nentropy = 0.895\nsamples = 2644\nvalue = [240, 266, 2138]", fillcolor="#9c63eb"] ;
32 -> 33 ;
34 [label=" C8 <= -0.5\nentropy = 0.771\nsamples = 2293\nvalue = [174, 177, 1942]", fillcolor="#965ae9"] ;
33 -> 34 ;
35 [label="entropy = 0.239\nsamples = 553\nvalue = [10, 8, 535]", fillcolor="#8540e6"] ;
34 -> 35 ;
36 [label="entropy = 0.896\nsamples = 1740\nvalue = [164, 169, 1407]", fillcolor="#9c63eb"] ;
34 -> 36 ;
37 [label=" C16 <= -0.5\nentropy = 1.425\nsamples = 351\nvalue = [66, 89, 196]", fillcolor="#ccaef4"] ;
33 -> 37 ;
38 [label="entropy = 0.986\nsamples = 80\nvalue = [18, 3, 59]", fillcolor="#ac7cee"] ;
37 -> 38 ;
39 [label="entropy = 1.465\nsamples = 271\nvalue = [48, 86, 137]", fillcolor="#dcc8f8"] ;
37 -> 39 ;
40 [label=" C15 <= -0.5\nentropy = 1.349\nsamples = 833\nvalue = [110, 232, 491]", fillcolor="#c9aaf4"] ;
32 -> 40 ;
41 [label=" C7 <= 0.5\nentropy = 0.913\nsamples = 283\nvalue = [37, 20, 226]", fillcolor="#9e67eb"] ;
40 -> 41 ;
42 [label="entropy = 0.97\nsamples = 183\nvalue = [33, 10, 140]", fillcolor="#a572ec"] ;
41 -> 42 ;
43 [label="entropy = 0.705\nsamples = 100\nvalue = [4, 10, 86]", fillcolor="#9558e9"] ;
41 -> 43 ;
44 [label=" C26 <= 0.5\nentropy = 1.424\nsamples = 550\nvalue = [73, 212, 265]", fillcolor="#ebe0fb"] ;
40 -> 44 ;
45 [label="entropy = 1.419\nsamples = 515\nvalue = [70, 184, 261]", fillcolor="#e2d1f9"] ;
44 -> 45 ;
46 [label="entropy = 0.919\nsamples = 35\nvalue = [3, 28, 4]", fillcolor="#66eb9d"] ;
44 -> 46 ;
47 [label=" C14 <= 0.5\nentropy = 0.445\nsamples = 1818\nvalue = [83, 49, 1686]", fillcolor="#8b48e7"] ;
31 -> 47 ;
48 [label=" C15 <= 0.5\nentropy = 0.365\nsamples = 1551\nvalue = [54, 33, 1464]", fillcolor="#8845e7"] ;
47 -> 48 ;
49 [label=" C7 <= 0.5\nentropy = 0.302\nsamples = 1435\nvalue = [39, 24, 1372]", fillcolor="#8742e6"] ;
48 -> 49 ;
50 [label="entropy = 0.403\nsamples = 840\nvalue = [36, 18, 786]", fillcolor="#8946e7"] ;
49 -> 50 ;
51 [label="entropy = 0.127\nsamples = 595\nvalue = [3, 6, 586]", fillcolor="#833ce5"] ;
49 -> 51 ;
52 [label=" C8 <= 0.5\nentropy = 0.933\nsamples = 116\nvalue = [15, 9, 92]", fillcolor="#9f68eb"] ;
48 -> 52 ;
53 [label="entropy = 0.814\nsamples = 111\nvalue = [13, 6, 92]", fillcolor="#995fea"] ;
52 -> 53 ;
54 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3, 0]", fillcolor="#bdf6d5"] ;
52 -> 54 ;
55 [label=" C15 <= -0.5\nentropy = 0.813\nsamples = 267\nvalue = [29, 16, 222]", fillcolor="#995eea"] ;
47 -> 55 ;
56 [label=" C16 <= 0.5\nentropy = 0.275\nsamples = 100\nvalue = [3, 1, 96]", fillcolor="#8641e6"] ;
55 -> 56 ;
57 [label="entropy = 0.1\nsamples = 77\nvalue = [0, 1, 76]", fillcolor="#833ce5"] ;
56 -> 57 ;
58 [label="entropy = 0.559\nsamples = 23\nvalue = [3, 0, 20]", fillcolor="#9457e9"] ;
56 -> 58 ;
59 [label=" C31 <= 0.5\nentropy = 1.037\nsamples = 167\nvalue = [26, 15, 126]", fillcolor="#a673ed"] ;
55 -> 59 ;
60 [label="entropy = 0.898\nsamples = 145\nvalue = [16, 12, 117]", fillcolor="#9c64eb"] ;
59 -> 60 ;
61 [label="entropy = 1.437\nsamples = 22\nvalue = [10, 3, 9]", fillcolor="#fdf5f0"] ;
59 -> 61 ;
62 [label=" C22 <= 0.5\nentropy = 1.357\nsamples = 1073\nvalue = [138, 315, 620]", fillcolor="#ccaff5"] ;
2 -> 62 ;
63 [label=" C13 <= 0.5\nentropy = 1.293\nsamples = 862\nvalue = [138, 169, 555]", fillcolor="#b991f1"] ;
62 -> 63 ;
64 [label=" C14 <= 0.5\nentropy = 0.811\nsamples = 366\nvalue = [24, 37, 305]", fillcolor="#985eea"] ;
63 -> 64 ;
65 [label=" C31 <= 0.5\nentropy = 0.644\nsamples = 335\nvalue = [24, 16, 295]", fillcolor="#9152e8"] ;
64 -> 65 ;
66 [label=" C24 <= -0.5\nentropy = 0.521\nsamples = 292\nvalue = [23, 5, 264]", fillcolor="#8e4ee8"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="entropy = 0.475\nsamples = 288\nvalue = [19, 5, 264]", fillcolor="#8c4be7"] ;
66 -> 68 ;
69 [label=" C13 <= -0.5\nentropy = 0.97\nsamples = 43\nvalue = [1, 11, 31]", fillcolor="#b083ef"] ;
65 -> 69 ;
70 [label="entropy = 1.272\nsamples = 16\nvalue = [1, 8, 7]", fillcolor="#e9fcf1"] ;
69 -> 70 ;
71 [label="entropy = 0.503\nsamples = 27\nvalue = [0, 3, 24]", fillcolor="#9152e8"] ;
69 -> 71 ;
72 [label=" C7 <= 0.5\nentropy = 0.907\nsamples = 31\nvalue = [0, 21, 10]", fillcolor="#97f1bd"] ;
64 -> 72 ;
73 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 10]", fillcolor="#8139e5"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21, 0]", fillcolor="#39e581"] ;
72 -> 74 ;
75 [label=" C22 <= -0.5\nentropy = 1.494\nsamples = 496\nvalue = [114, 132, 250]", fillcolor="#d6bff7"] ;
63 -> 75 ;
76 [label=" C23 <= 0.5\nentropy = 1.067\nsamples = 128\nvalue = [21, 12, 95]", fillcolor="#a876ed"] ;
75 -> 76 ;
77 [label=" C7 <= 0.5\nentropy = 0.645\nsamples = 96\nvalue = [9, 3, 84]", fillcolor="#9254e9"] ;
76 -> 77 ;
78 [label="entropy = 0.659\nsamples = 70\nvalue = [9, 1, 60]", fillcolor="#9659e9"] ;
77 -> 78 ;
79 [label="entropy = 0.391\nsamples = 26\nvalue = [0, 2, 24]", fillcolor="#8c49e7"] ;
77 -> 79 ;
80 [label=" C31 <= 0.5\nentropy = 1.575\nsamples = 32\nvalue = [12, 9, 11]", fillcolor="#fef9f6"] ;
76 -> 80 ;
81 [label="entropy = 1.497\nsamples = 28\nvalue = [12, 5, 11]", fillcolor="#fdf8f3"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]", fillcolor="#39e581"] ;
80 -> 82 ;
83 [label=" C37 <= 0.5\nentropy = 1.554\nsamples = 368\nvalue = [93, 120, 155]", fillcolor="#ede3fb"] ;
75 -> 83 ;
84 [label="C1 <= 0.5\nentropy = 1.476\nsamples = 270\nvalue = [51, 83, 136]", fillcolor="#dbc7f8"] ;
83 -> 84 ;
85 [label="entropy = 1.512\nsamples = 203\nvalue = [39, 78, 86]", fillcolor="#f7f2fd"] ;
84 -> 85 ;
86 [label="entropy = 1.039\nsamples = 67\nvalue = [12, 5, 50]", fillcolor="#a876ed"] ;
84 -> 86 ;
87 [label=" C38 <= -0.5\nentropy = 1.513\nsamples = 98\nvalue = [42, 37, 19]", fillcolor="#fdf5ef"] ;
83 -> 87 ;
88 [label="entropy = 1.218\nsamples = 25\nvalue = [7, 16, 2]", fillcolor="#9cf2c0"] ;
87 -> 88 ;
89 [label="entropy = 1.515\nsamples = 73\nvalue = [35, 21, 17]", fillcolor="#f8ddca"] ;
87 -> 89 ;
90 [label=" C13 <= 0.5\nentropy = 0.891\nsamples = 211\nvalue = [0, 146, 65]", fillcolor="#91f1b9"] ;
62 -> 90 ;
91 [label=" C31 <= -0.5\nentropy = 0.999\nsamples = 118\nvalue = [0, 57, 61]", fillcolor="#f7f2fd"] ;
90 -> 91 ;
92 [label=" C37 <= 0.5\nentropy = 0.575\nsamples = 22\nvalue = [0, 3, 19]", fillcolor="#9558e9"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 19]", fillcolor="#8139e5"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
92 -> 94 ;
95 [label=" C25 <= -0.5\nentropy = 0.989\nsamples = 96\nvalue = [0, 54, 42]", fillcolor="#d3f9e3"] ;
91 -> 95 ;
96 [label=" C37 <= 0.5\nentropy = 0.629\nsamples = 19\nvalue = [0, 3, 16]", fillcolor="#995eea"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 15]", fillcolor="#8139e5"] ;
96 -> 97 ;
98 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 3, 1]", fillcolor="#7beeab"] ;
96 -> 98 ;
99 [label=" C9 <= 0.5\nentropy = 0.923\nsamples = 77\nvalue = [0, 51, 26]", fillcolor="#9ef2c1"] ;
95 -> 99 ;
100 [label="entropy = 0.858\nsamples = 71\nvalue = [0, 51, 20]", fillcolor="#87efb2"] ;
99 -> 100 ;
101 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6]", fillcolor="#8139e5"] ;
99 -> 101 ;
102 [label=" C7 <= 0.5\nentropy = 0.256\nsamples = 93\nvalue = [0, 89, 4]", fillcolor="#42e687"] ;
90 -> 102 ;
103 [label=" C33 <= -0.5\nentropy = 0.097\nsamples = 80\nvalue = [0, 79, 1]", fillcolor="#3ce583"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 79\nvalue = [0, 79, 0]", fillcolor="#39e581"] ;
103 -> 105 ;
106 [label=" C25 <= -0.5\nentropy = 0.779\nsamples = 13\nvalue = [0, 10, 3]", fillcolor="#74eda7"] ;
102 -> 106 ;
107 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
106 -> 107 ;
108 [label=" C31 <= -0.5\nentropy = 0.439\nsamples = 11\nvalue = [0, 10, 1]", fillcolor="#4de88e"] ;
106 -> 108 ;
109 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9, 0]", fillcolor="#39e581"] ;
108 -> 110 ;
111 [label=" C37 <= 0.5\nentropy = 1.269\nsamples = 26152\nvalue = [3030, 6389, 16733]", fillcolor="#bd97f1"] ;
1 -> 111 ;
112 [label="C1 <= 0.5\nentropy = 1.332\nsamples = 18827\nvalue = [2261, 5421, 11145]", fillcolor="#c9aaf4"] ;
111 -> 112 ;
113 [label=" C15 <= 0.5\nentropy = 1.363\nsamples = 12789\nvalue = [1446, 4390, 6953]", fillcolor="#d9c3f7"] ;
112 -> 113 ;
114 [label=" C14 <= -0.5\nentropy = 1.332\nsamples = 10835\nvalue = [1199, 3369, 6267]", fillcolor="#ceb2f5"] ;
113 -> 114 ;
115 [label=" C21 <= 0.5\nentropy = 0.745\nsamples = 1369\nvalue = [73, 130, 1166]", fillcolor="#9659e9"] ;
114 -> 115 ;
116 [label=" C7 <= 0.5\nentropy = 0.623\nsamples = 1298\nvalue = [60, 88, 1150]", fillcolor="#9051e8"] ;
115 -> 116 ;
117 [label="entropy = 0.78\nsamples = 796\nvalue = [46, 80, 670]", fillcolor="#975cea"] ;
116 -> 117 ;
118 [label="entropy = 0.301\nsamples = 502\nvalue = [14, 8, 480]", fillcolor="#8742e6"] ;
116 -> 118 ;
119 [label=" C22 <= 0.5\nentropy = 1.381\nsamples = 71\nvalue = [13, 42, 16]", fillcolor="#a1f3c3"] ;
115 -> 119 ;
120 [label="entropy = 1.568\nsamples = 48\nvalue = [13, 19, 16]", fillcolor="#ecfdf3"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 23, 0]", fillcolor="#39e581"] ;
119 -> 121 ;
122 [label=" C2 <= -0.5\nentropy = 1.375\nsamples = 9466\nvalue = [1126, 3239, 5101]", fillcolor="#d9c4f7"] ;
114 -> 122 ;
123 [label=" C21 <= 0.5\nentropy = 1.417\nsamples = 1342\nvalue = [190, 701, 451]", fillcolor="#c7f8dc"] ;
122 -> 123 ;
124 [label="entropy = 1.434\nsamples = 1274\nvalue = [186, 640, 448]", fillcolor="#d1f9e2"] ;
123 -> 124 ;
125 [label="entropy = 0.58\nsamples = 68\nvalue = [4, 61, 3]", fillcolor="#4fe88f"] ;
123 -> 125 ;
126 [label=" C38 <= -0.5\nentropy = 1.344\nsamples = 8124\nvalue = [936, 2538, 4650]", fillcolor="#cfb4f5"] ;
122 -> 126 ;
127 [label="entropy = 1.362\nsamples = 727\nvalue = [90, 411, 226]", fillcolor="#b6f5d0"] ;
126 -> 127 ;
128 [label="entropy = 1.318\nsamples = 7397\nvalue = [846, 2127, 4424]", fillcolor="#c8a9f4"] ;
126 -> 128 ;
129 [label=" C26 <= -0.5\nentropy = 1.397\nsamples = 1954\nvalue = [247, 1021, 686]", fillcolor="#cbf8de"] ;
113 -> 129 ;
130 [label=" C2 <= -0.5\nentropy = 1.09\nsamples = 192\nvalue = [17, 35, 140]", fillcolor="#ab7bee"] ;
129 -> 130 ;
131 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]", fillcolor="#39e581"] ;
130 -> 131 ;
132 [label=" C31 <= -0.5\nentropy = 1.051\nsamples = 187\nvalue = [17, 30, 140]", fillcolor="#a774ed"] ;
130 -> 132 ;
133 [label="entropy = 0.201\nsamples = 32\nvalue = [1, 0, 31]", fillcolor="#853fe6"] ;
132 -> 133 ;
134 [label="entropy = 1.154\nsamples = 155\nvalue = [16, 30, 109]", fillcolor="#af82ef"] ;
132 -> 134 ;
135 [label=" C16 <= -0.5\nentropy = 1.376\nsamples = 1762\nvalue = [230, 986, 546]", fillcolor="#b7f6d1"] ;
129 -> 135 ;
136 [label=" C31 <= -0.5\nentropy = 1.518\nsamples = 518\nvalue = [103, 194, 221]", fillcolor="#f4eefd"] ;
135 -> 136 ;
137 [label="entropy = 1.101\nsamples = 98\nvalue = [3, 33, 62]", fillcolor="#c7a7f3"] ;
136 -> 137 ;
138 [label="entropy = 1.554\nsamples = 420\nvalue = [100, 161, 159]", fillcolor="#fdfffe"] ;
136 -> 138 ;
139 [label=" C21 <= -0.5\nentropy = 1.257\nsamples = 1244\nvalue = [127, 792, 325]", fillcolor="#9af2bf"] ;
135 -> 139 ;
140 [label="entropy = 0.605\nsamples = 27\nvalue = [2, 1, 24]", fillcolor="#9051e8"] ;
139 -> 140 ;
141 [label="entropy = 1.24\nsamples = 1217\nvalue = [125, 791, 301]", fillcolor="#95f1bc"] ;
139 -> 141 ;
142 [label=" C7 <= 0.5\nentropy = 1.191\nsamples = 6038\nvalue = [815, 1031, 4192]", fillcolor="#af82ef"] ;
112 -> 142 ;
143 [label=" C2 <= -0.5\nentropy = 1.266\nsamples = 4861\nvalue = [720, 948, 3193]", fillcolor="#b78df0"] ;
142 -> 143 ;
144 [label=" C3 <= 0.5\nentropy = 1.459\nsamples = 1517\nvalue = [291, 427, 799]", fillcolor="#d4bbf6"] ;
143 -> 144 ;
145 [label=" C15 <= 0.5\nentropy = 1.495\nsamples = 1031\nvalue = [193, 357, 481]", fillcolor="#e8dbfa"] ;
144 -> 145 ;
146 [label="entropy = 1.471\nsamples = 905\nvalue = [166, 282, 457]", fillcolor="#dcc7f8"] ;
145 -> 146 ;
147 [label="entropy = 1.377\nsamples = 126\nvalue = [27, 75, 24]", fillcolor="#9ff2c2"] ;
145 -> 147 ;
148 [label=" C14 <= -0.5\nentropy = 1.269\nsamples = 486\nvalue = [98, 70, 318]", fillcolor="#b88ff0"] ;
144 -> 148 ;
149 [label="entropy = 0.441\nsamples = 78\nvalue = [5, 1, 72]", fillcolor="#8b49e7"] ;
148 -> 149 ;
150 [label="entropy = 1.36\nsamples = 408\nvalue = [93, 69, 246]", fillcolor="#c29ff2"] ;
148 -> 150 ;
151 [label=" C15 <= 0.5\nentropy = 1.143\nsamples = 3344\nvalue = [429, 521, 2394]", fillcolor="#ab7cee"] ;
143 -> 151 ;
152 [label=" C14 <= -0.5\nentropy = 1.079\nsamples = 2949\nvalue = [359, 399, 2191]", fillcolor="#a674ed"] ;
151 -> 152 ;
153 [label="entropy = 0.279\nsamples = 506\nvalue = [11, 9, 486]", fillcolor="#8641e6"] ;
152 -> 153 ;
154 [label="entropy = 1.185\nsamples = 2443\nvalue = [348, 390, 1705]", fillcolor="#ae80ee"] ;
152 -> 154 ;
155 [label=" C7 <= -0.5\nentropy = 1.459\nsamples = 395\nvalue = [70, 122, 203]", fillcolor="#dac4f7"] ;
151 -> 155 ;
156 [label="entropy = 1.489\nsamples = 170\nvalue = [32, 82, 56]", fillcolor="#d2f9e2"] ;
155 -> 156 ;
157 [label="entropy = 1.278\nsamples = 225\nvalue = [38, 40, 147]", fillcolor="#b68cf0"] ;
155 -> 157 ;
158 [label=" C37 <= -0.5\nentropy = 0.764\nsamples = 1177\nvalue = [95, 83, 999]", fillcolor="#965ae9"] ;
142 -> 158 ;
159 [label=" C15 <= 0.5\nentropy = 1.101\nsamples = 485\nvalue = [60, 69, 356]", fillcolor="#a876ed"] ;
158 -> 159 ;
160 [label=" C14 <= -0.5\nentropy = 1.011\nsamples = 450\nvalue = [50, 54, 346]", fillcolor="#a26dec"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 83\nvalue = [0, 0, 83]", fillcolor="#8139e5"] ;
160 -> 161 ;
162 [label="entropy = 1.143\nsamples = 367\nvalue = [50, 54, 263]", fillcolor="#ab7bee"] ;
160 -> 162 ;
163 [label=" C2 <= -0.5\nentropy = 1.557\nsamples = 35\nvalue = [10, 15, 10]", fillcolor="#d7fae6"] ;
159 -> 163 ;
164 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0]", fillcolor="#39e581"] ;
163 -> 164 ;
165 [label="entropy = 1.577\nsamples = 28\nvalue = [10, 8, 10]", fillcolor="#ffffff"] ;
163 -> 165 ;
166 [label=" C2 <= -0.5\nentropy = 0.43\nsamples = 692\nvalue = [35, 14, 643]", fillcolor="#8a48e7"] ;
158 -> 166 ;
167 [label=" C5 <= -0.5\nentropy = 0.742\nsamples = 258\nvalue = [28, 11, 219]", fillcolor="#965be9"] ;
166 -> 167 ;
168 [label="entropy = 1.495\nsamples = 11\nvalue = [5, 2, 4]", fillcolor="#fbede3"] ;
167 -> 168 ;
169 [label="entropy = 0.667\nsamples = 247\nvalue = [23, 9, 215]", fillcolor="#9355e9"] ;
167 -> 169 ;
170 [label=" C15 <= 0.5\nentropy = 0.178\nsamples = 434\nvalue = [7, 3, 424]", fillcolor="#843ee6"] ;
166 -> 170 ;
171 [label="entropy = 0.112\nsamples = 387\nvalue = [2, 3, 382]", fillcolor="#833ce5"] ;
170 -> 171 ;
172 [label="entropy = 0.489\nsamples = 47\nvalue = [5, 0, 42]", fillcolor="#9051e8"] ;
170 -> 172 ;
173 [label=" C38 <= -0.5\nentropy = 1.025\nsamples = 7325\nvalue = [769, 968, 5588]", fillcolor="#a36fec"] ;
111 -> 173 ;
174 [label="C1 <= -0.5\nentropy = 1.298\nsamples = 2531\nvalue = [392, 520, 1619]", fillcolor="#ba93f1"] ;
173 -> 174 ;
175 [label=" C19 <= 0.5\nentropy = 1.474\nsamples = 922\nvalue = [181, 269, 472]", fillcolor="#d8c1f7"] ;
174 -> 175 ;
176 [label=" C14 <= 0.5\nentropy = 1.383\nsamples = 726\nvalue = [137, 160, 429]", fillcolor="#c3a1f3"] ;
175 -> 176 ;
177 [label=" C2 <= 0.5\nentropy = 1.329\nsamples = 600\nvalue = [135, 93, 372]", fillcolor="#bf9af2"] ;
176 -> 177 ;
178 [label="entropy = 1.447\nsamples = 394\nvalue = [95, 84, 215]", fillcolor="#ccb0f5"] ;
177 -> 178 ;
179 [label="entropy = 0.955\nsamples = 206\nvalue = [40, 9, 157]", fillcolor="#a673ed"] ;
177 -> 179 ;
180 [label=" C39 <= 0.5\nentropy = 1.097\nsamples = 126\nvalue = [2, 67, 57]", fillcolor="#e2fbed"] ;
176 -> 180 ;
181 [label="entropy = 1.063\nsamples = 100\nvalue = [2, 63, 35]", fillcolor="#aaf4c9"] ;
180 -> 181 ;
182 [label="entropy = 0.619\nsamples = 26\nvalue = [0, 4, 22]", fillcolor="#985dea"] ;
180 -> 182 ;
183 [label=" C21 <= -0.5\nentropy = 1.435\nsamples = 196\nvalue = [44, 109, 43]", fillcolor="#aaf4c9"] ;
175 -> 183 ;
184 [label=" C40 <= 0.5\nentropy = 0.544\nsamples = 8\nvalue = [1, 0, 7]", fillcolor="#9355e9"] ;
183 -> 184 ;
185 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 7]", fillcolor="#8139e5"] ;
184 -> 185 ;
186 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=" C2 <= -0.5\nentropy = 1.399\nsamples = 188\nvalue = [43, 109, 36]", fillcolor="#a5f3c6"] ;
183 -> 187 ;
188 [label="entropy = 0.9\nsamples = 43\nvalue = [7, 34, 2]", fillcolor="#6aeca0"] ;
187 -> 188 ;
189 [label="entropy = 1.482\nsamples = 145\nvalue = [36, 75, 34]", fillcolor="#b8f6d2"] ;
187 -> 189 ;
190 [label=" C15 <= 0.5\nentropy = 1.151\nsamples = 1609\nvalue = [211, 251, 1147]", fillcolor="#ac7cee"] ;
174 -> 190 ;
191 [label=" C14 <= -0.5\nentropy = 1.088\nsamples = 1441\nvalue = [172, 204, 1065]", fillcolor="#a775ed"] ;
190 -> 191 ;
192 [label=" C21 <= 0.5\nentropy = 0.374\nsamples = 227\nvalue = [6, 7, 214]", fillcolor="#8845e7"] ;
191 -> 192 ;
193 [label="entropy = 0.308\nsamples = 224\nvalue = [5, 5, 214]", fillcolor="#8742e6"] ;
192 -> 193 ;
194 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2, 0]", fillcolor="#9cf2c0"] ;
192 -> 194 ;
195 [label=" C8 <= 0.5\nentropy = 1.178\nsamples = 1214\nvalue = [166, 197, 851]", fillcolor="#ae80ee"] ;
191 -> 195 ;
196 [label="entropy = 1.068\nsamples = 960\nvalue = [111, 132, 717]", fillcolor="#a673ed"] ;
195 -> 196 ;
197 [label="entropy = 1.468\nsamples = 254\nvalue = [55, 65, 134]", fillcolor="#d1b7f6"] ;
195 -> 197 ;
198 [label=" C14 <= 0.0\nentropy = 1.508\nsamples = 168\nvalue = [39, 47, 82]", fillcolor="#dbc6f7"] ;
190 -> 198 ;
199 [label=" C16 <= -0.5\nentropy = 1.576\nsamples = 110\nvalue = [36, 32, 42]", fillcolor="#f5effd"] ;
198 -> 199 ;
200 [label="entropy = 0.896\nsamples = 16\nvalue = [11, 0, 5]", fillcolor="#f1ba93"] ;
199 -> 200 ;
201 [label="entropy = 1.567\nsamples = 94\nvalue = [25, 32, 37]", fillcolor="#f5effd"] ;
199 -> 201 ;
202 [label=" C25 <= -0.5\nentropy = 1.095\nsamples = 58\nvalue = [3, 15, 40]", fillcolor="#b68cf0"] ;
198 -> 202 ;
203 [label="entropy = 0.764\nsamples = 9\nvalue = [2, 0, 7]", fillcolor="#a572ec"] ;
202 -> 203 ;
204 [label="entropy = 1.021\nsamples = 49\nvalue = [1, 15, 33]", fillcolor="#bc96f1"] ;
202 -> 204 ;
205 [label="C1 <= -0.5\nentropy = 0.834\nsamples = 4794\nvalue = [377, 448, 3969]", fillcolor="#995fea"] ;
173 -> 205 ;
206 [label=" C19 <= 0.5\nentropy = 1.048\nsamples = 1937\nvalue = [188, 293, 1456]", fillcolor="#a673ed"] ;
205 -> 206 ;
207 [label=" C8 <= 0.5\nentropy = 0.882\nsamples = 1461\nvalue = [109, 167, 1185]", fillcolor="#9c63eb"] ;
206 -> 207 ;
208 [label=" C13 <= 0.5\nentropy = 0.795\nsamples = 1247\nvalue = [71, 133, 1043]", fillcolor="#985dea"] ;
207 -> 208 ;
209 [label="entropy = 0.688\nsamples = 934\nvalue = [47, 76, 811]", fillcolor="#9355e9"] ;
208 -> 209 ;
210 [label="entropy = 1.052\nsamples = 313\nvalue = [24, 57, 232]", fillcolor="#a978ed"] ;
208 -> 210 ;
211 [label=" C31 <= -0.5\nentropy = 1.257\nsamples = 214\nvalue = [38, 34, 142]", fillcolor="#b58af0"] ;
207 -> 211 ;
212 [label="entropy = 1.584\nsamples = 50\nvalue = [16, 17, 17]", fillcolor="#ffffff"] ;
211 -> 212 ;
213 [label="entropy = 1.026\nsamples = 164\nvalue = [22, 17, 125]", fillcolor="#a46fec"] ;
211 -> 213 ;
214 [label=" C21 <= -0.5\nentropy = 1.4\nsamples = 476\nvalue = [79, 126, 271]", fillcolor="#cbadf4"] ;
206 -> 214 ;
215 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 0, 42]", fillcolor="#8139e5"] ;
214 -> 215 ;
216 [label=" C8 <= -0.5\nentropy = 1.452\nsamples = 434\nvalue = [79, 126, 229]", fillcolor="#d5bdf6"] ;
214 -> 216 ;
217 [label="entropy = 0.645\nsamples = 71\nvalue = [2, 7, 62]", fillcolor="#9355e9"] ;
216 -> 217 ;
218 [label="entropy = 1.517\nsamples = 363\nvalue = [77, 119, 167]", fillcolor="#e6d8fa"] ;
216 -> 218 ;
219 [label=" C7 <= 0.5\nentropy = 0.65\nsamples = 2857\nvalue = [189, 155, 2513]", fillcolor="#9153e8"] ;
205 -> 219 ;
220 [label=" C31 <= 0.5\nentropy = 0.731\nsamples = 2284\nvalue = [170, 154, 1960]", fillcolor="#9457e9"] ;
219 -> 220 ;
221 [label=" C21 <= 0.5\nentropy = 0.799\nsamples = 1926\nvalue = [160, 151, 1615]", fillcolor="#975cea"] ;
220 -> 221 ;
222 [label="entropy = 0.761\nsamples = 1870\nvalue = [145, 136, 1589]", fillcolor="#9659e9"] ;
221 -> 222 ;
223 [label="entropy = 1.532\nsamples = 56\nvalue = [15, 15, 26]", fillcolor="#ddcaf8"] ;
221 -> 223 ;
224 [label=" C15 <= 0.5\nentropy = 0.253\nsamples = 358\nvalue = [10, 3, 345]", fillcolor="#8640e6"] ;
220 -> 224 ;
225 [label="entropy = 0.164\nsamples = 322\nvalue = [6, 1, 315]", fillcolor="#843de6"] ;
224 -> 225 ;
226 [label="entropy = 0.803\nsamples = 36\nvalue = [4, 2, 30]", fillcolor="#995eea"] ;
224 -> 226 ;
227 [label=" C15 <= 0.5\nentropy = 0.228\nsamples = 573\nvalue = [19, 1, 553]", fillcolor="#8640e6"] ;
219 -> 227 ;
228 [label=" C21 <= 0.5\nentropy = 0.116\nsamples = 512\nvalue = [8, 0, 504]", fillcolor="#833ce5"] ;
227 -> 228 ;
229 [label="entropy = 0.081\nsamples = 502\nvalue = [5, 0, 497]", fillcolor="#823be5"] ;
228 -> 229 ;
230 [label="entropy = 0.881\nsamples = 10\nvalue = [3, 0, 7]", fillcolor="#b78ef0"] ;
228 -> 230 ;
231 [label=" C9 <= -0.5\nentropy = 0.797\nsamples = 61\nvalue = [11, 1, 49]", fillcolor="#9f69eb"] ;
227 -> 231 ;
232 [label="entropy = 1.352\nsamples = 9\nvalue = [5, 1, 3]", fillcolor="#f6d5bd"] ;
231 -> 232 ;
233 [label="entropy = 0.516\nsamples = 52\nvalue = [6, 0, 46]", fillcolor="#9153e8"] ;
231 -> 233 ;
234 [label=" C19 <= 0.0\nentropy = 1.211\nsamples = 6220\nvalue = [281, 2617, 3322]", fillcolor="#e6d8fa"] ;
0 -> 234 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
235 [label=" C21 <= -0.5\nentropy = 1.166\nsamples = 3607\nvalue = [202, 1091, 2314]", fillcolor="#c29ff2"] ;
234 -> 235 ;
236 [label=" C22 <= 0.5\nentropy = 0.678\nsamples = 1077\nvalue = [32, 115, 930]", fillcolor="#9457e9"] ;
235 -> 236 ;
237 [label="C1 <= 0.5\nentropy = 0.444\nsamples = 786\nvalue = [12, 48, 726]", fillcolor="#8b49e7"] ;
236 -> 237 ;
238 [label=" C14 <= 0.5\nentropy = 0.603\nsamples = 495\nvalue = [11, 47, 437]", fillcolor="#9153e8"] ;
237 -> 238 ;
239 [label=" C22 <= -0.5\nentropy = 0.465\nsamples = 410\nvalue = [10, 22, 378]", fillcolor="#8b49e7"] ;
238 -> 239 ;
240 [label=" C24 <= -0.5\nentropy = 0.078\nsamples = 104\nvalue = [1, 0, 103]", fillcolor="#823be5"] ;
239 -> 240 ;
241 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 0, 2]", fillcolor="#c09cf2"] ;
240 -> 241 ;
242 [label="entropy = 0.0\nsamples = 101\nvalue = [0, 0, 101]", fillcolor="#8139e5"] ;
240 -> 242 ;
243 [label=" C8 <= -0.5\nentropy = 0.561\nsamples = 306\nvalue = [9, 22, 275]", fillcolor="#8f4fe8"] ;
239 -> 243 ;
244 [label="entropy = 0.0\nsamples = 61\nvalue = [0, 0, 61]", fillcolor="#8139e5"] ;
243 -> 244 ;
245 [label="entropy = 0.658\nsamples = 245\nvalue = [9, 22, 214]", fillcolor="#9355e9"] ;
243 -> 245 ;
246 [label=" C7 <= -0.5\nentropy = 0.96\nsamples = 85\nvalue = [1, 25, 59]", fillcolor="#b88ff0"] ;
238 -> 246 ;
247 [label=" C25 <= -0.5\nentropy = 1.159\nsamples = 15\nvalue = [1, 10, 4]", fillcolor="#93f1ba"] ;
246 -> 247 ;
248 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]", fillcolor="#ffffff"] ;
247 -> 248 ;
249 [label="entropy = 0.779\nsamples = 13\nvalue = [0, 10, 3]", fillcolor="#74eda7"] ;
247 -> 249 ;
250 [label="C1 <= -0.5\nentropy = 0.75\nsamples = 70\nvalue = [0, 15, 55]", fillcolor="#a36fec"] ;
246 -> 250 ;
251 [label="entropy = 0.961\nsamples = 13\nvalue = [0, 8, 5]", fillcolor="#b5f5d0"] ;
250 -> 251 ;
252 [label="entropy = 0.537\nsamples = 57\nvalue = [0, 7, 50]", fillcolor="#9355e9"] ;
250 -> 252 ;
253 [label=" C14 <= 0.5\nentropy = 0.066\nsamples = 291\nvalue = [1, 1, 289]", fillcolor="#823ae5"] ;
237 -> 253 ;
254 [label="entropy = 0.0\nsamples = 257\nvalue = [0, 0, 257]", fillcolor="#8139e5"] ;
253 -> 254 ;
255 [label=" C7 <= -0.5\nentropy = 0.382\nsamples = 34\nvalue = [1, 1, 32]", fillcolor="#8945e7"] ;
253 -> 255 ;
256 [label=" C25 <= -0.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]", fillcolor="#ab7bee"] ;
255 -> 256 ;
257 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
256 -> 257 ;
258 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
256 -> 258 ;
259 [label=" C7 <= 0.5\nentropy = 0.211\nsamples = 30\nvalue = [1, 0, 29]", fillcolor="#8540e6"] ;
255 -> 259 ;
260 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 25]", fillcolor="#8139e5"] ;
259 -> 260 ;
261 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 0, 4]", fillcolor="#a06aec"] ;
259 -> 261 ;
262 [label=" C37 <= 0.5\nentropy = 1.113\nsamples = 291\nvalue = [20, 67, 204]", fillcolor="#b286ef"] ;
236 -> 262 ;
263 [label=" C23 <= -0.5\nentropy = 1.148\nsamples = 235\nvalue = [14, 65, 156]", fillcolor="#bc95f1"] ;
262 -> 263 ;
264 [label=" C31 <= 0.5\nentropy = 1.194\nsamples = 49\nvalue = [7, 8, 34]", fillcolor="#af81ef"] ;
263 -> 264 ;
265 [label=" C8 <= 0.5\nentropy = 0.991\nsamples = 39\nvalue = [3, 6, 30]", fillcolor="#a36fec"] ;
264 -> 265 ;
266 [label="entropy = 0.7\nsamples = 30\nvalue = [2, 2, 26]", fillcolor="#9355e9"] ;
265 -> 266 ;
267 [label="entropy = 1.392\nsamples = 9\nvalue = [1, 4, 4]", fillcolor="#ffffff"] ;
265 -> 267 ;
268 [label=" C25 <= -0.5\nentropy = 1.522\nsamples = 10\nvalue = [4, 2, 4]", fillcolor="#ffffff"] ;
264 -> 268 ;
269 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
268 -> 269 ;
270 [label="entropy = 1.392\nsamples = 9\nvalue = [4, 1, 4]", fillcolor="#ffffff"] ;
268 -> 270 ;
271 [label=" C7 <= 0.5\nentropy = 1.1\nsamples = 186\nvalue = [7, 57, 122]", fillcolor="#c09bf2"] ;
263 -> 271 ;
272 [label=" C2 <= -0.5\nentropy = 0.976\nsamples = 142\nvalue = [3, 38, 101]", fillcolor="#b387ef"] ;
271 -> 272 ;
273 [label="entropy = 1.279\nsamples = 20\nvalue = [3, 4, 13]", fillcolor="#b890f0"] ;
272 -> 273 ;
274 [label="entropy = 0.854\nsamples = 122\nvalue = [0, 34, 88]", fillcolor="#b286ef"] ;
272 -> 274 ;
275 [label=" C31 <= 0.5\nentropy = 1.347\nsamples = 44\nvalue = [4, 19, 21]", fillcolor="#f5effd"] ;
271 -> 275 ;
276 [label="entropy = 1.226\nsamples = 38\nvalue = [2, 15, 21]", fillcolor="#decbf8"] ;
275 -> 276 ;
277 [label="entropy = 0.918\nsamples = 6\nvalue = [2, 4, 0]", fillcolor="#9cf2c0"] ;
275 -> 277 ;
278 [label=" C24 <= -0.5\nentropy = 0.708\nsamples = 56\nvalue = [6, 2, 48]", fillcolor="#9559e9"] ;
262 -> 278 ;
279 [label=" C23 <= 0.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 1]", fillcolor="#f2c09c"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
279 -> 280 ;
281 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
279 -> 281 ;
282 [label=" C3 <= -0.5\nentropy = 0.613\nsamples = 53\nvalue = [4, 2, 47]", fillcolor="#9051e8"] ;
278 -> 282 ;
283 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=" C7 <= 0.5\nentropy = 0.55\nsamples = 52\nvalue = [3, 2, 47]", fillcolor="#8e4de8"] ;
282 -> 284 ;
285 [label="entropy = 0.415\nsamples = 45\nvalue = [1, 2, 42]", fillcolor="#8a47e7"] ;
284 -> 285 ;
286 [label="entropy = 0.863\nsamples = 7\nvalue = [2, 0, 5]", fillcolor="#b388ef"] ;
284 -> 286 ;
287 [label=" C21 <= 0.5\nentropy = 1.268\nsamples = 2530\nvalue = [170, 976, 1384]", fillcolor="#decbf8"] ;
235 -> 287 ;
288 [label=" C37 <= -0.5\nentropy = 1.241\nsamples = 1809\nvalue = [136, 571, 1102]", fillcolor="#c9aaf4"] ;
287 -> 288 ;
289 [label=" C38 <= 0.5\nentropy = 1.302\nsamples = 456\nvalue = [33, 218, 205]", fillcolor="#f5fef8"] ;
288 -> 289 ;
290 [label=" C3 <= 0.5\nentropy = 1.294\nsamples = 329\nvalue = [26, 181, 122]", fillcolor="#c7f8db"] ;
289 -> 290 ;
291 [label=" C31 <= -0.5\nentropy = 1.229\nsamples = 304\nvalue = [18, 176, 110]", fillcolor="#bcf6d4"] ;
290 -> 291 ;
292 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0]", fillcolor="#39e581"] ;
291 -> 292 ;
293 [label="entropy = 1.243\nsamples = 294\nvalue = [18, 166, 110]", fillcolor="#c3f7d9"] ;
291 -> 293 ;
294 [label=" C2 <= 0.0\nentropy = 1.499\nsamples = 25\nvalue = [8, 5, 12]", fillcolor="#e1d0f9"] ;
290 -> 294 ;
295 [label="entropy = 1.53\nsamples = 15\nvalue = [7, 4, 4]", fillcolor="#f8ddc9"] ;
294 -> 295 ;
296 [label="entropy = 0.922\nsamples = 10\nvalue = [1, 1, 8]", fillcolor="#9d65eb"] ;
294 -> 296 ;
297 [label=" C39 <= 0.5\nentropy = 1.15\nsamples = 127\nvalue = [7, 37, 83]", fillcolor="#bf9af2"] ;
289 -> 297 ;
298 [label=" C2 <= -0.5\nentropy = 1.219\nsamples = 104\nvalue = [6, 37, 61]", fillcolor="#d2b8f6"] ;
297 -> 298 ;
299 [label="entropy = 1.295\nsamples = 10\nvalue = [3, 1, 6]", fillcolor="#c9aaf4"] ;
298 -> 299 ;
300 [label="entropy = 1.141\nsamples = 94\nvalue = [3, 36, 55]", fillcolor="#d6bef6"] ;
298 -> 300 ;
301 [label=" C13 <= 0.5\nentropy = 0.258\nsamples = 23\nvalue = [1, 0, 22]", fillcolor="#8742e6"] ;
297 -> 301 ;
302 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 0, 18]", fillcolor="#8139e5"] ;
301 -> 302 ;
303 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 0, 4]", fillcolor="#a06aec"] ;
301 -> 303 ;
304 [label=" C31 <= -0.5\nentropy = 1.182\nsamples = 1353\nvalue = [103, 353, 897]", fillcolor="#ba93f1"] ;
288 -> 304 ;
305 [label=" C13 <= 0.5\nentropy = 1.251\nsamples = 201\nvalue = [11, 93, 97]", fillcolor="#faf8fe"] ;
304 -> 305 ;
306 [label=" C25 <= 0.5\nentropy = 1.176\nsamples = 127\nvalue = [6, 44, 77]", fillcolor="#cdb0f5"] ;
305 -> 306 ;
307 [label="entropy = 0.582\nsamples = 57\nvalue = [2, 4, 51]", fillcolor="#8f4fe8"] ;
306 -> 307 ;
308 [label="entropy = 1.228\nsamples = 70\nvalue = [4, 40, 26]", fillcolor="#c0f7d7"] ;
306 -> 308 ;
309 [label=" C7 <= -0.5\nentropy = 1.167\nsamples = 74\nvalue = [5, 49, 20]", fillcolor="#95f1bb"] ;
305 -> 309 ;
310 [label="entropy = 1.031\nsamples = 61\nvalue = [5, 46, 10]", fillcolor="#73eda6"] ;
309 -> 310 ;
311 [label="entropy = 0.779\nsamples = 13\nvalue = [0, 3, 10]", fillcolor="#a774ed"] ;
309 -> 311 ;
312 [label="C1 <= -0.5\nentropy = 1.141\nsamples = 1152\nvalue = [92, 260, 800]", fillcolor="#b387ef"] ;
304 -> 312 ;
313 [label=" C2 <= 0.5\nentropy = 1.322\nsamples = 397\nvalue = [40, 130, 227]", fillcolor="#d1b7f6"] ;
312 -> 313 ;
314 [label="entropy = 1.321\nsamples = 289\nvalue = [24, 117, 148]", fillcolor="#e8dbfa"] ;
313 -> 314 ;
315 [label="entropy = 1.106\nsamples = 108\nvalue = [16, 13, 79]", fillcolor="#a977ed"] ;
313 -> 315 ;
316 [label=" C15 <= 0.5\nentropy = 1.005\nsamples = 755\nvalue = [52, 130, 573]", fillcolor="#a673ed"] ;
312 -> 316 ;
317 [label="entropy = 0.918\nsamples = 678\nvalue = [41, 100, 537]", fillcolor="#a069eb"] ;
316 -> 317 ;
318 [label="entropy = 1.444\nsamples = 77\nvalue = [11, 30, 36]", fillcolor="#efe6fc"] ;
316 -> 318 ;
319 [label=" C13 <= 0.5\nentropy = 1.205\nsamples = 721\nvalue = [34, 405, 282]", fillcolor="#c8f8dc"] ;
287 -> 319 ;
320 [label=" C25 <= 0.5\nentropy = 1.242\nsamples = 559\nvalue = [29, 263, 267]", fillcolor="#fdfcff"] ;
319 -> 320 ;
321 [label=" C7 <= 0.5\nentropy = 1.148\nsamples = 392\nvalue = [15, 139, 238]", fillcolor="#ceb2f5"] ;
320 -> 321 ;
322 [label=" C2 <= -0.5\nentropy = 0.915\nsamples = 287\nvalue = [5, 69, 213]", fillcolor="#ac7cee"] ;
321 -> 322 ;
323 [label="entropy = 1.163\nsamples = 56\nvalue = [2, 32, 22]", fillcolor="#c5f7da"] ;
322 -> 323 ;
324 [label="entropy = 0.731\nsamples = 231\nvalue = [3, 37, 191]", fillcolor="#9b62ea"] ;
322 -> 324 ;
325 [label=" C8 <= -0.5\nentropy = 1.206\nsamples = 105\nvalue = [10, 70, 25]", fillcolor="#90f0b8"] ;
321 -> 325 ;
326 [label="entropy = 1.369\nsamples = 40\nvalue = [4, 18, 18]", fillcolor="#ffffff"] ;
325 -> 326 ;
327 [label="entropy = 0.921\nsamples = 65\nvalue = [6, 52, 7]", fillcolor="#65eb9d"] ;
325 -> 327 ;
328 [label=" C31 <= 0.5\nentropy = 1.057\nsamples = 167\nvalue = [14, 124, 29]", fillcolor="#77eda8"] ;
320 -> 328 ;
329 [label=" C37 <= 0.5\nentropy = 0.875\nsamples = 145\nvalue = [8, 117, 20]", fillcolor="#65eb9d"] ;
328 -> 329 ;
330 [label="entropy = 0.725\nsamples = 128\nvalue = [8, 110, 10]", fillcolor="#57e994"] ;
329 -> 330 ;
331 [label="entropy = 0.977\nsamples = 17\nvalue = [0, 7, 10]", fillcolor="#d9c4f7"] ;
329 -> 331 ;
332 [label=" C8 <= -0.5\nentropy = 1.564\nsamples = 22\nvalue = [6, 7, 9]", fillcolor="#eee5fc"] ;
328 -> 332 ;
333 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]", fillcolor="#e58139"] ;
332 -> 333 ;
334 [label="entropy = 1.462\nsamples = 19\nvalue = [3, 7, 9]", fillcolor="#eadefb"] ;
332 -> 334 ;
335 [label=" C7 <= 0.5\nentropy = 0.639\nsamples = 162\nvalue = [5, 142, 15]", fillcolor="#54e992"] ;
319 -> 335 ;
336 [label="C1 <= 0.5\nentropy = 0.473\nsamples = 151\nvalue = [4, 139, 8]", fillcolor="#4ae78c"] ;
335 -> 336 ;
337 [label=" C7 <= -0.5\nentropy = 0.369\nsamples = 141\nvalue = [3, 133, 5]", fillcolor="#45e788"] ;
336 -> 337 ;
338 [label="entropy = 0.162\nsamples = 84\nvalue = [2, 82, 0]", fillcolor="#3ee684"] ;
337 -> 338 ;
339 [label="entropy = 0.554\nsamples = 57\nvalue = [1, 51, 5]", fillcolor="#50e890"] ;
337 -> 339 ;
340 [label=" C7 <= -0.5\nentropy = 1.295\nsamples = 10\nvalue = [1, 6, 3]", fillcolor="#aaf4c9"] ;
336 -> 340 ;
341 [label="entropy = 0.592\nsamples = 7\nvalue = [0, 6, 1]", fillcolor="#5ae996"] ;
340 -> 341 ;
342 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 0, 2]", fillcolor="#c09cf2"] ;
340 -> 342 ;
343 [label=" C37 <= -0.5\nentropy = 1.241\nsamples = 11\nvalue = [1, 3, 7]", fillcolor="#c09cf2"] ;
335 -> 343 ;
344 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
343 -> 344 ;
345 [label=" C2 <= -0.5\nentropy = 0.881\nsamples = 10\nvalue = [0, 3, 7]", fillcolor="#b78ef0"] ;
343 -> 345 ;
346 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
345 -> 346 ;
347 [label="entropy = 0.544\nsamples = 8\nvalue = [0, 1, 7]", fillcolor="#9355e9"] ;
345 -> 347 ;
348 [label=" C14 <= -0.5\nentropy = 1.136\nsamples = 2613\nvalue = [79, 1526, 1008]", fillcolor="#bff7d6"] ;
234 -> 348 ;
349 [label=" C15 <= 0.5\nentropy = 1.035\nsamples = 563\nvalue = [12, 177, 374]", fillcolor="#bf9af2"] ;
348 -> 349 ;
350 [label=" C21 <= -0.5\nentropy = 0.769\nsamples = 418\nvalue = [10, 63, 345]", fillcolor="#9b62ea"] ;
349 -> 350 ;
351 [label=" C37 <= -0.5\nentropy = 0.138\nsamples = 121\nvalue = [1, 1, 119]", fillcolor="#833ce5"] ;
350 -> 351 ;
352 [label="C1 <= -0.5\nentropy = 0.569\nsamples = 20\nvalue = [1, 1, 18]", fillcolor="#8e4ee8"] ;
351 -> 352 ;
353 [label=" C2 <= 0.5\nentropy = 1.585\nsamples = 3\nvalue = [1, 1, 1]", fillcolor="#ffffff"] ;
352 -> 353 ;
354 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
353 -> 354 ;
355 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
353 -> 355 ;
356 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 17]", fillcolor="#8139e5"] ;
352 -> 356 ;
357 [label="entropy = 0.0\nsamples = 101\nvalue = [0, 0, 101]", fillcolor="#8139e5"] ;
351 -> 357 ;
358 [label=" C21 <= 0.5\nentropy = 0.925\nsamples = 297\nvalue = [9, 62, 226]", fillcolor="#a775ed"] ;
350 -> 358 ;
359 [label=" C32 <= 0.5\nentropy = 0.864\nsamples = 284\nvalue = [8, 52, 224]", fillcolor="#a26cec"] ;
358 -> 359 ;
360 [label="C1 <= -0.5\nentropy = 0.771\nsamples = 256\nvalue = [7, 37, 212]", fillcolor="#9a61ea"] ;
359 -> 360 ;
361 [label="entropy = 1.179\nsamples = 68\nvalue = [5, 18, 45]", fillcolor="#bb94f1"] ;
360 -> 361 ;
362 [label="entropy = 0.556\nsamples = 188\nvalue = [2, 19, 167]", fillcolor="#9152e8"] ;
360 -> 362 ;
363 [label=" C37 <= 0.5\nentropy = 1.178\nsamples = 28\nvalue = [1, 15, 12]", fillcolor="#dafae7"] ;
359 -> 363 ;
364 [label="entropy = 0.999\nsamples = 25\nvalue = [0, 13, 12]", fillcolor="#f0fdf5"] ;
363 -> 364 ;
365 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2, 0]", fillcolor="#9cf2c0"] ;
363 -> 365 ;
366 [label=" C31 <= -0.5\nentropy = 0.991\nsamples = 13\nvalue = [1, 10, 2]", fillcolor="#6feca3"] ;
358 -> 366 ;
367 [label=" C25 <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]", fillcolor="#ffffff"] ;
366 -> 367 ;
368 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
367 -> 368 ;
369 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
367 -> 369 ;
370 [label="C1 <= -0.5\nentropy = 0.439\nsamples = 11\nvalue = [0, 10, 1]", fillcolor="#4de88e"] ;
366 -> 370 ;
371 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
370 -> 371 ;
372 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9, 0]", fillcolor="#39e581"] ;
370 -> 372 ;
373 [label=" C21 <= -0.5\nentropy = 0.822\nsamples = 145\nvalue = [2, 114, 29]", fillcolor="#6eeca3"] ;
349 -> 373 ;
374 [label=" C31 <= 0.5\nentropy = 1.139\nsamples = 41\nvalue = [1, 21, 19]", fillcolor="#edfdf4"] ;
373 -> 374 ;
375 [label="C1 <= -0.5\nentropy = 1.119\nsamples = 35\nvalue = [1, 21, 13]", fillcolor="#b7f6d1"] ;
374 -> 375 ;
376 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0]", fillcolor="#39e581"] ;
375 -> 376 ;
377 [label=" C37 <= -0.5\nentropy = 1.178\nsamples = 29\nvalue = [1, 15, 13]", fillcolor="#e6fcef"] ;
375 -> 377 ;
378 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]", fillcolor="#39e581"] ;
377 -> 378 ;
379 [label="entropy = 1.197\nsamples = 25\nvalue = [1, 11, 13]", fillcolor="#ede3fb"] ;
377 -> 379 ;
380 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6]", fillcolor="#8139e5"] ;
374 -> 380 ;
381 [label=" C32 <= -0.5\nentropy = 0.534\nsamples = 104\nvalue = [1, 93, 10]", fillcolor="#50e890"] ;
373 -> 381 ;
382 [label=" C33 <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]", fillcolor="#ab7bee"] ;
381 -> 382 ;
383 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
382 -> 383 ;
384 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
382 -> 384 ;
385 [label=" C38 <= -0.5\nentropy = 0.446\nsamples = 100\nvalue = [1, 92, 7]", fillcolor="#4ae78c"] ;
381 -> 385 ;
386 [label=" C31 <= 0.5\nentropy = 1.0\nsamples = 6\nvalue = [0, 3, 3]", fillcolor="#ffffff"] ;
385 -> 386 ;
387 [label="entropy = 0.971\nsamples = 5\nvalue = [0, 3, 2]", fillcolor="#bdf6d5"] ;
386 -> 387 ;
388 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
386 -> 388 ;
389 [label=" C17 <= -0.5\nentropy = 0.338\nsamples = 94\nvalue = [1, 89, 4]", fillcolor="#44e688"] ;
385 -> 389 ;
390 [label="entropy = 1.299\nsamples = 8\nvalue = [1, 5, 2]", fillcolor="#9cf2c0"] ;
389 -> 390 ;
391 [label="entropy = 0.159\nsamples = 86\nvalue = [0, 84, 2]", fillcolor="#3ee684"] ;
389 -> 391 ;
392 [label=" C21 <= -0.5\nentropy = 1.082\nsamples = 2050\nvalue = [67, 1349, 634]", fillcolor="#9bf2bf"] ;
348 -> 392 ;
393 [label=" C22 <= 0.5\nentropy = 1.163\nsamples = 753\nvalue = [23, 340, 390]", fillcolor="#f0e7fc"] ;
392 -> 393 ;
394 [label="C1 <= -0.5\nentropy = 1.111\nsamples = 590\nvalue = [15, 224, 351]", fillcolor="#d3baf6"] ;
393 -> 394 ;
395 [label=" C7 <= 0.5\nentropy = 1.146\nsamples = 216\nvalue = [6, 117, 93]", fillcolor="#d8fae6"] ;
394 -> 395 ;
396 [label=" C22 <= -0.5\nentropy = 1.087\nsamples = 170\nvalue = [4, 105, 61]", fillcolor="#aff5cc"] ;
395 -> 396 ;
397 [label="entropy = 0.988\nsamples = 39\nvalue = [0, 17, 22]", fillcolor="#e2d2f9"] ;
396 -> 397 ;
398 [label="entropy = 1.06\nsamples = 131\nvalue = [4, 88, 39]", fillcolor="#96f1bc"] ;
396 -> 398 ;
399 [label=" C38 <= -0.5\nentropy = 1.067\nsamples = 46\nvalue = [2, 12, 32]", fillcolor="#b58bf0"] ;
395 -> 399 ;
400 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2, 0]", fillcolor="#9cf2c0"] ;
399 -> 400 ;
401 [label="entropy = 0.933\nsamples = 43\nvalue = [1, 10, 32]", fillcolor="#ab7bee"] ;
399 -> 401 ;
402 [label=" C25 <= 0.5\nentropy = 1.015\nsamples = 374\nvalue = [9, 107, 258]", fillcolor="#b88ff0"] ;
394 -> 402 ;
403 [label=" C8 <= 0.5\nentropy = 1.102\nsamples = 285\nvalue = [8, 100, 177]", fillcolor="#cbadf4"] ;
402 -> 403 ;
404 [label="entropy = 1.038\nsamples = 239\nvalue = [7, 68, 164]", fillcolor="#b890f0"] ;
403 -> 404 ;
405 [label="entropy = 1.0\nsamples = 46\nvalue = [1, 32, 13]", fillcolor="#8df0b6"] ;
403 -> 405 ;
406 [label=" C7 <= -0.5\nentropy = 0.485\nsamples = 89\nvalue = [1, 7, 81]", fillcolor="#8d4ce8"] ;
402 -> 406 ;
407 [label="entropy = 0.615\nsamples = 46\nvalue = [0, 7, 39]", fillcolor="#985dea"] ;
406 -> 407 ;
408 [label="entropy = 0.159\nsamples = 43\nvalue = [1, 0, 42]", fillcolor="#843ee6"] ;
406 -> 408 ;
409 [label=" C8 <= -0.5\nentropy = 1.056\nsamples = 163\nvalue = [8, 116, 39]", fillcolor="#84efb1"] ;
393 -> 409 ;
410 [label=" C9 <= 0.5\nentropy = 1.358\nsamples = 29\nvalue = [4, 8, 17]", fillcolor="#c9aaf4"] ;
409 -> 410 ;
411 [label="C1 <= -0.5\nentropy = 1.224\nsamples = 25\nvalue = [4, 4, 17]", fillcolor="#b184ef"] ;
410 -> 411 ;
412 [label="entropy = 0.985\nsamples = 7\nvalue = [0, 4, 3]", fillcolor="#cef8e0"] ;
411 -> 412 ;
413 [label="entropy = 0.764\nsamples = 18\nvalue = [4, 0, 14]", fillcolor="#a572ec"] ;
411 -> 413 ;
414 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]", fillcolor="#39e581"] ;
410 -> 414 ;
415 [label=" C26 <= -0.5\nentropy = 0.83\nsamples = 134\nvalue = [4, 108, 22]", fillcolor="#67eb9e"] ;
409 -> 415 ;
416 [label="C1 <= -0.5\nentropy = 0.544\nsamples = 8\nvalue = [0, 1, 7]", fillcolor="#9355e9"] ;
415 -> 416 ;
417 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]", fillcolor="#c09cf2"] ;
416 -> 417 ;
418 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5]", fillcolor="#8139e5"] ;
416 -> 418 ;
419 [label=" C32 <= -0.5\nentropy = 0.724\nsamples = 126\nvalue = [4, 107, 15]", fillcolor="#5be997"] ;
415 -> 419 ;
420 [label="entropy = 0.811\nsamples = 8\nvalue = [0, 2, 6]", fillcolor="#ab7bee"] ;
419 -> 420 ;
421 [label="entropy = 0.599\nsamples = 118\nvalue = [4, 105, 9]", fillcolor="#51e890"] ;
419 -> 421 ;
422 [label=" C8 <= -0.5\nentropy = 0.901\nsamples = 1297\nvalue = [44, 1009, 244]", fillcolor="#6feca3"] ;
392 -> 422 ;
423 [label=" C9 <= 0.5\nentropy = 1.265\nsamples = 324\nvalue = [22, 180, 122]", fillcolor="#c6f8db"] ;
422 -> 423 ;
424 [label=" C32 <= 0.5\nentropy = 1.333\nsamples = 246\nvalue = [21, 106, 119]", fillcolor="#f3edfd"] ;
423 -> 424 ;
425 [label=" C13 <= 0.5\nentropy = 1.338\nsamples = 226\nvalue = [21, 87, 118]", fillcolor="#e3d3f9"] ;
424 -> 425 ;
426 [label="entropy = 1.358\nsamples = 198\nvalue = [19, 85, 94]", fillcolor="#f5effd"] ;
425 -> 426 ;
427 [label="entropy = 0.735\nsamples = 28\nvalue = [2, 2, 24]", fillcolor="#9457e9"] ;
425 -> 427 ;
428 [label=" C26 <= -0.5\nentropy = 0.286\nsamples = 20\nvalue = [0, 19, 1]", fillcolor="#43e688"] ;
424 -> 428 ;
429 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
428 -> 429 ;
430 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19, 0]", fillcolor="#39e581"] ;
428 -> 430 ;
431 [label=" C32 <= -0.5\nentropy = 0.333\nsamples = 78\nvalue = [1, 74, 3]", fillcolor="#44e688"] ;
423 -> 431 ;
432 [label=" C31 <= 0.0\nentropy = 1.585\nsamples = 3\nvalue = [1, 1, 1]", fillcolor="#ffffff"] ;
431 -> 432 ;
433 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
432 -> 433 ;
434 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0]", fillcolor="#ffffff"] ;
432 -> 434 ;
435 [label=" C27 <= -0.5\nentropy = 0.177\nsamples = 75\nvalue = [0, 73, 2]", fillcolor="#3ee684"] ;
431 -> 435 ;
436 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
435 -> 436 ;
437 [label="entropy = 0.103\nsamples = 74\nvalue = [0, 73, 1]", fillcolor="#3ce583"] ;
435 -> 437 ;
438 [label=" C25 <= 0.5\nentropy = 0.696\nsamples = 973\nvalue = [22, 829, 122]", fillcolor="#5be996"] ;
422 -> 438 ;
439 [label=" C32 <= -0.5\nentropy = 0.463\nsamples = 753\nvalue = [10, 691, 52]", fillcolor="#4be78c"] ;
438 -> 439 ;
440 [label=" C33 <= 0.5\nentropy = 1.267\nsamples = 109\nvalue = [10, 67, 32]", fillcolor="#a5f3c6"] ;
439 -> 440 ;
441 [label="entropy = 1.406\nsamples = 81\nvalue = [10, 40, 31]", fillcolor="#dbfae8"] ;
440 -> 441 ;
442 [label="entropy = 0.222\nsamples = 28\nvalue = [0, 27, 1]", fillcolor="#40e686"] ;
440 -> 442 ;
443 [label=" C16 <= -0.5\nentropy = 0.2\nsamples = 644\nvalue = [0, 624, 20]", fillcolor="#3fe685"] ;
439 -> 443 ;
444 [label="entropy = 0.828\nsamples = 23\nvalue = [0, 17, 6]", fillcolor="#7feead"] ;
443 -> 444 ;
445 [label="entropy = 0.155\nsamples = 621\nvalue = [0, 607, 14]", fillcolor="#3ee684"] ;
443 -> 445 ;
446 [label="C1 <= -0.5\nentropy = 1.177\nsamples = 220\nvalue = [12, 138, 70]", fillcolor="#a5f3c6"] ;
438 -> 446 ;
447 [label=" C7 <= -0.5\nentropy = 0.891\nsamples = 110\nvalue = [6, 88, 16]", fillcolor="#67eb9e"] ;
446 -> 447 ;
448 [label="entropy = 0.254\nsamples = 47\nvalue = [0, 45, 2]", fillcolor="#42e687"] ;
447 -> 448 ;
449 [label="entropy = 1.181\nsamples = 63\nvalue = [6, 43, 14]", fillcolor="#8af0b4"] ;
447 -> 449 ;
450 [label=" C13 <= -0.5\nentropy = 1.25\nsamples = 110\nvalue = [6, 50, 54]", fillcolor="#f7f2fd"] ;
446 -> 450 ;
451 [label="entropy = 1.157\nsamples = 90\nvalue = [3, 36, 51]", fillcolor="#dcc8f8"] ;
450 -> 451 ;
452 [label="entropy = 1.181\nsamples = 20\nvalue = [3, 14, 3]", fillcolor="#7feead"] ;
450 -> 452 ;
}
