digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= 0.5\nentropy = 1.221\nsamples = 27022\nvalue = [2607, 6652, 17763]", fillcolor="#ba93f1"] ;
1 [label=" C37 <= 0.5\nentropy = 1.283\nsamples = 18924\nvalue = [1836, 5585, 11503]", fillcolor="#c7a7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 1.322\nsamples = 13221\nvalue = [1240, 4643, 7338]", fillcolor="#d7c1f7"] ;
1 -> 2 ;
3 [label="entropy = 1.101\nsamples = 5703\nvalue = [596, 942, 4165]", fillcolor="#aa79ed"] ;
1 -> 3 ;
4 [label=" C7 <= -0.5\nentropy = 0.995\nsamples = 8098\nvalue = [771, 1067, 6260]", fillcolor="#a26dec"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 1.21\nsamples = 3563\nvalue = [455, 675, 2433]", fillcolor="#b286ef"] ;
4 -> 5 ;
6 [label="entropy = 0.78\nsamples = 4535\nvalue = [316, 392, 3827]", fillcolor="#975be9"] ;
4 -> 6 ;
}
