digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= 0.5\nentropy = 1.22\nsamples = 54045\nvalue = [5192, 13288, 35565]", fillcolor="#ba93f1"] ;
1 [label=" C37 <= 0.5\nentropy = 1.278\nsamples = 37699\nvalue = [3616, 11063, 23020]", fillcolor="#c6a6f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C20 <= 0.5\nentropy = 1.316\nsamples = 26267\nvalue = [2416, 9173, 14678]", fillcolor="#d6bff7"] ;
1 -> 2 ;
3 [label=" C19 <= -0.5\nentropy = 1.316\nsamples = 21335\nvalue = [2207, 6666, 12462]", fillcolor="#cdb1f5"] ;
2 -> 3 ;
4 [label="entropy = 1.041\nsamples = 4340\nvalue = [338, 760, 3242]", fillcolor="#a876ed"] ;
3 -> 4 ;
5 [label="entropy = 1.359\nsamples = 16995\nvalue = [1869, 5906, 9220]", fillcolor="#d9c4f7"] ;
3 -> 5 ;
6 [label=" C21 <= -0.5\nentropy = 1.208\nsamples = 4932\nvalue = [209, 2507, 2216]", fillcolor="#eafcf2"] ;
2 -> 6 ;
7 [label="entropy = 1.1\nsamples = 1489\nvalue = [49, 484, 956]", fillcolor="#c4a2f3"] ;
6 -> 7 ;
8 [label="entropy = 1.187\nsamples = 3443\nvalue = [160, 2023, 1260]", fillcolor="#baf6d3"] ;
6 -> 8 ;
9 [label=" C38 <= -0.5\nentropy = 1.102\nsamples = 11432\nvalue = [1200, 1890, 8342]", fillcolor="#aa79ed"] ;
1 -> 9 ;
10 [label=" C19 <= 0.5\nentropy = 1.348\nsamples = 3677\nvalue = [547, 913, 2217]", fillcolor="#c4a2f3"] ;
9 -> 10 ;
11 [label="entropy = 1.27\nsamples = 2933\nvalue = [436, 577, 1920]", fillcolor="#b78ef0"] ;
10 -> 11 ;
12 [label="entropy = 1.456\nsamples = 744\nvalue = [111, 336, 297]", fillcolor="#eefdf4"] ;
10 -> 12 ;
13 [label=" C19 <= 0.5\nentropy = 0.946\nsamples = 7755\nvalue = [653, 977, 6125]", fillcolor="#9f69eb"] ;
9 -> 13 ;
14 [label="entropy = 0.829\nsamples = 6049\nvalue = [459, 575, 5015]", fillcolor="#995eea"] ;
13 -> 14 ;
15 [label="entropy = 1.251\nsamples = 1706\nvalue = [194, 402, 1110]", fillcolor="#bb93f1"] ;
13 -> 15 ;
16 [label=" C7 <= -0.5\nentropy = 1.01\nsamples = 16346\nvalue = [1576, 2225, 12545]", fillcolor="#a36eec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=" C20 <= 0.5\nentropy = 1.221\nsamples = 7234\nvalue = [918, 1425, 4891]", fillcolor="#b489ef"] ;
16 -> 17 ;
18 [label=" C15 <= 0.5\nentropy = 1.187\nsamples = 6376\nvalue = [867, 1069, 4440]", fillcolor="#af81ee"] ;
17 -> 18 ;
19 [label="entropy = 1.135\nsamples = 5964\nvalue = [789, 881, 4294]", fillcolor="#aa7aee"] ;
18 -> 19 ;
20 [label="entropy = 1.501\nsamples = 412\nvalue = [78, 188, 146]", fillcolor="#e0fbeb"] ;
18 -> 20 ;
21 [label=" C21 <= -0.5\nentropy = 1.256\nsamples = 858\nvalue = [51, 356, 451]", fillcolor="#e7dafa"] ;
17 -> 21 ;
22 [label="entropy = 0.906\nsamples = 215\nvalue = [6, 44, 165]", fillcolor="#a673ed"] ;
21 -> 22 ;
23 [label="entropy = 1.295\nsamples = 643\nvalue = [45, 312, 286]", fillcolor="#f1fdf6"] ;
21 -> 23 ;
24 [label=" C37 <= -0.5\nentropy = 0.793\nsamples = 9112\nvalue = [658, 800, 7654]", fillcolor="#975cea"] ;
16 -> 24 ;
25 [label=" C13 <= -0.5\nentropy = 1.113\nsamples = 2714\nvalue = [281, 467, 1966]", fillcolor="#ab7bee"] ;
24 -> 25 ;
26 [label="entropy = 1.241\nsamples = 2121\nvalue = [266, 447, 1408]", fillcolor="#b78df0"] ;
25 -> 26 ;
27 [label="entropy = 0.382\nsamples = 593\nvalue = [15, 20, 558]", fillcolor="#8945e7"] ;
25 -> 27 ;
28 [label=" C2 <= -0.5\nentropy = 0.614\nsamples = 6398\nvalue = [377, 333, 5688]", fillcolor="#9050e8"] ;
24 -> 28 ;
29 [label="entropy = 0.902\nsamples = 2449\nvalue = [231, 243, 1975]", fillcolor="#9c64eb"] ;
28 -> 29 ;
30 [label="entropy = 0.384\nsamples = 3949\nvalue = [146, 90, 3713]", fillcolor="#8945e7"] ;
28 -> 30 ;
}
