digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= 0.5\nentropy = 1.222\nsamples = 40534\nvalue = [3901, 10027, 26606]", fillcolor="#bb93f1"] ;
1 [label=" C37 <= 0.5\nentropy = 1.282\nsamples = 28232\nvalue = [2720, 8353, 17159]", fillcolor="#c7a7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C20 <= 0.5\nentropy = 1.318\nsamples = 19641\nvalue = [1810, 6917, 10914]", fillcolor="#d7c1f7"] ;
1 -> 2 ;
3 [label=" C19 <= -0.5\nentropy = 1.318\nsamples = 15940\nvalue = [1650, 5014, 9276]", fillcolor="#ceb2f5"] ;
2 -> 3 ;
4 [label="entropy = 1.044\nsamples = 3239\nvalue = [249, 577, 2413]", fillcolor="#a876ed"] ;
3 -> 4 ;
5 [label="entropy = 1.361\nsamples = 12701\nvalue = [1401, 4437, 6863]", fillcolor="#dac5f7"] ;
3 -> 5 ;
6 [label=" C21 <= -0.5\nentropy = 1.21\nsamples = 3701\nvalue = [160, 1903, 1638]", fillcolor="#e6fcef"] ;
2 -> 6 ;
7 [label="entropy = 1.098\nsamples = 1134\nvalue = [38, 364, 732]", fillcolor="#c3a0f3"] ;
6 -> 7 ;
8 [label="entropy = 1.182\nsamples = 2567\nvalue = [122, 1539, 906]", fillcolor="#b4f5cf"] ;
6 -> 8 ;
9 [label=" C19 <= 0.5\nentropy = 1.109\nsamples = 8591\nvalue = [910, 1436, 6245]", fillcolor="#aa7aee"] ;
1 -> 9 ;
10 [label=" C38 <= -0.5\nentropy = 1.005\nsamples = 6746\nvalue = [680, 870, 5196]", fillcolor="#a26dec"] ;
9 -> 10 ;
11 [label="entropy = 1.269\nsamples = 2174\nvalue = [329, 419, 1426]", fillcolor="#b78df0"] ;
10 -> 11 ;
12 [label="entropy = 0.843\nsamples = 4572\nvalue = [351, 451, 3770]", fillcolor="#9a60ea"] ;
10 -> 12 ;
13 [label="C1 <= -0.5\nentropy = 1.361\nsamples = 1845\nvalue = [230, 566, 1049]", fillcolor="#cfb4f5"] ;
9 -> 13 ;
14 [label="entropy = 1.446\nsamples = 866\nvalue = [122, 373, 371]", fillcolor="#fefffe"] ;
13 -> 14 ;
15 [label="entropy = 1.18\nsamples = 979\nvalue = [108, 193, 678]", fillcolor="#b185ef"] ;
13 -> 15 ;
16 [label=" C7 <= -0.5\nentropy = 1.009\nsamples = 12302\nvalue = [1181, 1674, 9447]", fillcolor="#a36eec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=" C20 <= 0.5\nentropy = 1.216\nsamples = 5429\nvalue = [673, 1075, 3681]", fillcolor="#b488ef"] ;
16 -> 17 ;
18 [label=" C15 <= 0.5\nentropy = 1.182\nsamples = 4776\nvalue = [633, 809, 3334]", fillcolor="#af81ee"] ;
17 -> 18 ;
19 [label="entropy = 1.134\nsamples = 4488\nvalue = [583, 672, 3233]", fillcolor="#aa7aee"] ;
18 -> 19 ;
20 [label="entropy = 1.479\nsamples = 288\nvalue = [50, 137, 101]", fillcolor="#d9fae7"] ;
18 -> 20 ;
21 [label=" C21 <= -0.5\nentropy = 1.259\nsamples = 653\nvalue = [40, 266, 347]", fillcolor="#e5d6fa"] ;
17 -> 21 ;
22 [label="entropy = 0.903\nsamples = 159\nvalue = [5, 31, 123]", fillcolor="#a471ec"] ;
21 -> 22 ;
23 [label="entropy = 1.298\nsamples = 494\nvalue = [35, 235, 224]", fillcolor="#f7fefa"] ;
21 -> 23 ;
24 [label=" C37 <= -0.5\nentropy = 0.797\nsamples = 6873\nvalue = [508, 599, 5766]", fillcolor="#975cea"] ;
16 -> 24 ;
25 [label=" C13 <= -0.5\nentropy = 1.124\nsamples = 2052\nvalue = [219, 356, 1477]", fillcolor="#ac7cee"] ;
24 -> 25 ;
26 [label="entropy = 1.249\nsamples = 1616\nvalue = [207, 342, 1067]", fillcolor="#b78ef0"] ;
25 -> 26 ;
27 [label="entropy = 0.385\nsamples = 436\nvalue = [12, 14, 410]", fillcolor="#8945e7"] ;
25 -> 27 ;
28 [label=" C2 <= -0.5\nentropy = 0.611\nsamples = 4821\nvalue = [289, 243, 4289]", fillcolor="#9050e8"] ;
24 -> 28 ;
29 [label="entropy = 0.909\nsamples = 1846\nvalue = [181, 180, 1485]", fillcolor="#9c64eb"] ;
28 -> 29 ;
30 [label="entropy = 0.372\nsamples = 2975\nvalue = [108, 63, 2804]", fillcolor="#8945e7"] ;
28 -> 30 ;
}
