digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= 0.5\nentropy = 1.219\nsamples = 60801\nvalue = [5819, 14948, 40034]", fillcolor="#ba93f1"] ;
1 [label=" C37 <= 0.5\nentropy = 1.276\nsamples = 42433\nvalue = [4052, 12437, 25944]", fillcolor="#c6a6f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C20 <= 0.5\nentropy = 1.315\nsamples = 29588\nvalue = [2717, 10309, 16562]", fillcolor="#d6bff7"] ;
1 -> 2 ;
3 [label=" C19 <= -0.5\nentropy = 1.315\nsamples = 24063\nvalue = [2480, 7504, 14079]", fillcolor="#cdb0f5"] ;
2 -> 3 ;
4 [label="entropy = 1.044\nsamples = 4930\nvalue = [384, 869, 3677]", fillcolor="#a876ed"] ;
3 -> 4 ;
5 [label="entropy = 1.357\nsamples = 19133\nvalue = [2096, 6635, 10402]", fillcolor="#d9c3f7"] ;
3 -> 5 ;
6 [label=" C21 <= -0.5\nentropy = 1.21\nsamples = 5525\nvalue = [237, 2805, 2483]", fillcolor="#eafcf2"] ;
2 -> 6 ;
7 [label="entropy = 1.106\nsamples = 1708\nvalue = [58, 558, 1092]", fillcolor="#c4a3f3"] ;
6 -> 7 ;
8 [label="entropy = 1.188\nsamples = 3817\nvalue = [179, 2247, 1391]", fillcolor="#b9f6d3"] ;
6 -> 8 ;
9 [label=" C38 <= -0.5\nentropy = 1.1\nsamples = 12845\nvalue = [1335, 2128, 9382]", fillcolor="#aa79ed"] ;
1 -> 9 ;
10 [label=" C19 <= 0.5\nentropy = 1.351\nsamples = 4117\nvalue = [613, 1032, 2472]", fillcolor="#c4a3f3"] ;
9 -> 10 ;
11 [label="entropy = 1.272\nsamples = 3279\nvalue = [485, 652, 2142]", fillcolor="#b88ff0"] ;
10 -> 11 ;
12 [label="entropy = 1.461\nsamples = 838\nvalue = [128, 380, 330]", fillcolor="#ecfcf3"] ;
10 -> 12 ;
13 [label=" C19 <= 0.5\nentropy = 0.94\nsamples = 8728\nvalue = [722, 1096, 6910]", fillcolor="#9f68eb"] ;
9 -> 13 ;
14 [label="entropy = 0.822\nsamples = 6812\nvalue = [507, 642, 5663]", fillcolor="#985eea"] ;
13 -> 14 ;
15 [label="entropy = 1.25\nsamples = 1916\nvalue = [215, 454, 1247]", fillcolor="#bb94f1"] ;
13 -> 15 ;
16 [label=" C7 <= -0.5\nentropy = 1.011\nsamples = 18368\nvalue = [1767, 2511, 14090]", fillcolor="#a36eec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=" C20 <= 0.5\nentropy = 1.224\nsamples = 8113\nvalue = [1031, 1606, 5476]", fillcolor="#b489f0"] ;
16 -> 17 ;
18 [label=" C15 <= 0.5\nentropy = 1.19\nsamples = 7151\nvalue = [973, 1210, 4968]", fillcolor="#af82ef"] ;
17 -> 18 ;
19 [label="entropy = 1.14\nsamples = 6695\nvalue = [882, 1008, 4805]", fillcolor="#ab7bee"] ;
18 -> 19 ;
20 [label="entropy = 1.515\nsamples = 456\nvalue = [91, 202, 163]", fillcolor="#e5fcee"] ;
18 -> 20 ;
21 [label=" C21 <= -0.5\nentropy = 1.258\nsamples = 962\nvalue = [58, 396, 508]", fillcolor="#e6d8fa"] ;
17 -> 21 ;
22 [label="entropy = 0.918\nsamples = 249\nvalue = [8, 50, 191]", fillcolor="#a673ed"] ;
21 -> 22 ;
23 [label="entropy = 1.295\nsamples = 713\nvalue = [50, 346, 317]", fillcolor="#f0fdf6"] ;
21 -> 23 ;
24 [label=" C37 <= -0.5\nentropy = 0.793\nsamples = 10255\nvalue = [736, 905, 8614]", fillcolor="#975cea"] ;
16 -> 24 ;
25 [label=" C13 <= -0.5\nentropy = 1.103\nsamples = 3061\nvalue = [312, 520, 2229]", fillcolor="#aa7aee"] ;
24 -> 25 ;
26 [label="entropy = 1.234\nsamples = 2389\nvalue = [296, 498, 1595]", fillcolor="#b68cf0"] ;
25 -> 26 ;
27 [label="entropy = 0.369\nsamples = 672\nvalue = [16, 22, 634]", fillcolor="#8845e7"] ;
25 -> 27 ;
28 [label=" C2 <= -0.5\nentropy = 0.62\nsamples = 7194\nvalue = [424, 385, 6385]", fillcolor="#9051e8"] ;
24 -> 28 ;
29 [label="entropy = 0.912\nsamples = 2747\nvalue = [260, 281, 2206]", fillcolor="#9d64eb"] ;
28 -> 29 ;
30 [label="entropy = 0.387\nsamples = 4447\nvalue = [164, 104, 4179]", fillcolor="#8945e7"] ;
28 -> 30 ;
}
