digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= 0.5\nentropy = 1.217\nsamples = 60801\nvalue = [5779, 14965, 40057]", fillcolor="#ba93f1"] ;
1 [label=" C37 <= 0.5\nentropy = 1.276\nsamples = 42536\nvalue = [4039, 12492, 26005]", fillcolor="#c6a6f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 1.315\nsamples = 29610\nvalue = [2706, 10369, 16535]", fillcolor="#d7c0f7"] ;
1 -> 2 ;
3 [label="entropy = 1.095\nsamples = 12926\nvalue = [1333, 2123, 9470]", fillcolor="#a978ed"] ;
1 -> 3 ;
4 [label=" C7 <= -0.5\nentropy = 1.005\nsamples = 18265\nvalue = [1740, 2473, 14052]", fillcolor="#a36eec"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 1.215\nsamples = 8078\nvalue = [1021, 1566, 5491]", fillcolor="#b388ef"] ;
4 -> 5 ;
6 [label="entropy = 0.791\nsamples = 10187\nvalue = [719, 907, 8561]", fillcolor="#975cea"] ;
4 -> 6 ;
}
