digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= 0.5\nentropy = 1.227\nsamples = 27022\nvalue = [2651, 6672, 17699]", fillcolor="#bb94f1"] ;
1 [label=" C37 <= 0.5\nentropy = 1.286\nsamples = 18884\nvalue = [1867, 5549, 11468]", fillcolor="#c7a7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C20 <= 0.5\nentropy = 1.325\nsamples = 13105\nvalue = [1253, 4566, 7286]", fillcolor="#d7c0f7"] ;
1 -> 2 ;
3 [label=" C19 <= -0.5\nentropy = 1.324\nsamples = 10652\nvalue = [1142, 3313, 6197]", fillcolor="#cdb1f5"] ;
2 -> 3 ;
4 [label="entropy = 1.049\nsamples = 2156\nvalue = [180, 367, 1609]", fillcolor="#a876ed"] ;
3 -> 4 ;
5 [label="entropy = 1.366\nsamples = 8496\nvalue = [962, 2946, 4588]", fillcolor="#dac4f7"] ;
3 -> 5 ;
6 [label=" C21 <= -0.5\nentropy = 1.217\nsamples = 2453\nvalue = [111, 1253, 1089]", fillcolor="#e7fcf0"] ;
2 -> 6 ;
7 [label="entropy = 1.119\nsamples = 773\nvalue = [30, 247, 496]", fillcolor="#c3a1f3"] ;
6 -> 7 ;
8 [label="entropy = 1.184\nsamples = 1680\nvalue = [81, 1006, 593]", fillcolor="#b4f5cf"] ;
6 -> 8 ;
9 [label=" C19 <= 0.5\nentropy = 1.116\nsamples = 5779\nvalue = [614, 983, 4182]", fillcolor="#ab7bee"] ;
1 -> 9 ;
10 [label=" C38 <= -0.5\nentropy = 1.015\nsamples = 4529\nvalue = [459, 600, 3470]", fillcolor="#a36eec"] ;
9 -> 10 ;
11 [label="entropy = 1.275\nsamples = 1466\nvalue = [224, 285, 957]", fillcolor="#b78ef0"] ;
10 -> 11 ;
12 [label="entropy = 0.856\nsamples = 3063\nvalue = [235, 315, 2513]", fillcolor="#9a61ea"] ;
10 -> 12 ;
13 [label="C1 <= -0.5\nentropy = 1.359\nsamples = 1250\nvalue = [155, 383, 712]", fillcolor="#cfb4f5"] ;
9 -> 13 ;
14 [label="entropy = 1.428\nsamples = 581\nvalue = [76, 260, 245]", fillcolor="#f6fef9"] ;
13 -> 14 ;
15 [label="entropy = 1.175\nsamples = 669\nvalue = [79, 123, 467]", fillcolor="#b082ef"] ;
13 -> 15 ;
16 [label=" C7 <= -0.5\nentropy = 1.014\nsamples = 8138\nvalue = [784, 1123, 6231]", fillcolor="#a36fec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=" C20 <= 0.5\nentropy = 1.223\nsamples = 3615\nvalue = [460, 714, 2441]", fillcolor="#b489f0"] ;
16 -> 17 ;
18 [label=" C15 <= 0.5\nentropy = 1.188\nsamples = 3178\nvalue = [432, 535, 2211]", fillcolor="#af81ef"] ;
17 -> 18 ;
19 [label="entropy = 1.145\nsamples = 2994\nvalue = [401, 450, 2143]", fillcolor="#ab7bee"] ;
18 -> 19 ;
20 [label="entropy = 1.478\nsamples = 184\nvalue = [31, 85, 68]", fillcolor="#e2fbed"] ;
18 -> 20 ;
21 [label=" C21 <= -0.5\nentropy = 1.269\nsamples = 437\nvalue = [28, 179, 230]", fillcolor="#e6d8fa"] ;
17 -> 21 ;
22 [label="entropy = 0.902\nsamples = 101\nvalue = [5, 16, 80]", fillcolor="#a06aeb"] ;
21 -> 22 ;
23 [label="entropy = 1.291\nsamples = 336\nvalue = [23, 163, 150]", fillcolor="#f1fdf6"] ;
21 -> 23 ;
24 [label=" C37 <= -0.5\nentropy = 0.8\nsamples = 4523\nvalue = [324, 409, 3790]", fillcolor="#975cea"] ;
16 -> 24 ;
25 [label=" C13 <= -0.5\nentropy = 1.117\nsamples = 1390\nvalue = [145, 241, 1004]", fillcolor="#ab7cee"] ;
24 -> 25 ;
26 [label="entropy = 1.239\nsamples = 1097\nvalue = [136, 232, 729]", fillcolor="#b78df0"] ;
25 -> 26 ;
27 [label="entropy = 0.395\nsamples = 293\nvalue = [9, 9, 275]", fillcolor="#8946e7"] ;
25 -> 27 ;
28 [label=" C2 <= -0.5\nentropy = 0.613\nsamples = 3133\nvalue = [179, 168, 2786]", fillcolor="#9050e8"] ;
24 -> 28 ;
29 [label="entropy = 0.914\nsamples = 1205\nvalue = [113, 125, 967]", fillcolor="#9d65eb"] ;
28 -> 29 ;
30 [label="entropy = 0.368\nsamples = 1928\nvalue = [66, 43, 1819]", fillcolor="#8845e7"] ;
28 -> 30 ;
}
