digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= 0.5\nentropy = 1.219\nsamples = 40534\nvalue = [3905, 9935, 26694]", fillcolor="#ba93f1"] ;
1 [label=" C37 <= 0.5\nentropy = 1.279\nsamples = 28377\nvalue = [2734, 8328, 17315]", fillcolor="#c7a6f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 1.317\nsamples = 19797\nvalue = [1824, 6923, 11050]", fillcolor="#d7c0f7"] ;
1 -> 2 ;
3 [label="entropy = 1.102\nsamples = 8580\nvalue = [910, 1405, 6265]", fillcolor="#aa79ed"] ;
1 -> 3 ;
4 [label=" C7 <= -0.5\nentropy = 1.0\nsamples = 12157\nvalue = [1171, 1607, 9379]", fillcolor="#a26dec"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 1.21\nsamples = 5369\nvalue = [681, 1025, 3663]", fillcolor="#b287ef"] ;
4 -> 5 ;
6 [label="entropy = 0.786\nsamples = 6788\nvalue = [490, 582, 5716]", fillcolor="#975be9"] ;
4 -> 6 ;
}
