digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= -0.5\nentropy = 1.221\nsamples = 27022\nvalue = [2630, 6595, 17797]", fillcolor="#ba92f1"] ;
1 [label=" C19 <= 0.5\nentropy = 1.363\nsamples = 8837\nvalue = [985, 3087, 4765]", fillcolor="#dac5f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C2 <= 0.5\nentropy = 1.289\nsamples = 6155\nvalue = [678, 1667, 3810]", fillcolor="#c3a0f3"] ;
1 -> 2 ;
3 [label=" C37 <= 0.5\nentropy = 1.354\nsamples = 3998\nvalue = [446, 1341, 2211]", fillcolor="#d6bef6"] ;
2 -> 3 ;
4 [label=" C14 <= 0.5\nentropy = 1.391\nsamples = 2463\nvalue = [273, 1053, 1137]", fillcolor="#f7f3fd"] ;
3 -> 4 ;
5 [label=" C21 <= 0.5\nentropy = 1.381\nsamples = 1774\nvalue = [200, 671, 903]", fillcolor="#e4d5fa"] ;
4 -> 5 ;
6 [label=" C20 <= -0.5\nentropy = 1.373\nsamples = 1629\nvalue = [188, 570, 871]", fillcolor="#dbc7f8"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 0, 39]", fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=" C15 <= -0.5\nentropy = 1.384\nsamples = 1590\nvalue = [188, 570, 832]", fillcolor="#dfccf8"] ;
6 -> 8 ;
9 [label="entropy = 0.467\nsamples = 50\nvalue = [3, 1, 46]", fillcolor="#8c4ae7"] ;
8 -> 9 ;
10 [label="entropy = 1.393\nsamples = 1540\nvalue = [185, 569, 786]", fillcolor="#e3d3f9"] ;
8 -> 10 ;
11 [label=" C7 <= 0.5\nentropy = 1.142\nsamples = 145\nvalue = [12, 101, 32]", fillcolor="#86efb2"] ;
5 -> 11 ;
12 [label=" C25 <= 0.5\nentropy = 0.966\nsamples = 79\nvalue = [9, 62, 8]", fillcolor="#69eba0"] ;
11 -> 12 ;
13 [label="entropy = 0.775\nsamples = 49\nvalue = [2, 41, 6]", fillcolor="#5eea98"] ;
12 -> 13 ;
14 [label="entropy = 1.111\nsamples = 30\nvalue = [7, 21, 2]", fillcolor="#86efb2"] ;
12 -> 14 ;
15 [label=" C13 <= -0.5\nentropy = 1.182\nsamples = 66\nvalue = [3, 39, 24]", fillcolor="#b8f6d2"] ;
11 -> 15 ;
16 [label="entropy = 0.337\nsamples = 16\nvalue = [0, 15, 1]", fillcolor="#46e789"] ;
15 -> 16 ;
17 [label="entropy = 1.267\nsamples = 50\nvalue = [3, 24, 23]", fillcolor="#f8fefa"] ;
15 -> 17 ;
18 [label=" C15 <= -0.5\nentropy = 1.344\nsamples = 689\nvalue = [73, 382, 234]", fillcolor="#bff7d6"] ;
4 -> 18 ;
19 [label=" C8 <= 0.5\nentropy = 1.402\nsamples = 180\nvalue = [23, 64, 93]", fillcolor="#e0cdf8"] ;
18 -> 19 ;
20 [label=" C8 <= -0.5\nentropy = 1.377\nsamples = 149\nvalue = [22, 41, 86]", fillcolor="#caacf4"] ;
19 -> 20 ;
21 [label="entropy = 0.503\nsamples = 18\nvalue = [0, 2, 16]", fillcolor="#9152e8"] ;
20 -> 21 ;
22 [label="entropy = 1.436\nsamples = 131\nvalue = [22, 39, 70]", fillcolor="#d5bcf6"] ;
20 -> 22 ;
23 [label=" C32 <= 0.5\nentropy = 0.964\nsamples = 31\nvalue = [1, 23, 7]", fillcolor="#7beeab"] ;
19 -> 23 ;
24 [label="entropy = 0.784\nsamples = 30\nvalue = [0, 23, 7]", fillcolor="#75eda7"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=" C26 <= -0.5\nentropy = 1.266\nsamples = 509\nvalue = [50, 318, 141]", fillcolor="#a0f2c2"] ;
18 -> 26 ;
27 [label=" C27 <= 0.5\nentropy = 1.212\nsamples = 41\nvalue = [3, 12, 26]", fillcolor="#c29ff2"] ;
26 -> 27 ;
28 [label="entropy = 0.852\nsamples = 30\nvalue = [1, 5, 24]", fillcolor="#9f69eb"] ;
27 -> 28 ;
29 [label="entropy = 1.309\nsamples = 11\nvalue = [2, 7, 2]", fillcolor="#91f1b9"] ;
27 -> 29 ;
30 [label=" C19 <= -0.5\nentropy = 1.231\nsamples = 468\nvalue = [47, 306, 115]", fillcolor="#94f1bb"] ;
26 -> 30 ;
31 [label="entropy = 1.348\nsamples = 146\nvalue = [14, 75, 57]", fillcolor="#d7fae6"] ;
30 -> 31 ;
32 [label="entropy = 1.126\nsamples = 322\nvalue = [33, 231, 58]", fillcolor="#7deeac"] ;
30 -> 32 ;
33 [label=" C38 <= 0.5\nentropy = 1.168\nsamples = 1535\nvalue = [173, 288, 1074]", fillcolor="#b082ef"] ;
3 -> 33 ;
34 [label=" C38 <= -0.5\nentropy = 1.281\nsamples = 1167\nvalue = [157, 259, 751]", fillcolor="#bb94f1"] ;
33 -> 34 ;
35 [label=" C39 <= 0.5\nentropy = 1.441\nsamples = 453\nvalue = [83, 125, 245]", fillcolor="#d1b7f5"] ;
34 -> 35 ;
36 [label=" C14 <= 0.5\nentropy = 1.538\nsamples = 303\nvalue = [66, 114, 123]", fillcolor="#f9f6fe"] ;
35 -> 36 ;
37 [label="entropy = 1.556\nsamples = 235\nvalue = [66, 68, 101]", fillcolor="#e6d8fa"] ;
36 -> 37 ;
38 [label="entropy = 0.908\nsamples = 68\nvalue = [0, 46, 22]", fillcolor="#98f1bd"] ;
36 -> 38 ;
39 [label=" C25 <= 0.5\nentropy = 0.875\nsamples = 150\nvalue = [17, 11, 122]", fillcolor="#9c63ea"] ;
35 -> 39 ;
40 [label="entropy = 1.02\nsamples = 108\nvalue = [17, 9, 82]", fillcolor="#a572ec"] ;
39 -> 40 ;
41 [label="entropy = 0.276\nsamples = 42\nvalue = [0, 2, 40]", fillcolor="#8743e6"] ;
39 -> 41 ;
42 [label=" C21 <= 0.5\nentropy = 1.144\nsamples = 714\nvalue = [74, 134, 506]", fillcolor="#ae80ee"] ;
34 -> 42 ;
43 [label=" C20 <= -0.5\nentropy = 1.096\nsamples = 677\nvalue = [68, 114, 495]", fillcolor="#aa79ed"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 0, 39]", fillcolor="#8139e5"] ;
43 -> 44 ;
45 [label="entropy = 1.135\nsamples = 638\nvalue = [68, 114, 456]", fillcolor="#ad7eee"] ;
43 -> 45 ;
46 [label=" C22 <= 0.5\nentropy = 1.426\nsamples = 37\nvalue = [6, 20, 11]", fillcolor="#baf6d3"] ;
42 -> 46 ;
47 [label="entropy = 1.518\nsamples = 30\nvalue = [6, 13, 11]", fillcolor="#eafcf2"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0]", fillcolor="#39e581"] ;
46 -> 48 ;
49 [label=" C13 <= 0.5\nentropy = 0.651\nsamples = 368\nvalue = [16, 29, 323]", fillcolor="#9253e8"] ;
33 -> 49 ;
50 [label=" C5 <= -0.5\nentropy = 0.446\nsamples = 263\nvalue = [10, 9, 244]", fillcolor="#8a48e7"] ;
49 -> 50 ;
51 [label=" C31 <= -0.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 0, 3]", fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 0, 3]", fillcolor="#d5bdf6"] ;
51 -> 53 ;
54 [label=" C39 <= -0.5\nentropy = 0.398\nsamples = 257\nvalue = [7, 9, 241]", fillcolor="#8946e7"] ;
50 -> 54 ;
55 [label="entropy = 0.635\nsamples = 101\nvalue = [4, 8, 89]", fillcolor="#9153e8"] ;
54 -> 55 ;
56 [label="entropy = 0.193\nsamples = 156\nvalue = [3, 1, 152]", fillcolor="#843ee6"] ;
54 -> 56 ;
57 [label=" C15 <= 0.5\nentropy = 1.0\nsamples = 105\nvalue = [6, 20, 79]", fillcolor="#a876ed"] ;
49 -> 57 ;
58 [label=" C15 <= -0.5\nentropy = 0.957\nsamples = 102\nvalue = [6, 17, 79]", fillcolor="#a36fec"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 16]", fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label="entropy = 1.059\nsamples = 86\nvalue = [6, 17, 63]", fillcolor="#ab7bee"] ;
58 -> 60 ;
61 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
57 -> 61 ;
62 [label=" C14 <= 0.5\nentropy = 1.078\nsamples = 2157\nvalue = [232, 326, 1599]", fillcolor="#a775ed"] ;
2 -> 62 ;
63 [label=" C3 <= 0.5\nentropy = 0.958\nsamples = 1813\nvalue = [179, 206, 1428]", fillcolor="#9f68eb"] ;
62 -> 63 ;
64 [label=" C37 <= -0.5\nentropy = 1.068\nsamples = 1323\nvalue = [146, 190, 987]", fillcolor="#a674ed"] ;
63 -> 64 ;
65 [label=" C38 <= 0.5\nentropy = 1.296\nsamples = 308\nvalue = [34, 85, 189]", fillcolor="#c4a3f3"] ;
64 -> 65 ;
66 [label=" C25 <= 0.5\nentropy = 1.4\nsamples = 192\nvalue = [25, 66, 101]", fillcolor="#dcc8f8"] ;
65 -> 66 ;
67 [label="entropy = 1.449\nsamples = 139\nvalue = [20, 57, 62]", fillcolor="#f7f3fd"] ;
66 -> 67 ;
68 [label="entropy = 1.081\nsamples = 53\nvalue = [5, 9, 39]", fillcolor="#a978ed"] ;
66 -> 68 ;
69 [label=" C39 <= 0.5\nentropy = 1.016\nsamples = 116\nvalue = [9, 19, 88]", fillcolor="#a572ed"] ;
65 -> 69 ;
70 [label="entropy = 1.142\nsamples = 95\nvalue = [9, 19, 67]", fillcolor="#af82ef"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 21]", fillcolor="#8139e5"] ;
69 -> 71 ;
72 [label=" C15 <= 0.5\nentropy = 0.962\nsamples = 1015\nvalue = [112, 105, 798]", fillcolor="#9f69eb"] ;
64 -> 72 ;
73 [label=" C14 <= -0.5\nentropy = 0.894\nsamples = 943\nvalue = [88, 92, 763]", fillcolor="#9c63ea"] ;
72 -> 73 ;
74 [label="entropy = 0.233\nsamples = 180\nvalue = [1, 5, 174]", fillcolor="#8540e6"] ;
73 -> 74 ;
75 [label="entropy = 1.003\nsamples = 763\nvalue = [87, 87, 589]", fillcolor="#a16cec"] ;
73 -> 75 ;
76 [label=" C7 <= -0.5\nentropy = 1.48\nsamples = 72\nvalue = [24, 13, 35]", fillcolor="#e2d2f9"] ;
72 -> 76 ;
77 [label="entropy = 1.406\nsamples = 16\nvalue = [6, 8, 2]", fillcolor="#d7fae6"] ;
76 -> 77 ;
78 [label="entropy = 1.287\nsamples = 56\nvalue = [18, 5, 33]", fillcolor="#cdb1f5"] ;
76 -> 78 ;
79 [label=" C37 <= 0.5\nentropy = 0.56\nsamples = 490\nvalue = [33, 16, 441]", fillcolor="#8f4ee8"] ;
63 -> 79 ;
80 [label=" C14 <= -0.5\nentropy = 0.656\nsamples = 393\nvalue = [33, 16, 344]", fillcolor="#9254e9"] ;
79 -> 80 ;
81 [label=" C31 <= -0.5\nentropy = 0.112\nsamples = 67\nvalue = [1, 0, 66]", fillcolor="#833ce5"] ;
80 -> 81 ;
82 [label="entropy = 0.592\nsamples = 7\nvalue = [1, 0, 6]", fillcolor="#965ae9"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 60\nvalue = [0, 0, 60]", fillcolor="#8139e5"] ;
81 -> 83 ;
84 [label=" C19 <= -0.5\nentropy = 0.738\nsamples = 326\nvalue = [32, 16, 278]", fillcolor="#9659e9"] ;
80 -> 84 ;
85 [label="entropy = 0.385\nsamples = 108\nvalue = [6, 1, 101]", fillcolor="#8a47e7"] ;
84 -> 85 ;
86 [label="entropy = 0.876\nsamples = 218\nvalue = [26, 15, 177]", fillcolor="#9c63eb"] ;
84 -> 86 ;
87 [label="entropy = 0.0\nsamples = 97\nvalue = [0, 0, 97]", fillcolor="#8139e5"] ;
79 -> 87 ;
88 [label=" C3 <= -0.5\nentropy = 1.447\nsamples = 344\nvalue = [53, 120, 171]", fillcolor="#e2d2f9"] ;
62 -> 88 ;
89 [label=" C31 <= -0.5\nentropy = 1.397\nsamples = 91\nvalue = [20, 53, 18]", fillcolor="#a3f3c4"] ;
88 -> 89 ;
90 [label=" C7 <= 0.5\nentropy = 1.224\nsamples = 9\nvalue = [1, 2, 6]", fillcolor="#b78ef0"] ;
89 -> 90 ;
91 [label=" C25 <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [1, 0, 6]", fillcolor="#965ae9"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6]", fillcolor="#8139e5"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
90 -> 94 ;
95 [label=" C26 <= -0.5\nentropy = 1.321\nsamples = 82\nvalue = [19, 51, 12]", fillcolor="#9af2bf"] ;
89 -> 95 ;
96 [label=" C4 <= -0.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]", fillcolor="#ab7bee"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
96 -> 98 ;
99 [label=" C4 <= -0.5\nentropy = 1.267\nsamples = 78\nvalue = [19, 50, 9]", fillcolor="#97f1bd"] ;
95 -> 99 ;
100 [label="entropy = 0.567\nsamples = 15\nvalue = [2, 13, 0]", fillcolor="#57e994"] ;
99 -> 100 ;
101 [label="entropy = 1.362\nsamples = 63\nvalue = [17, 37, 9]", fillcolor="#a9f4c8"] ;
99 -> 101 ;
102 [label=" C37 <= -0.5\nentropy = 1.33\nsamples = 253\nvalue = [33, 67, 153]", fillcolor="#c5a3f3"] ;
88 -> 102 ;
103 [label=" C25 <= 0.5\nentropy = 1.471\nsamples = 86\nvalue = [14, 40, 32]", fillcolor="#e2fbec"] ;
102 -> 103 ;
104 [label=" C39 <= -0.5\nentropy = 1.361\nsamples = 67\nvalue = [7, 35, 25]", fillcolor="#d0f9e1"] ;
103 -> 104 ;
105 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5, 0]", fillcolor="#61ea9a"] ;
104 -> 105 ;
106 [label="entropy = 1.36\nsamples = 61\nvalue = [6, 30, 25]", fillcolor="#e4fbee"] ;
104 -> 106 ;
107 [label=" C31 <= 0.5\nentropy = 1.568\nsamples = 19\nvalue = [7, 5, 7]", fillcolor="#ffffff"] ;
103 -> 107 ;
108 [label="entropy = 1.546\nsamples = 16\nvalue = [7, 5, 4]", fillcolor="#fae8db"] ;
107 -> 108 ;
109 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
107 -> 109 ;
110 [label=" C15 <= -0.5\nentropy = 1.119\nsamples = 167\nvalue = [19, 27, 121]", fillcolor="#aa7aee"] ;
102 -> 110 ;
111 [label=" C13 <= 0.0\nentropy = 0.733\nsamples = 63\nvalue = [5, 4, 54]", fillcolor="#9558e9"] ;
110 -> 111 ;
112 [label="entropy = 0.371\nsamples = 42\nvalue = [3, 0, 39]", fillcolor="#8b48e7"] ;
111 -> 112 ;
113 [label="entropy = 1.125\nsamples = 21\nvalue = [2, 4, 15]", fillcolor="#ad7fee"] ;
111 -> 113 ;
114 [label=" C26 <= -0.5\nentropy = 1.28\nsamples = 104\nvalue = [14, 23, 67]", fillcolor="#bb93f1"] ;
110 -> 114 ;
115 [label="entropy = 0.614\nsamples = 18\nvalue = [1, 1, 16]", fillcolor="#9050e8"] ;
114 -> 115 ;
116 [label="entropy = 1.362\nsamples = 86\nvalue = [13, 22, 51]", fillcolor="#c6a5f3"] ;
114 -> 116 ;
117 [label=" C7 <= 0.5\nentropy = 1.374\nsamples = 2682\nvalue = [307, 1420, 955]", fillcolor="#caf8dd"] ;
1 -> 117 ;
118 [label=" C20 <= 0.5\nentropy = 1.327\nsamples = 2052\nvalue = [251, 1229, 572]", fillcolor="#a7f3c7"] ;
117 -> 118 ;
119 [label=" C21 <= -0.5\nentropy = 1.436\nsamples = 1473\nvalue = [235, 772, 466]", fillcolor="#c3f7d9"] ;
118 -> 119 ;
120 [label=" C26 <= -0.5\nentropy = 0.791\nsamples = 88\nvalue = [7, 7, 74]", fillcolor="#975be9"] ;
119 -> 120 ;
121 [label=" C2 <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0]", fillcolor="#7beeab"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label=" C26 <= 0.5\nentropy = 0.642\nsamples = 84\nvalue = [6, 4, 74]", fillcolor="#9152e8"] ;
120 -> 124 ;
125 [label=" C37 <= -0.5\nentropy = 0.471\nsamples = 76\nvalue = [4, 2, 70]", fillcolor="#8c4ae7"] ;
124 -> 125 ;
126 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 0, 3]", fillcolor="#d5bdf6"] ;
125 -> 126 ;
127 [label="entropy = 0.369\nsamples = 71\nvalue = [2, 2, 67]", fillcolor="#8844e7"] ;
125 -> 127 ;
128 [label=" C22 <= 0.5\nentropy = 1.5\nsamples = 8\nvalue = [2, 2, 4]", fillcolor="#d5bdf6"] ;
124 -> 128 ;
129 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 0, 3]", fillcolor="#ab7bee"] ;
128 -> 129 ;
130 [label="entropy = 1.5\nsamples = 4\nvalue = [1, 2, 1]", fillcolor="#bdf6d5"] ;
128 -> 130 ;
131 [label=" C2 <= -0.5\nentropy = 1.417\nsamples = 1385\nvalue = [228, 765, 392]", fillcolor="#b5f5d0"] ;
119 -> 131 ;
132 [label=" C13 <= 0.5\nentropy = 1.076\nsamples = 328\nvalue = [44, 244, 40]", fillcolor="#74eda6"] ;
131 -> 132 ;
133 [label=" C5 <= 0.5\nentropy = 0.894\nsamples = 249\nvalue = [29, 201, 19]", fillcolor="#64eb9c"] ;
132 -> 133 ;
134 [label="entropy = 0.823\nsamples = 231\nvalue = [21, 192, 18]", fillcolor="#5eea98"] ;
133 -> 134 ;
135 [label="entropy = 1.252\nsamples = 18\nvalue = [8, 9, 1]", fillcolor="#ebfcf2"] ;
133 -> 135 ;
136 [label=" C37 <= -0.5\nentropy = 1.441\nsamples = 79\nvalue = [15, 43, 21]", fillcolor="#b4f5cf"] ;
132 -> 136 ;
137 [label="entropy = 0.722\nsamples = 15\nvalue = [3, 12, 0]", fillcolor="#6aeca0"] ;
136 -> 137 ;
138 [label="entropy = 1.487\nsamples = 64\nvalue = [12, 31, 21]", fillcolor="#d1f9e2"] ;
136 -> 138 ;
139 [label=" C22 <= 0.5\nentropy = 1.47\nsamples = 1057\nvalue = [184, 521, 352]", fillcolor="#d0f9e1"] ;
131 -> 139 ;
140 [label=" C20 <= -0.5\nentropy = 1.482\nsamples = 1029\nvalue = [184, 493, 352]", fillcolor="#d6fae5"] ;
139 -> 140 ;
141 [label="entropy = 1.534\nsamples = 303\nvalue = [76, 88, 139]", fillcolor="#e1d0f9"] ;
140 -> 141 ;
142 [label="entropy = 1.398\nsamples = 726\nvalue = [108, 405, 213]", fillcolor="#b5f5d0"] ;
140 -> 142 ;
143 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 28, 0]", fillcolor="#39e581"] ;
139 -> 143 ;
144 [label=" C21 <= -0.5\nentropy = 0.861\nsamples = 579\nvalue = [16, 457, 106]", fillcolor="#6ceca1"] ;
118 -> 144 ;
145 [label=" C14 <= -0.5\nentropy = 1.115\nsamples = 175\nvalue = [5, 106, 64]", fillcolor="#b4f5cf"] ;
144 -> 145 ;
146 [label=" C15 <= 0.5\nentropy = 1.021\nsamples = 19\nvalue = [1, 4, 14]", fillcolor="#ab7bee"] ;
145 -> 146 ;
147 [label=" C37 <= -0.5\nentropy = 0.7\nsamples = 15\nvalue = [1, 1, 13]", fillcolor="#9355e9"] ;
146 -> 147 ;
148 [label="entropy = 1.585\nsamples = 3\nvalue = [1, 1, 1]", fillcolor="#ffffff"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 12]", fillcolor="#8139e5"] ;
147 -> 149 ;
150 [label=" C31 <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 1]", fillcolor="#7beeab"] ;
146 -> 150 ;
151 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
150 -> 152 ;
153 [label=" C22 <= -0.5\nentropy = 1.062\nsamples = 156\nvalue = [4, 102, 50]", fillcolor="#9ef2c1"] ;
145 -> 153 ;
154 [label=" C37 <= 0.5\nentropy = 0.951\nsamples = 27\nvalue = [0, 10, 17]", fillcolor="#cbadf4"] ;
153 -> 154 ;
155 [label="entropy = 0.998\nsamples = 21\nvalue = [0, 10, 11]", fillcolor="#f4edfd"] ;
154 -> 155 ;
156 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6]", fillcolor="#8139e5"] ;
154 -> 156 ;
157 [label=" C32 <= -0.5\nentropy = 1.006\nsamples = 129\nvalue = [4, 92, 33]", fillcolor="#85efb2"] ;
153 -> 157 ;
158 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 0, 2]", fillcolor="#c09cf2"] ;
157 -> 158 ;
159 [label="entropy = 0.957\nsamples = 126\nvalue = [3, 92, 31]", fillcolor="#80eeae"] ;
157 -> 159 ;
160 [label=" C14 <= -0.5\nentropy = 0.657\nsamples = 404\nvalue = [11, 351, 42]", fillcolor="#56e993"] ;
144 -> 160 ;
161 [label=" C15 <= 0.5\nentropy = 1.114\nsamples = 51\nvalue = [2, 33, 16]", fillcolor="#9ff2c2"] ;
160 -> 161 ;
162 [label=" C32 <= 0.5\nentropy = 1.272\nsamples = 32\nvalue = [2, 14, 16]", fillcolor="#f1e9fc"] ;
161 -> 162 ;
163 [label="entropy = 1.254\nsamples = 27\nvalue = [2, 9, 16]", fillcolor="#ceb2f5"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]", fillcolor="#39e581"] ;
162 -> 164 ;
165 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19, 0]", fillcolor="#39e581"] ;
161 -> 165 ;
166 [label=" C32 <= -0.5\nentropy = 0.548\nsamples = 353\nvalue = [9, 318, 26]", fillcolor="#4ee88e"] ;
160 -> 166 ;
167 [label=" C25 <= 0.5\nentropy = 1.347\nsamples = 24\nvalue = [3, 14, 7]", fillcolor="#adf4cb"] ;
166 -> 167 ;
168 [label="entropy = 1.181\nsamples = 20\nvalue = [3, 14, 3]", fillcolor="#7feead"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]", fillcolor="#8139e5"] ;
167 -> 169 ;
170 [label=" C8 <= -0.5\nentropy = 0.448\nsamples = 329\nvalue = [6, 304, 19]", fillcolor="#49e78b"] ;
166 -> 170 ;
171 [label="entropy = 0.892\nsamples = 43\nvalue = [1, 33, 9]", fillcolor="#73eda6"] ;
170 -> 171 ;
172 [label="entropy = 0.345\nsamples = 286\nvalue = [5, 271, 10]", fillcolor="#44e688"] ;
170 -> 172 ;
173 [label=" C31 <= 0.5\nentropy = 1.269\nsamples = 630\nvalue = [56, 191, 383]", fillcolor="#c8a8f4"] ;
117 -> 173 ;
174 [label=" C25 <= 0.5\nentropy = 1.325\nsamples = 495\nvalue = [46, 178, 271]", fillcolor="#dac5f7"] ;
173 -> 174 ;
175 [label=" C9 <= -0.5\nentropy = 1.328\nsamples = 421\nvalue = [36, 172, 213]", fillcolor="#eadefb"] ;
174 -> 175 ;
176 [label=" C8 <= 0.0\nentropy = 1.002\nsamples = 57\nvalue = [7, 6, 44]", fillcolor="#a26cec"] ;
175 -> 176 ;
177 [label=" C38 <= -0.5\nentropy = 0.216\nsamples = 29\nvalue = [1, 0, 28]", fillcolor="#8640e6"] ;
176 -> 177 ;
178 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]", fillcolor="#ffffff"] ;
177 -> 178 ;
179 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 0, 27]", fillcolor="#8139e5"] ;
177 -> 179 ;
180 [label=" C37 <= -0.5\nentropy = 1.414\nsamples = 28\nvalue = [6, 6, 16]", fillcolor="#c6a5f3"] ;
176 -> 180 ;
181 [label="entropy = 1.5\nsamples = 8\nvalue = [2, 4, 2]", fillcolor="#bdf6d5"] ;
180 -> 181 ;
182 [label="entropy = 1.157\nsamples = 20\nvalue = [4, 2, 14]", fillcolor="#b083ef"] ;
180 -> 182 ;
183 [label=" C20 <= -0.5\nentropy = 1.321\nsamples = 364\nvalue = [29, 166, 169]", fillcolor="#fdfcff"] ;
175 -> 183 ;
184 [label=" C21 <= 0.5\nentropy = 1.161\nsamples = 103\nvalue = [8, 25, 70]", fillcolor="#b68df0"] ;
183 -> 184 ;
185 [label="entropy = 0.695\nsamples = 68\nvalue = [4, 5, 59]", fillcolor="#9355e9"] ;
184 -> 185 ;
186 [label="entropy = 1.344\nsamples = 35\nvalue = [4, 20, 11]", fillcolor="#b5f5d0"] ;
184 -> 186 ;
187 [label=" C38 <= -0.5\nentropy = 1.303\nsamples = 261\nvalue = [21, 141, 99]", fillcolor="#ccf8de"] ;
183 -> 187 ;
188 [label="entropy = 0.716\nsamples = 36\nvalue = [2, 31, 3]", fillcolor="#57e994"] ;
187 -> 188 ;
189 [label="entropy = 1.33\nsamples = 225\nvalue = [19, 110, 96]", fillcolor="#eafcf1"] ;
187 -> 189 ;
190 [label=" C37 <= -0.5\nentropy = 0.96\nsamples = 74\nvalue = [10, 6, 58]", fillcolor="#a06aec"] ;
174 -> 190 ;
191 [label=" C14 <= 0.5\nentropy = 1.353\nsamples = 20\nvalue = [3, 5, 12]", fillcolor="#c4a3f3"] ;
190 -> 191 ;
192 [label=" C20 <= 0.5\nentropy = 1.252\nsamples = 18\nvalue = [3, 3, 12]", fillcolor="#b388ef"] ;
191 -> 192 ;
193 [label="entropy = 1.053\nsamples = 15\nvalue = [3, 1, 11]", fillcolor="#ab7bee"] ;
192 -> 193 ;
194 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 2, 1]", fillcolor="#9cf2c0"] ;
192 -> 194 ;
195 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
191 -> 195 ;
196 [label=" C2 <= -0.5\nentropy = 0.686\nsamples = 54\nvalue = [7, 1, 46]", fillcolor="#965be9"] ;
190 -> 196 ;
197 [label=" C21 <= 0.5\nentropy = 1.135\nsamples = 18\nvalue = [5, 1, 12]", fillcolor="#bb94f1"] ;
196 -> 197 ;
198 [label="entropy = 0.874\nsamples = 17\nvalue = [5, 0, 12]", fillcolor="#b58bf0"] ;
197 -> 198 ;
199 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
197 -> 199 ;
200 [label=" C27 <= 0.5\nentropy = 0.31\nsamples = 36\nvalue = [2, 0, 34]", fillcolor="#8845e7"] ;
196 -> 200 ;
201 [label="entropy = 0.191\nsamples = 34\nvalue = [1, 0, 33]", fillcolor="#853fe6"] ;
200 -> 201 ;
202 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]", fillcolor="#ffffff"] ;
200 -> 202 ;
203 [label=" C4 <= 0.5\nentropy = 0.827\nsamples = 135\nvalue = [10, 13, 112]", fillcolor="#995eea"] ;
173 -> 203 ;
204 [label=" C2 <= -0.5\nentropy = 0.742\nsamples = 131\nvalue = [9, 10, 112]", fillcolor="#9558e9"] ;
203 -> 204 ;
205 [label=" C32 <= -0.5\nentropy = 1.112\nsamples = 48\nvalue = [6, 7, 35]", fillcolor="#a978ed"] ;
204 -> 205 ;
206 [label=" C33 <= 0.5\nentropy = 0.863\nsamples = 14\nvalue = [4, 0, 10]", fillcolor="#b388ef"] ;
205 -> 206 ;
207 [label="entropy = 0.971\nsamples = 10\nvalue = [4, 0, 6]", fillcolor="#d5bdf6"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]", fillcolor="#8139e5"] ;
206 -> 208 ;
209 [label=" C34 <= -0.5\nentropy = 1.036\nsamples = 34\nvalue = [2, 7, 25]", fillcolor="#ab7bee"] ;
205 -> 209 ;
210 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
209 -> 210 ;
211 [label="entropy = 0.931\nsamples = 33\nvalue = [1, 7, 25]", fillcolor="#a876ed"] ;
209 -> 211 ;
212 [label=" C3 <= -0.5\nentropy = 0.447\nsamples = 83\nvalue = [3, 3, 77]", fillcolor="#8a48e7"] ;
204 -> 212 ;
213 [label=" C13 <= -0.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 0, 5]", fillcolor="#b388ef"] ;
212 -> 213 ;
214 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 0, 5]", fillcolor="#9a61ea"] ;
213 -> 215 ;
216 [label=" C37 <= 0.5\nentropy = 0.34\nsamples = 76\nvalue = [1, 3, 72]", fillcolor="#8844e6"] ;
212 -> 216 ;
217 [label="entropy = 0.245\nsamples = 74\nvalue = [0, 3, 71]", fillcolor="#8641e6"] ;
216 -> 217 ;
218 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]", fillcolor="#ffffff"] ;
216 -> 218 ;
219 [label=" C13 <= -0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0]", fillcolor="#7beeab"] ;
203 -> 219 ;
220 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
219 -> 220 ;
221 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
219 -> 221 ;
222 [label=" C37 <= -0.5\nentropy = 1.116\nsamples = 18185\nvalue = [1645, 3508, 13032]", fillcolor="#ad7fee"] ;
0 -> 222 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
223 [label=" C38 <= 0.5\nentropy = 1.289\nsamples = 5544\nvalue = [560, 1613, 3371]", fillcolor="#c7a6f3"] ;
222 -> 223 ;
224 [label="C1 <= 0.5\nentropy = 1.336\nsamples = 3713\nvalue = [369, 1305, 2039]", fillcolor="#d9c3f7"] ;
223 -> 224 ;
225 [label=" C31 <= 0.5\nentropy = 1.304\nsamples = 1933\nvalue = [141, 878, 914]", fillcolor="#fbf8fe"] ;
224 -> 225 ;
226 [label=" C20 <= 0.5\nentropy = 1.297\nsamples = 1104\nvalue = [85, 592, 427]", fillcolor="#cff9e0"] ;
225 -> 226 ;
227 [label=" C19 <= -0.5\nentropy = 1.357\nsamples = 835\nvalue = [80, 404, 351]", fillcolor="#e9fcf1"] ;
226 -> 227 ;
228 [label=" C21 <= 0.5\nentropy = 1.027\nsamples = 116\nvalue = [7, 23, 86]", fillcolor="#aa79ed"] ;
227 -> 228 ;
229 [label="entropy = 0.824\nsamples = 94\nvalue = [4, 13, 77]", fillcolor="#9b63ea"] ;
228 -> 229 ;
230 [label="entropy = 1.437\nsamples = 22\nvalue = [3, 10, 9]", fillcolor="#f0fdf5"] ;
228 -> 230 ;
231 [label=" C15 <= 0.5\nentropy = 1.351\nsamples = 719\nvalue = [73, 381, 265]", fillcolor="#ccf8df"] ;
227 -> 231 ;
232 [label="entropy = 1.403\nsamples = 567\nvalue = [67, 268, 232]", fillcolor="#eafcf1"] ;
231 -> 232 ;
233 [label="entropy = 0.98\nsamples = 152\nvalue = [6, 113, 33]", fillcolor="#7aeeaa"] ;
231 -> 233 ;
234 [label=" C21 <= -0.5\nentropy = 0.983\nsamples = 269\nvalue = [5, 188, 76]", fillcolor="#8cf0b6"] ;
226 -> 234 ;
235 [label=" C25 <= 0.5\nentropy = 1.253\nsamples = 69\nvalue = [4, 29, 36]", fillcolor="#e9dcfa"] ;
234 -> 235 ;
236 [label="entropy = 1.196\nsamples = 48\nvalue = [2, 26, 20]", fillcolor="#d5f9e4"] ;
235 -> 236 ;
237 [label="entropy = 1.023\nsamples = 21\nvalue = [2, 3, 16]", fillcolor="#a470ec"] ;
235 -> 237 ;
238 [label=" C14 <= -0.5\nentropy = 0.766\nsamples = 200\nvalue = [1, 159, 40]", fillcolor="#6ceca1"] ;
234 -> 238 ;
239 [label="entropy = 0.944\nsamples = 36\nvalue = [0, 23, 13]", fillcolor="#a9f4c8"] ;
238 -> 239 ;
240 [label="entropy = 0.697\nsamples = 164\nvalue = [1, 136, 27]", fillcolor="#61ea9b"] ;
238 -> 240 ;
241 [label=" C25 <= 0.5\nentropy = 1.243\nsamples = 829\nvalue = [56, 286, 487]", fillcolor="#d0b6f5"] ;
225 -> 241 ;
242 [label=" C15 <= 0.5\nentropy = 1.252\nsamples = 556\nvalue = [32, 234, 290]", fillcolor="#e9ddfa"] ;
241 -> 242 ;
243 [label=" C14 <= -0.5\nentropy = 1.238\nsamples = 476\nvalue = [28, 180, 268]", fillcolor="#dac4f7"] ;
242 -> 243 ;
244 [label="entropy = 0.781\nsamples = 43\nvalue = [2, 5, 36]", fillcolor="#985dea"] ;
243 -> 244 ;
245 [label="entropy = 1.254\nsamples = 433\nvalue = [26, 175, 232]", fillcolor="#e3d3f9"] ;
243 -> 245 ;
246 [label=" C16 <= -0.5\nentropy = 1.111\nsamples = 80\nvalue = [4, 54, 22]", fillcolor="#92f1b9"] ;
242 -> 246 ;
247 [label="entropy = 1.087\nsamples = 19\nvalue = [3, 14, 2]", fillcolor="#77eda8"] ;
246 -> 247 ;
248 [label="entropy = 1.024\nsamples = 61\nvalue = [1, 40, 20]", fillcolor="#9ef2c2"] ;
246 -> 248 ;
249 [label=" C19 <= 0.5\nentropy = 1.104\nsamples = 273\nvalue = [24, 52, 197]", fillcolor="#ac7dee"] ;
241 -> 249 ;
250 [label=" C13 <= 0.5\nentropy = 1.235\nsamples = 218\nvalue = [23, 52, 143]", fillcolor="#ba92f1"] ;
249 -> 250 ;
251 [label="entropy = 1.297\nsamples = 197\nvalue = [23, 52, 122]", fillcolor="#c29ff2"] ;
250 -> 251 ;
252 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 21]", fillcolor="#8139e5"] ;
250 -> 252 ;
253 [label=" C21 <= 0.5\nentropy = 0.131\nsamples = 55\nvalue = [1, 0, 54]", fillcolor="#833de5"] ;
249 -> 253 ;
254 [label="entropy = 0.0\nsamples = 53\nvalue = [0, 0, 53]", fillcolor="#8139e5"] ;
253 -> 254 ;
255 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]", fillcolor="#ffffff"] ;
253 -> 255 ;
256 [label=" C2 <= -0.5\nentropy = 1.292\nsamples = 1780\nvalue = [228, 427, 1125]", fillcolor="#be99f2"] ;
224 -> 256 ;
257 [label=" C3 <= 0.5\nentropy = 1.499\nsamples = 415\nvalue = [76, 154, 185]", fillcolor="#f0e7fc"] ;
256 -> 257 ;
258 [label=" C7 <= 0.5\nentropy = 1.44\nsamples = 269\nvalue = [39, 131, 99]", fillcolor="#dafae7"] ;
257 -> 258 ;
259 [label=" C26 <= 0.5\nentropy = 1.41\nsamples = 192\nvalue = [31, 107, 54]", fillcolor="#b3f5cf"] ;
258 -> 259 ;
260 [label="entropy = 1.408\nsamples = 174\nvalue = [31, 99, 44]", fillcolor="#abf4ca"] ;
259 -> 260 ;
261 [label="entropy = 0.991\nsamples = 18\nvalue = [0, 8, 10]", fillcolor="#e6d7fa"] ;
259 -> 261 ;
262 [label=" C31 <= -0.5\nentropy = 1.316\nsamples = 77\nvalue = [8, 24, 45]", fillcolor="#cdb1f5"] ;
258 -> 262 ;
263 [label="entropy = 1.149\nsamples = 7\nvalue = [5, 1, 1]", fillcolor="#eeab7b"] ;
262 -> 263 ;
264 [label="entropy = 1.143\nsamples = 70\nvalue = [3, 23, 44]", fillcolor="#c7a7f3"] ;
262 -> 264 ;
265 [label=" C14 <= 0.5\nentropy = 1.372\nsamples = 146\nvalue = [37, 23, 86]", fillcolor="#c6a6f3"] ;
257 -> 265 ;
266 [label=" C19 <= 0.5\nentropy = 1.23\nsamples = 119\nvalue = [29, 12, 78]", fillcolor="#ba93f1"] ;
265 -> 266 ;
267 [label="entropy = 0.948\nsamples = 90\nvalue = [17, 4, 69]", fillcolor="#a572ec"] ;
266 -> 267 ;
268 [label="entropy = 1.563\nsamples = 29\nvalue = [12, 8, 9]", fillcolor="#fbece1"] ;
266 -> 268 ;
269 [label=" C38 <= -0.5\nentropy = 1.568\nsamples = 27\nvalue = [8, 11, 8]", fillcolor="#e0fbeb"] ;
265 -> 269 ;
270 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4, 0]", fillcolor="#6aeca0"] ;
269 -> 270 ;
271 [label="entropy = 1.582\nsamples = 22\nvalue = [7, 7, 8]", fillcolor="#f7f2fd"] ;
269 -> 271 ;
272 [label=" C20 <= -0.5\nentropy = 1.188\nsamples = 1365\nvalue = [152, 273, 940]", fillcolor="#b286ef"] ;
256 -> 272 ;
273 [label=" C21 <= 0.5\nentropy = 0.696\nsamples = 184\nvalue = [17, 8, 159]", fillcolor="#9457e9"] ;
272 -> 273 ;
274 [label=" C40 <= 0.5\nentropy = 0.265\nsamples = 133\nvalue = [6, 0, 127]", fillcolor="#8742e6"] ;
273 -> 274 ;
275 [label="entropy = 0.232\nsamples = 132\nvalue = [5, 0, 127]", fillcolor="#8641e6"] ;
274 -> 275 ;
276 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
274 -> 276 ;
277 [label=" C19 <= 0.0\nentropy = 1.318\nsamples = 51\nvalue = [11, 8, 32]", fillcolor="#bd97f1"] ;
273 -> 277 ;
278 [label="entropy = 0.788\nsamples = 29\nvalue = [1, 4, 24]", fillcolor="#9a61ea"] ;
277 -> 278 ;
279 [label="entropy = 1.495\nsamples = 22\nvalue = [10, 4, 8]", fillcolor="#fbede3"] ;
277 -> 279 ;
280 [label=" C7 <= -0.5\nentropy = 1.236\nsamples = 1181\nvalue = [135, 265, 781]", fillcolor="#b88ff0"] ;
272 -> 280 ;
281 [label=" C13 <= -0.5\nentropy = 1.374\nsamples = 538\nvalue = [75, 155, 308]", fillcolor="#cdb0f5"] ;
280 -> 281 ;
282 [label="entropy = 1.475\nsamples = 141\nvalue = [24, 67, 50]", fillcolor="#dafae7"] ;
281 -> 282 ;
283 [label="entropy = 1.266\nsamples = 397\nvalue = [51, 88, 258]", fillcolor="#ba92f1"] ;
281 -> 283 ;
284 [label=" C13 <= -0.5\nentropy = 1.081\nsamples = 643\nvalue = [60, 110, 473]", fillcolor="#a978ed"] ;
280 -> 284 ;
285 [label="entropy = 1.186\nsamples = 534\nvalue = [57, 110, 367]", fillcolor="#b387ef"] ;
284 -> 285 ;
286 [label="entropy = 0.182\nsamples = 109\nvalue = [3, 0, 106]", fillcolor="#853fe6"] ;
284 -> 286 ;
287 [label=" C39 <= -0.5\nentropy = 1.107\nsamples = 1831\nvalue = [191, 308, 1332]", fillcolor="#aa7aee"] ;
223 -> 287 ;
288 [label=" C19 <= 0.5\nentropy = 1.43\nsamples = 474\nvalue = [79, 139, 256]", fillcolor="#d3baf6"] ;
287 -> 288 ;
289 [label=" C40 <= 0.5\nentropy = 1.27\nsamples = 349\nvalue = [43, 81, 225]", fillcolor="#bb95f1"] ;
288 -> 289 ;
290 [label=" C26 <= 0.5\nentropy = 1.409\nsamples = 231\nvalue = [33, 74, 124]", fillcolor="#d7c0f7"] ;
289 -> 290 ;
291 [label=" C19 <= -0.5\nentropy = 1.384\nsamples = 209\nvalue = [33, 55, 121]", fillcolor="#c9aaf4"] ;
290 -> 291 ;
292 [label="entropy = 0.968\nsamples = 59\nvalue = [3, 11, 45]", fillcolor="#a673ed"] ;
291 -> 292 ;
293 [label="entropy = 1.48\nsamples = 150\nvalue = [30, 44, 76]", fillcolor="#d9c3f7"] ;
291 -> 293 ;
294 [label=" C13 <= 0.5\nentropy = 0.575\nsamples = 22\nvalue = [0, 19, 3]", fillcolor="#58e995"] ;
290 -> 294 ;
295 [label="entropy = 0.31\nsamples = 18\nvalue = [0, 17, 1]", fillcolor="#45e788"] ;
294 -> 295 ;
296 [label="entropy = 1.0\nsamples = 4\nvalue = [0, 2, 2]", fillcolor="#ffffff"] ;
294 -> 296 ;
297 [label=" C41 <= -0.5\nentropy = 0.736\nsamples = 118\nvalue = [10, 7, 101]", fillcolor="#9558e9"] ;
289 -> 297 ;
298 [label=" C42 <= 0.5\nentropy = 1.086\nsamples = 17\nvalue = [1, 4, 12]", fillcolor="#b185ef"] ;
297 -> 298 ;
299 [label="entropy = 1.392\nsamples = 9\nvalue = [1, 4, 4]", fillcolor="#ffffff"] ;
298 -> 299 ;
300 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 8]", fillcolor="#8139e5"] ;
298 -> 300 ;
301 [label=" C2 <= -0.5\nentropy = 0.622\nsamples = 101\nvalue = [9, 3, 89]", fillcolor="#9153e8"] ;
297 -> 301 ;
302 [label="entropy = 0.985\nsamples = 7\nvalue = [3, 0, 4]", fillcolor="#e0cef8"] ;
301 -> 302 ;
303 [label="entropy = 0.543\nsamples = 94\nvalue = [6, 3, 85]", fillcolor="#8e4de8"] ;
301 -> 303 ;
304 [label=" C20 <= -0.5\nentropy = 1.53\nsamples = 125\nvalue = [36, 58, 31]", fillcolor="#cef9e0"] ;
288 -> 304 ;
305 [label=" C21 <= 0.5\nentropy = 1.325\nsamples = 23\nvalue = [6, 3, 14]", fillcolor="#c4a2f3"] ;
304 -> 305 ;
306 [label=" C25 <= 0.5\nentropy = 0.544\nsamples = 16\nvalue = [2, 0, 14]", fillcolor="#9355e9"] ;
305 -> 306 ;
307 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 12]", fillcolor="#8139e5"] ;
306 -> 307 ;
308 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 0, 2]", fillcolor="#ffffff"] ;
306 -> 308 ;
309 [label=" C7 <= -0.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3, 0]", fillcolor="#f8e0ce"] ;
305 -> 309 ;
310 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]", fillcolor="#e58139"] ;
309 -> 310 ;
311 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3, 0]", fillcolor="#7beeab"] ;
309 -> 311 ;
312 [label=" C25 <= 0.5\nentropy = 1.431\nsamples = 102\nvalue = [30, 55, 17]", fillcolor="#baf6d3"] ;
304 -> 312 ;
313 [label=" C20 <= 0.5\nentropy = 1.26\nsamples = 79\nvalue = [21, 50, 8]", fillcolor="#9cf2c0"] ;
312 -> 313 ;
314 [label="entropy = 1.402\nsamples = 61\nvalue = [21, 32, 8]", fillcolor="#c9f8dc"] ;
313 -> 314 ;
315 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18, 0]", fillcolor="#39e581"] ;
313 -> 315 ;
316 [label=" C13 <= -0.5\nentropy = 1.538\nsamples = 23\nvalue = [9, 5, 9]", fillcolor="#ffffff"] ;
312 -> 316 ;
317 [label="entropy = 1.371\nsamples = 15\nvalue = [3, 3, 9]", fillcolor="#c09cf2"] ;
316 -> 317 ;
318 [label="entropy = 0.811\nsamples = 8\nvalue = [6, 2, 0]", fillcolor="#eeab7b"] ;
316 -> 318 ;
319 [label=" C15 <= 0.5\nentropy = 0.937\nsamples = 1357\nvalue = [112, 169, 1076]", fillcolor="#9f68eb"] ;
287 -> 319 ;
320 [label=" C20 <= 0.5\nentropy = 0.852\nsamples = 1235\nvalue = [95, 125, 1015]", fillcolor="#9a60ea"] ;
319 -> 320 ;
321 [label=" C13 <= 0.5\nentropy = 0.8\nsamples = 1108\nvalue = [91, 88, 929]", fillcolor="#975cea"] ;
320 -> 321 ;
322 [label=" C31 <= -0.5\nentropy = 0.89\nsamples = 875\nvalue = [87, 79, 709]", fillcolor="#9c63ea"] ;
321 -> 322 ;
323 [label="entropy = 1.237\nsamples = 167\nvalue = [23, 32, 112]", fillcolor="#b48af0"] ;
322 -> 323 ;
324 [label="entropy = 0.781\nsamples = 708\nvalue = [64, 47, 597]", fillcolor="#975be9"] ;
322 -> 324 ;
325 [label=" C31 <= 0.5\nentropy = 0.36\nsamples = 233\nvalue = [4, 9, 220]", fillcolor="#8844e7"] ;
321 -> 325 ;
326 [label="entropy = 0.183\nsamples = 172\nvalue = [2, 2, 168]", fillcolor="#843ee6"] ;
325 -> 326 ;
327 [label="entropy = 0.716\nsamples = 61\nvalue = [2, 7, 52]", fillcolor="#965ae9"] ;
325 -> 327 ;
328 [label=" C31 <= -0.5\nentropy = 1.056\nsamples = 127\nvalue = [4, 37, 86]", fillcolor="#ba93f1"] ;
320 -> 328 ;
329 [label=" C32 <= -0.5\nentropy = 0.696\nsamples = 16\nvalue = [0, 13, 3]", fillcolor="#67eb9e"] ;
328 -> 329 ;
330 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
329 -> 330 ;
331 [label="entropy = 0.371\nsamples = 14\nvalue = [0, 13, 1]", fillcolor="#48e78b"] ;
329 -> 331 ;
332 [label=" C21 <= -0.5\nentropy = 0.964\nsamples = 111\nvalue = [4, 24, 83]", fillcolor="#aa79ed"] ;
328 -> 332 ;
333 [label="entropy = 0.292\nsamples = 39\nvalue = [0, 2, 37]", fillcolor="#8844e6"] ;
332 -> 333 ;
334 [label="entropy = 1.167\nsamples = 72\nvalue = [4, 22, 46]", fillcolor="#c3a0f3"] ;
332 -> 334 ;
335 [label=" C19 <= -0.5\nentropy = 1.427\nsamples = 122\nvalue = [17, 44, 61]", fillcolor="#e4d4f9"] ;
319 -> 335 ;
336 [label=" C7 <= 0.5\nentropy = 0.544\nsamples = 24\nvalue = [0, 3, 21]", fillcolor="#9355e9"] ;
335 -> 336 ;
337 [label=" C7 <= -0.5\nentropy = 0.286\nsamples = 20\nvalue = [0, 1, 19]", fillcolor="#8843e6"] ;
336 -> 337 ;
338 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]", fillcolor="#ab7bee"] ;
337 -> 338 ;
339 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 16]", fillcolor="#8139e5"] ;
337 -> 339 ;
340 [label=" C13 <= 0.0\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 2]", fillcolor="#ffffff"] ;
336 -> 340 ;
341 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
340 -> 341 ;
342 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
340 -> 342 ;
343 [label=" C8 <= -0.5\nentropy = 1.492\nsamples = 98\nvalue = [17, 41, 40]", fillcolor="#fcfffd"] ;
335 -> 343 ;
344 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0]", fillcolor="#39e581"] ;
343 -> 344 ;
345 [label=" C19 <= 0.5\nentropy = 1.505\nsamples = 90\nvalue = [17, 33, 40]", fillcolor="#f0e7fc"] ;
343 -> 345 ;
346 [label="entropy = 1.435\nsamples = 66\nvalue = [12, 18, 36]", fillcolor="#d0b5f5"] ;
345 -> 346 ;
347 [label="entropy = 1.326\nsamples = 24\nvalue = [5, 15, 4]", fillcolor="#97f1bd"] ;
345 -> 347 ;
348 [label=" C7 <= 0.5\nentropy = 1.011\nsamples = 12641\nvalue = [1085, 1895, 9661]", fillcolor="#a470ec"] ;
222 -> 348 ;
349 [label=" C21 <= 0.5\nentropy = 1.115\nsamples = 9154\nvalue = [886, 1672, 6596]", fillcolor="#ac7dee"] ;
348 -> 349 ;
350 [label=" C20 <= -0.5\nentropy = 1.056\nsamples = 8369\nvalue = [751, 1377, 6241]", fillcolor="#a775ed"] ;
349 -> 350 ;
351 [label=" C27 <= 0.5\nentropy = 0.369\nsamples = 1072\nvalue = [38, 23, 1011]", fillcolor="#8845e7"] ;
350 -> 351 ;
352 [label=" C15 <= 0.5\nentropy = 0.3\nsamples = 1032\nvalue = [28, 17, 987]", fillcolor="#8742e6"] ;
351 -> 352 ;
353 [label=" C13 <= 0.5\nentropy = 0.184\nsamples = 901\nvalue = [17, 5, 879]", fillcolor="#843ee6"] ;
352 -> 353 ;
354 [label="entropy = 0.287\nsamples = 473\nvalue = [15, 5, 453]", fillcolor="#8742e6"] ;
353 -> 354 ;
355 [label="entropy = 0.043\nsamples = 428\nvalue = [2, 0, 426]", fillcolor="#823ae5"] ;
353 -> 355 ;
356 [label=" C7 <= -0.5\nentropy = 0.846\nsamples = 131\nvalue = [11, 12, 108]", fillcolor="#995fea"] ;
352 -> 356 ;
357 [label="entropy = 1.411\nsamples = 33\nvalue = [5, 10, 18]", fillcolor="#d3baf6"] ;
356 -> 357 ;
358 [label="entropy = 0.474\nsamples = 98\nvalue = [6, 2, 90]", fillcolor="#8c4ae7"] ;
356 -> 358 ;
359 [label=" C19 <= 0.0\nentropy = 1.353\nsamples = 40\nvalue = [10, 6, 24]", fillcolor="#c4a3f3"] ;
351 -> 359 ;
360 [label=" C32 <= 0.5\nentropy = 0.774\nsamples = 19\nvalue = [2, 1, 16]", fillcolor="#975cea"] ;
359 -> 360 ;
361 [label="entropy = 0.614\nsamples = 18\nvalue = [1, 1, 16]", fillcolor="#9050e8"] ;
360 -> 361 ;
362 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
360 -> 362 ;
363 [label=" C14 <= -0.5\nentropy = 1.554\nsamples = 21\nvalue = [8, 5, 8]", fillcolor="#ffffff"] ;
359 -> 363 ;
364 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]", fillcolor="#8139e5"] ;
363 -> 364 ;
365 [label="entropy = 1.547\nsamples = 18\nvalue = [8, 5, 5]", fillcolor="#f9e2d1"] ;
363 -> 365 ;
366 [label=" C19 <= 0.5\nentropy = 1.123\nsamples = 7297\nvalue = [713, 1354, 5230]", fillcolor="#ad7eee"] ;
350 -> 366 ;
367 [label=" C38 <= 0.5\nentropy = 1.025\nsamples = 5601\nvalue = [530, 808, 4263]", fillcolor="#a470ec"] ;
366 -> 367 ;
368 [label=" C31 <= -0.5\nentropy = 1.069\nsamples = 5123\nvalue = [514, 800, 3809]", fillcolor="#a775ed"] ;
367 -> 368 ;
369 [label="entropy = 1.287\nsamples = 1439\nvalue = [173, 359, 907]", fillcolor="#bf9bf2"] ;
368 -> 369 ;
370 [label="entropy = 0.956\nsamples = 3684\nvalue = [341, 441, 2902]", fillcolor="#9f69eb"] ;
368 -> 370 ;
371 [label=" C31 <= -0.5\nentropy = 0.333\nsamples = 478\nvalue = [16, 8, 454]", fillcolor="#8843e6"] ;
367 -> 371 ;
372 [label="entropy = 0.563\nsamples = 176\nvalue = [13, 5, 158]", fillcolor="#8f4fe8"] ;
371 -> 372 ;
373 [label="entropy = 0.161\nsamples = 302\nvalue = [3, 3, 296]", fillcolor="#843de6"] ;
371 -> 373 ;
374 [label=" C20 <= 0.5\nentropy = 1.335\nsamples = 1696\nvalue = [183, 546, 967]", fillcolor="#d1b7f5"] ;
366 -> 374 ;
375 [label=" C15 <= 0.5\nentropy = 1.36\nsamples = 1145\nvalue = [167, 301, 677]", fillcolor="#c7a7f3"] ;
374 -> 375 ;
376 [label="entropy = 1.269\nsamples = 972\nvalue = [131, 208, 633]", fillcolor="#b991f1"] ;
375 -> 376 ;
377 [label="entropy = 1.455\nsamples = 173\nvalue = [36, 93, 44]", fillcolor="#b4f5cf"] ;
375 -> 377 ;
378 [label=" C14 <= -0.5\nentropy = 1.156\nsamples = 551\nvalue = [16, 245, 290]", fillcolor="#ece2fb"] ;
374 -> 378 ;
379 [label="entropy = 0.897\nsamples = 167\nvalue = [3, 38, 126]", fillcolor="#a978ed"] ;
378 -> 379 ;
380 [label="entropy = 1.17\nsamples = 384\nvalue = [13, 207, 164]", fillcolor="#d8fae6"] ;
378 -> 380 ;
381 [label=" C22 <= 0.5\nentropy = 1.485\nsamples = 785\nvalue = [135, 295, 355]", fillcolor="#f0e7fc"] ;
349 -> 381 ;
382 [label=" C20 <= 0.0\nentropy = 1.488\nsamples = 676\nvalue = [135, 206, 335]", fillcolor="#dcc9f8"] ;
381 -> 382 ;
383 [label=" C22 <= -0.5\nentropy = 1.484\nsamples = 479\nvalue = [126, 107, 246]", fillcolor="#d4bcf6"] ;
382 -> 383 ;
384 [label=" C13 <= -0.5\nentropy = 1.094\nsamples = 159\nvalue = [39, 9, 111]", fillcolor="#b388ef"] ;
383 -> 384 ;
385 [label="entropy = 1.306\nsamples = 54\nvalue = [24, 4, 26]", fillcolor="#f7f2fd"] ;
384 -> 385 ;
386 [label="entropy = 0.857\nsamples = 105\nvalue = [15, 5, 85]", fillcolor="#9d65eb"] ;
384 -> 386 ;
387 [label=" C14 <= -0.5\nentropy = 1.559\nsamples = 320\nvalue = [87, 98, 135]", fillcolor="#eadefb"] ;
383 -> 387 ;
388 [label="entropy = 1.506\nsamples = 91\nvalue = [35, 39, 17]", fillcolor="#f1fdf6"] ;
387 -> 388 ;
389 [label="entropy = 1.483\nsamples = 229\nvalue = [52, 59, 118]", fillcolor="#d3baf6"] ;
387 -> 389 ;
390 [label=" C13 <= 0.5\nentropy = 1.22\nsamples = 197\nvalue = [9, 99, 89]", fillcolor="#edfdf3"] ;
382 -> 390 ;
391 [label=" C19 <= 0.0\nentropy = 1.224\nsamples = 158\nvalue = [8, 64, 86]", fillcolor="#e2d1f9"] ;
390 -> 391 ;
392 [label="entropy = 1.182\nsamples = 142\nvalue = [7, 49, 86]", fillcolor="#cdb0f5"] ;
391 -> 392 ;
393 [label="entropy = 0.337\nsamples = 16\nvalue = [1, 15, 0]", fillcolor="#46e789"] ;
391 -> 393 ;
394 [label=" C7 <= -0.5\nentropy = 0.56\nsamples = 39\nvalue = [1, 35, 3]", fillcolor="#4fe88f"] ;
390 -> 394 ;
395 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 31, 0]", fillcolor="#39e581"] ;
394 -> 395 ;
396 [label="entropy = 1.406\nsamples = 8\nvalue = [1, 4, 3]", fillcolor="#d7fae6"] ;
394 -> 396 ;
397 [label=" C19 <= 0.0\nentropy = 0.688\nsamples = 109\nvalue = [0, 89, 20]", fillcolor="#65eb9d"] ;
381 -> 397 ;
398 [label=" C13 <= 0.5\nentropy = 0.877\nsamples = 64\nvalue = [0, 45, 19]", fillcolor="#8df0b6"] ;
397 -> 398 ;
399 [label=" C2 <= -0.5\nentropy = 0.94\nsamples = 28\nvalue = [0, 10, 18]", fillcolor="#c7a7f3"] ;
398 -> 399 ;
400 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 3, 1]", fillcolor="#7beeab"] ;
399 -> 400 ;
401 [label="entropy = 0.871\nsamples = 24\nvalue = [0, 7, 17]", fillcolor="#b58bf0"] ;
399 -> 401 ;
402 [label=" C33 <= -0.5\nentropy = 0.183\nsamples = 36\nvalue = [0, 35, 1]", fillcolor="#3fe685"] ;
398 -> 402 ;
403 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
402 -> 403 ;
404 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35, 0]", fillcolor="#39e581"] ;
402 -> 404 ;
405 [label=" C33 <= -0.5\nentropy = 0.154\nsamples = 45\nvalue = [0, 44, 1]", fillcolor="#3de684"] ;
397 -> 405 ;
406 [label=" C7 <= -0.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]", fillcolor="#ffffff"] ;
405 -> 406 ;
407 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
406 -> 407 ;
408 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
406 -> 408 ;
409 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 43, 0]", fillcolor="#39e581"] ;
405 -> 409 ;
410 [label=" C15 <= 0.5\nentropy = 0.653\nsamples = 3487\nvalue = [199, 223, 3065]", fillcolor="#9153e8"] ;
348 -> 410 ;
411 [label=" C21 <= 0.5\nentropy = 0.503\nsamples = 3135\nvalue = [122, 144, 2869]", fillcolor="#8c4be7"] ;
410 -> 411 ;
412 [label=" C20 <= -0.5\nentropy = 0.397\nsamples = 2870\nvalue = [90, 88, 2692]", fillcolor="#8946e7"] ;
411 -> 412 ;
413 [label="entropy = 0.0\nsamples = 518\nvalue = [0, 0, 518]", fillcolor="#8139e5"] ;
412 -> 413 ;
414 [label=" C14 <= -0.5\nentropy = 0.462\nsamples = 2352\nvalue = [90, 88, 2174]", fillcolor="#8b49e7"] ;
412 -> 414 ;
415 [label=" C27 <= 0.5\nentropy = 0.106\nsamples = 583\nvalue = [4, 3, 576]", fillcolor="#833be5"] ;
414 -> 415 ;
416 [label="entropy = 0.081\nsamples = 567\nvalue = [2, 3, 562]", fillcolor="#823be5"] ;
415 -> 416 ;
417 [label="entropy = 0.544\nsamples = 16\nvalue = [2, 0, 14]", fillcolor="#9355e9"] ;
415 -> 417 ;
418 [label="C1 <= 0.5\nentropy = 0.555\nsamples = 1769\nvalue = [86, 85, 1598]", fillcolor="#8e4de8"] ;
414 -> 418 ;
419 [label="entropy = 0.713\nsamples = 1028\nvalue = [63, 78, 887]", fillcolor="#9456e9"] ;
418 -> 419 ;
420 [label="entropy = 0.276\nsamples = 741\nvalue = [23, 7, 711]", fillcolor="#8641e6"] ;
418 -> 420 ;
421 [label=" C13 <= -0.5\nentropy = 1.231\nsamples = 265\nvalue = [32, 56, 177]", fillcolor="#b68cf0"] ;
411 -> 421 ;
422 [label=" C14 <= 0.5\nentropy = 1.493\nsamples = 103\nvalue = [18, 41, 44]", fillcolor="#f9f5fe"] ;
421 -> 422 ;
423 [label=" C20 <= 0.0\nentropy = 1.484\nsamples = 86\nvalue = [17, 26, 43]", fillcolor="#dbc7f8"] ;
422 -> 423 ;
424 [label="entropy = 1.297\nsamples = 64\nvalue = [13, 10, 41]", fillcolor="#ba92f1"] ;
423 -> 424 ;
425 [label="entropy = 1.096\nsamples = 22\nvalue = [4, 16, 2]", fillcolor="#7beeab"] ;
423 -> 425 ;
426 [label=" C32 <= -0.5\nentropy = 0.64\nsamples = 17\nvalue = [1, 15, 1]", fillcolor="#52e891"] ;
422 -> 426 ;
427 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
426 -> 427 ;
428 [label="entropy = 0.337\nsamples = 16\nvalue = [1, 15, 0]", fillcolor="#46e789"] ;
426 -> 428 ;
429 [label=" C22 <= 0.5\nentropy = 0.857\nsamples = 162\nvalue = [14, 15, 133]", fillcolor="#9a60ea"] ;
421 -> 429 ;
430 [label=" C24 <= -0.5\nentropy = 0.718\nsamples = 140\nvalue = [14, 6, 120]", fillcolor="#9558e9"] ;
429 -> 430 ;
431 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1, 0]", fillcolor="#f2c09c"] ;
430 -> 431 ;
432 [label="entropy = 0.649\nsamples = 137\nvalue = [12, 5, 120]", fillcolor="#9254e9"] ;
430 -> 432 ;
433 [label=" C37 <= 0.5\nentropy = 0.976\nsamples = 22\nvalue = [0, 9, 13]", fillcolor="#d8c2f7"] ;
429 -> 433 ;
434 [label="entropy = 0.9\nsamples = 19\nvalue = [0, 6, 13]", fillcolor="#bb94f1"] ;
433 -> 434 ;
435 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
433 -> 435 ;
436 [label="C1 <= 0.5\nentropy = 1.434\nsamples = 352\nvalue = [77, 79, 196]", fillcolor="#c9aaf4"] ;
410 -> 436 ;
437 [label=" C13 <= 0.0\nentropy = 1.517\nsamples = 274\nvalue = [68, 74, 132]", fillcolor="#dac6f7"] ;
436 -> 437 ;
438 [label=" C25 <= 0.5\nentropy = 1.552\nsamples = 232\nvalue = [59, 74, 99]", fillcolor="#ebe0fb"] ;
437 -> 438 ;
439 [label=" C17 <= 0.5\nentropy = 1.576\nsamples = 205\nvalue = [59, 68, 78]", fillcolor="#f6f1fd"] ;
438 -> 439 ;
440 [label="entropy = 1.569\nsamples = 185\nvalue = [49, 68, 68]", fillcolor="#ffffff"] ;
439 -> 440 ;
441 [label="entropy = 1.0\nsamples = 20\nvalue = [10, 0, 10]", fillcolor="#ffffff"] ;
439 -> 441 ;
442 [label=" C19 <= -0.5\nentropy = 0.764\nsamples = 27\nvalue = [0, 6, 21]", fillcolor="#a572ec"] ;
438 -> 442 ;
443 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
442 -> 443 ;
444 [label="entropy = 0.634\nsamples = 25\nvalue = [0, 4, 21]", fillcolor="#995fea"] ;
442 -> 444 ;
445 [label=" C37 <= 0.5\nentropy = 0.75\nsamples = 42\nvalue = [9, 0, 33]", fillcolor="#a36fec"] ;
437 -> 445 ;
446 [label=" C21 <= 0.5\nentropy = 0.533\nsamples = 33\nvalue = [4, 0, 29]", fillcolor="#9254e9"] ;
445 -> 446 ;
447 [label="entropy = 0.345\nsamples = 31\nvalue = [2, 0, 29]", fillcolor="#8a47e7"] ;
446 -> 447 ;
448 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]", fillcolor="#e58139"] ;
446 -> 448 ;
449 [label=" C31 <= -0.5\nentropy = 0.991\nsamples = 9\nvalue = [5, 0, 4]", fillcolor="#fae6d7"] ;
445 -> 449 ;
450 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]", fillcolor="#e58139"] ;
449 -> 450 ;
451 [label="entropy = 0.918\nsamples = 6\nvalue = [2, 0, 4]", fillcolor="#c09cf2"] ;
449 -> 451 ;
452 [label=" C9 <= -0.5\nentropy = 0.848\nsamples = 78\nvalue = [9, 5, 64]", fillcolor="#9b61ea"] ;
436 -> 452 ;
453 [label=" C14 <= 0.0\nentropy = 0.811\nsamples = 8\nvalue = [6, 0, 2]", fillcolor="#eeab7b"] ;
452 -> 453 ;
454 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0]", fillcolor="#e58139"] ;
453 -> 454 ;
455 [label=" C25 <= -0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 2]", fillcolor="#c09cf2"] ;
453 -> 455 ;
456 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
455 -> 456 ;
457 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
455 -> 457 ;
458 [label=" C2 <= -0.5\nentropy = 0.622\nsamples = 70\nvalue = [3, 5, 62]", fillcolor="#9151e8"] ;
452 -> 458 ;
459 [label=" C8 <= 0.5\nentropy = 1.236\nsamples = 20\nvalue = [2, 5, 13]", fillcolor="#bc95f1"] ;
458 -> 459 ;
460 [label="entropy = 1.122\nsamples = 18\nvalue = [2, 3, 13]", fillcolor="#ab7bee"] ;
459 -> 460 ;
461 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]", fillcolor="#39e581"] ;
459 -> 461 ;
462 [label=" C17 <= -0.5\nentropy = 0.141\nsamples = 50\nvalue = [1, 0, 49]", fillcolor="#843de6"] ;
458 -> 462 ;
463 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 0, 3]", fillcolor="#ab7bee"] ;
462 -> 463 ;
464 [label="entropy = 0.0\nsamples = 46\nvalue = [0, 0, 46]", fillcolor="#8139e5"] ;
462 -> 464 ;
}
