digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= 0.5\nentropy = 1.219\nsamples = 60801\nvalue = [5805, 14994, 40002]", fillcolor="#ba93f1"] ;
1 [label=" C37 <= 0.5\nentropy = 1.276\nsamples = 42456\nvalue = [4028, 12488, 25940]", fillcolor="#c6a6f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" C20 <= 0.5\nentropy = 1.316\nsamples = 29610\nvalue = [2713, 10375, 16522]", fillcolor="#d7c0f7"] ;
1 -> 2 ;
3 [label=" C19 <= -0.5\nentropy = 1.316\nsamples = 24113\nvalue = [2486, 7559, 14068]", fillcolor="#cdb1f5"] ;
2 -> 3 ;
4 [label=" C21 <= 0.5\nentropy = 1.033\nsamples = 4913\nvalue = [364, 871, 3678]", fillcolor="#a775ed"] ;
3 -> 4 ;
5 [label=" C20 <= -0.5\nentropy = 0.92\nsamples = 4151\nvalue = [285, 566, 3300]", fillcolor="#9f68eb"] ;
4 -> 5 ;
6 [label=" C15 <= 0.5\nentropy = 0.142\nsamples = 933\nvalue = [8, 8, 917]", fillcolor="#833ce5"] ;
5 -> 6 ;
7 [label=" C27 <= 0.5\nentropy = 0.078\nsamples = 826\nvalue = [5, 2, 819]", fillcolor="#823be5"] ;
6 -> 7 ;
8 [label="entropy = 0.025\nsamples = 791\nvalue = [2, 0, 789]", fillcolor="#813ae5"] ;
7 -> 8 ;
9 [label="entropy = 0.73\nsamples = 35\nvalue = [3, 2, 30]", fillcolor="#9558e9"] ;
7 -> 9 ;
10 [label=" C13 <= 0.0\nentropy = 0.494\nsamples = 107\nvalue = [3, 6, 98]", fillcolor="#8c4be7"] ;
6 -> 10 ;
11 [label="entropy = 1.054\nsamples = 20\nvalue = [2, 3, 15]", fillcolor="#a673ed"] ;
10 -> 11 ;
12 [label="entropy = 0.306\nsamples = 87\nvalue = [1, 3, 83]", fillcolor="#8742e6"] ;
10 -> 12 ;
13 [label=" C14 <= 0.5\nentropy = 1.064\nsamples = 3218\nvalue = [277, 558, 2383]", fillcolor="#a977ed"] ;
5 -> 13 ;
14 [label=" C7 <= 0.5\nentropy = 0.894\nsamples = 2340\nvalue = [170, 283, 1887]", fillcolor="#9d65eb"] ;
13 -> 14 ;
15 [label="entropy = 1.134\nsamples = 1111\nvalue = [110, 210, 791]", fillcolor="#ae7fee"] ;
14 -> 15 ;
16 [label="entropy = 0.602\nsamples = 1229\nvalue = [60, 73, 1096]", fillcolor="#8f50e8"] ;
14 -> 16 ;
17 [label=" C15 <= -0.5\nentropy = 1.36\nsamples = 878\nvalue = [107, 275, 496]", fillcolor="#d1b6f5"] ;
13 -> 17 ;
18 [label="entropy = 1.053\nsamples = 299\nvalue = [41, 33, 225]", fillcolor="#a572ec"] ;
17 -> 18 ;
19 [label="entropy = 1.396\nsamples = 579\nvalue = [66, 242, 271]", fillcolor="#f4eefd"] ;
17 -> 19 ;
20 [label=" C22 <= 0.5\nentropy = 1.369\nsamples = 762\nvalue = [79, 305, 378]", fillcolor="#ebdffb"] ;
4 -> 20 ;
21 [label=" C7 <= 0.5\nentropy = 1.362\nsamples = 569\nvalue = [79, 158, 332]", fillcolor="#caabf4"] ;
20 -> 21 ;
22 [label=" C13 <= 0.5\nentropy = 1.532\nsamples = 287\nvalue = [63, 99, 125]", fillcolor="#eee4fb"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 23]", fillcolor="#8139e5"] ;
22 -> 23 ;
24 [label="entropy = 1.554\nsamples = 264\nvalue = [63, 99, 102]", fillcolor="#fdfbff"] ;
22 -> 24 ;
25 [label=" C14 <= 0.5\nentropy = 1.034\nsamples = 282\nvalue = [16, 59, 207]", fillcolor="#ab7cee"] ;
21 -> 25 ;
26 [label="entropy = 0.82\nsamples = 239\nvalue = [14, 27, 198]", fillcolor="#995fea"] ;
25 -> 26 ;
27 [label="entropy = 0.995\nsamples = 43\nvalue = [2, 32, 9]", fillcolor="#79edaa"] ;
25 -> 27 ;
28 [label=" C13 <= 0.5\nentropy = 0.792\nsamples = 193\nvalue = [0, 147, 46]", fillcolor="#77eda8"] ;
20 -> 28 ;
29 [label=" C31 <= -0.5\nentropy = 0.999\nsamples = 75\nvalue = [0, 39, 36]", fillcolor="#f0fdf5"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 14]", fillcolor="#8139e5"] ;
29 -> 30 ;
31 [label="entropy = 0.943\nsamples = 61\nvalue = [0, 39, 22]", fillcolor="#a9f4c8"] ;
29 -> 31 ;
32 [label=" C7 <= 0.5\nentropy = 0.419\nsamples = 118\nvalue = [0, 108, 10]", fillcolor="#4be78d"] ;
28 -> 32 ;
33 [label="entropy = 0.246\nsamples = 98\nvalue = [0, 94, 4]", fillcolor="#41e686"] ;
32 -> 33 ;
34 [label="entropy = 0.881\nsamples = 20\nvalue = [0, 14, 6]", fillcolor="#8ef0b7"] ;
32 -> 34 ;
35 [label=" C15 <= 0.5\nentropy = 1.361\nsamples = 19200\nvalue = [2122, 6688, 10390]", fillcolor="#dac4f7"] ;
3 -> 35 ;
36 [label=" C14 <= -0.5\nentropy = 1.333\nsamples = 16222\nvalue = [1765, 5137, 9320]", fillcolor="#cfb4f5"] ;
35 -> 36 ;
37 [label=" C21 <= 0.5\nentropy = 0.726\nsamples = 2029\nvalue = [104, 186, 1739]", fillcolor="#9558e9"] ;
36 -> 37 ;
38 [label=" C13 <= 0.0\nentropy = 0.605\nsamples = 1928\nvalue = [88, 123, 1717]", fillcolor="#9050e8"] ;
37 -> 38 ;
39 [label="entropy = 0.414\nsamples = 1138\nvalue = [30, 45, 1063]", fillcolor="#8a47e7"] ;
38 -> 39 ;
40 [label="entropy = 0.832\nsamples = 790\nvalue = [58, 78, 654]", fillcolor="#995fea"] ;
38 -> 40 ;
41 [label=" C22 <= 0.5\nentropy = 1.325\nsamples = 101\nvalue = [16, 63, 22]", fillcolor="#98f2be"] ;
37 -> 41 ;
42 [label="entropy = 1.539\nsamples = 68\nvalue = [16, 30, 22]", fillcolor="#ddfae9"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 33, 0]", fillcolor="#39e581"] ;
41 -> 43 ;
44 [label=" C21 <= -0.5\nentropy = 1.375\nsamples = 14193\nvalue = [1661, 4951, 7581]", fillcolor="#dbc7f8"] ;
36 -> 44 ;
45 [label=" C26 <= -0.5\nentropy = 0.273\nsamples = 468\nvalue = [10, 8, 450]", fillcolor="#8641e6"] ;
44 -> 45 ;
46 [label="entropy = 1.436\nsamples = 18\nvalue = [4, 4, 10]", fillcolor="#c9aaf4"] ;
45 -> 46 ;
47 [label="entropy = 0.175\nsamples = 450\nvalue = [6, 4, 440]", fillcolor="#843de6"] ;
45 -> 47 ;
48 [label=" C2 <= -0.5\nentropy = 1.389\nsamples = 13725\nvalue = [1651, 4943, 7131]", fillcolor="#e0cef9"] ;
44 -> 48 ;
49 [label="entropy = 1.41\nsamples = 2002\nvalue = [278, 1059, 665]", fillcolor="#c5f7da"] ;
48 -> 49 ;
50 [label="entropy = 1.364\nsamples = 11723\nvalue = [1373, 3884, 6466]", fillcolor="#d5bef6"] ;
48 -> 50 ;
51 [label=" C26 <= -0.5\nentropy = 1.388\nsamples = 2978\nvalue = [357, 1551, 1070]", fillcolor="#cdf8df"] ;
35 -> 51 ;
52 [label=" C31 <= -0.5\nentropy = 1.087\nsamples = 309\nvalue = [26, 58, 225]", fillcolor="#ab7bee"] ;
51 -> 52 ;
53 [label=" C16 <= 0.5\nentropy = 0.156\nsamples = 44\nvalue = [1, 0, 43]", fillcolor="#843ee6"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 0, 40]", fillcolor="#8139e5"] ;
53 -> 54 ;
55 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 0, 3]", fillcolor="#ab7bee"] ;
53 -> 55 ;
56 [label=" C14 <= 0.0\nentropy = 1.173\nsamples = 265\nvalue = [25, 58, 182]", fillcolor="#b488ef"] ;
52 -> 56 ;
57 [label="entropy = 1.027\nsamples = 135\nvalue = [16, 16, 103]", fillcolor="#a36eec"] ;
56 -> 57 ;
58 [label="entropy = 1.23\nsamples = 130\nvalue = [9, 42, 79]", fillcolor="#caacf4"] ;
56 -> 58 ;
59 [label=" C16 <= -0.5\nentropy = 1.368\nsamples = 2669\nvalue = [331, 1493, 845]", fillcolor="#b9f6d2"] ;
51 -> 59 ;
60 [label=" C18 <= 0.5\nentropy = 1.502\nsamples = 791\nvalue = [146, 297, 348]", fillcolor="#f2ebfc"] ;
59 -> 60 ;
61 [label="entropy = 1.513\nsamples = 721\nvalue = [138, 289, 294]", fillcolor="#fefdff"] ;
60 -> 61 ;
62 [label="entropy = 1.004\nsamples = 70\nvalue = [8, 8, 54]", fillcolor="#a26cec"] ;
60 -> 62 ;
63 [label=" C21 <= -0.5\nentropy = 1.252\nsamples = 1878\nvalue = [185, 1196, 497]", fillcolor="#9bf2bf"] ;
59 -> 63 ;
64 [label="entropy = 0.559\nsamples = 41\nvalue = [2, 2, 37]", fillcolor="#8e4de8"] ;
63 -> 64 ;
65 [label="entropy = 1.236\nsamples = 1837\nvalue = [183, 1194, 460]", fillcolor="#95f1bc"] ;
63 -> 65 ;
66 [label=" C21 <= -0.5\nentropy = 1.204\nsamples = 5497\nvalue = [227, 2816, 2454]", fillcolor="#e7fcf0"] ;
2 -> 66 ;
67 [label=" C19 <= 0.0\nentropy = 1.094\nsamples = 1680\nvalue = [52, 551, 1077]", fillcolor="#c4a3f3"] ;
66 -> 67 ;
68 [label=" C22 <= 0.5\nentropy = 0.842\nsamples = 799\nvalue = [24, 135, 640]", fillcolor="#9f68eb"] ;
67 -> 68 ;
69 [label=" C14 <= 0.5\nentropy = 0.592\nsamples = 522\nvalue = [8, 54, 460]", fillcolor="#9253e8"] ;
68 -> 69 ;
70 [label=" C9 <= -0.5\nentropy = 0.439\nsamples = 405\nvalue = [7, 23, 375]", fillcolor="#8b49e7"] ;
69 -> 70 ;
71 [label="entropy = 1.012\nsamples = 34\nvalue = [1, 9, 24]", fillcolor="#b388ef"] ;
70 -> 71 ;
72 [label="entropy = 0.35\nsamples = 371\nvalue = [6, 14, 351]", fillcolor="#8844e6"] ;
70 -> 72 ;
73 [label=" C7 <= -0.5\nentropy = 0.901\nsamples = 117\nvalue = [1, 31, 85]", fillcolor="#b083ef"] ;
69 -> 73 ;
74 [label="entropy = 1.135\nsamples = 18\nvalue = [1, 12, 5]", fillcolor="#94f1bb"] ;
73 -> 74 ;
75 [label="entropy = 0.705\nsamples = 99\nvalue = [0, 19, 80]", fillcolor="#9f68eb"] ;
73 -> 75 ;
76 [label=" C14 <= -0.5\nentropy = 1.16\nsamples = 277\nvalue = [16, 81, 180]", fillcolor="#bf9bf2"] ;
68 -> 76 ;
77 [label=" C15 <= 0.5\nentropy = 0.494\nsamples = 37\nvalue = [0, 4, 33]", fillcolor="#9051e8"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 30]", fillcolor="#8139e5"] ;
77 -> 78 ;
79 [label="entropy = 0.985\nsamples = 7\nvalue = [0, 4, 3]", fillcolor="#cef8e0"] ;
77 -> 79 ;
80 [label="C1 <= -0.5\nentropy = 1.22\nsamples = 240\nvalue = [16, 77, 147]", fillcolor="#c9aaf4"] ;
76 -> 80 ;
81 [label="entropy = 1.39\nsamples = 88\nvalue = [10, 35, 43]", fillcolor="#ece1fb"] ;
80 -> 81 ;
82 [label="entropy = 1.071\nsamples = 152\nvalue = [6, 42, 104]", fillcolor="#b88ff0"] ;
80 -> 82 ;
83 [label=" C14 <= -0.5\nentropy = 1.171\nsamples = 881\nvalue = [28, 416, 437]", fillcolor="#f9f6fe"] ;
67 -> 83 ;
84 [label=" C15 <= 0.5\nentropy = 0.766\nsamples = 140\nvalue = [1, 27, 112]", fillcolor="#a06aeb"] ;
83 -> 84 ;
85 [label=" C37 <= -0.5\nentropy = 0.164\nsamples = 98\nvalue = [1, 1, 96]", fillcolor="#843de6"] ;
84 -> 85 ;
86 [label="entropy = 0.569\nsamples = 20\nvalue = [1, 1, 18]", fillcolor="#8e4ee8"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 78\nvalue = [0, 0, 78]", fillcolor="#8139e5"] ;
85 -> 87 ;
88 [label=" C31 <= 0.5\nentropy = 0.959\nsamples = 42\nvalue = [0, 26, 16]", fillcolor="#b3f5cf"] ;
84 -> 88 ;
89 [label="entropy = 0.822\nsamples = 35\nvalue = [0, 26, 9]", fillcolor="#7eeead"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 7]", fillcolor="#8139e5"] ;
88 -> 90 ;
91 [label=" C22 <= 0.5\nentropy = 1.184\nsamples = 741\nvalue = [27, 389, 325]", fillcolor="#e1fbec"] ;
83 -> 91 ;
92 [label=" C7 <= 0.5\nentropy = 1.159\nsamples = 538\nvalue = [16, 240, 282]", fillcolor="#ede3fb"] ;
91 -> 92 ;
93 [label="entropy = 1.144\nsamples = 427\nvalue = [11, 222, 194]", fillcolor="#e7fcf0"] ;
92 -> 93 ;
94 [label="entropy = 0.893\nsamples = 111\nvalue = [5, 18, 88]", fillcolor="#a06aeb"] ;
92 -> 94 ;
95 [label=" C8 <= -0.5\nentropy = 1.03\nsamples = 203\nvalue = [11, 149, 43]", fillcolor="#7ceeac"] ;
91 -> 95 ;
96 [label="entropy = 1.472\nsamples = 35\nvalue = [6, 12, 17]", fillcolor="#e4d4f9"] ;
95 -> 96 ;
97 [label="entropy = 0.807\nsamples = 168\nvalue = [5, 137, 26]", fillcolor="#64eb9d"] ;
95 -> 97 ;
98 [label=" C19 <= 0.0\nentropy = 1.181\nsamples = 3817\nvalue = [175, 2265, 1377]", fillcolor="#b7f6d1"] ;
66 -> 98 ;
99 [label=" C31 <= 0.5\nentropy = 1.271\nsamples = 2047\nvalue = [126, 996, 925]", fillcolor="#f2fdf7"] ;
98 -> 99 ;
100 [label=" C21 <= 0.5\nentropy = 1.227\nsamples = 1334\nvalue = [73, 750, 511]", fillcolor="#c6f7da"] ;
99 -> 100 ;
101 [label=" C15 <= 0.5\nentropy = 1.269\nsamples = 825\nvalue = [50, 396, 379]", fillcolor="#f7fefa"] ;
100 -> 101 ;
102 [label="entropy = 1.25\nsamples = 728\nvalue = [40, 327, 361]", fillcolor="#f4eefd"] ;
101 -> 102 ;
103 [label="entropy = 1.138\nsamples = 97\nvalue = [10, 69, 18]", fillcolor="#7feeae"] ;
101 -> 103 ;
104 [label=" C25 <= 0.5\nentropy = 1.071\nsamples = 509\nvalue = [23, 354, 132]", fillcolor="#8af0b5"] ;
100 -> 104 ;
105 [label="entropy = 1.127\nsamples = 318\nvalue = [10, 192, 116]", fillcolor="#b5f5d0"] ;
104 -> 105 ;
106 [label="entropy = 0.765\nsamples = 191\nvalue = [13, 162, 16]", fillcolor="#5ae996"] ;
104 -> 106 ;
107 [label=" C25 <= 0.5\nentropy = 1.264\nsamples = 713\nvalue = [53, 246, 414]", fillcolor="#d2b8f6"] ;
99 -> 107 ;
108 [label="C1 <= -0.5\nentropy = 1.232\nsamples = 526\nvalue = [28, 212, 286]", fillcolor="#e1d0f9"] ;
107 -> 108 ;
109 [label="entropy = 1.294\nsamples = 219\nvalue = [18, 123, 78]", fillcolor="#c0f7d7"] ;
108 -> 109 ;
110 [label="entropy = 1.059\nsamples = 307\nvalue = [10, 89, 208]", fillcolor="#ba93f1"] ;
108 -> 110 ;
111 [label=" C37 <= -0.5\nentropy = 1.21\nsamples = 187\nvalue = [25, 34, 128]", fillcolor="#b285ef"] ;
107 -> 111 ;
112 [label="entropy = 1.538\nsamples = 55\nvalue = [12, 21, 22]", fillcolor="#fbf9fe"] ;
111 -> 112 ;
113 [label="entropy = 0.913\nsamples = 132\nvalue = [13, 13, 106]", fillcolor="#9d64eb"] ;
111 -> 113 ;
114 [label=" C14 <= -0.5\nentropy = 0.99\nsamples = 1770\nvalue = [49, 1269, 452]", fillcolor="#84efb1"] ;
98 -> 114 ;
115 [label=" C15 <= 0.5\nentropy = 1.128\nsamples = 414\nvalue = [9, 193, 212]", fillcolor="#f4eefd"] ;
114 -> 115 ;
116 [label=" C25 <= 0.5\nentropy = 1.027\nsamples = 288\nvalue = [8, 81, 199]", fillcolor="#b78ef0"] ;
115 -> 116 ;
117 [label="entropy = 1.119\nsamples = 217\nvalue = [7, 76, 134]", fillcolor="#cbaef4"] ;
116 -> 117 ;
118 [label="entropy = 0.473\nsamples = 71\nvalue = [1, 5, 65]", fillcolor="#8c4be7"] ;
116 -> 118 ;
119 [label=" C32 <= -0.5\nentropy = 0.545\nsamples = 126\nvalue = [1, 112, 13]", fillcolor="#52e891"] ;
115 -> 119 ;
120 [label="entropy = 1.149\nsamples = 7\nvalue = [1, 1, 5]", fillcolor="#ab7bee"] ;
119 -> 120 ;
121 [label="entropy = 0.355\nsamples = 119\nvalue = [0, 111, 8]", fillcolor="#47e78a"] ;
119 -> 121 ;
122 [label=" C8 <= -0.5\nentropy = 0.857\nsamples = 1356\nvalue = [40, 1076, 240]", fillcolor="#6beca1"] ;
114 -> 122 ;
123 [label=" C9 <= 0.5\nentropy = 1.184\nsamples = 336\nvalue = [17, 204, 115]", fillcolor="#aff5cc"] ;
122 -> 123 ;
124 [label="entropy = 1.275\nsamples = 238\nvalue = [15, 117, 106]", fillcolor="#effdf5"] ;
123 -> 124 ;
125 [label="entropy = 0.583\nsamples = 98\nvalue = [2, 87, 9]", fillcolor="#51e891"] ;
123 -> 125 ;
126 [label=" C26 <= -0.5\nentropy = 0.688\nsamples = 1020\nvalue = [23, 872, 125]", fillcolor="#5ae996"] ;
122 -> 126 ;
127 [label="entropy = 1.278\nsamples = 110\nvalue = [7, 53, 50]", fillcolor="#f5fef9"] ;
126 -> 127 ;
128 [label="entropy = 0.536\nsamples = 910\nvalue = [16, 819, 75]", fillcolor="#4fe88f"] ;
126 -> 128 ;
129 [label=" C38 <= -0.5\nentropy = 1.093\nsamples = 12846\nvalue = [1315, 2113, 9418]", fillcolor="#a978ed"] ;
1 -> 129 ;
130 [label=" C19 <= 0.5\nentropy = 1.346\nsamples = 4147\nvalue = [620, 1019, 2508]", fillcolor="#c3a1f3"] ;
129 -> 130 ;
131 [label=" C39 <= 0.5\nentropy = 1.268\nsamples = 3298\nvalue = [495, 639, 2164]", fillcolor="#b78df0"] ;
130 -> 131 ;
132 [label=" C14 <= 0.5\nentropy = 1.383\nsamples = 2261\nvalue = [391, 543, 1327]", fillcolor="#c6a5f3"] ;
131 -> 132 ;
133 [label=" C15 <= 0.5\nentropy = 1.367\nsamples = 1726\nvalue = [352, 334, 1040]", fillcolor="#c09cf2"] ;
132 -> 133 ;
134 [label=" C14 <= -0.5\nentropy = 1.317\nsamples = 1578\nvalue = [288, 293, 997]", fillcolor="#ba93f1"] ;
133 -> 134 ;
135 [label="entropy = 0.593\nsamples = 222\nvalue = [16, 8, 198]", fillcolor="#9050e8"] ;
134 -> 135 ;
136 [label="entropy = 1.388\nsamples = 1356\nvalue = [272, 285, 799]", fillcolor="#c3a0f3"] ;
134 -> 136 ;
137 [label=" C16 <= 0.5\nentropy = 1.554\nsamples = 148\nvalue = [64, 41, 43]", fillcolor="#fae6d7"] ;
133 -> 137 ;
138 [label="entropy = 1.463\nsamples = 115\nvalue = [58, 20, 37]", fillcolor="#f8ddca"] ;
137 -> 138 ;
139 [label="entropy = 1.309\nsamples = 33\nvalue = [6, 21, 6]", fillcolor="#91f1b9"] ;
137 -> 139 ;
140 [label="C1 <= -0.5\nentropy = 1.287\nsamples = 535\nvalue = [39, 209, 287]", fillcolor="#e1d0f9"] ;
132 -> 140 ;
141 [label=" C8 <= 0.5\nentropy = 1.14\nsamples = 179\nvalue = [7, 111, 61]", fillcolor="#abf4ca"] ;
140 -> 141 ;
142 [label="entropy = 1.167\nsamples = 168\nvalue = [7, 100, 61]", fillcolor="#b7f6d1"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11, 0]", fillcolor="#39e581"] ;
141 -> 143 ;
144 [label=" C13 <= 0.0\nentropy = 1.241\nsamples = 356\nvalue = [32, 98, 226]", fillcolor="#c09df2"] ;
140 -> 144 ;
145 [label="entropy = 1.11\nsamples = 241\nvalue = [21, 47, 173]", fillcolor="#ad7eee"] ;
144 -> 145 ;
146 [label="entropy = 1.359\nsamples = 115\nvalue = [11, 51, 53]", fillcolor="#fbf9fe"] ;
144 -> 146 ;
147 [label=" C40 <= -0.5\nentropy = 0.9\nsamples = 1037\nvalue = [104, 96, 837]", fillcolor="#9c63eb"] ;
131 -> 147 ;
148 [label=" C41 <= -0.5\nentropy = 1.252\nsamples = 289\nvalue = [42, 55, 192]", fillcolor="#b58bf0"] ;
147 -> 148 ;
149 [label=" C42 <= 0.5\nentropy = 1.529\nsamples = 43\nvalue = [9, 18, 16]", fillcolor="#f0fdf6"] ;
148 -> 149 ;
150 [label="entropy = 1.363\nsamples = 30\nvalue = [7, 18, 5]", fillcolor="#a0f3c3"] ;
149 -> 150 ;
151 [label="entropy = 0.619\nsamples = 13\nvalue = [2, 0, 11]", fillcolor="#985dea"] ;
149 -> 151 ;
152 [label=" C42 <= -0.5\nentropy = 1.145\nsamples = 246\nvalue = [33, 37, 176]", fillcolor="#ab7bee"] ;
148 -> 152 ;
153 [label="entropy = 1.435\nsamples = 11\nvalue = [6, 3, 2]", fillcolor="#f5d0b5"] ;
152 -> 153 ;
154 [label="entropy = 1.083\nsamples = 235\nvalue = [27, 34, 174]", fillcolor="#a775ed"] ;
152 -> 154 ;
155 [label=" C15 <= 0.5\nentropy = 0.712\nsamples = 748\nvalue = [62, 41, 645]", fillcolor="#9457e9"] ;
147 -> 155 ;
156 [label=" C31 <= -0.5\nentropy = 0.595\nsamples = 702\nvalue = [54, 23, 625]", fillcolor="#9051e8"] ;
155 -> 156 ;
157 [label="entropy = 1.023\nsamples = 141\nvalue = [22, 12, 107]", fillcolor="#a572ec"] ;
156 -> 157 ;
158 [label="entropy = 0.453\nsamples = 561\nvalue = [32, 11, 518]", fillcolor="#8b49e7"] ;
156 -> 158 ;
159 [label=" C13 <= 0.0\nentropy = 1.491\nsamples = 46\nvalue = [8, 18, 20]", fillcolor="#f6f1fd"] ;
155 -> 159 ;
160 [label="entropy = 1.233\nsamples = 36\nvalue = [2, 14, 20]", fillcolor="#ddc9f8"] ;
159 -> 160 ;
161 [label="entropy = 0.971\nsamples = 10\nvalue = [6, 4, 0]", fillcolor="#f6d5bd"] ;
159 -> 161 ;
162 [label="C1 <= -0.5\nentropy = 1.454\nsamples = 849\nvalue = [125, 380, 344]", fillcolor="#f1fdf6"] ;
130 -> 162 ;
163 [label=" C20 <= -0.5\nentropy = 1.344\nsamples = 372\nvalue = [66, 229, 77]", fillcolor="#99f2be"] ;
162 -> 163 ;
164 [label=" C21 <= 0.5\nentropy = 1.582\nsamples = 88\nvalue = [28, 28, 32]", fillcolor="#f7f2fd"] ;
163 -> 164 ;
165 [label=" C21 <= -0.5\nentropy = 1.375\nsamples = 60\nvalue = [21, 7, 32]", fillcolor="#dbc7f8"] ;
164 -> 165 ;
166 [label="entropy = 0.391\nsamples = 13\nvalue = [1, 0, 12]", fillcolor="#8c49e7"] ;
165 -> 166 ;
167 [label="entropy = 1.458\nsamples = 47\nvalue = [20, 7, 20]", fillcolor="#ffffff"] ;
165 -> 167 ;
168 [label=" C22 <= -0.5\nentropy = 0.811\nsamples = 28\nvalue = [7, 21, 0]", fillcolor="#7beeab"] ;
164 -> 168 ;
169 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1, 0]", fillcolor="#eca06a"] ;
168 -> 169 ;
170 [label="entropy = 0.559\nsamples = 23\nvalue = [3, 20, 0]", fillcolor="#57e994"] ;
168 -> 170 ;
171 [label=" C13 <= 0.5\nentropy = 1.162\nsamples = 284\nvalue = [38, 201, 45]", fillcolor="#7eeead"] ;
163 -> 171 ;
172 [label=" C25 <= 0.5\nentropy = 0.968\nsamples = 227\nvalue = [26, 178, 23]", fillcolor="#69eba0"] ;
171 -> 172 ;
173 [label="entropy = 0.894\nsamples = 220\nvalue = [22, 178, 20]", fillcolor="#63eb9c"] ;
172 -> 173 ;
174 [label="entropy = 0.985\nsamples = 7\nvalue = [4, 0, 3]", fillcolor="#f8e0ce"] ;
172 -> 174 ;
175 [label=" C7 <= -0.5\nentropy = 1.532\nsamples = 57\nvalue = [12, 23, 22]", fillcolor="#f9fefb"] ;
171 -> 175 ;
176 [label="entropy = 1.419\nsamples = 30\nvalue = [7, 6, 17]", fillcolor="#c8a9f4"] ;
175 -> 176 ;
177 [label="entropy = 1.321\nsamples = 27\nvalue = [5, 17, 5]", fillcolor="#93f1ba"] ;
175 -> 177 ;
178 [label=" C13 <= 0.5\nentropy = 1.367\nsamples = 477\nvalue = [59, 151, 267]", fillcolor="#d2b9f6"] ;
162 -> 178 ;
179 [label=" C7 <= 0.5\nentropy = 1.397\nsamples = 414\nvalue = [51, 151, 212]", fillcolor="#e2d1f9"] ;
178 -> 179 ;
180 [label=" C25 <= 0.5\nentropy = 1.378\nsamples = 316\nvalue = [33, 141, 142]", fillcolor="#fefeff"] ;
179 -> 180 ;
181 [label="entropy = 1.382\nsamples = 282\nvalue = [31, 139, 112]", fillcolor="#e0fbeb"] ;
180 -> 181 ;
182 [label="entropy = 0.64\nsamples = 34\nvalue = [2, 2, 30]", fillcolor="#9152e8"] ;
180 -> 182 ;
183 [label=" C15 <= 0.5\nentropy = 1.132\nsamples = 98\nvalue = [18, 10, 70]", fillcolor="#ad7eee"] ;
179 -> 183 ;
184 [label="entropy = 1.031\nsamples = 92\nvalue = [12, 10, 70]", fillcolor="#a46fec"] ;
183 -> 184 ;
185 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0]", fillcolor="#e58139"] ;
183 -> 185 ;
186 [label=" C15 <= 0.5\nentropy = 0.549\nsamples = 63\nvalue = [8, 0, 55]", fillcolor="#9356e9"] ;
178 -> 186 ;
187 [label=" C39 <= -0.5\nentropy = 0.419\nsamples = 59\nvalue = [5, 0, 54]", fillcolor="#8d4be7"] ;
186 -> 187 ;
188 [label="entropy = 0.837\nsamples = 15\nvalue = [4, 0, 11]", fillcolor="#af81ee"] ;
187 -> 188 ;
189 [label="entropy = 0.156\nsamples = 44\nvalue = [1, 0, 43]", fillcolor="#843ee6"] ;
187 -> 189 ;
190 [label=" C16 <= -0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 1]", fillcolor="#eeab7b"] ;
186 -> 190 ;
191 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
190 -> 191 ;
192 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0]", fillcolor="#e58139"] ;
190 -> 192 ;
193 [label=" C19 <= 0.5\nentropy = 0.931\nsamples = 8699\nvalue = [695, 1094, 6910]", fillcolor="#9f68eb"] ;
129 -> 193 ;
194 [label=" C13 <= 0.5\nentropy = 0.815\nsamples = 6810\nvalue = [492, 644, 5674]", fillcolor="#985dea"] ;
193 -> 194 ;
195 [label=" C2 <= -0.5\nentropy = 0.61\nsamples = 4280\nvalue = [241, 230, 3809]", fillcolor="#9050e8"] ;
194 -> 195 ;
196 [label=" C38 <= 0.5\nentropy = 1.058\nsamples = 669\nvalue = [65, 104, 500]", fillcolor="#a774ed"] ;
195 -> 196 ;
197 [label=" C3 <= 0.5\nentropy = 1.233\nsamples = 424\nvalue = [50, 92, 282]", fillcolor="#b78ef0"] ;
196 -> 197 ;
198 [label="entropy = 1.359\nsamples = 228\nvalue = [30, 66, 132]", fillcolor="#ccaef4"] ;
197 -> 198 ;
199 [label="entropy = 1.018\nsamples = 196\nvalue = [20, 26, 150]", fillcolor="#a36fec"] ;
197 -> 199 ;
200 [label=" C19 <= -0.5\nentropy = 0.61\nsamples = 245\nvalue = [15, 12, 218]", fillcolor="#9050e8"] ;
196 -> 200 ;
201 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 0, 40]", fillcolor="#8139e5"] ;
200 -> 201 ;
202 [label="entropy = 0.693\nsamples = 205\nvalue = [15, 12, 178]", fillcolor="#9355e9"] ;
200 -> 202 ;
203 [label=" C38 <= 0.5\nentropy = 0.497\nsamples = 3611\nvalue = [176, 126, 3309]", fillcolor="#8c4ae7"] ;
195 -> 203 ;
204 [label=" C21 <= 0.5\nentropy = 0.61\nsamples = 2367\nvalue = [146, 115, 2106]", fillcolor="#9050e8"] ;
203 -> 204 ;
205 [label="entropy = 0.574\nsamples = 2223\nvalue = [138, 89, 1996]", fillcolor="#8f4fe8"] ;
204 -> 205 ;
206 [label="entropy = 0.974\nsamples = 144\nvalue = [8, 26, 110]", fillcolor="#a572ec"] ;
204 -> 206 ;
207 [label=" C40 <= -0.5\nentropy = 0.237\nsamples = 1244\nvalue = [30, 11, 1203]", fillcolor="#8540e6"] ;
203 -> 207 ;
208 [label="entropy = 0.622\nsamples = 115\nvalue = [6, 7, 102]", fillcolor="#9051e8"] ;
207 -> 208 ;
209 [label="entropy = 0.182\nsamples = 1129\nvalue = [24, 4, 1101]", fillcolor="#843ee6"] ;
207 -> 209 ;
210 [label=" C31 <= -0.5\nentropy = 1.082\nsamples = 2530\nvalue = [251, 414, 1865]", fillcolor="#a977ed"] ;
194 -> 210 ;
211 [label=" C7 <= 0.5\nentropy = 1.408\nsamples = 702\nvalue = [104, 215, 383]", fillcolor="#d4bbf6"] ;
210 -> 211 ;
212 [label=" C25 <= 0.5\nentropy = 1.466\nsamples = 583\nvalue = [94, 213, 276]", fillcolor="#eaddfb"] ;
211 -> 212 ;
213 [label="entropy = 1.503\nsamples = 490\nvalue = [90, 208, 192]", fillcolor="#f4fef8"] ;
212 -> 213 ;
214 [label="entropy = 0.555\nsamples = 93\nvalue = [4, 5, 84]", fillcolor="#8e4de8"] ;
212 -> 214 ;
215 [label=" C25 <= -0.5\nentropy = 0.537\nsamples = 119\nvalue = [10, 2, 107]", fillcolor="#8f4fe8"] ;
211 -> 215 ;
216 [label="entropy = 1.074\nsamples = 29\nvalue = [6, 2, 21]", fillcolor="#ad7eee"] ;
215 -> 216 ;
217 [label="entropy = 0.262\nsamples = 90\nvalue = [4, 0, 86]", fillcolor="#8742e6"] ;
215 -> 217 ;
218 [label=" C21 <= 0.5\nentropy = 0.886\nsamples = 1828\nvalue = [147, 199, 1482]", fillcolor="#9c63eb"] ;
210 -> 218 ;
219 [label=" C20 <= -0.5\nentropy = 0.782\nsamples = 1712\nvalue = [114, 155, 1443]", fillcolor="#975be9"] ;
218 -> 219 ;
220 [label="entropy = 0.0\nsamples = 292\nvalue = [0, 0, 292]", fillcolor="#8139e5"] ;
219 -> 220 ;
221 [label="entropy = 0.887\nsamples = 1420\nvalue = [114, 155, 1151]", fillcolor="#9c63eb"] ;
219 -> 221 ;
222 [label=" C22 <= 0.5\nentropy = 1.575\nsamples = 116\nvalue = [33, 44, 39]", fillcolor="#f2fdf7"] ;
218 -> 222 ;
223 [label="entropy = 1.578\nsamples = 103\nvalue = [33, 31, 39]", fillcolor="#f4eefd"] ;
222 -> 223 ;
224 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13, 0]", fillcolor="#39e581"] ;
222 -> 224 ;
225 [label=" C7 <= 0.5\nentropy = 1.239\nsamples = 1889\nvalue = [203, 450, 1236]", fillcolor="#ba93f1"] ;
193 -> 225 ;
226 [label="C1 <= -0.5\nentropy = 1.319\nsamples = 1535\nvalue = [179, 434, 922]", fillcolor="#c7a7f3"] ;
225 -> 226 ;
227 [label=" C13 <= 0.5\nentropy = 1.446\nsamples = 726\nvalue = [104, 288, 334]", fillcolor="#f2eafc"] ;
226 -> 227 ;
228 [label=" C20 <= 0.5\nentropy = 1.439\nsamples = 594\nvalue = [83, 279, 232]", fillcolor="#e5fcef"] ;
227 -> 228 ;
229 [label="entropy = 1.494\nsamples = 445\nvalue = [79, 170, 196]", fillcolor="#f3ecfd"] ;
228 -> 229 ;
230 [label="entropy = 0.965\nsamples = 149\nvalue = [4, 109, 36]", fillcolor="#7feeae"] ;
228 -> 230 ;
231 [label=" C2 <= -0.5\nentropy = 0.974\nsamples = 132\nvalue = [21, 9, 102]", fillcolor="#a36fec"] ;
227 -> 231 ;
232 [label="entropy = 1.344\nsamples = 48\nvalue = [12, 7, 29]", fillcolor="#c4a2f3"] ;
231 -> 232 ;
233 [label="entropy = 0.65\nsamples = 84\nvalue = [9, 2, 73]", fillcolor="#9356e9"] ;
231 -> 233 ;
234 [label=" C25 <= 0.5\nentropy = 1.098\nsamples = 809\nvalue = [75, 146, 588]", fillcolor="#ab7bee"] ;
226 -> 234 ;
235 [label=" C13 <= -0.5\nentropy = 1.189\nsamples = 700\nvalue = [75, 145, 480]", fillcolor="#b387ef"] ;
234 -> 235 ;
236 [label="entropy = 1.336\nsamples = 508\nvalue = [69, 132, 307]", fillcolor="#c4a3f3"] ;
235 -> 236 ;
237 [label="entropy = 0.555\nsamples = 192\nvalue = [6, 13, 173]", fillcolor="#8e4ee8"] ;
235 -> 237 ;
238 [label=" C27 <= 0.5\nentropy = 0.075\nsamples = 109\nvalue = [0, 1, 108]", fillcolor="#823be5"] ;
234 -> 238 ;
239 [label="entropy = 0.0\nsamples = 103\nvalue = [0, 0, 103]", fillcolor="#8139e5"] ;
238 -> 239 ;
240 [label="entropy = 0.65\nsamples = 6\nvalue = [0, 1, 5]", fillcolor="#9a61ea"] ;
238 -> 240 ;
241 [label=" C2 <= -0.5\nentropy = 0.619\nsamples = 354\nvalue = [24, 16, 314]", fillcolor="#9051e8"] ;
225 -> 241 ;
242 [label=" C4 <= -0.5\nentropy = 1.14\nsamples = 52\nvalue = [4, 12, 36]", fillcolor="#b388ef"] ;
241 -> 242 ;
243 [label=" C20 <= -0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0]", fillcolor="#7beeab"] ;
242 -> 243 ;
244 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
243 -> 244 ;
245 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
243 -> 245 ;
246 [label=" C21 <= 0.5\nentropy = 1.014\nsamples = 48\nvalue = [3, 9, 36]", fillcolor="#a876ed"] ;
242 -> 246 ;
247 [label="entropy = 0.906\nsamples = 45\nvalue = [3, 6, 36]", fillcolor="#9e67eb"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]", fillcolor="#39e581"] ;
246 -> 248 ;
249 [label=" C15 <= 0.5\nentropy = 0.452\nsamples = 302\nvalue = [20, 4, 278]", fillcolor="#8c4ae7"] ;
241 -> 249 ;
250 [label="C1 <= -0.5\nentropy = 0.388\nsamples = 285\nvalue = [14, 4, 267]", fillcolor="#8946e7"] ;
249 -> 250 ;
251 [label="entropy = 0.632\nsamples = 117\nvalue = [10, 4, 103]", fillcolor="#9153e8"] ;
250 -> 251 ;
252 [label="entropy = 0.162\nsamples = 168\nvalue = [4, 0, 164]", fillcolor="#843ee6"] ;
250 -> 252 ;
253 [label=" C20 <= -0.5\nentropy = 0.937\nsamples = 17\nvalue = [6, 0, 11]", fillcolor="#c6a5f3"] ;
249 -> 253 ;
254 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5]", fillcolor="#8139e5"] ;
253 -> 254 ;
255 [label="entropy = 1.0\nsamples = 12\nvalue = [6, 0, 6]", fillcolor="#ffffff"] ;
253 -> 255 ;
256 [label=" C7 <= -0.5\nentropy = 1.013\nsamples = 18345\nvalue = [1777, 2506, 14062]", fillcolor="#a36fec"] ;
0 -> 256 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
257 [label=" C20 <= 0.5\nentropy = 1.223\nsamples = 8099\nvalue = [1036, 1590, 5473]", fillcolor="#b489ef"] ;
256 -> 257 ;
258 [label=" C15 <= 0.5\nentropy = 1.189\nsamples = 7141\nvalue = [980, 1193, 4968]", fillcolor="#af81ee"] ;
257 -> 258 ;
259 [label=" C14 <= -0.5\nentropy = 1.136\nsamples = 6686\nvalue = [883, 992, 4811]", fillcolor="#aa7aee"] ;
258 -> 259 ;
260 [label=" C21 <= 0.5\nentropy = 0.219\nsamples = 850\nvalue = [9, 16, 825]", fillcolor="#853fe6"] ;
259 -> 260 ;
261 [label=" C9 <= 0.5\nentropy = 0.154\nsamples = 837\nvalue = [5, 11, 821]", fillcolor="#833de6"] ;
260 -> 261 ;
262 [label=" C33 <= 0.5\nentropy = 0.097\nsamples = 739\nvalue = [3, 5, 731]", fillcolor="#823be5"] ;
261 -> 262 ;
263 [label="entropy = 0.055\nsamples = 716\nvalue = [2, 2, 712]", fillcolor="#823ae5"] ;
262 -> 263 ;
264 [label="entropy = 0.808\nsamples = 23\nvalue = [1, 3, 19]", fillcolor="#9a61ea"] ;
262 -> 264 ;
265 [label=" C8 <= 0.0\nentropy = 0.474\nsamples = 98\nvalue = [2, 6, 90]", fillcolor="#8c4ae7"] ;
261 -> 265 ;
266 [label="entropy = 0.229\nsamples = 54\nvalue = [2, 0, 52]", fillcolor="#8641e6"] ;
265 -> 266 ;
267 [label="entropy = 0.575\nsamples = 44\nvalue = [0, 6, 38]", fillcolor="#9558e9"] ;
265 -> 267 ;
268 [label=" C13 <= 0.0\nentropy = 1.577\nsamples = 13\nvalue = [4, 5, 4]", fillcolor="#e9fcf1"] ;
260 -> 268 ;
269 [label=" C25 <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [0, 5, 1]", fillcolor="#61ea9a"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]", fillcolor="#39e581"] ;
269 -> 270 ;
271 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
269 -> 271 ;
272 [label=" C15 <= -0.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 0, 3]", fillcolor="#f8e0ce"] ;
268 -> 272 ;
273 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
272 -> 273 ;
274 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 0, 2]", fillcolor="#f2c09c"] ;
272 -> 274 ;
275 [label=" C8 <= -0.5\nentropy = 1.217\nsamples = 5836\nvalue = [874, 976, 3986]", fillcolor="#b184ef"] ;
259 -> 275 ;
276 [label=" C9 <= 0.5\nentropy = 0.831\nsamples = 1718\nvalue = [98, 204, 1416]", fillcolor="#9a60ea"] ;
275 -> 276 ;
277 [label=" C21 <= 0.5\nentropy = 0.495\nsamples = 1084\nvalue = [40, 50, 994]", fillcolor="#8c4ae7"] ;
276 -> 277 ;
278 [label="entropy = 0.425\nsamples = 1049\nvalue = [34, 37, 978]", fillcolor="#8a47e7"] ;
277 -> 278 ;
279 [label="entropy = 1.483\nsamples = 35\nvalue = [6, 13, 16]", fillcolor="#eee4fb"] ;
277 -> 279 ;
280 [label=" C20 <= -0.5\nentropy = 1.202\nsamples = 634\nvalue = [58, 154, 422]", fillcolor="#b990f0"] ;
276 -> 280 ;
281 [label="entropy = 0.0\nsamples = 58\nvalue = [0, 0, 58]", fillcolor="#8139e5"] ;
280 -> 281 ;
282 [label="entropy = 1.261\nsamples = 576\nvalue = [58, 154, 364]", fillcolor="#c09cf2"] ;
280 -> 282 ;
283 [label=" C19 <= -0.5\nentropy = 1.331\nsamples = 4118\nvalue = [776, 772, 2570]", fillcolor="#bb95f1"] ;
275 -> 283 ;
284 [label=" C22 <= 0.5\nentropy = 0.671\nsamples = 724\nvalue = [57, 35, 632]", fillcolor="#9254e9"] ;
283 -> 284 ;
285 [label="entropy = 0.616\nsamples = 693\nvalue = [57, 23, 613]", fillcolor="#9152e8"] ;
284 -> 285 ;
286 [label="entropy = 0.963\nsamples = 31\nvalue = [0, 12, 19]", fillcolor="#d1b6f5"] ;
284 -> 286 ;
287 [label=" C20 <= -0.5\nentropy = 1.414\nsamples = 3394\nvalue = [719, 737, 1938]", fillcolor="#c6a6f3"] ;
283 -> 287 ;
288 [label="entropy = 0.861\nsamples = 477\nvalue = [53, 34, 390]", fillcolor="#9b62ea"] ;
287 -> 288 ;
289 [label="entropy = 1.466\nsamples = 2917\nvalue = [666, 703, 1548]", fillcolor="#cfb3f5"] ;
287 -> 289 ;
290 [label=" C8 <= 0.5\nentropy = 1.526\nsamples = 455\nvalue = [97, 201, 157]", fillcolor="#e2fbec"] ;
258 -> 290 ;
291 [label=" C16 <= -0.5\nentropy = 1.541\nsamples = 385\nvalue = [86, 142, 157]", fillcolor="#f7f3fd"] ;
290 -> 291 ;
292 [label=" C25 <= 0.5\nentropy = 1.306\nsamples = 98\nvalue = [33, 9, 56]", fillcolor="#d2b9f6"] ;
291 -> 292 ;
293 [label=" C19 <= 0.5\nentropy = 1.215\nsamples = 81\nvalue = [32, 4, 45]", fillcolor="#decaf8"] ;
292 -> 293 ;
294 [label="entropy = 1.11\nsamples = 66\nvalue = [23, 2, 41]", fillcolor="#caacf4"] ;
293 -> 294 ;
295 [label="entropy = 1.338\nsamples = 15\nvalue = [9, 2, 4]", fillcolor="#f3c6a5"] ;
293 -> 295 ;
296 [label=" C37 <= 0.5\nentropy = 1.166\nsamples = 17\nvalue = [1, 5, 11]", fillcolor="#c09cf2"] ;
292 -> 296 ;
297 [label="entropy = 0.896\nsamples = 16\nvalue = [0, 5, 11]", fillcolor="#ba93f1"] ;
296 -> 297 ;
298 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
296 -> 298 ;
299 [label=" C14 <= 0.0\nentropy = 1.494\nsamples = 287\nvalue = [53, 133, 101]", fillcolor="#ddfbe9"] ;
291 -> 299 ;
300 [label=" C19 <= 0.5\nentropy = 1.5\nsamples = 211\nvalue = [40, 74, 97]", fillcolor="#eadefb"] ;
299 -> 300 ;
301 [label="entropy = 1.491\nsamples = 175\nvalue = [38, 49, 88]", fillcolor="#d8c2f7"] ;
300 -> 301 ;
302 [label="entropy = 1.097\nsamples = 36\nvalue = [2, 25, 9]", fillcolor="#8af0b4"] ;
300 -> 302 ;
303 [label=" C20 <= -0.5\nentropy = 0.943\nsamples = 76\nvalue = [13, 59, 4]", fillcolor="#6eeca3"] ;
299 -> 303 ;
304 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 0, 1]", fillcolor="#ea9a61"] ;
303 -> 304 ;
305 [label="entropy = 0.76\nsamples = 70\nvalue = [8, 59, 3]", fillcolor="#5cea97"] ;
303 -> 305 ;
306 [label=" C37 <= -0.5\nentropy = 0.627\nsamples = 70\nvalue = [11, 59, 0]", fillcolor="#5eea98"] ;
290 -> 306 ;
307 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14, 0]", fillcolor="#39e581"] ;
306 -> 307 ;
308 [label=" C9 <= -0.5\nentropy = 0.715\nsamples = 56\nvalue = [11, 45, 0]", fillcolor="#69eba0"] ;
306 -> 308 ;
309 [label=" C13 <= 0.0\nentropy = 0.961\nsamples = 13\nvalue = [5, 8, 0]", fillcolor="#b5f5d0"] ;
308 -> 309 ;
310 [label="entropy = 0.991\nsamples = 9\nvalue = [5, 4, 0]", fillcolor="#fae6d7"] ;
309 -> 310 ;
311 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]", fillcolor="#39e581"] ;
309 -> 311 ;
312 [label=" C3 <= 0.5\nentropy = 0.583\nsamples = 43\nvalue = [6, 37, 0]", fillcolor="#59e995"] ;
308 -> 312 ;
313 [label="entropy = 0.527\nsamples = 42\nvalue = [5, 37, 0]", fillcolor="#54e992"] ;
312 -> 313 ;
314 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
312 -> 314 ;
315 [label=" C21 <= -0.5\nentropy = 1.253\nsamples = 958\nvalue = [56, 397, 505]", fillcolor="#e7d9fa"] ;
257 -> 315 ;
316 [label=" C22 <= 0.5\nentropy = 0.945\nsamples = 247\nvalue = [8, 53, 186]", fillcolor="#a977ed"] ;
315 -> 316 ;
317 [label=" C19 <= 0.0\nentropy = 0.797\nsamples = 195\nvalue = [5, 31, 159]", fillcolor="#9d64eb"] ;
316 -> 317 ;
318 [label=" C14 <= 0.5\nentropy = 0.097\nsamples = 80\nvalue = [0, 1, 79]", fillcolor="#833ce5"] ;
317 -> 318 ;
319 [label="entropy = 0.0\nsamples = 75\nvalue = [0, 0, 75]", fillcolor="#8139e5"] ;
318 -> 319 ;
320 [label=" C25 <= -0.5\nentropy = 0.722\nsamples = 5\nvalue = [0, 1, 4]", fillcolor="#a06aec"] ;
318 -> 320 ;
321 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
320 -> 321 ;
322 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]", fillcolor="#8139e5"] ;
320 -> 322 ;
323 [label=" C8 <= -0.5\nentropy = 1.067\nsamples = 115\nvalue = [5, 30, 80]", fillcolor="#b58bf0"] ;
317 -> 323 ;
324 [label=" C32 <= 0.5\nentropy = 0.345\nsamples = 31\nvalue = [0, 2, 29]", fillcolor="#8a47e7"] ;
323 -> 324 ;
325 [label="entropy = 0.211\nsamples = 30\nvalue = [0, 1, 29]", fillcolor="#8540e6"] ;
324 -> 325 ;
326 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
324 -> 326 ;
327 [label=" C22 <= -0.5\nentropy = 1.208\nsamples = 84\nvalue = [5, 28, 51]", fillcolor="#cbaef4"] ;
323 -> 327 ;
328 [label="entropy = 0.503\nsamples = 18\nvalue = [0, 2, 16]", fillcolor="#9152e8"] ;
327 -> 328 ;
329 [label="entropy = 1.297\nsamples = 66\nvalue = [5, 26, 35]", fillcolor="#e3d2f9"] ;
327 -> 329 ;
330 [label=" C8 <= -0.5\nentropy = 1.253\nsamples = 52\nvalue = [3, 22, 27]", fillcolor="#eadefb"] ;
316 -> 330 ;
331 [label=" C9 <= 0.5\nentropy = 0.439\nsamples = 11\nvalue = [0, 1, 10]", fillcolor="#8e4de8"] ;
330 -> 331 ;
332 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 10]", fillcolor="#8139e5"] ;
331 -> 332 ;
333 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
331 -> 333 ;
334 [label=" C19 <= 0.0\nentropy = 1.297\nsamples = 41\nvalue = [3, 21, 17]", fillcolor="#defbea"] ;
330 -> 334 ;
335 [label=" C3 <= -0.5\nentropy = 1.347\nsamples = 30\nvalue = [3, 11, 16]", fillcolor="#decbf8"] ;
334 -> 335 ;
336 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
335 -> 336 ;
337 [label="entropy = 1.27\nsamples = 29\nvalue = [2, 11, 16]", fillcolor="#dcc8f8"] ;
335 -> 337 ;
338 [label=" C14 <= -0.5\nentropy = 0.439\nsamples = 11\nvalue = [0, 10, 1]", fillcolor="#4de88e"] ;
334 -> 338 ;
339 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
338 -> 339 ;
340 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0]", fillcolor="#39e581"] ;
338 -> 340 ;
341 [label=" C21 <= 0.5\nentropy = 1.288\nsamples = 711\nvalue = [48, 344, 319]", fillcolor="#f2fdf7"] ;
315 -> 341 ;
342 [label=" C19 <= 0.0\nentropy = 1.309\nsamples = 592\nvalue = [45, 255, 292]", fillcolor="#f1e9fc"] ;
341 -> 342 ;
343 [label=" C8 <= -0.5\nentropy = 1.289\nsamples = 353\nvalue = [34, 107, 212]", fillcolor="#c9aaf4"] ;
342 -> 343 ;
344 [label=" C9 <= 0.5\nentropy = 0.812\nsamples = 101\nvalue = [4, 14, 83]", fillcolor="#9b62ea"] ;
343 -> 344 ;
345 [label="entropy = 0.422\nsamples = 74\nvalue = [3, 2, 69]", fillcolor="#8a47e7"] ;
344 -> 345 ;
346 [label="entropy = 1.187\nsamples = 27\nvalue = [1, 12, 14]", fillcolor="#eee5fc"] ;
344 -> 346 ;
347 [label=" C25 <= 0.5\nentropy = 1.391\nsamples = 252\nvalue = [30, 93, 129]", fillcolor="#e2d2f9"] ;
343 -> 347 ;
348 [label="entropy = 1.31\nsamples = 167\nvalue = [21, 43, 103]", fillcolor="#c29ff2"] ;
347 -> 348 ;
349 [label="entropy = 1.316\nsamples = 85\nvalue = [9, 50, 26]", fillcolor="#aef4cc"] ;
347 -> 349 ;
350 [label=" C14 <= -0.5\nentropy = 1.161\nsamples = 239\nvalue = [11, 148, 80]", fillcolor="#aaf4c9"] ;
342 -> 350 ;
351 [label=" C15 <= 0.5\nentropy = 0.945\nsamples = 42\nvalue = [1, 10, 31]", fillcolor="#ac7dee"] ;
350 -> 351 ;
352 [label="entropy = 0.682\nsamples = 36\nvalue = [1, 4, 31]", fillcolor="#9558e9"] ;
351 -> 352 ;
353 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0]", fillcolor="#39e581"] ;
351 -> 353 ;
354 [label=" C8 <= -0.5\nentropy = 1.077\nsamples = 197\nvalue = [10, 138, 49]", fillcolor="#88efb3"] ;
350 -> 354 ;
355 [label="entropy = 1.27\nsamples = 82\nvalue = [5, 38, 39]", fillcolor="#fcfbfe"] ;
354 -> 355 ;
356 [label="entropy = 0.678\nsamples = 115\nvalue = [5, 100, 10]", fillcolor="#55e993"] ;
354 -> 356 ;
357 [label=" C25 <= 0.5\nentropy = 0.933\nsamples = 119\nvalue = [3, 89, 27]", fillcolor="#7aedaa"] ;
341 -> 357 ;
358 [label=" C37 <= -0.5\nentropy = 1.037\nsamples = 97\nvalue = [3, 67, 27]", fillcolor="#8ef0b7"] ;
357 -> 358 ;
359 [label=" C13 <= 0.5\nentropy = 0.996\nsamples = 28\nvalue = [0, 13, 15]", fillcolor="#eee5fc"] ;
358 -> 359 ;
360 [label="entropy = 0.932\nsamples = 23\nvalue = [0, 8, 15]", fillcolor="#c4a3f3"] ;
359 -> 360 ;
361 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]", fillcolor="#39e581"] ;
359 -> 361 ;
362 [label=" C31 <= -0.5\nentropy = 0.912\nsamples = 69\nvalue = [3, 54, 12]", fillcolor="#6deca2"] ;
358 -> 362 ;
363 [label="entropy = 0.982\nsamples = 19\nvalue = [0, 8, 11]", fillcolor="#ddc9f8"] ;
362 -> 363 ;
364 [label="entropy = 0.467\nsamples = 50\nvalue = [3, 46, 1]", fillcolor="#4ae78c"] ;
362 -> 364 ;
365 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 22, 0]", fillcolor="#39e581"] ;
357 -> 365 ;
366 [label=" C37 <= -0.5\nentropy = 0.799\nsamples = 10246\nvalue = [741, 916, 8589]", fillcolor="#975cea"] ;
256 -> 366 ;
367 [label=" C13 <= -0.5\nentropy = 1.107\nsamples = 3053\nvalue = [310, 525, 2218]", fillcolor="#ab7aee"] ;
366 -> 367 ;
368 [label=" C14 <= 0.5\nentropy = 1.231\nsamples = 2398\nvalue = [294, 500, 1604]", fillcolor="#b68cf0"] ;
367 -> 368 ;
369 [label=" C20 <= 0.5\nentropy = 1.122\nsamples = 1697\nvalue = [198, 271, 1228]", fillcolor="#aa7aee"] ;
368 -> 369 ;
370 [label=" C15 <= 0.5\nentropy = 1.051\nsamples = 1474\nvalue = [187, 176, 1111]", fillcolor="#a571ec"] ;
369 -> 370 ;
371 [label=" C14 <= -0.5\nentropy = 0.941\nsamples = 1319\nvalue = [149, 124, 1046]", fillcolor="#9e67eb"] ;
370 -> 371 ;
372 [label="entropy = 0.232\nsamples = 305\nvalue = [8, 2, 295]", fillcolor="#8540e6"] ;
371 -> 372 ;
373 [label="entropy = 1.084\nsamples = 1014\nvalue = [141, 122, 751]", fillcolor="#a775ed"] ;
371 -> 373 ;
374 [label=" C16 <= 0.5\nentropy = 1.552\nsamples = 155\nvalue = [38, 52, 65]", fillcolor="#efe6fc"] ;
370 -> 374 ;
375 [label="entropy = 1.519\nsamples = 123\nvalue = [33, 31, 59]", fillcolor="#dbc6f7"] ;
374 -> 375 ;
376 [label="entropy = 1.27\nsamples = 32\nvalue = [5, 21, 6]", fillcolor="#8df0b6"] ;
374 -> 376 ;
377 [label=" C14 <= -0.5\nentropy = 1.227\nsamples = 223\nvalue = [11, 95, 117]", fillcolor="#e9ddfb"] ;
369 -> 377 ;
378 [label=" C15 <= 0.5\nentropy = 0.864\nsamples = 57\nvalue = [1, 12, 44]", fillcolor="#a572ed"] ;
377 -> 378 ;
379 [label="entropy = 0.634\nsamples = 47\nvalue = [1, 5, 41]", fillcolor="#9355e9"] ;
378 -> 379 ;
380 [label="entropy = 0.881\nsamples = 10\nvalue = [0, 7, 3]", fillcolor="#8ef0b7"] ;
378 -> 380 ;
381 [label=" C21 <= -0.5\nentropy = 1.265\nsamples = 166\nvalue = [10, 83, 73]", fillcolor="#eafcf1"] ;
377 -> 381 ;
382 [label="entropy = 0.958\nsamples = 44\nvalue = [1, 11, 32]", fillcolor="#af81ee"] ;
381 -> 382 ;
383 [label="entropy = 1.255\nsamples = 122\nvalue = [9, 72, 41]", fillcolor="#b3f5cf"] ;
381 -> 383 ;
384 [label=" C2 <= -0.5\nentropy = 1.402\nsamples = 701\nvalue = [96, 229, 376]", fillcolor="#d8c1f7"] ;
368 -> 384 ;
385 [label=" C15 <= 0.5\nentropy = 1.491\nsamples = 190\nvalue = [40, 95, 55]", fillcolor="#c4f7da"] ;
384 -> 385 ;
386 [label=" C32 <= 0.5\nentropy = 1.549\nsamples = 150\nvalue = [38, 65, 47]", fillcolor="#dcfae9"] ;
385 -> 386 ;
387 [label="entropy = 1.557\nsamples = 139\nvalue = [35, 57, 47]", fillcolor="#e9fcf1"] ;
386 -> 387 ;
388 [label="entropy = 0.845\nsamples = 11\nvalue = [3, 8, 0]", fillcolor="#83efb0"] ;
386 -> 388 ;
389 [label=" C16 <= -0.5\nentropy = 0.992\nsamples = 40\nvalue = [2, 30, 8]", fillcolor="#77eda8"] ;
385 -> 389 ;
390 [label="entropy = 1.459\nsamples = 6\nvalue = [2, 3, 1]", fillcolor="#cef8e0"] ;
389 -> 390 ;
391 [label="entropy = 0.734\nsamples = 34\nvalue = [0, 27, 7]", fillcolor="#6ceca2"] ;
389 -> 391 ;
392 [label=" C38 <= -0.5\nentropy = 1.277\nsamples = 511\nvalue = [56, 134, 321]", fillcolor="#c19df2"] ;
384 -> 392 ;
393 [label=" C39 <= 0.5\nentropy = 1.389\nsamples = 133\nvalue = [15, 65, 53]", fillcolor="#e1fbec"] ;
392 -> 393 ;
394 [label="entropy = 1.359\nsamples = 99\nvalue = [12, 56, 31]", fillcolor="#b6f5d1"] ;
393 -> 394 ;
395 [label="entropy = 1.223\nsamples = 34\nvalue = [3, 9, 22]", fillcolor="#bd98f1"] ;
393 -> 395 ;
396 [label=" C3 <= -0.5\nentropy = 1.147\nsamples = 378\nvalue = [41, 69, 268]", fillcolor="#ae7fee"] ;
392 -> 396 ;
397 [label="entropy = 1.521\nsamples = 34\nvalue = [7, 15, 12]", fillcolor="#e4fbee"] ;
396 -> 397 ;
398 [label="entropy = 1.067\nsamples = 344\nvalue = [34, 54, 256]", fillcolor="#a775ed"] ;
396 -> 398 ;
399 [label=" C22 <= 0.5\nentropy = 0.398\nsamples = 655\nvalue = [16, 25, 614]", fillcolor="#8946e7"] ;
367 -> 399 ;
400 [label=" C7 <= 0.5\nentropy = 0.3\nsamples = 623\nvalue = [16, 11, 596]", fillcolor="#8742e6"] ;
399 -> 400 ;
401 [label=" C38 <= 0.5\nentropy = 0.43\nsamples = 361\nvalue = [15, 10, 336]", fillcolor="#8a47e7"] ;
400 -> 401 ;
402 [label=" C2 <= -0.5\nentropy = 0.562\nsamples = 243\nvalue = [14, 10, 219]", fillcolor="#8e4ee8"] ;
401 -> 402 ;
403 [label="entropy = 0.971\nsamples = 55\nvalue = [7, 5, 43]", fillcolor="#a06bec"] ;
402 -> 403 ;
404 [label="entropy = 0.405\nsamples = 188\nvalue = [7, 5, 176]", fillcolor="#8946e7"] ;
402 -> 404 ;
405 [label=" C25 <= -0.5\nentropy = 0.071\nsamples = 118\nvalue = [1, 0, 117]", fillcolor="#823be5"] ;
401 -> 405 ;
406 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 0, 4]", fillcolor="#a06aec"] ;
405 -> 406 ;
407 [label="entropy = 0.0\nsamples = 113\nvalue = [0, 0, 113]", fillcolor="#8139e5"] ;
405 -> 407 ;
408 [label=" C40 <= 0.5\nentropy = 0.072\nsamples = 262\nvalue = [1, 1, 260]", fillcolor="#823be5"] ;
400 -> 408 ;
409 [label=" C10 <= 0.5\nentropy = 0.037\nsamples = 252\nvalue = [0, 1, 251]", fillcolor="#823ae5"] ;
408 -> 409 ;
410 [label="entropy = 0.0\nsamples = 240\nvalue = [0, 0, 240]", fillcolor="#8139e5"] ;
409 -> 410 ;
411 [label="entropy = 0.414\nsamples = 12\nvalue = [0, 1, 11]", fillcolor="#8c4be7"] ;
409 -> 411 ;
412 [label=" C8 <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [1, 0, 9]", fillcolor="#8f4fe8"] ;
408 -> 412 ;
413 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 9]", fillcolor="#8139e5"] ;
412 -> 413 ;
414 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
412 -> 414 ;
415 [label=" C21 <= 0.0\nentropy = 0.989\nsamples = 32\nvalue = [0, 14, 18]", fillcolor="#e3d3f9"] ;
399 -> 415 ;
416 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 16]", fillcolor="#8139e5"] ;
415 -> 416 ;
417 [label=" C39 <= -0.5\nentropy = 0.544\nsamples = 16\nvalue = [0, 14, 2]", fillcolor="#55e993"] ;
415 -> 417 ;
418 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
417 -> 418 ;
419 [label=" C39 <= 0.5\nentropy = 0.353\nsamples = 15\nvalue = [0, 14, 1]", fillcolor="#47e78a"] ;
417 -> 419 ;
420 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14, 0]", fillcolor="#39e581"] ;
419 -> 420 ;
421 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]", fillcolor="#8139e5"] ;
419 -> 421 ;
422 [label=" C2 <= -0.5\nentropy = 0.627\nsamples = 7193\nvalue = [431, 391, 6371]", fillcolor="#9051e8"] ;
366 -> 422 ;
423 [label=" C21 <= 0.5\nentropy = 0.92\nsamples = 2747\nvalue = [261, 287, 2199]", fillcolor="#9d65eb"] ;
422 -> 423 ;
424 [label=" C13 <= -0.5\nentropy = 0.838\nsamples = 2563\nvalue = [223, 221, 2119]", fillcolor="#995fea"] ;
423 -> 424 ;
425 [label=" C7 <= 0.5\nentropy = 0.992\nsamples = 1718\nvalue = [188, 197, 1333]", fillcolor="#a16bec"] ;
424 -> 425 ;
426 [label=" C3 <= -0.5\nentropy = 1.157\nsamples = 1046\nvalue = [139, 164, 743]", fillcolor="#ac7dee"] ;
425 -> 426 ;
427 [label="entropy = 1.44\nsamples = 279\nvalue = [51, 77, 151]", fillcolor="#d1b6f5"] ;
426 -> 427 ;
428 [label="entropy = 1.003\nsamples = 767\nvalue = [88, 87, 592]", fillcolor="#a16cec"] ;
426 -> 428 ;
429 [label=" C15 <= 0.5\nentropy = 0.654\nsamples = 672\nvalue = [49, 33, 590]", fillcolor="#9253e8"] ;
425 -> 429 ;
430 [label="entropy = 0.523\nsamples = 617\nvalue = [41, 16, 560]", fillcolor="#8d4de8"] ;
429 -> 430 ;
431 [label="entropy = 1.405\nsamples = 55\nvalue = [8, 17, 30]", fillcolor="#d4bbf6"] ;
429 -> 431 ;
432 [label=" C7 <= 0.5\nentropy = 0.433\nsamples = 845\nvalue = [35, 24, 786]", fillcolor="#8a47e7"] ;
424 -> 432 ;
433 [label=" C20 <= -0.5\nentropy = 0.61\nsamples = 469\nvalue = [31, 21, 417]", fillcolor="#9051e8"] ;
432 -> 433 ;
434 [label="entropy = 0.0\nsamples = 91\nvalue = [0, 0, 91]", fillcolor="#8139e5"] ;
433 -> 434 ;
435 [label="entropy = 0.712\nsamples = 378\nvalue = [31, 21, 326]", fillcolor="#9457e9"] ;
433 -> 435 ;
436 [label=" C20 <= 0.5\nentropy = 0.152\nsamples = 376\nvalue = [4, 3, 369]", fillcolor="#833de5"] ;
432 -> 436 ;
437 [label="entropy = 0.085\nsamples = 321\nvalue = [1, 2, 318]", fillcolor="#823be5"] ;
436 -> 437 ;
438 [label="entropy = 0.435\nsamples = 55\nvalue = [3, 1, 51]", fillcolor="#8b48e7"] ;
436 -> 438 ;
439 [label=" C19 <= 0.0\nentropy = 1.523\nsamples = 184\nvalue = [38, 66, 80]", fillcolor="#f0e8fc"] ;
423 -> 439 ;
440 [label=" C22 <= 0.5\nentropy = 1.412\nsamples = 146\nvalue = [21, 47, 78]", fillcolor="#d8c1f7"] ;
439 -> 440 ;
441 [label=" C3 <= 0.5\nentropy = 1.394\nsamples = 119\nvalue = [21, 29, 69]", fillcolor="#c7a7f3"] ;
440 -> 441 ;
442 [label="entropy = 1.502\nsamples = 91\nvalue = [19, 28, 44]", fillcolor="#dfcdf8"] ;
441 -> 442 ;
443 [label="entropy = 0.59\nsamples = 28\nvalue = [2, 1, 25]", fillcolor="#9050e8"] ;
441 -> 443 ;
444 [label=" C23 <= -0.5\nentropy = 0.918\nsamples = 27\nvalue = [0, 18, 9]", fillcolor="#9cf2c0"] ;
440 -> 444 ;
445 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0]", fillcolor="#39e581"] ;
444 -> 445 ;
446 [label="entropy = 0.993\nsamples = 20\nvalue = [0, 11, 9]", fillcolor="#dbfae8"] ;
444 -> 446 ;
447 [label=" C7 <= 0.5\nentropy = 1.243\nsamples = 38\nvalue = [17, 19, 2]", fillcolor="#ecfdf3"] ;
439 -> 447 ;
448 [label=" C3 <= 0.5\nentropy = 0.99\nsamples = 34\nvalue = [15, 19, 0]", fillcolor="#d5fae4"] ;
447 -> 448 ;
449 [label="entropy = 0.929\nsamples = 29\nvalue = [10, 19, 0]", fillcolor="#a1f3c3"] ;
448 -> 449 ;
450 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0]", fillcolor="#e58139"] ;
448 -> 450 ;
451 [label=" C25 <= -0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 0, 2]", fillcolor="#ffffff"] ;
447 -> 451 ;
452 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
451 -> 452 ;
453 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 0, 2]", fillcolor="#c09cf2"] ;
451 -> 453 ;
454 [label=" C21 <= 0.5\nentropy = 0.393\nsamples = 4446\nvalue = [170, 104, 4172]", fillcolor="#8946e7"] ;
422 -> 454 ;
455 [label=" C7 <= 0.5\nentropy = 0.316\nsamples = 4080\nvalue = [125, 66, 3889]", fillcolor="#8743e6"] ;
454 -> 455 ;
456 [label=" C13 <= -0.5\nentropy = 0.436\nsamples = 2343\nvalue = [107, 59, 2177]", fillcolor="#8a48e7"] ;
455 -> 456 ;
457 [label=" C37 <= 0.5\nentropy = 0.53\nsamples = 1649\nvalue = [98, 54, 1497]", fillcolor="#8d4ce8"] ;
456 -> 457 ;
458 [label="entropy = 0.667\nsamples = 1015\nvalue = [80, 48, 887]", fillcolor="#9254e9"] ;
457 -> 458 ;
459 [label="entropy = 0.263\nsamples = 634\nvalue = [18, 6, 610]", fillcolor="#8641e6"] ;
457 -> 459 ;
460 [label=" C20 <= -0.5\nentropy = 0.161\nsamples = 694\nvalue = [9, 5, 680]", fillcolor="#843de6"] ;
456 -> 460 ;
461 [label="entropy = 0.0\nsamples = 244\nvalue = [0, 0, 244]", fillcolor="#8139e5"] ;
460 -> 461 ;
462 [label="entropy = 0.229\nsamples = 450\nvalue = [9, 5, 436]", fillcolor="#853fe6"] ;
460 -> 462 ;
463 [label=" C15 <= 0.5\nentropy = 0.121\nsamples = 1737\nvalue = [18, 7, 1712]", fillcolor="#833ce5"] ;
455 -> 463 ;
464 [label=" C14 <= 0.5\nentropy = 0.071\nsamples = 1603\nvalue = [7, 5, 1591]", fillcolor="#823ae5"] ;
463 -> 464 ;
465 [label="entropy = 0.024\nsamples = 1391\nvalue = [2, 1, 1388]", fillcolor="#8139e5"] ;
464 -> 465 ;
466 [label="entropy = 0.296\nsamples = 212\nvalue = [5, 4, 203]", fillcolor="#8642e6"] ;
464 -> 466 ;
467 [label=" C8 <= 0.5\nentropy = 0.52\nsamples = 134\nvalue = [11, 2, 121]", fillcolor="#8e4ee8"] ;
463 -> 467 ;
468 [label="entropy = 0.313\nsamples = 123\nvalue = [5, 1, 117]", fillcolor="#8743e6"] ;
467 -> 468 ;
469 [label="entropy = 1.322\nsamples = 11\nvalue = [6, 1, 4]", fillcolor="#f8dbc6"] ;
467 -> 469 ;
470 [label=" C19 <= 0.0\nentropy = 0.998\nsamples = 366\nvalue = [45, 38, 283]", fillcolor="#a26cec"] ;
454 -> 470 ;
471 [label=" C2 <= 0.5\nentropy = 0.794\nsamples = 287\nvalue = [21, 25, 241]", fillcolor="#975cea"] ;
470 -> 471 ;
472 [label=" C20 <= 0.0\nentropy = 0.944\nsamples = 206\nvalue = [18, 25, 163]", fillcolor="#9f68eb"] ;
471 -> 472 ;
473 [label="entropy = 0.883\nsamples = 176\nvalue = [18, 15, 143]", fillcolor="#9b62ea"] ;
472 -> 473 ;
474 [label="entropy = 0.918\nsamples = 30\nvalue = [0, 10, 20]", fillcolor="#c09cf2"] ;
472 -> 474 ;
475 [label=" C8 <= -0.5\nentropy = 0.229\nsamples = 81\nvalue = [3, 0, 78]", fillcolor="#8641e6"] ;
471 -> 475 ;
476 [label="entropy = 0.918\nsamples = 6\nvalue = [2, 0, 4]", fillcolor="#c09cf2"] ;
475 -> 476 ;
477 [label="entropy = 0.102\nsamples = 75\nvalue = [1, 0, 74]", fillcolor="#833ce5"] ;
475 -> 477 ;
478 [label=" C22 <= 0.5\nentropy = 1.435\nsamples = 79\nvalue = [24, 13, 42]", fillcolor="#d6bef6"] ;
470 -> 478 ;
479 [label=" C7 <= 0.5\nentropy = 1.338\nsamples = 74\nvalue = [24, 8, 42]", fillcolor="#d2b8f6"] ;
478 -> 479 ;
480 [label="entropy = 1.418\nsamples = 62\nvalue = [24, 8, 30]", fillcolor="#ebe0fb"] ;
479 -> 480 ;
481 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 12]", fillcolor="#8139e5"] ;
479 -> 481 ;
482 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]", fillcolor="#39e581"] ;
478 -> 482 ;
}
