digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C1 <= 0.5\nentropy = 1.217\nsamples = 54045\nvalue = [5137, 13285, 35623]", fillcolor="#ba92f1"] ;
1 [label=" C37 <= 0.5\nentropy = 1.276\nsamples = 37753\nvalue = [3594, 11093, 23066]", fillcolor="#c6a6f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 1.315\nsamples = 26283\nvalue = [2396, 9222, 14665]", fillcolor="#d7c0f7"] ;
1 -> 2 ;
3 [label="entropy = 1.096\nsamples = 11470\nvalue = [1198, 1871, 8401]", fillcolor="#a978ed"] ;
1 -> 3 ;
4 [label=" C7 <= -0.5\nentropy = 1.001\nsamples = 16292\nvalue = [1543, 2192, 12557]", fillcolor="#a26dec"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 1.214\nsamples = 7199\nvalue = [913, 1391, 4895]", fillcolor="#b388ef"] ;
4 -> 5 ;
6 [label="entropy = 0.784\nsamples = 9093\nvalue = [630, 801, 7662]", fillcolor="#975be9"] ;
4 -> 6 ;
}
